<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <DUT Name="E_BA_AC_OpMod02" Id="{85bf0050-54d4-47be-9674-976942f742d4}">
    <Declaration><![CDATA[{region '#Template'}
	{attribute 'Version' := '1.0.0.0'}
	{attribute 'Tags' := '"LCID": "1031", "Text": "DUT, Plant, AC, OpMod"'}
	{attribute 'Tags' := '"LCID": "1033", "Text": "DUT, Plant, AC, OpMod"'}
	{attribute 'Description' := '"LCID": "1031", "Text": "Betriebsart Klimaanlage"'}
	{attribute 'Description' := '"LCID": "1033", "Text": "Operation Mode Air Conditioning"'}
{endregion}

{attribute qualified_only}
TYPE E_BA_AC_OpMod02 :
(
    Invalid							:= 0,
    eOff							:= 1,	// Aus//Off
    eStep1							:= 2,	// Stufe 1						// Step 1
    eStep2							:= 3,	// Stufe 2						// Step 2
    eStep3							:= 4,	// Stufe 3						// Step 3
    eEmergency						:= 5,	// Notfall						// Emergency
    eFrost							:= 6,	// Frost						// Frost
    eSmokeExtractionProgramm		:= 7,	// Entrauchung Programm			// Smoke extraction program
    eSmokeExtractionSupplyAir		:= 8,	// Entrauchung Zuluft			// Smoke extraction supply air
    eSmokeExtractionExhaustAir		:= 9,	// Entrauchung Fortluft			// Smoke extraction exhaust air
    eFire							:= 10,	// Feuer						// Fire
    eNightCooling					:= 11,	// Nachtkühlung					// Night cooling
    eCoolDownProtection				:= 12,	// Stützbetrieb,Auskühlschutz	// Cool down protection
    eOverHeatingProtection			:= 13,	// Überhitzungsschutz			// Over heating protection
    eAlarm							:= 14,	// Störung						// Alarm
    eForcedVentilation				:= 15,	// Zwangsbelüftung				// Forced ventilation
    eCentralSwitchOff				:= 16	// Zentralabschaltung			// Central switch-off
) UDINT;
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>