<div id="HeaderMenu" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControl" data-tchmi-top="0" data-tchmi-left="0"
  data-tchmi-width-unit="px" data-tchmi-height-unit="px" data-tchmi-creator-viewport-width="1024"
  data-tchmi-creator-viewport-height="60" data-tchmi-right="0" data-tchmi-bottom="0">

  <div id="HeaderMenu_Grid" data-tchmi-type="TcHmi.Controls.System.TcHmiGrid" data-tchmi-height="100"
    data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="0" data-tchmi-top-unit="px"
    data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-creator-locked="True">
    <script data-tchmi-target-attribute="data-tchmi-column-options" type="application/json">
[
  {
    "width": 200.0,
    "widthUnit": "px",
    "widthMode": "Value",
    "maxWidth": null,
    "maxWidthUnit": "px",
    "minWidth": 0.0,
    "minWidthUnit": "px",
    "overflow": false
  },
  {
    "width": 1.0,
    "widthUnit": "factor",
    "widthMode": "Value",
    "maxWidth": null,
    "maxWidthUnit": "px",
    "minWidth": null,
    "minWidthUnit": "px",
    "overflow": false
  },
  {
    "width": 200.0,
    "widthUnit": "px",
    "widthMode": "Value",
    "maxWidth": 100.0,
    "maxWidthUnit": "%",
    "minWidth": 0.0,
    "minWidthUnit": "px",
    "overflow": false
  },
  {
    "width": 60.0,
    "widthUnit": "px",
    "widthMode": "Value",
    "maxWidth": 100.0,
    "maxWidthUnit": "%",
    "minWidth": 0.0,
    "minWidthUnit": "px",
    "overflow": false
  },
  {
    "width": 60.0,
    "widthUnit": "px",
    "widthMode": "Value",
    "maxWidth": null,
    "maxWidthUnit": "px",
    "minWidth": null,
    "minWidthUnit": "px",
    "overflow": false
  },
  {
    "width": 100.0,
    "widthUnit": "px",
    "widthMode": "Value",
    "maxWidth": null,
    "maxWidthUnit": "px",
    "minWidth": null,
    "minWidthUnit": "px",
    "overflow": false
  },
  {
    "width": 100.0,
    "widthUnit": "px",
    "widthMode": "Value",
    "maxWidth": null,
    "maxWidthUnit": "px",
    "minWidth": null,
    "minWidthUnit": "px",
    "overflow": false
  },
  {
    "width": 20.0,
    "widthUnit": "px",
    "widthMode": "Value",
    "maxWidth": 100.0,
    "maxWidthUnit": "%",
    "minWidth": 0.0,
    "minWidthUnit": "px",
    "overflow": false
  }
]
</script>
    <script data-tchmi-target-attribute="data-tchmi-row-options" type="application/json">
      [{
        "height": 1.0,
        "heightUnit": "factor",
        "heightMode": "Value",
        "maxHeight": 100.0,
        "maxHeightUnit": "%",
        "minHeight": 0.0,
        "minHeightUnit": "px",
        "overflow": false
      }]
    </script>
    

    <div id="HeaderMenu_Logo" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiImage" data-tchmi-image=""
      data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-src="" data-tchmi-width="175" data-tchmi-width-unit="px"
      data-tchmi-grid-column-index="0" data-tchmi-height-mode="Content" data-tchmi-top-unit="px"
      data-tchmi-creator-locked="True" data-tchmi-top="0" data-tchmi-height-unit="px" data-tchmi-bottom="0"
 data-tchmi-background-image-width="100"
      data-tchmi-background-image-width-unit="%" data-tchmi-background-image-height="90"
      data-tchmi-background-image-height-unit="%" data-tchmi-background-image="%pp%Logo%/pp%">
      <script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "HeaderMenu_Logo.onPressed",
    "actions": [
      {
        "objectType": "ControlApiFunction",
        "active": true,
        "control": "HeaderMenu_NavBarMenu",
        "fn": "closeMenu",
        "asyncWait": true
      },
      {
        "objectType": "ControlApiFunction",
        "active": true,
        "control": "HeaderMenu_NavBarUser",
        "fn": "closeMenu",
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%pp%TargetRegion::TargetContent%/pp%",
        "value": {
          "objectType": "Symbol",
          "valueType": "tchmi:general#/definitions/String",
          "symbolExpression": "%pp%StartPage%/pp%"
        },
        "asyncWait": true
      }
    ]
  }
]
</script>
    



</div>

    <div id="HeaderMenu_NavBarUser" data-tchmi-type="TcHmi.Controls.ResponsiveNavigation.TcHmiNavigationBar"
      data-tchmi-alignment-bottom="False" data-tchmi-alignment-top="True" data-tchmi-enable-mobile-switch="False"
      data-tchmi-grid-column-index="2" data-tchmi-grid-row-index="0" data-tchmi-height-unit="%"
      data-tchmi-left-unit="px" data-tchmi-top-unit="px" data-tchmi-width-unit="px"
      data-tchmi-nav-content-control-symbol="%pp%UserContent%/pp%" data-tchmi-right-unit="px" data-tchmi-right="10"
      data-tchmi-top="5" data-tchmi-bottom="0" data-tchmi-font-size="170" data-tchmi-listen-window-resize="True"
      data-tchmi-padding-left-right="0" data-tchmi-visibility="Visible" data-tchmi-left="160"
      data-tchmi-creator-locked="True" data-tchmi-mouse-over-show="False" data-tchmi-nav-target-region-control-symbol="%pp%TargetRegion%/pp%" data-tchmi-switch-breakpoint="1200" data-tchmi-bottom-unit="px" data-tchmi-padding-left-right-unit="px" data-tchmi-mobile-icon-width-unit="px" data-tchmi-mobile-icon-height-unit="px" data-tchmi-font-size-unit="%">

        <script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
            [
            {
            "event": "HeaderMenu_NavBarUser.onMenuOpened",
            "actions": [
            {
            "objectType": "ControlApiFunction",
            "active": true,
            "control": "HeaderMenu_NavBarMenu",
            "fn": "closeMenu",
            "asyncWait": true
            }
            ]
            },
            {
            "event": "HeaderMenu_NavBarUser.onPageCalled",
            "actions": [
            {
            "objectType": "SwitchCase",
            "active": true,
            "compare": {
            "objectType": "Symbol",
            "valueType": "tchmi:general#/definitions/String",
            "symbolExpression": "%ctrl%HeaderMenu_NavBarUser::LastEventParameter%/ctrl%"
            },
            "cases": [
            {
            "caseValue": {
            "objectType": "StaticValue",
            "valueType": "tchmi:general#/definitions/String",
            "value": "logout"
            },
            "actions": [
            {
            "objectType": "Function",
            "active": true,
            "fn": "TcHmi.Functions.Beckhoff.LogoutEx",
            "fnParams": [
            {
            "objectType": "StaticValue",
            "valueType": "tchmi:general#/definitions/Boolean",
            "value": true
            }
            ],
            "asyncWait": true
            }
            ]
            },
            {
            "caseValue": {
            "objectType": "StaticValue",
            "valueType": "tchmi:general#/definitions/String",
            "value": "en-US"
            },
            "actions": [
            {
            "objectType": "Function",
            "active": true,
            "fn": "TcHmi.Functions.Beckhoff.SetLocale",
            "fnParams": [
            {
            "objectType": "StaticValue",
            "valueType": "tchmi:general#/definitions/ProjectLocale",
            "value": "en-US"
            }
            ],
            "asyncWait": true
            }
            ]
            },
            {
            "caseValue": {
            "objectType": "StaticValue",
            "valueType": "tchmi:general#/definitions/String",
            "value": "de-DE"
            },
            "actions": [
            {
            "objectType": "Function",
            "active": true,
            "fn": "TcHmi.Functions.Beckhoff.SetLocale",
            "fnParams": [
            {
            "objectType": "StaticValue",
            "valueType": "tchmi:general#/definitions/ProjectLocale",
            "value": "de-DE"
            }
            ],
            "asyncWait": true
            }
            ]
            },
            {
            "caseValue": {
            "objectType": "StaticValue",
            "valueType": "tchmi:general#/definitions/String",
            "value": "diagnostics"
            },
            "actions": [
            {
            "objectType": "JavaScript",
            "active": true,
            "sourceLines": [
            "TcHmi.BuildingAutomation.Server.openDiagnosticsWindow();"
            ],
            "injectContextObject": false,
            "asyncWait": true,
            "waitMode": "Synchronous"
            }
            ]
            },
            {
            "caseValue": {
            "objectType": "StaticValue",
            "valueType": "tchmi:general#/definitions/String",
            "value": "calendarLists"
            },
            "actions": [
            {
            "objectType": "JavaScript",
            "active": true,
            "sourceLines": [
            "TcHmi.BuildingAutomation.CalendarList.openCalendarListDialog();"
            ],
            "injectContextObject": false,
            "asyncWait": true,
            "waitMode": "Synchronous"
            }
            ]
            },
            {
            "caseValue": {
            "objectType": "StaticValue",
            "valueType": "tchmi:general#/definitions/String",
            "value": "bright-theme"
            },
            "actions": [
            {
            "objectType": "Function",
            "active": true,
            "fn": "TcHmi.Functions.Beckhoff.SetTheme",
            "fnParams": [
            {
            "objectType": "StaticValue",
            "valueType": "tchmi:framework#/definitions/ThemeName",
            "value": "Base"
            }
            ],
            "asyncWait": true
            }
            ]
            },
            {
            "caseValue": {
            "objectType": "StaticValue",
            "valueType": "tchmi:general#/definitions/String",
            "value": "dark-theme"
            },
            "actions": [
            {
            "objectType": "Function",
            "active": true,
            "fn": "TcHmi.Functions.Beckhoff.SetTheme",
            "fnParams": [
            {
            "objectType": "StaticValue",
            "valueType": "tchmi:framework#/definitions/ThemeName",
            "value": "Dark"
            }
            ],
            "asyncWait": true
            }
            ]
            },
            {
            "caseValue": {
            "objectType": "StaticValue",
            "valueType": "tchmi:general#/definitions/String",
            "value": "reload"
            },
            "actions": [
            {
            "objectType": "JavaScript",
            "active": true,
            "sourceLines": [
            "location.reload();"
            ],
            "injectContextObject": false,
            "asyncWait": true,
            "waitMode": "Synchronous"
            }
            ]
            }
            ],
            "asyncWait": true
            }
            ]
            }
            ]
        </script>


        <script data-tchmi-target-attribute="data-tchmi-menu-source-data" type="application/json">
            [
            {
            "name": "",
            "page": "",
            "parameter": "",
            "subtitle": "",
            "image": "Beckhoff.TwinCAT.HMI.BA.Icons/Icons/Standard/Avatar.svg",
            "imageWidth": 30.0,
            "imageWidthUnit": "px",
            "imageHeight": 30.0,
            "imageHeightUnit": "px",
            "children": [
            {
            "name": "%l%Control::TcHmi.BuildingAutomation.MgmtCtrl::KeyL_Language%/l%",
            "showColumnName": true,
            "children": [
            {
            "name": "%l%KeyL_EnglishUS%/l%",
            "page": "",
            "parameter": "en-US",
            "image": "Images/Icons/Flags/en_us.png",
            "imageWidth": null,
            "imageWidthUnit": "px",
            "imageHeight": null,
            "imageHeightUnit": "px",
            "children": "",
            "accessRight": ""
            },
            {
            "name": "%l%KeyL_German%/l%",
            "page": "",
            "parameter": "de-DE",
            "image": "Images/Icons/Flags/de.png",
            "imageWidth": null,
            "imageWidthUnit": "px",
            "imageHeight": null,
            "imageHeightUnit": "px",
            "children": "",
            "accessRight": ""
            }
            ],
            "accessRight": []
            },
            {
            "name": "%l%Control::TcHmi.BuildingAutomation.MgmtCtrl::KeyL_User%/l%",
            "showColumnName": true,
            "children": [
            {
            "name": "%l%Control::TcHmi.BuildingAutomation.MgmtCtrl::KeyL_Logout%/l%",
            "page": "",
            "parameter": "logout",
            "image": "",
            "imageWidthUnit": "px",
            "imageHeightUnit": "px",
            "children": "",
            "accessRight": ""
            },
            {
            "name": "%l%Control::TcHmi.BuildingAutomation.MgmtCtrl::KeyL_Reload%/l%",
            "parameter": "reload",
            "imageWidthUnit": "px",
            "imageHeightUnit": "px"
            },
            {
            "name": "Theme",
            "imageWidthUnit": "px",
            "imageHeightUnit": "px",
            "children": [
            {
            "name": "Bright",
            "parameter": "bright-theme",
            "imageWidthUnit": "px",
            "imageHeightUnit": "px"
            },
            {
            "name": "Dark",
            "parameter": "dark-theme",
            "imageWidthUnit": "px",
            "imageHeightUnit": "px"
            }
            ]
            }
            ],
            "accessRight": ""
            },
            {
            "name": "%l%Control::TcHmi.BuildingAutomation.MgmtCtrl::KeyL_Others%/l%",
            "showColumnName": true,
            "children": [
            {
            "name": "%l%Control::TcHmi.BuildingAutomation.MgmtCtrl::KeyL_TcHmiBaServerExtensionDiagnostics%/l%",
            "parameter": "diagnostics",
            "imageWidthUnit": "px",
            "imageHeightUnit": "px"
            },
            {
            "name": "%l%Control::TcHmi.BuildingAutomation.MgmtCtrl::KeyL_CalendarList%/l%",
            "parameter": "calendarLists",
            "imageWidthUnit": "px",
            "imageHeightUnit": "px"
            },
            {
            "name": "%l%Control::TcHmi.BuildingAutomation.MgmtCtrl::KeyL_ServerLog%/l%",
            "page": "Content/Pages/ServerLog.content",
            "imageWidthUnit": "px",
            "imageHeightUnit": "px",
            "accessRight": [
            {
            "accessright": "observe",
            "group": "Default",
            "permission": "Deny"
            }
            ]
            }
            ],
            "accessRight": []
            }
            ],
            "accessRight": []
            }
            ]
        </script>
    </div>

    <div id="HeaderMenu_EventListButton" data-tchmi-type="TcHmi.BuildingAutomation.Controls.Button"
      data-tchmi-grid-column-index="3" data-tchmi-grid-row-index="0" data-tchmi-height-unit="px"
      data-tchmi-icon-height="60" data-tchmi-icon-height-unit="%" data-tchmi-icon-rotation="0"
      data-tchmi-icon-width="60" data-tchmi-icon-width-unit="%" data-tchmi-left="10" data-tchmi-left-unit="px"
      data-tchmi-top="10" data-tchmi-top-unit="px" data-tchmi-width-unit="px" data-tchmi-right="10"
      data-tchmi-bottom="10" data-tchmi-icon="Beckhoff.TwinCAT.HMI.BA.Icons/Icons/Events/Event/Alarm.svg"
      data-tchmi-creator-locked="True">

      <script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "HeaderMenu_EventListButton.onPressed",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "parts": [
          {
            "if": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/String",
                  "symbolExpression": "%pp%TargetRegion::TargetContent%/pp%"
                },
                "compare2": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/String",
                  "symbolExpression": "%pp%EventContent%/pp%"
                },
                "compareOperator": "!=",
                "logic": null
              }
            ],
            "then": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%i%LastTargetRegionContent%/i%",
                "value": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/String",
                  "symbolExpression": "%pp%TargetRegion::TargetContent%/pp%"
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%pp%TargetRegion::TargetContent%/pp%",
                "value": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/String",
                  "symbolExpression": "%pp%EventContent%/pp%"
                },
                "asyncWait": true
              }
            ]
          },
          {
            "else": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%pp%TargetRegion::TargetContent%/pp%",
                "value": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/String",
                  "symbolExpression": "%i%LastTargetRegionContent%/i%"
                },
                "asyncWait": true
              }
            ]
          }
        ],
        "asyncWait": true
      }
    ]
  },
  {
    "event": "%pp%EventCount%/pp%",
    "actions": [
      {
        "objectType": "Function",
        "active": true,
        "fn": "TcHmi.BuildingAutomation.Functions.AddBadge",
        "fnParams": [
          {
            "objectType": "Symbol",
            "valueType": "tchmi:framework#/definitions/Control",
            "symbolExpression": "%ctrl%HeaderMenu_EventListButton%/ctrl%"
          },
          {
            "objectType": "Symbol",
            "valueType": "tchmi:general#/definitions/String",
            "symbolExpression": "%pp%EventCount%/pp%"
          }
        ],
        "asyncWait": true
      }
    ]
  },
  {
    "event": "onUserChanged",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "parts": [
          {
            "if": [
              {
                "compare1": {
                  "objectType": "FunctionExpression",
                  "functionExpression": "CheckAccess(%ctrl%HeaderMenu_EventListButton%/ctrl%, 'operate')"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/String",
                  "value": "false"
                },
                "compareOperator": "==",
                "logic": null
              }
            ],
            "then": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%HeaderMenu_Grid::ColumnOptions%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/TcHmi.Controls.System.TcHmiGrid.ColumnOptions",
                  "value": [
                    {
                      "width": 200.0,
                      "widthUnit": "px",
                      "widthMode": "Value",
                      "maxWidth": null,
                      "maxWidthUnit": "px",
                      "minWidth": null,
                      "minWidthUnit": "px",
                      "overflow": false
                    },
                    {
                      "width": 1.0,
                      "widthUnit": "factor",
                      "widthMode": "Value",
                      "maxWidth": null,
                      "maxWidthUnit": "px",
                      "minWidth": null,
                      "minWidthUnit": "px",
                      "overflow": false
                    },
                    {
                      "width": 200.0,
                      "widthUnit": "px",
                      "widthMode": "Value",
                      "maxWidth": null,
                      "maxWidthUnit": "px",
                      "minWidth": null,
                      "minWidthUnit": "px",
                      "overflow": false
                    },
                    {
                      "width": 0.0,
                      "widthUnit": "px",
                      "widthMode": "Value",
                      "maxWidth": null,
                      "maxWidthUnit": "px",
                      "minWidth": null,
                      "minWidthUnit": "px",
                      "overflow": false
                    },
                    {
                      "width": 60.0,
                      "widthUnit": "px",
                      "widthMode": "Value",
                      "maxWidth": null,
                      "maxWidthUnit": "px",
                      "minWidth": null,
                      "minWidthUnit": "px",
                      "overflow": false
                    },
                    {
                      "width": 100.0,
                      "widthUnit": "px",
                      "widthMode": "Value",
                      "maxWidth": null,
                      "maxWidthUnit": "px",
                      "minWidth": null,
                      "minWidthUnit": "px",
                      "overflow": false
                    },
                    {
                      "width": 100.0,
                      "widthUnit": "px",
                      "widthMode": "Value",
                      "maxWidth": null,
                      "maxWidthUnit": "px",
                      "minWidth": null,
                      "minWidthUnit": "px",
                      "overflow": false
                    },
                    {
                      "width": 20.0,
                      "widthUnit": "px",
                      "widthMode": "Value",
                      "maxWidth": null,
                      "maxWidthUnit": "px",
                      "minWidth": null,
                      "minWidthUnit": "px",
                      "overflow": false
                    }
                  ]
                },
                "asyncWait": true
              }
            ]
          },
          {
            "else": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%HeaderMenu_Grid::ColumnOptions%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/TcHmi.Controls.System.TcHmiGrid.ColumnOptions",
                  "value": [
                    {
                      "width": 200.0,
                      "widthUnit": "px",
                      "widthMode": "Value",
                      "maxWidth": null,
                      "maxWidthUnit": "px",
                      "minWidth": null,
                      "minWidthUnit": "px",
                      "overflow": false
                    },
                    {
                      "width": 1.0,
                      "widthUnit": "factor",
                      "widthMode": "Value",
                      "maxWidth": null,
                      "maxWidthUnit": "px",
                      "minWidth": null,
                      "minWidthUnit": "px",
                      "overflow": false
                    },
                    {
                      "width": 200.0,
                      "widthUnit": "px",
                      "widthMode": "Value",
                      "maxWidth": null,
                      "maxWidthUnit": "px",
                      "minWidth": null,
                      "minWidthUnit": "px",
                      "overflow": false
                    },
                    {
                      "width": 60.0,
                      "widthUnit": "px",
                      "widthMode": "Value",
                      "maxWidth": null,
                      "maxWidthUnit": "px",
                      "minWidth": null,
                      "minWidthUnit": "px",
                      "overflow": false
                    },
                    {
                      "width": 60.0,
                      "widthUnit": "px",
                      "widthMode": "Value",
                      "maxWidth": null,
                      "maxWidthUnit": "px",
                      "minWidth": null,
                      "minWidthUnit": "px",
                      "overflow": false
                    },
                    {
                      "width": 100.0,
                      "widthUnit": "px",
                      "widthMode": "Value",
                      "maxWidth": null,
                      "maxWidthUnit": "px",
                      "minWidth": null,
                      "minWidthUnit": "px",
                      "overflow": false
                    },
                    {
                      "width": 100.0,
                      "widthUnit": "px",
                      "widthMode": "Value",
                      "maxWidth": null,
                      "maxWidthUnit": "px",
                      "minWidth": null,
                      "minWidthUnit": "px",
                      "overflow": false
                    },
                    {
                      "width": 20.0,
                      "widthUnit": "px",
                      "widthMode": "Value",
                      "maxWidth": null,
                      "maxWidthUnit": "px",
                      "minWidth": null,
                      "minWidthUnit": "px",
                      "overflow": false
                    }
                  ]
                },
                "asyncWait": true
              }
            ]
          }
        ],
        "asyncWait": true
      }
    ]
  },
  {
    "event": "HeaderMenu_EventListButton.onAttached",
    "actions": [
      {
        "objectType": "JavaScript",
        "active": true,
        "sourceLines": [
          "TcHmi.EventProvider.raise('onUserChanged');"
        ],
        "injectContextObject": false,
        "asyncWait": true,
        "waitMode": "Synchronous"
      }
    ]
  }
]
</script>
    
<script data-tchmi-target-attribute="data-tchmi-virtual-control-right-mappings" type="application/json">
[]
</script>

<script data-tchmi-target-attribute="data-tchmi-access-config" type="application/json">
[
  {
    "accessright": "operate",
    "group": "Advanced",
    "permission": "Allow"
  },
  {
    "accessright": "operate",
    "group": "Building Automation",
    "permission": "Deny"
  },
  {
    "accessright": "operate",
    "group": "Default",
    "permission": "Deny"
  },
  {
    "accessright": "operate",
    "group": "EG",
    "permission": "Deny"
  },
  {
    "accessright": "operate",
    "group": "Expert",
    "permission": "Allow"
  },
  {
    "accessright": "operate",
    "group": "Internal",
    "permission": "Allow"
  },
  {
    "accessright": "operate",
    "group": "O1",
    "permission": "Deny"
  },
  {
    "accessright": "operate",
    "group": "O2",
    "permission": "Deny"
  },
  {
    "accessright": "observe",
    "group": "Advanced",
    "permission": "Allow"
  },
  {
    "accessright": "observe",
    "group": "Building Automation",
    "permission": "Deny"
  },
  {
    "accessright": "observe",
    "group": "Default",
    "permission": "Deny"
  },
  {
    "accessright": "observe",
    "group": "EG",
    "permission": "Deny"
  },
  {
    "accessright": "observe",
    "group": "Expert",
    "permission": "Allow"
  },
  {
    "accessright": "observe",
    "group": "Internal",
    "permission": "Allow"
  },
  {
    "accessright": "observe",
    "group": "O1",
    "permission": "Deny"
  },
  {
    "accessright": "observe",
    "group": "O2",
    "permission": "Deny"
  }
]
</script>
</div>

    <div data-tchmi-grid-column-index="1" id="HeaderMenu_NavBarMenu"
      data-tchmi-type="TcHmi.Controls.ResponsiveNavigation.TcHmiNavigationBar" data-tchmi-height="100"
      data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top-unit="px"
      data-tchmi-value="False" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-zindex="1"
      data-tchmi-grid-row-index="0" data-tchmi-enable-mobile-switch="True" data-tchmi-alignment-top="False"
      data-tchmi-alignment-bottom="True" data-tchmi-bottom="0"
      data-tchmi-nav-content-control-symbol="%pp%NavContent%/pp%" data-tchmi-alignment="Top"
      data-tchmi-mobile-icon-width="38" data-tchmi-mobile-icon-height="38" data-tchmi-switch-breakpoint="%pp%SwitchBreakpoint%/pp%"
      data-tchmi-listen-window-resize="True" data-tchmi-mouse-over-show="False" data-tchmi-font-size="140"
      data-tchmi-padding-left-right="0" data-tchmi-right-unit="px" data-tchmi-creator-locked="True"
      data-tchmi-nav-target-region-control-symbol="%pp%TargetRegion%/pp%"
      data-tchmi-menu-source-data="%pp%MenuData%/pp%" data-tchmi-bar-font-color="%pp%FontColor%/pp%" data-tchmi-bottom-unit="px" data-tchmi-padding-left-right-unit="px" data-tchmi-mobile-icon-width-unit="px" data-tchmi-mobile-icon-height-unit="px" data-tchmi-font-size-unit="%">

      <script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "HeaderMenu_NavBarMenu.onMenuOpened",
    "actions": [
      {
        "objectType": "ControlApiFunction",
        "active": true,
        "control": "HeaderMenu_NavBarUser",
        "fn": "closeMenu",
        "asyncWait": true
      }
    ]
  },
  {
    "event": "HeaderMenu_NavBarMenu.onViewSwitched",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "parts": [
          {
            "if": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/Boolean",
                  "symbolExpression": "%ctrl%HeaderMenu_NavBarMenu::DesktopView%/ctrl%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/Boolean",
                  "value": true
                },
                "compareOperator": "==",
                "logic": null
              }
            ],
            "then": [
              {
                "objectType": "Comment",
                "comment": "desktop view"
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%pp%NavContent::Height%/pp%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/String",
                  "value": "350"
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%pp%NavContent::HeightUnit%/pp%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/String",
                  "value": "px"
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%pp%NavContent::Width%/pp%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/String",
                  "value": "100"
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%pp%NavContent::WidthUnit%/pp%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/String",
                  "value": "%"
                },
                "asyncWait": true
              }
            ]
          },
          {
            "else": [
              {
                "objectType": "Comment",
                "comment": "mobile view"
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%pp%NavContent::Height%/pp%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/String",
                  "value": "100"
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%pp%NavContent::HeightUnit%/pp%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/String",
                  "value": "%"
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%pp%NavContent::Width%/pp%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/String",
                  "value": "75"
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%pp%NavContent::WidthUnit%/pp%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/String",
                  "value": "%"
                },
                "asyncWait": true
              }
            ]
          }
        ],
        "asyncWait": true
      }
    ]
  },
  {
    "event": "HeaderMenu_NavBarMenu.onAttached",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "parts": [
          {
            "if": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/Boolean",
                  "symbolExpression": "%ctrl%HeaderMenu_NavBarMenu::DesktopView%/ctrl%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/Boolean",
                  "value": true
                },
                "compareOperator": "==",
                "logic": null
              }
            ],
            "then": [
              {
                "objectType": "Comment",
                "comment": "desktop view"
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%pp%NavContent::Height%/pp%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/String",
                  "value": "350"
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%pp%NavContent::HeightUnit%/pp%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/String",
                  "value": "px"
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%pp%NavContent::Width%/pp%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/String",
                  "value": "100"
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%pp%NavContent::WidthUnit%/pp%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/String",
                  "value": "%"
                },
                "asyncWait": true
              }
            ]
          },
          {
            "else": [
              {
                "objectType": "Comment",
                "comment": "mobile view"
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%pp%NavContent::Height%/pp%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/String",
                  "value": "100"
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%pp%NavContent::HeightUnit%/pp%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/String",
                  "value": "%"
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%pp%NavContent::Width%/pp%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/String",
                  "value": "75"
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%pp%NavContent::WidthUnit%/pp%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/String",
                  "value": "%"
                },
                "asyncWait": true
              }
            ]
          }
        ],
        "asyncWait": true
      }
    ]
  }
]
</script>
      <script data-tchmi-target-attribute="data-tchmi-access-config" type="application/json">
        [{
            "accessright": "operate",
            "group": "Test",
            "permission": "Allow"
          },
          {
            "accessright": "observe",
            "group": "Test",
            "permission": "Allow"
          },
          {
            "accessright": "observe",
            "group": "Admins",
            "permission": "Allow"
          },
          {
            "accessright": "operate",
            "group": "Admins",
            "permission": "Allow"
          }
        ]
      </script>










    



</div>








    <script data-tchmi-target-attribute="data-tchmi-box-shadow" type="application/json">
      [{
        "color": {
          "color": "rgba(0, 0, 0, 1)"
        },
        "offsetX": 0,
        "offsetXUnit": "px",
        "offsetY": 0.0,
        "offsetYUnit": "px",
        "inset": false,
        "blur": 5.0,
        "blurUnit": "px",
        "spread": 0,
        "spreadUnit": "px"
      }]
    </script>

    <div id="HeaderMenu_TemperatureTextblock" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock"
      data-tchmi-grid-column-index="5" data-tchmi-grid-row-index="0" data-tchmi-height-unit="px" data-tchmi-left="50"
      data-tchmi-left-unit="%" data-tchmi-text="%f%(%pp%CurrentTemperature%/pp%).toFixed(1) + %pp%CurrentTemperatureUnit%/pp%%/f%"
      data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width-unit="px" data-tchmi-word-wrap="True"
      data-tchmi-right="0" data-tchmi-bottom="0" data-tchmi-text-font-size="16"
      data-tchmi-text-vertical-alignment="Center" data-tchmi-text-horizontal-alignment="Center">



    </div>

    <div id="HeaderMenu_OutsideTemperatureIcon" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiImage"
      data-tchmi-grid-column-index="5" data-tchmi-grid-row-index="0" data-tchmi-left="0" data-tchmi-left-unit="px"
      data-tchmi-top="10" data-tchmi-top-unit="px" data-tchmi-right="50" data-tchmi-right-unit="%"
      data-tchmi-bottom="10" data-tchmi-width-unit="px" data-tchmi-height-unit="px"
      data-tchmi-src="Beckhoff.TwinCAT.HMI.BA.Icons/Icons/HVAC/temperature_outside_c.svg">

    </div>

    <div id="HeaderMenu_UserNameTextblock" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock"
      data-tchmi-grid-column-index="2" data-tchmi-grid-row-index="0" data-tchmi-height-unit="px" data-tchmi-left="0"
      data-tchmi-left-unit="px" data-tchmi-top="0" data-tchmi-top-unit="px"
      data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-right="50" data-tchmi-bottom="0"
      data-tchmi-text-horizontal-alignment="Right" data-tchmi-text-vertical-alignment="Center"
      data-tchmi-text-font-size="16" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px" data-tchmi-text="%f%TcHmi.BuildingAutomation.Functions.GetCurrentUserName()%/f%">


      
    

</div>

  



<div id="DateTimeDisplay" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiDateTimeDisplay" data-tchmi-grid-column-index="6" data-tchmi-grid-row-index="0" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width-unit="px" data-tchmi-right="0" data-tchmi-bottom="0" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-horizontal-alignment="Center">

</div>

</div>


  <script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
      {
      "angle": 10.0,
      "stopPoints": [
      {
      "color": "rgba(187, 193, 195, 1)",
      "stop": "10%"
      },
      {
      "color": "rgba(227, 233, 235, 1)",
      "stop": "40%"
      },
      {
      "color": "rgba(187, 193, 195, 1)",
      "stop": "100%"
      }
      ]
      }
  </script>

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "%pp%CloseMenu%/pp%",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "parts": [
          {
            "if": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/String",
                  "symbolExpression": "%pp%CloseMenu%/pp%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/Boolean",
                  "value": true
                },
                "compareOperator": "==",
                "logic": null
              }
            ],
            "then": [
              {
                "objectType": "ControlApiFunction",
                "active": true,
                "control": "HeaderMenu_NavBarMenu",
                "fn": "closeMenu",
                "asyncWait": true
              },
              {
                "objectType": "ControlApiFunction",
                "active": true,
                "control": "HeaderMenu_NavBarUser",
                "fn": "closeMenu",
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%pp%CloseMenu%/pp%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/Boolean",
                  "value": false
                },
                "asyncWait": true
              }
            ]
          },
          {
            "else": []
          }
        ],
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>