<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.5">
  <POU Name="FB_NestedView2" Id="{73ba8122-92e2-47a8-b2bf-eb9bf88a119a}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_NestedView2
VAR_INPUT CONSTANT
	Enable	: FB_BA_BV_Op := (
				iProfile		:= MyProfiles.BVOp_Prf,
				bValueRm		:= FALSE
			);		
	Value	: FB_BA_AV_Op := (
				iProfile		:= MyProfiles.AVOp_Prf,
				fValueRm		:= 0.0
			);	
END_VAR

]]></Declaration>
    <Implementation>
      <ST><![CDATA[Enable();
Value();]]></ST>
    </Implementation>
    <Method Name="FB_init" Id="{1d366fd7-974b-488e-835f-b8bc076d4113}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR
VAR_INPUT
	iParent : I_BA_View;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[Enable.Parent := iParent;
Value.Parent := iParent;]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_NestedView2">
      <LineId Id="9" Count="0" />
      <LineId Id="22" Count="0" />
    </LineIds>
    <LineIds Name="FB_NestedView2.FB_init">
      <LineId Id="7" Count="0" />
      <LineId Id="11" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>