<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.5">
  <POU Name="FB_SubNestedView" Id="{28a2423f-9859-4454-ab25-9c96d035c721}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_SubNestedView EXTENDS FB_BA_View
VAR_INPUT CONSTANT
	SubView		: FB_NestedView		:= (View := (iParent:=THIS^));
END_VAR

]]></Declaration>
    <Implementation>
      <ST><![CDATA[SUPER^();

SubView();]]></ST>
    </Implementation>
    <LineIds Name="FB_SubNestedView">
      <LineId Id="23" Count="1" />
      <LineId Id="13" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>