<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <GVL Name="LblFunctions1031" Id="{3f7ef1e1-5c73-4da4-91a9-f39577c395d4}">
    <Declaration><![CDATA[{region '#Template'}
	{attribute 'Version' := '1.0.0.0'}
	{attribute 'Tags' := '"LCID": "1031", "Text": "GVL, AKS, Labels, ObjectName, Description"'}
	{attribute 'Tags' := '"LCID": "1033", "Text": "GVL, DPAD, Labels, ObjectName, Description"'}
	{attribute 'Description' := '"LCID": "1031", "Text": "Anlagenkennzeichnungssystem, Labels functions"'}
	{attribute 'Description' := '"LCID": "1033", "Text": "Data Point Addressing Description, Labels functions"'}
{endregion}

{attribute 'global_init_slot' := '40510'}
VAR_GLOBAL
  LblFunctions_Requirement                                       :FB_BA_Label:=( sObjName:='AF_', sDescr:='Anforderung');
  LblFunctions_SystemSwitch                                      :FB_BA_Label:=( sObjName:='ALS', sDescr:='Anlagenschalter');
  LblFunctions_StatusOccupiedRoom                                :FB_BA_Label:=( sObjName:='BEL', sDescr:='Belegtzustand Raum');
  LblFunctions_LimitCalculatedValue                              :FB_BA_Label:=( sObjName:='GWC', sDescr:='Berechneter Grenzwert');
  LblFunctions_SetpointCalculated                                :FB_BA_Label:=( sObjName:='SWC', sDescr:='Berechneter Sollwert');
  LblFunctions_ReadyForOperation                                 :FB_BA_Label:=( sObjName:='BB_', sDescr:='Betriebsbereit');
  LblFunctions_OperationalMessage                                :FB_BA_Label:=( sObjName:='BM_', sDescr:='Betriebsmeldung');
  LblFunctions_HoursOfOperation                                  :FB_BA_Label:=( sObjName:='BZ_', sDescr:='Betriebsstunden');
  LblFunctions_LimitValueHoursOfOperation                        :FB_BA_Label:=( sObjName:='BZG', sDescr:='Betriebsstunden Grenzwert');
  LblFunctions_ObjectCalendar                                    :FB_BA_Label:=( sObjName:='CAL', sDescr:='Calendar-Objekt');
  LblFunctions_ObjectCommand                                     :FB_BA_Label:=( sObjName:='COM', sDescr:='Command-Objekt');
  LblFunctions_DifferentialConstantController                    :FB_BA_Label:=( sObjName:='TV_', sDescr:='Differenzialkonstante Regler');
  LblFunctions_SwitchOnErrorUnauthorisedON                       :FB_BA_Label:=( sObjName:='EF_', sDescr:='Einschaltfehler, unerlaubt EIN');
  LblFunctions_EnergyLevel                                       :FB_BA_Label:=( sObjName:='EN_', sDescr:='Energieniveau');
  LblFunctions_EnergyLevelCalculated                             :FB_BA_Label:=( sObjName:='ENC', sDescr:='Energieniveau berechnet');
  LblFunctions_UnlockingDevice                                   :FB_BA_Label:=( sObjName:='ENT', sDescr:='Entriegelung');
  LblFunctions_ObjectEventEnrollment                             :FB_BA_Label:=( sObjName:='EE_', sDescr:='Event-Enrollment-Objekt');
  LblFunctions_Enabled                                           :FB_BA_Label:=( sObjName:='FR_', sDescr:='Freigabe');
  LblFunctions_DangerAlarm                                       :FB_BA_Label:=( sObjName:='GM_', sDescr:='Gefahrmeldung');
  LblFunctions_Threshold                                         :FB_BA_Label:=( sObjName:='GW_', sDescr:='Grenzwert');
  LblFunctions_LimitMAX                                          :FB_BA_Label:=( sObjName:='GWX', sDescr:='Grenzwert MAX');
  LblFunctions_LimitMIN                                          :FB_BA_Label:=( sObjName:='GWI', sDescr:='Grenzwert MIN');
  LblFunctions_LimitNight                                        :FB_BA_Label:=( sObjName:='GWN', sDescr:='Grenzwert Nacht');
  LblFunctions_LimitDay                                          :FB_BA_Label:=( sObjName:='GWT', sDescr:='Grenzwert Tag');
  LblFunctions_ObjectGroup                                       :FB_BA_Label:=( sObjName:='GP_', sDescr:='Group-Objekt');
  LblFunctions_localPriorityAndOperatingUnitsManualMessage       :FB_BA_Label:=( sObjName:='HD_', sDescr:='LVB-Handmeldung');
  LblFunctions_HeatingCharacteristicCurveExponent                :FB_BA_Label:=( sObjName:='HEX', sDescr:='Heizkennlinie Exponent');
  LblFunctions_HeatingCharacteristicCurveParallelDisplacement    :FB_BA_Label:=( sObjName:='HPV', sDescr:='Heizkennlinie Parallelverschiebung');
  LblFunctions_HeatingCharacteristicCurveSteepness               :FB_BA_Label:=( sObjName:='HST', sDescr:='Heizkennlinie Steilheit');
  LblFunctions_HeatingCircuitNightReduction                      :FB_BA_Label:=( sObjName:='NAH', sDescr:='Heizkreis Nachtabsenkung');
  LblFunctions_Hysteresis                                        :FB_BA_Label:=( sObjName:='HYS', sDescr:='Hysterese');
  LblFunctions_Calendar                                          :FB_BA_Label:=( sObjName:='KAL', sDescr:='Kalender');
  LblFunctions_RuntimeError                                      :FB_BA_Label:=( sObjName:='LFZ', sDescr:='Laufzeitfehler');
  LblFunctions_LoopMAXLimit                                      :FB_BA_Label:=( sObjName:='LPX', sDescr:='Loop-MAX-Begrenzung');
  LblFunctions_LoopMINLimit                                      :FB_BA_Label:=( sObjName:='LPI', sDescr:='Loop-MIN-Begrenzung');
  LblFunctions_LoopObject                                        :FB_BA_Label:=( sObjName:='LP_', sDescr:='Regler');
  LblFunctions_LoopObjectCascadeSupplyAirTemperature             :FB_BA_Label:=( sObjName:='LP_', sDescr:='Führungsregler Zulufttemperatur');
  LblFunctions_LoopObjectCascadeSupplyAirHumidity                :FB_BA_Label:=( sObjName:='LP_', sDescr:='Führungsregler Zuluftfeuchte');
  LblFunctions_MaximumValue                                      :FB_BA_Label:=( sObjName:='MAX', sDescr:='Maximalwert');
  LblFunctions_MeasuredValue                                     :FB_BA_Label:=( sObjName:='MW_', sDescr:='Messwert');
  LblFunctions_MeasuredValueCalculated                           :FB_BA_Label:=( sObjName:='MWC', sDescr:='Berechneter Messwert');
  LblFunctions_MeasuredValueEast                                 :FB_BA_Label:=( sObjName:='MW_', sDescr:='Messwert Osten');
  LblFunctions_MeasuredValueNorth                                :FB_BA_Label:=( sObjName:='MW_', sDescr:='Messwert Norden');
  LblFunctions_MeasuredValueSouth                                :FB_BA_Label:=( sObjName:='MW_', sDescr:='Messwert Sueden');
  LblFunctions_MeasuredValueWest                                 :FB_BA_Label:=( sObjName:='MW_', sDescr:='Messwert Westen');
  LblFunctions_MinimumValue                                      :FB_BA_Label:=( sObjName:='MIN', sDescr:='Minimalwert');
  LblFunctions_Mean                                              :FB_BA_Label:=( sObjName:='MWT', sDescr:='Mittelwert');
  LblFunctions_FollowUpTime                                      :FB_BA_Label:=( sObjName:='NL_', sDescr:='Nachlaufzeit');
  LblFunctions_ResetTime                                         :FB_BA_Label:=( sObjName:='TN_', sDescr:='Nachstellzeit');
  LblFunctions_FeedbackDelay                                     :FB_BA_Label:=( sObjName:='ZVR', sDescr:='Zeitverzögerung Rückmeldung');
  LblFunctions_ObjectNotificationClass                           :FB_BA_Label:=( sObjName:='NC_', sDescr:='Notification-Class-Objekt');
  LblFunctions_EventClassObject                                  :FB_BA_Label:=( sObjName:='EKL', sDescr:='Ereignisklasse');
  LblFunctions_Programobject                                     :FB_BA_Label:=( sObjName:='PRG', sDescr:='Programm');
  LblFunctions_ProportionalBand                                  :FB_BA_Label:=( sObjName:='XP_', sDescr:='Proportionalband');
  LblFunctions_FeedbackOPEN                                      :FB_BA_Label:=( sObjName:='RMA', sDescr:='Rückmeldung AUF');
  LblFunctions_FeedbackCLOSED                                    :FB_BA_Label:=( sObjName:='RMZ', sDescr:='Rückmeldung ZU');
  LblFunctions_FeedbackValue                                     :FB_BA_Label:=( sObjName:='RW_', sDescr:='Rückführwert');
  LblFunctions_FeedbackErrorOPEN                                 :FB_BA_Label:=( sObjName:='RFA', sDescr:='Rückmeldefehler AUF');
  LblFunctions_FeedbackErrorCLOSED                               :FB_BA_Label:=( sObjName:='RFZ', sDescr:='Rückmeldefehler ZU');
  LblFunctions_Feedback                                          :FB_BA_Label:=( sObjName:='RM_', sDescr:='Rückmeldung');
  LblFunctions_ExecutionControl                                  :FB_BA_Label:=( sObjName:='RF_', sDescr:='Ausführkontrolle');
  LblFunctions_SwitchingCommand                                  :FB_BA_Label:=( sObjName:='SB_', sDescr:='Schaltbefehl');
  LblFunctions_Scheduler                                         :FB_BA_Label:=( sObjName:='ZPL', sDescr:='Zeitschaltplan');
  LblFunctions_Setpoint                                          :FB_BA_Label:=( sObjName:='SW_', sDescr:='Sollwert');
  LblFunctions_SetpointComfortHeating                            :FB_BA_Label:=( sObjName:='SW_', sDescr:='Sollwert Comfort Heizen');
  LblFunctions_SetpointPreComfortHeating                         :FB_BA_Label:=( sObjName:='SW_', sDescr:='Sollwert Pre-comfort Heizen');
  LblFunctions_SetpointEconomyHeating                            :FB_BA_Label:=( sObjName:='SW_', sDescr:='Sollwert Economy Heizen');
  LblFunctions_SetpointProtectionHeating                         :FB_BA_Label:=( sObjName:='SW_', sDescr:='Sollwert Protection Heizen');
  LblFunctions_SetpointComfortCooling                            :FB_BA_Label:=( sObjName:='SW_', sDescr:='Sollwert Comfort Kühlen');
  LblFunctions_SetpointPreComfortCooling                         :FB_BA_Label:=( sObjName:='SW_', sDescr:='Sollwert Pre-comfort Kühlen');
  LblFunctions_SetpointEconomyCooling                            :FB_BA_Label:=( sObjName:='SW_', sDescr:='Sollwert Economy Kühlen');
  LblFunctions_SetpointProtectionCooling                         :FB_BA_Label:=( sObjName:='SW_', sDescr:='Sollwert Protection Kühlen');
  LblFunctions_SetpointBase                                      :FB_BA_Label:=( sObjName:='SWB', sDescr:='Basissollwert');
  LblFunctions_SetpointHeating                                   :FB_BA_Label:=( sObjName:='SWH', sDescr:='Sollwert Heizen');
  LblFunctions_SetpointCooling                                   :FB_BA_Label:=( sObjName:='SWK', sDescr:='Sollwert Kühlen');
  LblFunctions_SetpointMaximum                                   :FB_BA_Label:=( sObjName:='SWX', sDescr:='Sollwert, maximal');
  LblFunctions_SetpointMechanical                                :FB_BA_Label:=( sObjName:='SWM', sDescr:='Sollwert, mechanisch');
  LblFunctions_SetpointMinimum                                   :FB_BA_Label:=( sObjName:='SWI', sDescr:='Sollwert, minimal');
  LblFunctions_SetpointNight                                     :FB_BA_Label:=( sObjName:='SWN', sDescr:='Sollwert Nacht');
  LblFunctions_SetpointDay                                       :FB_BA_Label:=( sObjName:='SWT', sDescr:='Sollwert Tag');
  LblFunctions_SetpointAdjuster                                  :FB_BA_Label:=( sObjName:='SWV', sDescr:='Sollwertversteller');
  LblFunctions_SetpointAdjustmentMechanical                      :FB_BA_Label:=( sObjName:='SVM', sDescr:='Sollwertverstellung, mechanisch');
  LblFunctions_Selection                                         :FB_BA_Label:=( sObjName:='AUS', sDescr:='Auswahl');
  LblFunctions_Status                                            :FB_BA_Label:=( sObjName:='STA', sDescr:='Status');
  LblFunctions_ControlSignal                                     :FB_BA_Label:=( sObjName:='ST_', sDescr:='Stellsignal');
  LblFunctions_Fault                                             :FB_BA_Label:=( sObjName:='SM_', sDescr:='Störung');
  LblFunctions_FaultFuse                                         :FB_BA_Label:=( sObjName:='SM_', sDescr:='Sicherung Störung ');
  LblFunctions_Button                                            :FB_BA_Label:=( sObjName:='TS_', sDescr:='Taster');
  LblFunctions_DeadZone                                          :FB_BA_Label:=( sObjName:='TZ_', sDescr:='Totzone');
  LblFunctions_ObjectTrendLogMultiple                            :FB_BA_Label:=( sObjName:='TRM', sDescr:='Trend-Log-Multiple-Objekt');
  LblFunctions_ObjectTrendLog                                    :FB_BA_Label:=( sObjName:='TR_', sDescr:='Trend-Log-Objekt');
  LblFunctions_AmplificationController                           :FB_BA_Label:=( sObjName:='KP_', sDescr:='Verstärkung Regler');
  LblFunctions_RetentionPeriod                                   :FB_BA_Label:=( sObjName:='TV_', sDescr:='Vorhaltezeit');
  LblFunctions_MaintenanceMessage                                :FB_BA_Label:=( sObjName:='WM_', sDescr:='Wartungsmeldung');
  LblFunctions_Efficiency                                        :FB_BA_Label:=( sObjName:='WG_', sDescr:='Wirkungsgrad');
  LblFunctions_CountValue                                        :FB_BA_Label:=( sObjName:='ZW_', sDescr:='Zählwert');
  LblFunctions_TimeProgram                                       :FB_BA_Label:=( sObjName:='ZPR', sDescr:='Zeitprogramm');
// Beckhoff Skalierung
  LblFunctions_ValueX1                                           :FB_BA_Label:=( sObjName:='SPX', sDescr:='Wert Stützpunkt [X1]');
  LblFunctions_ValueX2                                           :FB_BA_Label:=( sObjName:='SPX', sDescr:='Wert Stützpunkt [X2]');
  LblFunctions_ValueX3                                           :FB_BA_Label:=( sObjName:='SPX', sDescr:='Wert Stützpunkt [X3]');
  LblFunctions_ValueX4                                           :FB_BA_Label:=( sObjName:='SPX', sDescr:='Wert Stützpunkt [X4]');
  LblFunctions_ValueX5                                           :FB_BA_Label:=( sObjName:='SPX', sDescr:='Wert Stützpunkt [X5]');
  LblFunctions_ValueX6                                           :FB_BA_Label:=( sObjName:='SPX', sDescr:='Wert Stützpunkt [X6]');
  LblFunctions_ValueX7                                           :FB_BA_Label:=( sObjName:='SPX', sDescr:='Wert Stützpunkt [X7]');
  LblFunctions_ValueY1                                           :FB_BA_Label:=( sObjName:='SPY', sDescr:='Wert Stützpunkt [Y1]');
  LblFunctions_ValueY2                                           :FB_BA_Label:=( sObjName:='SPY', sDescr:='Wert Stützpunkt [Y2]');
  LblFunctions_ValueY3                                           :FB_BA_Label:=( sObjName:='SPY', sDescr:='Wert Stützpunkt [Y3]');
  LblFunctions_ValueY2_3                                         :FB_BA_Label:=( sObjName:='SPY', sDescr:='Wert Stützpunkt [Y2-Y3]');
  LblFunctions_ValueY4                                           :FB_BA_Label:=( sObjName:='SPY', sDescr:='Wert Stützpunkt [Y4]');
  LblFunctions_ValueY5                                           :FB_BA_Label:=( sObjName:='SPY', sDescr:='Wert Stützpunkt [Y5]');
  LblFunctions_ValueY6                                           :FB_BA_Label:=( sObjName:='SPY', sDescr:='Wert Stützpunkt [Y6]');
  LblFunctions_ValueY7                                           :FB_BA_Label:=( sObjName:='SPY', sDescr:='Wert Stützpunkt [Y7]');
  LblFunctions_SuppyAirTempSetpointHeaterCalc                    :FB_BA_Label:=( sObjName:='SWC', sDescr:='Zulufttemperatursollwert Erhitzer errechnet');
  LblFunctions_SuppyAirTempSetpointCoolerCalc                    :FB_BA_Label:=( sObjName:='SWC', sDescr:='Zulufttemperatursollwert Kühler errechnet');
  LblFunctions_SuppyAirTempSetpointERCCalc                       :FB_BA_Label:=( sObjName:='SWC', sDescr:='Zulufttemperatursollwert ERG errechnet');
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>