<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <GVL Name="LblCmpHeating" Id="{42adbe49-86f0-4ed9-934e-97e4c0bf6d18}">
    <Declaration><![CDATA[{region '#Template'}
	{attribute 'Version' := '0.0.1.0'}
	{attribute 'Tags' := '"LCID": "1031", "Text": "GVL, Heating, DPAD, Plants, ObjectName, Description"'}
	{attribute 'Tags' := '"LCID": "1033", "Text": "GVL, Heating, DPAD, Plants, ObjectName, Description"'}
	{attribute 'Description' := '"LCID": "1031", "Text": "Heizsystem Labels Kompensation"'}
	{attribute 'Description' := '"LCID": "1033", "Text": "Heating system labels compensation"'}
{endregion}

{attribute 'qualified_only'}
VAR_GLOBAL
	H_HtgCir_Sp_NgtOffs						:FB_BA_Label	:= LblControl.OffsetNightSetpoint;
	H_HtgCir_Sp_SpFlWT						:FB_BA_Label	:= LblFunctions.Setpoint;
	H_HtgCir_Sp_HtgCrv						:FB_BA_Label	:= LblControl.HeatingCurve;
	H_OpMod_OpModMan						:FB_BA_Label	:= LblControl.OperationModeSelection;
	H_OpMod_Sched							:FB_BA_Label	:= LblFunctions.Scheduler;
	H_OpMod_OpModPr							:FB_BA_Label	:= LblControl.PresentOperationMode;
	H_OpMod_Rls								:FB_BA_Label	:= LblFunctions.Enabled;
	
	HtgLmt_Sp								:FB_BA_Label	:= LblFunctions.Setpoint;
	HtgLmt_Q								:FB_BA_Label	:= LblFunctions.OperationalMessage;
	
	
	H_HtgCir_TFl						:FB_BA_Label	:= LblAggregates.TemperatureFlow;
	H_HtgCir_TRt						:FB_BA_Label	:= LblAggregates.TemperatureReturnFlow;
	H_HtgCir_Vlv						:FB_BA_Label	:= LblAggregates.Valve;
	H_HtgCir_Pu							:FB_BA_Label	:= LblAggregates.Pump;
	H_HtgCir_Sp							:FB_BA_Label	:= LblControl.SetpointGeneration;
	H_HtgCir_OpMod						:FB_BA_Label	:= LblControl.OperationMode;
	H_HtgCir_TFlCtrl					:FB_BA_Label	:= LblControl.FlowTemperatureControl;
	H_HtgCir_HtgLmt						:FB_BA_Label	:= LblControl.HeatingLimit;			
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>