<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="MAIN" Id="{42763611-eb75-4b49-9c1b-573123fc2741}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	DPAD		: FB_BA_CarelessDPAD := (
					aIdentifier := [
	(* Level 1 *)		(eMode:=E_BA_DPADMode.eInclude,		eNodeType:=E_BA_NodeType.eLocation,			sSeparator_ObjectName := '-', 	sSeparator_Description := ' - ',	nIndexDigits := 0),
	(* Level 2 *)		(eMode:=E_BA_DPADMode.eInclude,		eNodeType:=E_BA_NodeType.eBuilding,			sSeparator_ObjectName := '-', 	sSeparator_Description := ' - ',	nIndexDigits := 0),
	(* Level 3 *)		(eMode:=E_BA_DPADMode.eInclude,		eNodeType:=E_BA_NodeType.eControlCabinet,	sSeparator_ObjectName := '-', 	sSeparator_Description := ' - ',	nIndexDigits := 0),
	(* Level 4 *)		(eMode:=E_BA_DPADMode.eInclude,		eNodeType:=E_BA_NodeType.eFloor,			sSeparator_ObjectName := '-', 	sSeparator_Description := ' - ',	nIndexDigits := 0),
	(* Level 5 *)		(eMode:=E_BA_DPADMode.eInclude,		eNodeType:=E_BA_NodeType.eTrade,			sSeparator_ObjectName := '-', 	sSeparator_Description := ' - ',	nIndexDigits := 0),
	(* Level 6 *)		(eMode:=E_BA_DPADMode.eInclude,		eNodeType:=E_BA_NodeType.ePlant,			sSeparator_ObjectName := '-', 	sSeparator_Description := ' - ',	nIndexDigits := 2),
	(* Level 7 *)		(eMode:=E_BA_DPADMode.eInclude,		eNodeType:=E_BA_NodeType.eAggregate,		sSeparator_ObjectName := '-', 	sSeparator_Description := ' - ',	nIndexDigits := 2),
	(* Level 8 *)		(eMode:=E_BA_DPADMode.eInclude,		eNodeType:=E_BA_NodeType.eFunction,			sSeparator_ObjectName := '-', 	sSeparator_Description := ' - ',	nIndexDigits := 2)
					]
				);		
		 
//	Level 1 Standort bzw. Ort oder Stadt 
//	Level 1 Site respectively location or town
	SiteA		: FB_BA_View := (
					sObjectName		:= 'A',		
					sDescription	:= 'A',	
					eDPADMode		:= E_BA_DPADMode.eInclude				
				); 				
//	Level 2 Gebäude 	
//	Level 2 Building 	
		B			: FB_BA_View := (
						iParent 		:= SiteA,
						sObjectName		:= 'B',		
						sDescription	:= 'B',	
						eDPADMode		:= E_BA_DPADMode.eInclude					
					);     
// Level 3 ISP -> Informationsschwerpunkt
// Level 3 IFP -> information focal point 	 	                                                                                   	
			IFP			: FB_BA_View := (
							iParent 		:= B,
							sObjectName		:= 'I',		
							sDescription	:= 'IFP',	
							eDPADMode		:= E_BA_DPADMode.eInclude				
						);     
// Level 4 Stockwerk 	->	O01 = Obergeschoss 01, U01 = Untergeschoss 01,  E00 = Ergeschoss
// Level 4 floor ->	F01 = floor 01, B01 = basement 01,  GFL = Ground floor  						
				F01			: FB_BA_View := (
								iParent 		:= IFP,
								sObjectName		:= 'F01',		
								sDescription	:= 'Floor 01',
								eDPADMode		:= E_BA_DPADMode.eInclude					
							);     	
// Level 5 Gewerk Wärmeversorgungsanlagen  
// Level 5 Trade Heat supply systems, heat distribution  --> 	HD = heat distribution, HG = heat generation
					H			: FB_BA_H := (
									iParent 		:= F01,
									sObjectName		:= 'HTG',		
									sDescription	:= 'Heat supply systems',
									eDPADMode		:= E_BA_DPADMode.eInclude			
								);     	 	
// Level 5 Gewerk Gebäudeautomation Allgemein   
// Level 5 Trade General                                                                                       	
					G			: FB_BA_General := (
									iParent 		:= F01,
									sObjectName		:= 'BAG',
									sDescription	:= 'General',
									eDPADMode		:= E_BA_DPADMode.eInclude					
								);     	 											   	 											
// Level 5 Gewerk Luftechnische Anlagen      
// Level 5 Trade ventilation system                                                                                	
					AC			: FB_BA_AC := (
									iParent 		:= F01,
									sObjectName		:= 'AC_',
									sDescription	:= 'Air conditioning',
									eDPADMode		:= E_BA_DPADMode.eInclude
								);     	
// Level 5 Gewerk Raumautomation    
// Level 5 Trade room automation                                                                              	

								
// Level 5 Gewerk Außengeräte   
// Level 5 Trade Outdoor devices     
					OD			: FB_BA_OD := (
									iParent			:= F01,
									sObjectName		:= 'ODD',
									sDescription	:= 'Outdoor devices',
									eDPADMode		:= E_BA_DPADMode.eInclude
								);
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[//	Level 1 Standort bzw. Ort oder Stadt 	Site respectively location or town
SiteA();
//	Level 2 Gebäude 	Building		
	B();
// Level 3 ISP -> Informationsschwerpunkt	information focal point 
		IFP();
// Level 4 Stockwerk -->	O01 = Obergeschoss 01, U01 = Untergeschoss 01,  E00 = Ergeschoss 	floor ->	F01 = floor 01, B01 = basement 01,  GFL = Ground floor
			F01();
// Level 5 Gewerk Wärmeversorgungsanlagen	Heat supply systems	
				H(); 								
// Level 5 Gewerk Allgemein		Trade General			
				G(); 								
// Level 5 Gewerk Luftechnische Anlagen		Trade ventilation system	
				AC(); 								
// Level 5 Gewerk Raumautomation	Trade room automation 

// Level 5 Gewerk Außengeräte 	Trade Outdoor devices
				OD(); 								]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="86" Count="1" />
      <LineId Id="89" Count="1" />
      <LineId Id="92" Count="1" />
      <LineId Id="95" Count="1" />
      <LineId Id="98" Count="6" />
      <LineId Id="336" Count="0" />
      <LineId Id="163" Count="0" />
      <LineId Id="162" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>