<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GVL Name="LblControl_EN" Id="{2cac64f5-b706-46f9-aba4-0c4e1bf96f21}">
    <Declaration><![CDATA[{region '#Template'}
	{attribute 'Version' := '5.0.0.0'}
	{attribute 'Tags' := '"LCID": "1031", "Text": "GVL, AKS, Labels, ObjectName, Description"'}
	{attribute 'Tags' := '"LCID": "1033", "Text": "GVL, DPAD, Labels, ObjectName, Description"'}
	{attribute 'Description' := '"LCID": "1031", "Text": "Anlagenkennzeichnungssystem, Labels controls"'}
	{attribute 'Description' := '"LCID": "1033", "Text": "Data Point Addressing Description, Labels controls"'}
{endregion}
	 
{attribute 'global_init_slot' := '40510'}
VAR_GLOBAL
  LblCtl_OperationMode                                     :FB_BA_Label:=( sObjName:='OPM', sDescr:='Operation Mode');
  LblCtl_SummerNightCooling                                :FB_BA_Label:=( sObjName:='SNC', sDescr:='Summer night cooling');
  LblCtl_DifferencePressureMonitoringSupplyAirFan          :FB_BA_Label:=( sObjName:='DPM', sDescr:='Difference Pressure Monitoring Supply Air Fan');
  LblCtl_DifferencePressureMonitoringExtractAirFan         :FB_BA_Label:=( sObjName:='DPM', sDescr:='Difference Pressure Monitoring Extract Air Fan');
  LblCtl_TSetpointCalculation                              :FB_BA_Label:=( sObjName:='SPC', sDescr:='Setpoint Calculation Temperature');
  LblCtl_HSetpointCalculation                              :FB_BA_Label:=( sObjName:='SPC', sDescr:='Setpoint Calculation Humidity');
  LblCtl_TCascadeSupplyAirControl                          :FB_BA_Label:=( sObjName:='CTL', sDescr:='Cascade control supply air temperature');
  LblCtl_HCascadeSupplyAirControl                          :FB_BA_Label:=( sObjName:='CTL', sDescr:='Cascade control supply air humidity');
  LblCtl_PreHeater                                         :FB_BA_Label:=( sObjName:='PRH', sDescr:='PreHeater');
  LblCtl_ReHeater                                          :FB_BA_Label:=( sObjName:='RHE', sDescr:='Reheater');
  LblCtl_EnergyRecovery                                    :FB_BA_Label:=( sObjName:='ERC', sDescr:='Energy Recovery');
  LblCtl_SupplyAirTemperatureControl                       :FB_BA_Label:=( sObjName:='CTL', sDescr:='Supply Air Temperature Control');
  LblCtl_SupplyAirDehumidifierControl                      :FB_BA_Label:=( sObjName:='CTL', sDescr:='Supply Air Dehumidification Control');
  LblCtl_SupplyAirHumidifierController                     :FB_BA_Label:=( sObjName:='CTL', sDescr:='Supply Air Humidity Control');
  LblCtl_SupplyAirTemperatureLimitationControl             :FB_BA_Label:=( sObjName:='CTL', sDescr:='Supply Air Temperature Limitation Control');
  LblCtl_ReturnWaterControl                                :FB_BA_Label:=( sObjName:='CTL', sDescr:='Return Water Control');
  LblCtl_HumidityLimitationControl                         :FB_BA_Label:=( sObjName:='CTL', sDescr:='Rel humidity limitation control');
  LblCtl_CalculationPreRinseSetpoint                       :FB_BA_Label:=( sObjName:='SPC', sDescr:='Calculation PreRinse Setpoint');
  LblCtl_FrostProtectionControl                            :FB_BA_Label:=( sObjName:='FPC', sDescr:='Frost Protection Control');
  LblCtl_ExhaustAirTemperatureControl                      :FB_BA_Label:=( sObjName:='CTL', sDescr:='Exhaust Air Temperature Control');
  LblCtl_EnergyRecoveryDeicingRamp                         :FB_BA_Label:=( sObjName:='RMP', sDescr:='Energy Recovery Deicing Ramp');
  LblCtl_BACnetDevice                                      :FB_BA_Label:=( sObjName:='DEV', sDescr:='BACnet device');
  LblCtl_PlantControl                                      :FB_BA_Label:=( sObjName:='PCT', sDescr:='Plant Control');
  LblCtl_TSequenceControl                                  :FB_BA_Label:=( sObjName:='SEQ', sDescr:='Sequence Control Temp');
  LblCtl_HSequenceControl                                  :FB_BA_Label:=( sObjName:='SEQ', sDescr:='Sequence Control Humidity');
  LblCtl_GeneralBeckhoffEventClass                         :FB_BA_Label:=( sObjName:='ECL', sDescr:='Event class');
  LblCtl_GeneralSettings                                   :FB_BA_Label:=( sObjName:='SYP', sDescr:='System parameters');
  LblCtl_GeneralCabinetBasicEquipment                      :FB_BA_Label:=( sObjName:='CBE', sDescr:='Cabinet basic equipment');
  LblCtl_GeneralCabinetAdditionalEquipment                 :FB_BA_Label:=( sObjName:='CAE', sDescr:='Cabinet additional equipment');
  LblCtl_EventIndicationLamp                               :FB_BA_Label:=( sObjName:='CEM', sDescr:='Collective error message lamp');
  LblCtl_AcknowledgeCommand                                :FB_BA_Label:=( sObjName:='ACK', sDescr:='Acknowledge Hardware');
  LblCtl_RemoteAcknowledgement                             :FB_BA_Label:=( sObjName:='ACK', sDescr:='Remote acknowledgement fault');
  LblCtl_LocalAcknowledgement                              :FB_BA_Label:=( sObjName:='ACK', sDescr:='Local acknowledgement fault');
  LblCtl_Acknowledge                                       :FB_BA_Label:=( sObjName:='ACK', sDescr:='Acknowledge');
//     
  LblCtl_Fuse                                              :FB_BA_Label:=( sObjName:='FUS', sDescr:='Fuse');
//     Settings
  LblCtl_FrostProtection                                   :FB_BA_Label:=( sObjName:='FRP', sDescr:='Frost protection');
  LblCtl_MinimumOutsideTemperature                         :FB_BA_Label:=( sObjName:='TWT', sDescr:='Minimum outdoor temperature');
  LblCtl_TemperatureWeatherLowLimit                        :FB_BA_Label:=( sObjName:='TWT', sDescr:='Temperature weather low limit');
  LblCtl_TemperatureWeatherDamped                          :FB_BA_Label:=( sObjName:='TWD', sDescr:='Temperature weather damped');
  LblCtl_TemperatureWeatherDampedLowLimit                  :FB_BA_Label:=( sObjName:='TWD', sDescr:='Temperature Weather damped low limit');
  LblCtl_PressureControl                                   :FB_BA_Label:=( sObjName:='CTL', sDescr:='Pressure control');
  LblCtl_Converter3Point                                   :FB_BA_Label:=( sObjName:='CNV', sDescr:='3 point converter');
  LblCtl_HeatingCurve                                      :FB_BA_Label:=( sObjName:='HCV', sDescr:='Heating curve');
  LblCtl_SetpointGeneration                                :FB_BA_Label:=( sObjName:='SPG', sDescr:='Setpoint generation');
  LblCtl_RequestHeatState                                  :FB_BA_Label:=( sObjName:='RHS', sDescr:='Request heat state');
  LblCtl_RequestHeatSetpoint                               :FB_BA_Label:=( sObjName:='RHS', sDescr:='Request heat setpoint');
  LblCtl_FlowTempControl                                   :FB_BA_Label:=( sObjName:='CTL', sDescr:='Flow temperature control');
//     
  LblCtl_RoomTemperatureControl                            :FB_BA_Label:=( sObjName:='CTL', sDescr:='Room Temperature Control');
  LblCtl_FlowTemperatureControl                            :FB_BA_Label:=( sObjName:='CTL', sDescr:='Flow temperature control');
  LblCtl_HeatValve                                         :FB_BA_Label:=( sObjName:='VLV', sDescr:='Heat valve');
  LblCtl_CoolValve                                         :FB_BA_Label:=( sObjName:='VLV', sDescr:='Cool valve');
  LblCtl_HeatingController                                 :FB_BA_Label:=( sObjName:='LPH', sDescr:='Heating controller');
  LblCtl_CoolingController                                 :FB_BA_Label:=( sObjName:='LPC', sDescr:='Cooling controller');
  LblCtl_Light                                             :FB_BA_Label:=( sObjName:='LGT', sDescr:='Light');
  LblCtl_SetpointHeating                                   :FB_BA_Label:=( sObjName:='SPG', sDescr:='Setpoint generation heating');
  LblCtl_SetpointCooling                                   :FB_BA_Label:=( sObjName:='SPG', sDescr:='Setpoint generation cooling');
  LblCtl_Facade                                            :FB_BA_Label:=( sObjName:='FIE', sDescr:='Facade Data');
  LblCtl_BuildingAlarms                                    :FB_BA_Label:=( sObjName:='FIE', sDescr:='Building Alarms');
  LblCtl_BuildingEnergyLevel                               :FB_BA_Label:=( sObjName:='FIE', sDescr:='Building Energylevel');
  LblCtl_BuildingMode                                      :FB_BA_Label:=( sObjName:='FIE', sDescr:='Building Operationmode');
  LblCtl_BuildingSpRmT                                     :FB_BA_Label:=( sObjName:='FIE', sDescr:='Building Roomtemperature Setpoints');
  LblCtl_BuildingSunprotection                             :FB_BA_Label:=( sObjName:='FIE', sDescr:='Building Sunprotection');
  LblCtl_TemperatureFrost                                  :FB_BA_Label:=( sObjName:='TFR', sDescr:='Temperature Frost');
  LblCtl_MixedAirStartUpRamp                               :FB_BA_Label:=( sObjName:='RMP', sDescr:='Ramp plant start');
  LblCtl_Cooler                                            :FB_BA_Label:=( sObjName:='COL', sDescr:='Cooler');
  LblCtl_EvtCategoryLifeSafty                              :FB_BA_Label:=( sObjName:='EDL', sDescr:='Danger to life');
  LblCtl_EvtCategorySaftyMessage                           :FB_BA_Label:=( sObjName:='ESM', sDescr:='Safety message');
  LblCtl_EvtCategoryAlarmMessage                           :FB_BA_Label:=( sObjName:='EAM', sDescr:='Alarm message');
  LblCtl_EvtCategoryFaultMessage                           :FB_BA_Label:=( sObjName:='EFM', sDescr:='Fault message');
  LblCtl_EvtCategoryMaintenanceMessage                     :FB_BA_Label:=( sObjName:='EMM', sDescr:='Maintenance message');
  LblCtl_EvtCategorySystem                                 :FB_BA_Label:=( sObjName:='ESY', sDescr:='System message');
  LblCtl_EvtCategoryManualOperation                        :FB_BA_Label:=( sObjName:='EMO', sDescr:='Manual operation');
  LblCtl_EvtCategoryOther                                  :FB_BA_Label:=( sObjName:='EOM', sDescr:='Other message');
  LblCtl_TrendLogging                                      :FB_BA_Label:=( sObjName:='TRL', sDescr:='TrendLogging                                      ');
  LblCtl_WeatherParameters                                 :FB_BA_Label:=( sObjName:='WTP', sDescr:='Weather Parameters');
  LblCtl_SetpointFrostProtection                           :FB_BA_Label:=( sObjName:='SP_', sDescr:='Setpoint frost protection');
  LblCtl_SetpointWeatherIcing                              :FB_BA_Label:=( sObjName:='SP_', sDescr:='Setpoint icing');
  LblCtl_SetpointMinimumOutsideTemperature                 :FB_BA_Label:=( sObjName:='SPI', sDescr:='Setpoint minimum outside temperature');
  LblCtl_MeanDamped                                        :FB_BA_Label:=( sObjName:='MWD', sDescr:='Mean value weather temperature damped');
  LblCtl_OperationalMessageTemperatureWeatherLowLimit      :FB_BA_Label:=( sObjName:='OM_', sDescr:='Operational Message Temperature Weather Low Limit');
  LblCtl_OperationalMessageTemperatureWeatherDampedLowLimit:FB_BA_Label:=( sObjName:='OM_', sDescr:='Operational Message Temperature Weather Damped Low Limit');
  LblCtl_PlantStartup                                      :FB_BA_Label:=( sObjName:='PST', sDescr:='Plant startup');
  LblCtl_TimeDelayDampersClose                             :FB_BA_Label:=( sObjName:='TD_', sDescr:='Time delay dampers close, fans run down');
  LblCtl_TimeDelaySupplyAirFanOn                           :FB_BA_Label:=( sObjName:='TD_', sDescr:='Time delay supply air fan on');
  LblCtl_TimeDelayExtractAirFanOn                          :FB_BA_Label:=( sObjName:='TD_', sDescr:='Time delay extract air fan on');
  LblCtl_TimeDelayTemperatureSequenceControlOn             :FB_BA_Label:=( sObjName:='TD_', sDescr:='Time delay temperature sequence control on');
  LblCtl_TimeDelayTemperatureSequenceControlOff            :FB_BA_Label:=( sObjName:='TD_', sDescr:='Time delay temperature sequence control off');
  LblCtl_TimeDelayHumiditySequenceControlOn                :FB_BA_Label:=( sObjName:='TD_', sDescr:='Time delay humidity sequence control on');
  LblCtl_TimeDelayEnableMonitoringLimitValues              :FB_BA_Label:=( sObjName:='TD_', sDescr:='Time delay Enable monitoring Limit values');
  LblCtl_StagesOfThePlantStartup                           :FB_BA_Label:=( sObjName:='STA', sDescr:='Stages of the plant startup');
//     Beckhoff Cabinet basic equipment
  LblCtl_SwitchingCommandCollectiveFaultSignalLamp         :FB_BA_Label:=( sObjName:='SC_', sDescr:='Collective fault signal lamp switching command');
  LblCtl_SwitchingCommandHardwareAcknowledgement           :FB_BA_Label:=( sObjName:='SC_', sDescr:='Hardware acknowledgement switching command');
  LblCtl_ButtonRemoteAcknowledgement                       :FB_BA_Label:=( sObjName:='BUT', sDescr:='Input remote acknowledgement');
  LblCtl_ButtonLocalAcknowledgement                        :FB_BA_Label:=( sObjName:='BUT', sDescr:='Button acknowledgement');
//     Beckhoff Heating Circuit
  LblCtl_HeatingLimit                                      :FB_BA_Label:=( sObjName:='HLM', sDescr:='Heating limit ');
  LblCtl_PresentOperationMode                              :FB_BA_Label:=( sObjName:='POM', sDescr:='Present operation mode');
  LblCtl_OperationModeSelection                            :FB_BA_Label:=( sObjName:='OMS', sDescr:='Operation mode selection');
//     Beckhoff Summer Night Cooling
  LblCtl_HysteresisRoomTemperature                         :FB_BA_Label:=( sObjName:='HYS', sDescr:='Hyeresis room temperature');
  LblCtl_OutsideTemperatureLowLimit                        :FB_BA_Label:=( sObjName:='MIN', sDescr:='minimum outside temperature');
  LblCtl_OffValueDifferenceOutsideInsightTemperature       :FB_BA_Label:=( sObjName:='MIN', sDescr:='Off Value differenz between ouside and insight temperature');
  LblCtl_OnValueDifferenceOutsideInsightTemperature        :FB_BA_Label:=( sObjName:='MAX', sDescr:='On Value differenz between ouside and insight temperature');
//     Beckhoff Damper
  LblCtl_DriveTimeOpen                                     :FB_BA_Label:=( sObjName:='DTO', sDescr:='Drive time open');
  LblCtl_DriveTimeClose                                    :FB_BA_Label:=( sObjName:='DTC', sDescr:='Drive time close');
  LblCtl_DisturbanceFeedbackOpen                           :FB_BA_Label:=( sObjName:='DSO', sDescr:='Disturbance_feedback_open');
  LblCtl_DisturbanceFeedbackClose                          :FB_BA_Label:=( sObjName:='DSC', sDescr:='Disturbance_feedback_close');
//     
  LblCtl_TimeDelay                                         :FB_BA_Label:=( sObjName:='TD_', sDescr:='Time delay ');
  LblCtl_TimeDelayFeedback                                 :FB_BA_Label:=( sObjName:='TDF', sDescr:='Time delay feedback');
  LblCtl_TimeDelayInterruptionFeedback                     :FB_BA_Label:=( sObjName:='TDI', sDescr:='Time delay interruption');
//     Beckhoff pre rins
  LblCtl_PreRinseDuration                                  :FB_BA_Label:=( sObjName:='PRD', sDescr:='Pre rins duration');
  LblCtl_DisturbancePreRinse                               :FB_BA_Label:=( sObjName:='DST', sDescr:='Disturbance pre rinse');
  LblCtl_SetpointMinimalReturnWaterTemperature             :FB_BA_Label:=( sObjName:='SP_', sDescr:='Setpoint minimal return water temperature');
//     Beckhoff ramp 
  LblCtl_RampTimeUp                                        :FB_BA_Label:=( sObjName:='RTU', sDescr:='Ramp time up');
  LblCtl_RampTimeDown                                      :FB_BA_Label:=( sObjName:='RTD', sDescr:='Ramp time down');
  LblCtl_CommandOpen                                       :FB_BA_Label:=( sObjName:='SC_', sDescr:='Switch command open');
  LblCtl_CommandClose                                      :FB_BA_Label:=( sObjName:='SC_', sDescr:='Switch command close');
  LblCtl_CalculatedValue                                   :FB_BA_Label:=( sObjName:='CAV', sDescr:='calculated value');
  LblCtl_Value                                             :FB_BA_Label:=( sObjName:='VAL', sDescr:='Value');
//     Beckhoff event class
  LblCtl_EvtClass                                          :FB_BA_Label:=( sObjName:='NC_', sDescr:='Notification class');
  LblCtl_FlowSwitch                                        :FB_BA_Label:=( sObjName:='OM_', sDescr:='Operating message flow monitor');
  LblCtl_SmokeAlarm                                        :FB_BA_Label:=( sObjName:='DST', sDescr:='Disturbance smoke alarm');
  LblCtl_SystemFailure                                     :FB_BA_Label:=( sObjName:='DST', sDescr:='Disturbance system failure');
  LblCtl_Contamination                                     :FB_BA_Label:=( sObjName:='DST', sDescr:='Disturbance Contamination');
  LblCtl_SwitchingCommandSmokeDetector                     :FB_BA_Label:=( sObjName:='SC_', sDescr:='Switching command acknowledge');
  LblCtl_ButtonReset                                       :FB_BA_Label:=( sObjName:='BUT', sDescr:='Button acknowledge');
  LblCtl_OffsetNightSetpoint                               :FB_BA_Label:=( sObjName:='ONS', sDescr:='Offset night setback');
//     
  LblCtl_SetpointRelHumidityHumidification                 :FB_BA_Label:=( sObjName:='SP_', sDescr:='Setpoint Relative Humidity Humidification');
  LblCtl_SetpointRelHumidityDehumidification               :FB_BA_Label:=( sObjName:='SP_', sDescr:='Setpoint Relative Humidity Dehumidification');
  LblCtl_SetpointAbsHumidityHumidification                 :FB_BA_Label:=( sObjName:='SPC', sDescr:='Setpoint absolute humidity humidification');
  LblCtl_SetpointAbsHumidityDehumidification               :FB_BA_Label:=( sObjName:='SPC', sDescr:='Setpoint absolute humidity dehumidification');
  LblCtl_SetpointRelHumidity                               :FB_BA_Label:=( sObjName:='SP_', sDescr:='Setpoint relative humidity');
  LblCtl_SetpointAbsHumidity                               :FB_BA_Label:=( sObjName:='SP_', sDescr:='Setpoint absolute humidity');
  LblCtl_OperationalMessageDehumidification                :FB_BA_Label:=( sObjName:='OM_', sDescr:='Operational message dehumidification');
//     
  LblCtl_SetpointSunblindPosition                          :FB_BA_Label:=( sObjName:='SP_', sDescr:='Setpoint blind position');
  LblCtl_SetpointSunblindAngle                             :FB_BA_Label:=( sObjName:='SP_', sDescr:='Setpoint blind angle');
  LblCtl_CommandSunblindStart                              :FB_BA_Label:=( sObjName:='SC_', sDescr:='Command sunblind start');
  LblCtl_ButtonSunblind                                    :FB_BA_Label:=( sObjName:='BUT', sDescr:='Sun blind button');
  LblCtl_FeedbackSunblindPosition                          :FB_BA_Label:=( sObjName:='FDB', sDescr:='Feedback blind position');
  LblCtl_FeedbackSunblindAngle                             :FB_BA_Label:=( sObjName:='FDB', sDescr:='Feedback blind angle');
  LblCtl_FeedbackSunblindPrio                              :FB_BA_Label:=( sObjName:='FDB', sDescr:='Feedback Telegram-Priority');
//     
  LblCtl_TimeDelayStormOn                                  :FB_BA_Label:=( sObjName:='TON', sDescr:='Storm-detection time delay on');
  LblCtl_TimeDelayStormOff                                 :FB_BA_Label:=( sObjName:='TOF', sDescr:='Storm-detection time delay off');
  LblCtl_MaintenanceEnable                                 :FB_BA_Label:=( sObjName:='EN_', sDescr:='Maintenence positioning enable');
  LblCtl_MaintenancePosition                               :FB_BA_Label:=( sObjName:='SP_', sDescr:='Setpoint maintenance position');
  LblCtl_MaintenanceAngle                                  :FB_BA_Label:=( sObjName:='SP_', sDescr:='Setpoint maintenance angle');
  LblCtl_FacadeThermoAutomaticEnable                       :FB_BA_Label:=( sObjName:='EN_', sDescr:='Facade-Thermoautomatic enable');
  LblCtl_FacadeThermoAutomaticCoolingPosition              :FB_BA_Label:=( sObjName:='SP_', sDescr:='Facade-Thermoautomatic cooling-position');
  LblCtl_FacadeThermoAutomaticCoolingAngle                 :FB_BA_Label:=( sObjName:='SP_', sDescr:='Facade-Thermoautomatic cooling-angle');
  LblCtl_FacadeTwilightAutomaticEnable                     :FB_BA_Label:=( sObjName:='EN_', sDescr:='Facade-Twilightautomatic enable');
  LblCtl_SunProtectionValueOn                              :FB_BA_Label:=( sObjName:='SP_', sDescr:='Sun-protection brightness on');
  LblCtl_SunProtectionValueOff                             :FB_BA_Label:=( sObjName:='SP_', sDescr:='Sun-protection brightness off');
  LblCtl_TimeDelaySunProtectionOn                          :FB_BA_Label:=( sObjName:='TON', sDescr:='Sun-protection brightness on');
  LblCtl_TimeDelaySunProtectionOff                         :FB_BA_Label:=( sObjName:='TOF', sDescr:='Sun-protection brightness off');
  LblCtl_FacadeParkingEnable                               :FB_BA_Label:=( sObjName:='EN_', sDescr:='Facade-parking enable');
  LblCtl_FacadeParkingPosition                             :FB_BA_Label:=( sObjName:='SP_', sDescr:='Facade-parking position');
  LblCtl_FacadeParkingAngle                                :FB_BA_Label:=( sObjName:='SP_', sDescr:='Facade-parking angle');
  LblCtl_WindProtectionState                               :FB_BA_Label:=( sObjName:='STA', sDescr:='State wind-protection');
  LblCtl_SunProtectionState                                :FB_BA_Label:=( sObjName:='STA', sDescr:='State sun-protection');
//     
  LblCtl_LowWaterMonitor                                   :FB_BA_Label:=( sObjName:='DST', sDescr:='Low water monitor');
  LblCtl_FireAlert                                         :FB_BA_Label:=( sObjName:='DST', sDescr:='Fire alert');
  LblCtl_Burglary                                          :FB_BA_Label:=( sObjName:='DST', sDescr:='Burglary alert');
  LblCtl_CentralSwitchOff                                  :FB_BA_Label:=( sObjName:='PLS', sDescr:='Central switch-off');
  LblCtl_ForcedVentilation                                 :FB_BA_Label:=( sObjName:='PLS', sDescr:='Forced ventilation ');
  LblCtl_SmokeExtraction                                   :FB_BA_Label:=( sObjName:='PLS', sDescr:='Smoke extraction');
  LblCtl_SetpointIce                                       :FB_BA_Label:=( sObjName:='SP_', sDescr:='Setpoint Ice');
  LblCtl_SunProtectionInterval                             :FB_BA_Label:=( sObjName:='SP_', sDescr:='Sun-protection positioning interval');
  LblCtl_DeiceTime                                         :FB_BA_Label:=( sObjName:='SP_', sDescr:='Frost-protection deice-time');
  LblCtl_GlobalThermoAutomaticValueOn                      :FB_BA_Label:=( sObjName:='SP_', sDescr:='Thermo-automatic radiation-value on');
  LblCtl_GlobalThermoAutomaticValueOff                     :FB_BA_Label:=( sObjName:='SP_', sDescr:='Thermo-automatic radiation-value off');
  LblCtl_GlobalTwilightAutomaticValueOn                    :FB_BA_Label:=( sObjName:='SP_', sDescr:='Twilight-automatic brightness-value on');
  LblCtl_GlobalTwilightAutomaticValueOff                   :FB_BA_Label:=( sObjName:='SP_', sDescr:='Twilight-automatic brightness-value on');
  LblCtl_IceAlert                                          :FB_BA_Label:=( sObjName:='DST', sDescr:='Ice alert');
  LblCtl_GlobalThermoAutomaticRelease                      :FB_BA_Label:=( sObjName:='EN_', sDescr:='Thermo-automatic release');
  LblCtl_GlobalTwilightAutomaticRelease                    :FB_BA_Label:=( sObjName:='EN_', sDescr:='Twilight-automatic release');
  LblCtl_GlobalResetManMode                                :FB_BA_Label:=( sObjName:='PLS', sDescr:='Global reset manual mode');
  LblCtl_GlobalResetLighting                               :FB_BA_Label:=( sObjName:='PLS', sDescr:='Global reset lighting');
  LblCtl_MaintenanceLighting                               :FB_BA_Label:=( sObjName:='PLS', sDescr:='Maintenance switch lighting');
//     
  LblCtl_BuildingEnergyLevelManual                         :FB_BA_Label:=( sObjName:='OPS', sDescr:='Building-energy-level manual selection');
  LblCtl_BuildingEnergyLevelActual                         :FB_BA_Label:=( sObjName:='POM', sDescr:='Building-energy-level actual selection');
  LblCtl_BuildingEnergyLevelSched                          :FB_BA_Label:=( sObjName:='SCH', sDescr:='Building-energy-level scheduler');
  LblCtl_BuildingModeManual                                :FB_BA_Label:=( sObjName:='OPS', sDescr:='Building-mode manual selection');
  LblCtl_BuildingModeActual                                :FB_BA_Label:=( sObjName:='POM', sDescr:='Building-mode actual selection');
  LblCtl_BuildingModeSched                                 :FB_BA_Label:=( sObjName:='SCH', sDescr:='Building-mode scheduler');
//     
  LblCtl_SummerCompensationX1                              :FB_BA_Label:=( sObjName:='IPX', sDescr:='Summercompensation X1');
  LblCtl_SummerCompensationX2                              :FB_BA_Label:=( sObjName:='IPX', sDescr:='Summercompensation X2');
  LblCtl_SummerCompensationY1                              :FB_BA_Label:=( sObjName:='IPY', sDescr:='Summercompensation Y1');
  LblCtl_SummerCompensationY2                              :FB_BA_Label:=( sObjName:='IPY', sDescr:='Summercompensation Y2');
  LblCtl_WinterCompensationX1                              :FB_BA_Label:=( sObjName:='IPX', sDescr:='Wintercompensation X1');
  LblCtl_WinterCompensationX2                              :FB_BA_Label:=( sObjName:='IPX', sDescr:='Wintercompensation X2');
  LblCtl_WinterCompensationY1                              :FB_BA_Label:=( sObjName:='IPY', sDescr:='Wintercompensation Y1');
  LblCtl_WinterCompensationY2                              :FB_BA_Label:=( sObjName:='IPY', sDescr:='Wintercompensation Y2');
  LblCtl_SummerCompensation                                :FB_BA_Label:=( sObjName:='SCP', sDescr:='SummerCompensation');
  LblCtl_WinterCompensation                                :FB_BA_Label:=( sObjName:='WCP', sDescr:='WinterCompensation');
  LblCtl_SummerCompensationYmin                            :FB_BA_Label:=( sObjName:='SPI', sDescr:='Summer Compensation Ymin');
  LblCtl_SummerCompensationYmax                            :FB_BA_Label:=( sObjName:='SPX', sDescr:='Summer Compensation Ymax');
  LblCtl_WinterCompensationYmin                            :FB_BA_Label:=( sObjName:='SPI', sDescr:='Winter Compensation Ymin');
  LblCtl_WinterCompensationYmax                            :FB_BA_Label:=( sObjName:='SPX', sDescr:='Winter Compensation Ymax');
  LblCtl_SummerCompensationSp                              :FB_BA_Label:=( sObjName:='SPC', sDescr:='Summer Compensation Setpoint');
  LblCtl_WinterCompensationSp                              :FB_BA_Label:=( sObjName:='SPC', sDescr:='Winter Compensation Setpoint');
  LblCtl_SetpointShiftHeating                              :FB_BA_Label:=( sObjName:='SP_', sDescr:='Setpoint shift heating');
  LblCtl_SetpointShiftCooling                              :FB_BA_Label:=( sObjName:='SP_', sDescr:='Setpoint shift cooling');
  LblCtl_DampConstant                                      :FB_BA_Label:=( sObjName:='SP_', sDescr:='Damp constant');
//     
  LblCtl_DelayOn                                           :FB_BA_Label:=( sObjName:='TON', sDescr:='Switch-on delay');
  LblCtl_DelayOff                                          :FB_BA_Label:=( sObjName:='TOF', sDescr:='Switch-off delay');
  LblCtl_AntiBlocking                                      :FB_BA_Label:=( sObjName:='ABK', sDescr:='Anti Blocking');
  LblCtl_IdlePeriod                                        :FB_BA_Label:=( sObjName:='ITV', sDescr:='Idle Period');
  LblCtl_ImpulsLength                                      :FB_BA_Label:=( sObjName:='IPL', sDescr:='Impuls length');
  LblCtl_SuppyAirTempSetpointHeaterCalc                    :FB_BA_Label:=( sObjName:='SPC', sDescr:='Suppy Air Sp Heater Calc');
  LblCtl_SuppyAirTempSetpointCoolerCalc                    :FB_BA_Label:=( sObjName:='SPC', sDescr:='Suppy Air Sp Cooler Calc');
  LblCtl_SuppyAirTempSetpointERCCalc                       :FB_BA_Label:=( sObjName:='SPC', sDescr:='Suppy Air Sp ERC Calc');
  LblCtl_X01                                               :FB_BA_Label:=( sObjName:='SPX', sDescr:='Value Base [X1]');
  LblCtl_X02                                               :FB_BA_Label:=( sObjName:='SPX', sDescr:='Value Base [X2]');
  LblCtl_X03                                               :FB_BA_Label:=( sObjName:='SPX', sDescr:='Value Base [X3]');
  LblCtl_X04                                               :FB_BA_Label:=( sObjName:='SPX', sDescr:='Value Base [X4]');
  LblCtl_X05                                               :FB_BA_Label:=( sObjName:='SPX', sDescr:='Value Base [X5]');
  LblCtl_X06                                               :FB_BA_Label:=( sObjName:='SPX', sDescr:='Value Base [X6]');
  LblCtl_X07                                               :FB_BA_Label:=( sObjName:='SPX', sDescr:='Value Base [X7]');
  LblCtl_Y01                                               :FB_BA_Label:=( sObjName:='SPY', sDescr:='Value Base [Y1]');
  LblCtl_Y02                                               :FB_BA_Label:=( sObjName:='SPY', sDescr:='Value Base [Y2]');
  LblCtl_Y02_03                                            :FB_BA_Label:=( sObjName:='SPY', sDescr:='Value Base [Y2Y3]');
  LblCtl_Y03                                               :FB_BA_Label:=( sObjName:='SPY', sDescr:='Value Base [Y3]');
  LblCtl_Y04                                               :FB_BA_Label:=( sObjName:='SPY', sDescr:='Value Base [Y4]');
  LblCtl_Y05                                               :FB_BA_Label:=( sObjName:='SPY', sDescr:='Value Base [Y5]');
  LblCtl_Y06                                               :FB_BA_Label:=( sObjName:='SPY', sDescr:='Value Base [Y6]');
  LblCtl_Y07                                               :FB_BA_Label:=( sObjName:='SPY', sDescr:='Value Base [Y7]');
  LblCtl_FeedbackMonitoring                                :FB_BA_Label:=( sObjName:='FDM', sDescr:='Feedback monitoring');
  LblCtl_PreAlarmLimitMAX                                  :FB_BA_Label:=( sObjName:='LMX', sDescr:='Pre Alarm Limit MAX');
  LblCtl_PreAlarmLimitMIN                                  :FB_BA_Label:=( sObjName:='LMI', sDescr:='Pre Alarm Limit MIN');
  LblCtl_PreAlarmFault                                     :FB_BA_Label:=( sObjName:='DST', sDescr:='Pre Alarm Fault');
  LblCtl_MainAlarmLimitMAX                                 :FB_BA_Label:=( sObjName:='LMX', sDescr:='Main Alarm Limit MAX');
  LblCtl_MainAlarmLimitMIN                                 :FB_BA_Label:=( sObjName:='LMI', sDescr:='Main Alarm Limit MIN');
  LblCtl_MainAlarmFault                                    :FB_BA_Label:=( sObjName:='DST', sDescr:='Main Alarm Fault');
  LblCtl_ProcPreRinse                                      :FB_BA_LabelProcess:=( sProcessName:='Process Pre Rinse');
  LblCtl_ProjectInfo                                       :FB_BA_Label:=( sObjName:='PI_', sDescr:='Project Info');
//     
  LblCtl_BuildingLighting                                  :FB_BA_Label:=( sObjName:='FIE', sDescr:='Building Light Control');
  LblCtl_SetpointLightValue                                :FB_BA_Label:=( sObjName:='SP_', sDescr:='Setpoint light-value');
  LblCtl_SetpointLightTemperature                          :FB_BA_Label:=( sObjName:='SP_', sDescr:='Setpoint light-temperature');
  LblCtl_SetpointBrightness                                :FB_BA_Label:=( sObjName:='SP_', sDescr:='Setpoint brightness');
  LblCtl_FeedbackLightValue                                :FB_BA_Label:=( sObjName:='FDB', sDescr:='Feedback light-value');
  LblCtl_FeedbackLightTemperature                          :FB_BA_Label:=( sObjName:='FDB', sDescr:='Feedback light-temperature');
  LblCtl_FeedbackLightPrio                                 :FB_BA_Label:=( sObjName:='FDB', sDescr:='Feedback priority of light-telegram');
  LblCtl_ButtonLight                                       :FB_BA_Label:=( sObjName:='BUT', sDescr:='Light-switch');
//     
  LblCtl_LimitValueWeatherTemperatureSummer                :FB_BA_Label:=( sObjName:='LM_', sDescr:='Limit value weather temperature summer');
  LblCtl_LimitValueWeatherTemperatureWinter                :FB_BA_Label:=( sObjName:='LM_', sDescr:='Limit value weather temperature winter');
  LblCtl_CurrentSequenceTemperature                        :FB_BA_Label:=( sObjName:='STA', sDescr:='Current sequence temperature');
  LblCtl_CurrentSequenceHumidity                           :FB_BA_Label:=( sObjName:='STA', sDescr:='Current sequence humidity');
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>