<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <GVL Name="LblCmpGeneral" Id="{a8343f1b-3797-4d54-9217-58293523d5ec}">
    <Declaration><![CDATA[{region '#Template'}
	{attribute 'Category' := 'GVLs'}
	{attribute 'Version' := '0.0.1.0'}
	{attribute 'Tags' := 'General, DPAD, Labels, ObjectName, Description'}
	{attribute 'Description' := 'General Labels Kompensation	// General labels compensation'}
{endregion}
{attribute 'qualified_only'}
VAR_GLOBAL
	BuildingAlarms_FireAlert						: FB_BA_Label := LblControl.FireAlert;
	BuildingAlarms_Bgly								: FB_BA_Label := LblControl.Burglary;
	BuildingAlarms_CentSwiOff						: FB_BA_Label := LblControl.CentralSwitchOff;
                                  				
	BuildingMode_OpModMan							: FB_BA_Label := LblControl.BuildingModeManual;
	BuildingMode_OpModPr							: FB_BA_Label := LblControl.BuildingModeActual;
	BuildingMode_Sched								: FB_BA_Label := LblControl.BuildingModeSched;
                                  				
	BuildingGlobal_BuildAlm							: FB_BA_Label := LblControl.BuildingAlarms;
	BuildingGlobal_BuildMode						: FB_BA_Label := LblControl.BuildingMode;
	
	ControlCabinet_Fuse								: FB_BA_Label := LblControl.Fuse;	
	ControlCabinet_Fuse_Input						: FB_BA_Label := LblFunctions.Fault;	
	ControlCabinet_LampFault						: FB_BA_Label := LblControl.EventIndicationLamp;			
	ControlCabinet_LampFault_Cmd					: FB_BA_Label := LblFunctions.SwitchingCommand;			
	ControlCabinet_AckButton 						: FB_BA_Label := LblControl.Acknowledge;	
	ControlCabinet_AckButton_Input					: FB_BA_Label := LblControl.ButtonLocalAcknowledgement;
	ControlCabinet_AckButton_Value					: FB_BA_Label := LblControl.ButtonRemoteAcknowledgement;
	ControlCabinet_RstHw							: FB_BA_Label := LblControl.AcknowledgeCommand;			
	ControlCabinet_RstHw_Cmd						: FB_BA_Label := LblFunctions.SwitchingCommand;	
	
	EvtGroups_LifeSafety							: FB_BA_Label := LblControl.EvtCategoryLifeSafty;									  
	EvtGroups_AlarmTechnical						: FB_BA_Label := LblControl.EvtCategoryAlarmTechnical;									  
	EvtGroups_Disturbance							: FB_BA_Label := LblControl.EvtCategoryDisturbance;									  
	EvtGroups_Maintenance							: FB_BA_Label := LblControl.EvtCategoryMaintenance;									  
	EvtGroups_Notification							: FB_BA_Label := LblControl.EvtCategoryNotification;									  
	EvtGroups_Other									: FB_BA_Label := LblControl.EvtCategoryOther;									  
	
	Settings_WthParam								: FB_BA_Label := LblControl.WeatherParameters;	
	
	WthParam_SpFrstProtec							: FB_BA_Label := LblControl.SetpointFrostProtection;
	WthParam_TWthLowLimitVal						: FB_BA_Label := LblControl.SetpointMinimumOutsideTemperature;
	WthParam_TWthLowLimit							: FB_BA_Label := LblControl.OperationalMessageTemperatureWeatherLowLimit;	
	WthParam_TWthDamped								: FB_BA_Label := LblControl.MeanDamped;
	WthParam_TWthDampedLowLimit						: FB_BA_Label := LblControl.OperationalMessageTemperatureWeatherDampedLowLimit;	
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>