<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <GVL Name="LblCmpRoomAutomation" Id="{c0bc5656-4134-42f7-b8c2-87282263c1f4}">
    <Declaration><![CDATA[{region '#Template'}
	{attribute 'Category' := 'GVLs'}
	{attribute 'Version' := '0.0.1.0'}
	{attribute 'Tags' := 'Room automation, DPAD, Labels, ObjectName, Description'}
	{attribute 'Description' := 'Raum Automation Labels Kompensation	// Room automation labels compensation'}
{endregion}
{attribute 'qualified_only'}
VAR_GLOBAL
	BuildingEnergyLevel_EnergLvlMan					: FB_BA_Label := LblControl.BuildingEnergyLevelManual;
	BuildingEnergyLevel_EnergLvlPr					: FB_BA_Label := LblControl.BuildingEnergyLevelActual;
	BuildingEnergyLevel_Sched						: FB_BA_Label := LblControl.BuildingEnergyLevelSched;
    
	BuildingSpRmT_SumCpsn							: FB_BA_Label := LblControl.SummerCompensation;
	BuildingSpRmT_WinCpsn							: FB_BA_Label := LblControl.WinterCompensation;
	BuildingSpRmT_PrtcHtg							: FB_BA_Label := LblFunctions.SetpointProtectionHeating;
	BuildingSpRmT_EcoHtg							: FB_BA_Label := LblFunctions.SetpointEconomyHeating;
	BuildingSpRmT_PreCmfHtg							: FB_BA_Label := LblFunctions.SetpointPreComfortHeating;
	BuildingSpRmT_CmfHtg							: FB_BA_Label := LblFunctions.SetpointComfortHeating;
	BuildingSpRmT_PrtcCol							: FB_BA_Label := LblFunctions.SetpointProtectionCooling;
	BuildingSpRmT_EcoCol							: FB_BA_Label := LblFunctions.SetpointEconomyCooling;
	BuildingSpRmT_PreCmfCol							: FB_BA_Label := LblFunctions.SetpointPreComfortCooling;
	BuildingSpRmT_CmfCol							: FB_BA_Label := LblFunctions.SetpointComfortCooling;
	BuildingSpRmT_ShiftHtg							: FB_BA_Label := LblControl.SetpointShiftHeating;
	BuildingSpRmT_ShiftCol							: FB_BA_Label := LblControl.SetpointShiftCooling;
	
	BuildingSunprotection_SpIce						: FB_BA_Label := LblControl.SetpointIce;
	BuildingSunprotection_SunPrtcPosIntval			: FB_BA_Label := LblControl.SunProtectionInterval;
	BuildingSunprotection_DeiceTi					: FB_BA_Label := LblControl.DeiceTime;
	BuildingSunprotection_GlobalThAutoValOn			: FB_BA_Label := LblControl.GlobalThermoAutomaticValueOn;
	BuildingSunprotection_GlobalThAutoValOff		: FB_BA_Label := LblControl.GlobalThermoAutomaticValueOff;
	BuildingSunprotection_GlobalTwiLgtAutoValOn		: FB_BA_Label := LblControl.GlobalTwilightAutomaticValueOn;
	BuildingSunprotection_GlobalTwiLgtAutoValOff	: FB_BA_Label := LblControl.GlobalTwilightAutomaticValueOff;
	BuildingSunprotection_IceAlert					: FB_BA_Label := LblControl.IceAlert;
	BuildingSunprotection_GlobalThAutoRlse			: FB_BA_Label := LblControl.GlobalThermoAutomaticRelease;
	BuildingSunprotection_GlobalTwiLgtAutoRlse		: FB_BA_Label := LblControl.GlobalTwilightAutomaticRelease;
	BuildingSunprotection_GlobalResetManMode		: FB_BA_Label := LblControl.GlobalResetManMode;
	
	Facade_DlyStrmOn								: FB_BA_Label := LblControl.TimeDelayStormOn;
	Facade_DlyStrmOff								: FB_BA_Label := LblControl.TimeDelayStormOff;
	Facade_MntnEn									: FB_BA_Label := LblControl.MaintenanceEnable;                    		
	Facade_MntnPos									: FB_BA_Label := LblControl.MaintenancePosition;
	Facade_MntnAngl									: FB_BA_Label := LblControl.MaintenanceAngle;
	Facade_FcdThAutoEn								: FB_BA_Label := LblControl.FacadeThermoAutomaticEnable;
	Facade_FcdThAutoColPos							: FB_BA_Label := LblControl.FacadeThermoAutomaticCoolingPosition;
	Facade_FcdThAutoColAngl							: FB_BA_Label := LblControl.FacadeThermoAutomaticCoolingAngle;
	Facade_FcdTwiLgtAutoEn							: FB_BA_Label := LblControl.FacadeTwilightAutomaticEnable;
	Facade_SunPrtcValOn								: FB_BA_Label := LblControl.SunProtectionValueOn;
	Facade_SunPrtcValOff							: FB_BA_Label := LblControl.SunProtectionValueOff;
	Facade_SunPrtcDlyOn								: FB_BA_Label := LblControl.TimeDelaySunProtectionOn;
	Facade_SunPrtcDlyOff							: FB_BA_Label := LblControl.TimeDelaySunProtectionOff;
	Facade_FcdParkEn								: FB_BA_Label := LblControl.FacadeParkingEnable;
	Facade_FcdParkPos								: FB_BA_Label := LblControl.FacadeParkingPosition;
	Facade_FcdParkAngl								: FB_BA_Label := LblControl.FacadeParkingAngle;
	Facade_WndPrtcState								: FB_BA_Label := LblControl.WindProtectionState;
	Facade_SunPrtcState								: FB_BA_Label := LblControl.SunProtectionState;
    
	SunBld_LocInputPos								: FB_BA_Label := LblControl.SetpointSunblindPosition;
	SunBld_LocInputAngl								: FB_BA_Label := LblControl.SetpointSunblindAngle;
	SunBld_LocButtonStart							: FB_BA_Label := LblControl.CommandSunblindStart;
	SunBld_ActlPos									: FB_BA_Label := LblControl.FeedbackSunblindPosition;
	SunBld_ActlAngl									: FB_BA_Label := LblControl.FeedbackSunblindAngle;
	SunBld_ActlPrio									: FB_BA_Label := LblControl.FeedbackSunblindPrio;
	SunBld_ManSwi									: FB_BA_Label := LblControl.ButtonSunblind;
		
	HeatCoolAxisAnlg_RmTSen							: FB_BA_Label := LblAggregates.TemperatureRoomAir;
	HeatCoolAxisAnlg_RmTAdj							: FB_BA_Label := LblAggregates.RoomControlUnit;
	HeatCoolAxisAnlg_PrtcDetc						: FB_BA_Label := LblAggregates.PresenceSwitches;
	HeatCoolAxisAnlg_WdwCon							: FB_BA_Label := LblAggregates.WindowContact;
	HeatCoolAxisAnlg_VlvHtg							: FB_BA_Label :=(sName:='VEN',sDescription:='Heizventil');
 	HeatCoolAxisAnlg_VlvCol							: FB_BA_Label :=(sName:='VEN',sDescription:='Kuehlventil');
 	HeatCoolAxisAnlg_Ctrl							: FB_BA_Label := LblControl.RoomTemperatureControl;
 	HeatCoolAxisAnlg_Ctrl_CtrlHtg					: FB_BA_Label :=(sName:='LPH',sDescription:='Heizregler');
 	HeatCoolAxisAnlg_Ctrl_CtrlCol					: FB_BA_Label :=(sName:='LPC',sDescription:='Kuehlregler');
	HeatCoolAxisAnlg_DewPoint						: FB_BA_Label := LblAggregates.MonitorDewPoint;

	SunBldZone_SunBld								: FB_BA_Label := LblAggregates.Blind;
                                          	
//	RoomAutomation_RoomGeneral						: FB_BA_Label := LabelPlants.Room_automation;
	
	RoomGeneral_FcdEast								: FB_BA_Label := LblControl.Facade;
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>