<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <GVL Name="LblCmpAC" Id="{032df828-090e-4b35-966a-619d424e45e4}">
    <Declaration><![CDATA[{region '#Template'}
	{attribute 'Category' := 'GVLs'}
	{attribute 'Version' := '0.0.1.0'}
	{attribute 'Tags' := 'AC, DPAD, Labels, ObjectName, Description'}
	{attribute 'Description' := 'AC Labels Kompensation	// AC labels compensation'}
{endregion}
{attribute 'qualified_only'}
VAR_GLOBAL
///////////////////////
//	Aggregates\Cooler	
	Cooler_TFl							:FB_BA_Label	:= LblAggregates.TemperatureFlow;	
	Cooler_TRt							:FB_BA_Label	:= LblAggregates.TemperatureReturnFlow;	

	Cooler_HSuACtrl_Ctrl				:FB_BA_Label	:= LblFunctions.LoopObject; 
	Cooler_HSuACtrl_Dehumf				:FB_BA_Label	:= LblControl.OperationalMessageDehumidification;	

	Cooler_TSuACtrl						:FB_BA_Label	:= LblControl.SupplyAirTemperatureControl;
	Cooler_TSuACtrl_Ctrl				:FB_BA_Label	:= LblFunctions.LoopObject; 

	Cooler_Vlv							:FB_BA_Label	:= LblAggregates.Valve;
	Cooler_Pu							:FB_BA_Label	:= LblAggregates.Pump;

//	Aggregates\ERC
	ERC_DiffPrssSwi						:FB_BA_Label	:= LblAggregates.PressureDifferential;												 										 
	ERC_IcePrtcRamp						:FB_BA_Label	:= LblControl.EnergyRecoveryDeicingRamp;
	ERC_Motor							:FB_BA_Label	:= LblAggregates.HeatRecovery;
	ERC_TExhACtrl						:FB_BA_Label	:= LblControl.ExhaustAirTemperatureControl;
	ERC_TSuACtrl						:FB_BA_Label	:= LblControl.SupplyAirTemperatureControl;
	ERC_TSuACtrl_Ctrl					:FB_BA_Label	:= LblFunctions.LoopObject; 

	ERC_DiffPrssSensor					:FB_BA_Label	:= LblAggregates.PressureDifferential;	
	ERC_Damping							:FB_BA_Label	:= LblAggregates.PressureDifferential;
	ERC_IcePrtcDiffPrssCtrl				:FB_BA_Label	:= LblControl.ExhaustAirTemperatureControl;
	ERC_Dmp								:FB_BA_Label	:= LblAggregates.VentilationDamperSupplyAir;	
	ERC_ByDmp							:FB_BA_Label	:= LblAggregates.VentilationDamperBypassAir;

//	Aggregates\Humidifier
	Humf_SuACtrl_Ctrl					:FB_BA_Label	:= LblFunctions.LoopObject; 
		
//	Aggregates\MixedAir
	Mix_TSuACtrl						:FB_BA_Label	:= LblControl.SupplyAirTemperatureControl;
	Mix_TSuACtrl_Ctrl					:FB_BA_Label	:= LblFunctions.LoopObject; 
	Mix_StartUpRamp						:FB_BA_Label	:= LblControl.MixedAirStartUpRamp;
	Mix_DmpMixA							:FB_BA_Label	:= LblAggregates.VentilationDamperMixAir;	
	Mix_DmpOuA							:FB_BA_Label	:= LblAggregates.VentilationDamperOutsideAir;	
	Mix_DmpExhA							:FB_BA_Label	:= LblAggregates.VentilationDamperExhaustAir;	

//	Aggregates\pre-heater
	PreHtr_TFl							:FB_BA_Label	:= LblAggregates.TemperatureFlow;	
	PreHtr_TRt							:FB_BA_Label	:= LblAggregates.TemperatureReturnFlow;	
	PreHtr_TSuACtrl						:FB_BA_Label	:= LblControl.SupplyAirTemperatureControl;
	PreHtr_TSuACtrl_Ctrl				:FB_BA_Label	:= LblFunctions.LoopObject; 
	PreHtr_TFrost						:FB_BA_Label	:= LblControl.TemperatureFrost;	
	PreHtr_TFrostPrtcCtrlAir			:FB_BA_Label	:= LblControl.FrostProtectionControl;
	PreHtr_FrostThermostat				:FB_BA_Label	:= LblAggregates.FrostProtectionMonitor;												 										 
	PreHtr_FrostThermostat_Input		:FB_BA_Label	:= LblFunctions.DangerAlarm;
	PreHtr_Vlv							:FB_BA_Label	:= LblAggregates.Valve;
	PreHtr_Pu							:FB_BA_Label	:= LblAggregates.Pump;		
	PreHtr_TRtCtrl						:FB_BA_Label	:= LblControl.ReturnWaterControl;
	PreHtr_TRtCtrl_SpTRtW				:FB_BA_Label	:= LblFunctions.Setpoint;
	PreHtr_TRtCtrl_PreRinseDelay		:FB_BA_Label	:= LblControl.DelayOn;
	PreHtr_TRtCtrl_PreRinseDelay_TiDly	:FB_BA_Label	:= LblControl.PreRinseDuration;
	PreHtr_TRtCtrl_PreRinseDst			:FB_BA_Label	:= LblControl.DisturbancePreRinse;	 								 
	PreHtr_TRtCtrl_PreRinseSp			:FB_BA_Label	:= LblControl.CalculationPreRinseSetpoint;			
	PreHtr_TRtCtrl_Ctrl					:FB_BA_Label	:= LblFunctions.LoopObject; 		
	
	PreHtr_ProcessPreRinse				:FB_BA_LabelProcess	:= LblControl.ProcPreRinse;

//	Aggregates\re-heater
	ReHtr_TFl							:FB_BA_Label	:= LblAggregates.TemperatureFlow;	
	ReHtr_TRt							:FB_BA_Label	:= LblAggregates.TemperatureReturnFlow;	
	ReHtr_TSuACtrl						:FB_BA_Label	:= LblControl.SupplyAirTemperatureControl;
	ReHtr_TSuACtrl_Ctrl					:FB_BA_Label	:= LblFunctions.LoopObject; 
	ReHtr_Vlv							:FB_BA_Label	:= LblAggregates.Valve;
	ReHtr_Pu							:FB_BA_Label	:= LblAggregates.Pump;		
		
///////////////////////
//	General
	General_OpModMan					:FB_BA_Label	:= LblControl.OperationModeSelection;							
	General_Sched						:FB_BA_Label	:= LblFunctions.Scheduler;							
	General_OpModPr						:FB_BA_Label	:= LblControl.PresentOperationMode;		
	
//	Summer night cooling
	General_SumNgtCol_WthTLoLmt			:FB_BA_Label	:= LblControl.OutsideTemperatureLowLimit;			
	General_SumNgtCol_RmTHys			:FB_BA_Label	:= LblControl.HysteresisRoomTemperature;			
	General_SumNgtCol_SwiOnDiffT		:FB_BA_Label	:= LblControl.OnValueDifferenceOutsideInsightTemperature;			
	General_SumNgtCol_SwiOffDiffT		:FB_BA_Label	:= LblControl.OffValueDifferenceOutsideInsightTemperature;			
	General_SumNgtCol_Q					:FB_BA_Label	:= LblFunctions.OperationalMessage;												 
	General_SumNgtCol_Sched				:FB_BA_Label	:= LblFunctions.Scheduler;		
///////////////////////
//	Setpoint\Temperature
	SpTRm_X1							:FB_BA_Label	:= LblControl.X01;	
	SpTRm_X2							:FB_BA_Label	:= LblControl.X02;	
	SpTRm_X3							:FB_BA_Label	:= LblControl.X03;	
	SpTRm_X4							:FB_BA_Label	:= LblControl.X04;	
	
	SpTRm_Y1							:FB_BA_Label	:= LblControl.Y01;
	SpTRm_Y2_3							:FB_BA_Label	:= LblControl.Y02_03;
	SpTRm_Y4							:FB_BA_Label	:= LblControl.Y03;
	SpTRm_Sp							:FB_BA_Label	:= LblFunctions.SetpointCalculated;
	
	SpTRm_SpColX1						:FB_BA_Label	:= LblControl.SummerCompensationX1;	
	SpTRm_SpColX2						:FB_BA_Label	:= LblControl.SummerCompensationX2;	
	SpTRm_SpColY1						:FB_BA_Label	:= LblControl.SummerCompensationY1;	
	SpTRm_SpColY2						:FB_BA_Label	:= LblControl.SummerCompensationY2;	
	SpTRm_SpColYMin						:FB_BA_Label	:= LblControl.SummerCompensationYmin;
	SpTRm_SpColYMax						:FB_BA_Label	:= LblControl.SummerCompensationYmax;	
	SpTRm_SpCol							:FB_BA_Label	:= LblControl.SummerCompensationSp;	
	
	SpTRm_SpHtgX1						:FB_BA_Label	:= LblControl.WinterCompensationX1;	
	SpTRm_SpHtgX2						:FB_BA_Label	:= LblControl.WinterCompensationX2;	
	SpTRm_SpHtgY1						:FB_BA_Label	:= LblControl.WinterCompensationY1;	
	SpTRm_SpHtgY2						:FB_BA_Label	:= LblControl.WinterCompensationY2;	
	SpTRm_SpHtgYMin						:FB_BA_Label	:= LblControl.WinterCompensationYmin;
	SpTRm_SpHtgYMax						:FB_BA_Label	:= LblControl.WinterCompensationYmax;		
	SpTRm_SpHtg							:FB_BA_Label	:= LblControl.WinterCompensationSp;	
	
	SpTSuA_SelSpErc						:FB_BA_Label	:= LblControl.OperationModeSelection;							
	SpTSuA_SpErc						:FB_BA_Label	:= LblFunctions.SetpointCalculated;	

	TCasCtrl_SpHtg						:FB_BA_Label	:= LblControl.SuppyAirTempSetpointHeaterCalc;			
	TCasCtrl_SpCol						:FB_BA_Label	:= LblControl.SuppyAirTempSetpointCoolerCalc;			
	TCasCtrl_SpErc						:FB_BA_Label	:= LblControl.SuppyAirTempSetpointERCCalc;			
	TCasCtrl_Ctrl						:FB_BA_Label	:= LblFunctions.LoopObjectCascadeSupplyAirTemperature; 			
	TCasCtrl_SelSpErc					:FB_BA_Label	:= LblControl.OperationModeSelection;							
//	Setpoint\Humidity
	HumCasCtrl_Ctrl						:FB_BA_Label	:= LblFunctions.LoopObjectCascadeSupplyAirHumidity; 	
	SpHum_SpH							:FB_BA_Label	:= LblControl.SetpointRelHumidity;			
	SpHum_SpX							:FB_BA_Label	:= LblControl.SetpointCalculatedAbsHumidity;
	SpHum_SpHHumf						:FB_BA_Label	:= LblControl.SetpointRelHumidityHumidification;			
	SpHum_SpHDehumf						:FB_BA_Label	:= LblControl.SetpointRelHumidityDehumidification;			
	SpHum_SpXHumf						:FB_BA_Label	:= LblControl.SetpointCalculatedAbsHumidityHumidification;	
	SpHum_SpXDehumf						:FB_BA_Label	:= LblControl.SetpointCalculatedAbsHumidityDehumidification;


//	Sonderlösung - eventuelle Überarbeitung
	PlantControlStatus   	:FB_BA_Label2x :=(iAggregate:=LblControl.PlantControl,		iFunction:=LblFunctions.Status);
	TSequenceControlStatus  :FB_BA_Label2x :=(iAggregate:=LblControl.TSequenceControl,	iFunction:=LblFunctions.Status);		

//	AHU	
	AHU_TOuA						:FB_BA_Label	:= LblAggregates.TemperatureOutside;	
	AHU_TExhA						:FB_BA_Label	:= LblAggregates.TemperatureExhaustAir;	
	AHU_TSuA						:FB_BA_Label	:= LblAggregates.TemperatureSupplyAir;	
	AHU_TExtA						:FB_BA_Label	:= LblAggregates.TemperatureExtractAir;	
	AHU_TRm							:FB_BA_Label	:= LblAggregates.TemperatureRoomAir;	
	AHU_DiffPrssOuAFilt				:FB_BA_Label	:= LblAggregates.PressureDifferentialOutsideAirFilter;	
	AHU_FiltOuAMonit				:FB_BA_Label	:= LblAggregates.AirFilterOutsideAir;
	AHU_DiffPrssExtAFilt			:FB_BA_Label	:= LblAggregates.PressureDifferentialExhaustAirFilter;	
	AHU_FiltExtAMonit				:FB_BA_Label	:= LblAggregates.AirFilterExtractAir;
	AHU_SumNgtCol					:FB_BA_Label	:= LblControl.SummerNightCooling;
	AHU_OpMod						:FB_BA_Label	:= LblControl.OperationMode;
	AHU_OuADmp						:FB_BA_Label	:= LblAggregates.VentilationDamperOutsideAir;
	AHU_SuAPrss						:FB_BA_Label	:= LblAggregates.PressureSupplyAir;	
	AHU_SuADiffPrss					:FB_BA_Label	:= LblAggregates.PressureDifferentialSupplyAirFan;	
	AHU_SuAFan						:FB_BA_Label	:= LblAggregates.FanSupplyAir;
	AHU_SuADiffPrssMonit			:FB_BA_Label	:= LblControl.DifferencePressureMonitoringSupplyAirFan;
	AHU_ExhADmp						:FB_BA_Label	:= LblAggregates.VentilationDamperExhaustAir;
	AHU_ExtAPrss					:FB_BA_Label	:= LblAggregates.PressureExtractAir;	
	AHU_ExtADiffPrss				:FB_BA_Label	:= LblAggregates.PressureDifferentialExtractAirFan;	
	AHU_ExtAFan						:FB_BA_Label	:= LblAggregates.FanExtractAir;
	AHU_ExtADiffPrssMonit			:FB_BA_Label	:= LblControl.DifferencePressureMonitoringExtractAirFan;
	AHU_SpTRm						:FB_BA_Label	:= LblControl.SetpointCalculation;
	AHU_TCasCtrl					:FB_BA_Label	:= LblControl.CascadeSupplyAirControl;
	AHU_TSeqLink					:FB_BA_Label2x	:= TSequenceControlStatus;
	AHU_PreHtr						:FB_BA_Label	:= LblControl.PreHeater;
	AHU_Erc							:FB_BA_Label	:= LblControl.EnergyRecovery;
	AHU_Col							:FB_BA_Label	:= LblControl.Cooler;
	AHU_PlantCtrl					:FB_BA_Label2x	:= PlantControlStatus;	



	
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>