<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <GVL Name="LblUniControl" Id="{4a952974-96a3-4207-b436-29f4b4a90dc5}">
    <Declaration><![CDATA[{region '#Template'}
	{attribute 'Category' := 'GVLs'}
	{attribute 'Version' := '0.0.1.0'}
	{attribute 'Tags' := 'Universal, DPAD, Labels, ObjectName, Description'}
	{attribute 'Description' := 'Universal Labels Kompensation	// Universal labels compensation'}
{endregion}
{attribute 'qualified_only'}
VAR_GLOBAL
//	Anti blocking
	Analog3Pnt_HysPos					:FB_BA_Label	:= LblFunctions.Hysteresis;
	Analog3Pnt_TimeOpen     			:FB_BA_Label	:= LblControl.DriveTimeOpen;	
	Analog3Pnt_TimeCls					:FB_BA_Label	:= LblControl.DriveTimeClose;
	Analog3Pnt_Pos						:FB_BA_Label	:= LblFunctions.ControlSignal;	
//	Anti blocking
	AntiBlocking_IdlePeriod				:FB_BA_Label	:= LblControl.IdlePeriod;
	AntiBlocking_ImpulsLength           :FB_BA_Label	:= LblControl.ImpulsLength;	
//	Delay
	DelayOn_TiDly						:FB_BA_Label	:= LblControl.TimeDelay;
	DelayOff_TiDly						:FB_BA_Label	:= LblControl.TimeDelay;
//	Hysteresis	
	Hysteresis_On						:FB_BA_Label	:= LblFunctions.LimitMAX;
	Hysteresis_Off						:FB_BA_Label	:= LblFunctions.LimitMIN;
	Hysteresis_Q						:FB_BA_Label	:= LblFunctions.SwitchingCommand;
//	Hysteresis	NEU NEU vorher Filter monitoring
	Hysteresis_PreAlarmLimitMAX         :FB_BA_Label	:= LblControl.PreAlarmLimitMAX;
    Hysteresis_PreAlarmLimitMIN         :FB_BA_Label	:= LblControl.PreAlarmLimitMIN;
    Hysteresis_PreAlarmFault            :FB_BA_Label	:= LblControl.PreAlarmFault;
    Hysteresis_MainAlarmLimitMAX        :FB_BA_Label	:= LblControl.MainAlarmLimitMAX;
    Hysteresis_MainAlarmLimitMIN        :FB_BA_Label	:= LblControl.MainAlarmLimitMIN;
    Hysteresis_MainAlarmFault           :FB_BA_Label	:= LblControl.MainAlarmFault;		
//	Monitoring	
	Monitoring_SwitchOnValue			:FB_BA_Label	:= LblFunctions.LimitMAX;
	Monitoring_SwitchOffValue			:FB_BA_Label	:= LblFunctions.LimitMIN;
	Monitoring_DelayFeedback			:FB_BA_Label	:= LblFunctions.FeedbackDelay;
	Monitoring_DelayInterruption		:FB_BA_Label	:= LblControl.TimeDelayInterruptionFeedback;
	Monitoring_Dst						:FB_BA_Label	:= LblFunctions.Fault;
	Monitoring_TiDly					:FB_BA_Label	:= LblControl.TimeDelay;
	Monitoring_HighLimitValue			:FB_BA_Label	:= LblFunctions.LimitMAX;
	Monitoring_LowLimitValue			:FB_BA_Label	:= LblFunctions.LimitMIN;
	Monitoring_HighLimitOn				:FB_BA_Label	:= LblFunctions.OperationalMessage;
	Monitoring_LowLimitOn				:FB_BA_Label	:= LblFunctions.OperationalMessage;
	Monitoring_Hys						:FB_BA_Label	:= LblFunctions.Hysteresis;
//	Operating Mode
	OperatingMode_OpModMan				:FB_BA_Label	:= LblControl.OperationModeSelection;	
	OperatingMode_OpModPr				:FB_BA_Label	:= LblControl.PresentOperationMode;		
	OperatingMode_Sched					:FB_BA_Label	:= LblFunctions.Scheduler;							
//	PID
	PID_Ctrl							:FB_BA_Label	:= LblFunctions.LoopObject;
	PID_Sp								:FB_BA_Label	:= LblFunctions.Setpoint;
//	FilterPT1	
	FilterPT1_DampingConstant			:FB_BA_Label	:= LblControl.DampConstant;
//	Ramp	
	Ramp_TiDown							:FB_BA_Label	:= LblControl.RampTimeDown;
	Ramp_TiUp							:FB_BA_Label	:= LblControl.RampTimeUp;
	Ramp_Y								:FB_BA_Label	:= LblFunctions.ControlSignal;
//	Scale
	Scale_X01							:FB_BA_Label	:= LblControl.X01;	
	Scale_X02							:FB_BA_Label	:= LblControl.X02;	
	Scale_X03							:FB_BA_Label	:= LblControl.X03;	
	Scale_X04							:FB_BA_Label	:= LblControl.X04;	
	Scale_X05							:FB_BA_Label	:= LblControl.X05;	
	Scale_X06							:FB_BA_Label	:= LblControl.X06;	
	Scale_X07							:FB_BA_Label	:= LblControl.X07;	
	
	Scale_Y01							:FB_BA_Label	:= LblControl.Y01;
	Scale_Y02							:FB_BA_Label	:= LblControl.Y02;
	Scale_Y03							:FB_BA_Label	:= LblControl.Y03;
	Scale_Y04							:FB_BA_Label	:= LblControl.Y04;
	Scale_Y05							:FB_BA_Label	:= LblControl.Y05;
	Scale_Y06							:FB_BA_Label	:= LblControl.Y06;
	Scale_Y07							:FB_BA_Label	:= LblControl.Y07;
	
	Scale_Ymin							:FB_BA_Label	:= LblFunctions.MinimumValue;
	Scale_Ymax							:FB_BA_Label	:= LblFunctions.MaximumValue;
	Scale_Y								:FB_BA_Label	:= LblFunctions.SetpointCalculated;
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>