<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <GVL Name="LblAggregates1031" Id="{82b53019-1678-463f-b6c5-74c1671007d9}">
    <Declaration><![CDATA[{region '#Template'}
	{attribute 'Version' := '1.0.0.0'}
	{attribute 'Tags' := '"LCID": "1031", "Text": "GVL, AKS, Labels, ObjectName, Description"'}
	{attribute 'Tags' := '"LCID": "1033", "Text": "GVL, DPAD, Labels, ObjectName, Description"'}
	{attribute 'Description' := '"LCID": "1031", "Text": "Anlagenkennzeichnungssystem, Labels Aggregate"'}
	{attribute 'Description' := '"LCID": "1033", "Text": "Data Point Addressing Description, Labels aggregate"'}
{endregion}

{attribute 'global_init_slot' := '40510'}
VAR_GLOBAL
  LblAggregates_FunctionallyIndependentEequipment                 :FB_BA_Label:=( sObjName:='FEE', sDescr:='Funktional eigenständige Einrichtung');
  LblAggregates_SelfContainedControlUnit                          :FB_BA_Label:=( sObjName:='ASR', sDescr:='Autarke Steuer- oder Regeleinheit');
  LblAggregates_ControlCabinet                                    :FB_BA_Label:=( sObjName:='SSK', sDescr:='Schaltschrank (gewerkespezifisch)');
//330 Türen, Tore, Fenster, Sonnenschutz
  LblAggregates_WindowDrive                                       :FB_BA_Label:=( sObjName:='FEN', sDescr:='Fenster (Antrieb)');
  LblAggregates_WindowContact                                     :FB_BA_Label:=( sObjName:='FEK', sDescr:='Fensterkontakt');
  LblAggregates_Blind                                             :FB_BA_Label:=( sObjName:='JAL', sDescr:='Jalousie');
  LblAggregates_Awning                                            :FB_BA_Label:=( sObjName:='MAR', sDescr:='Markise');
  LblAggregates_RollerShutters                                    :FB_BA_Label:=( sObjName:='ROL', sDescr:='Rollläden');
  LblAggregates_Gate                                              :FB_BA_Label:=( sObjName:='TOR', sDescr:='Tor');
  LblAggregates_Door                                              :FB_BA_Label:=( sObjName:='TÜR', sDescr:='Tür');
  LblAggregates_DoorContact                                       :FB_BA_Label:=( sObjName:='TÜK', sDescr:='Türkontakt');
  LblAggregates_Blackout                                          :FB_BA_Label:=( sObjName:='VER', sDescr:='Verdunklung');
//412 Wasseranlagen
  LblAggregates_TraceHeating                                      :FB_BA_Label:=( sObjName:='BGH', sDescr:='Begleitheizung');
  LblAggregates_ElectricHeating                                   :FB_BA_Label:=( sObjName:='EWH', sDescr:='Elektroheizung (TWW–Bereitung)');
  LblAggregates_WaterFilter                                       :FB_BA_Label:=( sObjName:='WFL', sDescr:='Wasserfilter');
//421 Wärmeerzeugungsanlagen
  LblAggregates_Furnace                                           :FB_BA_Label:=( sObjName:='HZK', sDescr:='Heizkessel');
  LblAggregates_HeatExchanger                                     :FB_BA_Label:=( sObjName:='WÜT', sDescr:='Wärmeübertrager');
//430 Lufttechnische Anlagen und Kälteanlagen
  LblAggregates_FanExhaustAir                                     :FB_BA_Label:=( sObjName:='FOV', sDescr:='Fortluftventilator');
  LblAggregates_Airwasher                                         :FB_BA_Label:=( sObjName:='LWS', sDescr:='Luftwäscher');
  LblAggregates_Humidifier                                        :FB_BA_Label:=( sObjName:='BEF', sDescr:='Befeuchter');
  LblAggregates_HumidifierPump                                    :FB_BA_Label:=( sObjName:='BFP', sDescr:='Befeuchterpumpe');
  LblAggregates_FireDamper                                        :FB_BA_Label:=( sObjName:='BSK', sDescr:='Brandschutzklappe, -ventil');
  LblAggregates_SmokeProtectionDamper                             :FB_BA_Label:=( sObjName:='RSK', sDescr:='Rauchschutzklappe');
  LblAggregates_SmokeExtractorDamper                              :FB_BA_Label:=( sObjName:='ERK', sDescr:='Entrauchungsklappe');
  LblAggregates_CeilingSwirlDiffuser                              :FB_BA_Label:=( sObjName:='DDA', sDescr:='Deckendrallauslass');
  LblAggregates_RoofAirHeater                                     :FB_BA_Label:=( sObjName:='DLA', sDescr:='Deckenlufterhitzer');
  LblAggregates_DirectEvaporator                                  :FB_BA_Label:=( sObjName:='DVD', sDescr:='Direktverdampfer');
  LblAggregates_ElectricalAirHeater                               :FB_BA_Label:=( sObjName:='ELH', sDescr:='Elektrolufterhitzer');
  LblAggregates_ElectricReHeater                                  :FB_BA_Label:=( sObjName:='ENH', sDescr:='Elektronacherhitzer');
  LblAggregates_ElectricaPreHeater                                :FB_BA_Label:=( sObjName:='EVH', sDescr:='Elektrovorerhitzer');
  LblAggregates_HeaterGeneral                                     :FB_BA_Label:=( sObjName:='ERH', sDescr:='Erhitzer');
  LblAggregates_FanExtractAir                                     :FB_BA_Label:=( sObjName:='ABV', sDescr:='Abluftventilator');
  LblAggregates_InductionDevice                                   :FB_BA_Label:=( sObjName:='IND', sDescr:='Induktionsgerät');
  LblAggregates_RefrigerantDryer                                  :FB_BA_Label:=( sObjName:='KTR', sDescr:='Kältetrockner');
  LblAggregates_CirculatorySystem                                 :FB_BA_Label:=( sObjName:='KVS', sDescr:='KVS (WRG über Kreislaufverbundsysteme)');
  LblAggregates_AirFilterOutsideAir                               :FB_BA_Label:=( sObjName:='LFI', sDescr:='Außenluftfilter');
  LblAggregates_AirFilterSupplyAir                                :FB_BA_Label:=( sObjName:='LFI', sDescr:='Zuluftfilter');
  LblAggregates_AirFilterExhaustAir                               :FB_BA_Label:=( sObjName:='LFI', sDescr:='Fortluftfilter');
  LblAggregates_AirFilterExtractAir                               :FB_BA_Label:=( sObjName:='LFI', sDescr:='Abluftfilter');
  LblAggregates_AirFilter                                         :FB_BA_Label:=( sObjName:='LFI', sDescr:='Luftfilter');
  LblAggregates_VentilationDamper                                 :FB_BA_Label:=( sObjName:='LKL', sDescr:='Lüftungsklappe');
  LblAggregates_VentilationDamperOutsideAir                       :FB_BA_Label:=( sObjName:='LKL', sDescr:='Außenluftklappe');
  LblAggregates_VentilationDamperExhaustAir                       :FB_BA_Label:=( sObjName:='LKL', sDescr:='Fortluftklappe');
  LblAggregates_VentilationDamperMixAir                           :FB_BA_Label:=( sObjName:='LKL', sDescr:='Mischluftklappe');
  LblAggregates_VentilationDamperSupplyAir                        :FB_BA_Label:=( sObjName:='LKL', sDescr:='Zuluftklappe');
  LblAggregates_VentilationDamperBypassAir                        :FB_BA_Label:=( sObjName:='LKL', sDescr:='Bypassklappe');
  LblAggregates_Pump                                              :FB_BA_Label:=( sObjName:='PPE', sDescr:='Pumpe');
  LblAggregates_RecirculatingAirCoolingDevice                     :FB_BA_Label:=( sObjName:='ULK', sDescr:='Umluftkühlgerät');
  LblAggregates_FanRecirculatingAir                               :FB_BA_Label:=( sObjName:='UMV', sDescr:='Umluftventilator');
  LblAggregates_UvFilter                                          :FB_BA_Label:=( sObjName:='UVF', sDescr:='UV-Filter');
  LblAggregates_VariableFlowRateController                        :FB_BA_Label:=( sObjName:='VVR', sDescr:='Variabler Volumenstromregler');
  LblAggregates_WaterAirHeater                                    :FB_BA_Label:=( sObjName:='WLH', sDescr:='Wasserlufterhitzer');
  LblAggregates_WaterReHeater                                     :FB_BA_Label:=( sObjName:='WNH', sDescr:='Wassernacherhitzer');
  LblAggregates_WaterPreHeater                                    :FB_BA_Label:=( sObjName:='WVH', sDescr:='Wasservorerhitzer');
  LblAggregates_HeatRecovery                                      :FB_BA_Label:=( sObjName:='WRG', sDescr:='Wärmerückgewinnung');
  LblAggregates_FanSupplyAir                                      :FB_BA_Label:=( sObjName:='ZUV', sDescr:='Zuluftventilator');
  LblAggregates_SmokeExtractionSystems                            :FB_BA_Label:=( sObjName:='ERA', sDescr:='Entrauchungsanlagen');
  LblAggregates_SmokeExtractionVentilator                         :FB_BA_Label:=( sObjName:='ERV', sDescr:='Entrauchungsventilator');
  LblAggregates_VentWindow                                        :FB_BA_Label:=( sObjName:='NSF', sDescr:='Nachströmfenster');
  LblAggregates_VentFlap                                          :FB_BA_Label:=( sObjName:='NSK', sDescr:='Nachströmklappe');
  LblAggregates_VentDoor                                          :FB_BA_Label:=( sObjName:='NST', sDescr:='Nachströmtür');
  LblAggregates_WakeFan                                           :FB_BA_Label:=( sObjName:='NSV', sDescr:='Nachströmventilator');
//434 Kälteanlagen
  LblAggregates_GlycoOilProtector                                 :FB_BA_Label:=( sObjName:='GLP', sDescr:='Glykol/Ölprotektor');
  LblAggregates_Chiller                                           :FB_BA_Label:=( sObjName:='KMA', sDescr:='Kältemaschine');
  LblAggregates_ReCoolingPlant                                    :FB_BA_Label:=( sObjName:='RKW', sDescr:='Rückkühlwerk');
//440 Starkstromanlagen
  LblAggregates_GeneralPowerSupply                                :FB_BA_Label:=( sObjName:='ASV', sDescr:='Allgemeine Spannungsversorgung');
  LblAggregates_CombindeHeatPowerStation                          :FB_BA_Label:=( sObjName:='BHK', sDescr:='Blockheizkraftwerk');
  LblAggregates_CompensationSystem                                :FB_BA_Label:=( sObjName:='KOA', sDescr:='Kompensationsanlage');
  LblAggregates_CouplingSwitch                                    :FB_BA_Label:=( sObjName:='KUS', sDescr:='Kuppelschalter');
  LblAggregates_LoadBreakSwitch                                   :FB_BA_Label:=( sObjName:='LTS', sDescr:='Lasttrennschalter');
  LblAggregates_CircuitBreaker                                    :FB_BA_Label:=( sObjName:='LSS', sDescr:='Leistungsschalter');
  LblAggregates_NetworkAnalyser                                   :FB_BA_Label:=( sObjName:='NAG', sDescr:='Netzanalysegerät');
  LblAggregates_EmergencyPoweGeneratorUnit                        :FB_BA_Label:=( sObjName:='NSG', sDescr:='Notstromaggregat');
  LblAggregates_EmergencyLighting                                 :FB_BA_Label:=( sObjName:='SIB', sDescr:='Sicherheitsbeleuchtung');
  LblAggregates_SafetyPowerSupply                                 :FB_BA_Label:=( sObjName:='SSV', sDescr:='Sicherheitsspannungsversorgung');
  LblAggregates_Transformer                                       :FB_BA_Label:=( sObjName:='TRF', sDescr:='Transformator');
  LblAggregates_UninterruptiblePowerSupply                        :FB_BA_Label:=( sObjName:='USV', sDescr:='Unterbrechungsfreie Spannungsversorgung');
//450 Fernmelde- und informationstechnische Anlagen
  LblAggregates_CentralFireAlarmSystem                            :FB_BA_Label:=( sObjName:='BMZ', sDescr:='Brandmeldezentrale');
  LblAggregates_FireControlPanel                                  :FB_BA_Label:=( sObjName:='FWT', sDescr:='Feuerwehrtableau');
  LblAggregates_KitchenTableau                                    :FB_BA_Label:=( sObjName:='KÜT', sDescr:='Küchentableau');
  LblAggregates_SmokeDetector                                     :FB_BA_Label:=( sObjName:='RME', sDescr:='Rauchmelder');
  LblAggregates_SmokeProtectionScreen                             :FB_BA_Label:=( sObjName:='RSV', sDescr:='Rauchschutzvorhang');
  LblAggregates_VoiceAlarmCentre                                  :FB_BA_Label:=( sObjName:='SAZ', sDescr:='Sprachalarmierungszentrale');
  LblAggregates_Tableau                                           :FB_BA_Label:=( sObjName:='TBL', sDescr:='Tableau (allgemein)');
//460 Förderanlagen
  LblAggregates_LiftGeneral                                       :FB_BA_Label:=( sObjName:='AZA', sDescr:='Aufzug allgemein');
  LblAggregates_GoodsLift                                         :FB_BA_Label:=( sObjName:='AZL', sDescr:='Lastenaufzug');
  LblAggregates_PassengerLift                                     :FB_BA_Label:=( sObjName:='AZP', sDescr:='Personenaufzug');
//470 Nutzerspezifische Anlagen
  LblAggregates_FumeCupboard                                      :FB_BA_Label:=( sObjName:='DIG', sDescr:='Digestorium');
  LblAggregates_Compressor                                        :FB_BA_Label:=( sObjName:='KOM', sDescr:='Kompressor');
  LblAggregates_ProgrammableLogicControllers                      :FB_BA_Label:=( sObjName:='SPS', sDescr:='Speicherprogrammierbare Steuerung');
//479 Nutzerspezifische Anlage, Wetterstation
  LblAggregates_RainSensor                                        :FB_BA_Label:=( sObjName:='RGM', sDescr:='Regenmelder');
  LblAggregates_SolarRadiation                                    :FB_BA_Label:=( sObjName:='SES', sDescr:='Sonneneinstrahlung');
  LblAggregates_WeatherStation                                    :FB_BA_Label:=( sObjName:='WST', sDescr:='Wetterstation');
  LblAggregates_WindSpeed                                         :FB_BA_Label:=( sObjName:='WDG', sDescr:='Windgeschwindigkeit');
  LblAggregates_WindDirection                                     :FB_BA_Label:=( sObjName:='WDR', sDescr:='Windrichtung');
  LblAggregates_WindForce                                         :FB_BA_Label:=( sObjName:='WDS', sDescr:='Windstärke');
  LblAggregates_Brightness                                        :FB_BA_Label:=( sObjName:='HEL', sDescr:='Helligkeit');
  LblAggregates_Dawn                                              :FB_BA_Label:=( sObjName:='HED', sDescr:='Dämmerungshelligkeit');
  LblAggregates_PressureAbsolute                                  :FB_BA_Label:=( sObjName:='LUA', sDescr:='Luftdruck absolut');
  LblAggregates_PressureRelative                                  :FB_BA_Label:=( sObjName:='LUR', sDescr:='Luftdruck relativ');
  LblAggregates_GeoLatitude                                       :FB_BA_Label:=( sObjName:='BRG', sDescr:='Breitengrad');
  LblAggregates_GeoLongitude                                      :FB_BA_Label:=( sObjName:='LAG', sDescr:='Längengrad');
  LblAggregates_SunAzimuth                                        :FB_BA_Label:=( sObjName:='SST', sDescr:='Sonnenstand');
  LblAggregates_SunElevation                                      :FB_BA_Label:=( sObjName:='SEL', sDescr:='Elevation');
//480 Gebäudeautomation
  LblAggregates_SystemSwitch                                      :FB_BA_Label:=( sObjName:='ANL', sDescr:='Anlagenschalter');
  LblAggregates_AutomationStationEquipment                        :FB_BA_Label:=( sObjName:='ASE', sDescr:='Automationsstationseinrichtung');
  LblAggregates_BusLineCoupler                                    :FB_BA_Label:=( sObjName:='BUS', sDescr:='Bus-Linien-Koppler');
  LblAggregates_DataInterfaceUnit                                 :FB_BA_Label:=( sObjName:='DSE', sDescr:='Datenschnittstelleneinheit');
  LblAggregates_FieldbusModule                                    :FB_BA_Label:=( sObjName:='FBM', sDescr:='Feldbusmodul');
  LblAggregates_InformationFocalPoint                             :FB_BA_Label:=( sObjName:='ISP', sDescr:='Informationsschwerpunkt');
  LblAggregates_ManagementAndControlEquipment                     :FB_BA_Label:=( sObjName:='MBE', sDescr:='Management- und Bedieneinrichtung');
//481 GA-Sensorik – Temperatur
  LblAggregates_TemperatureGasEmission                            :FB_BA_Label:=( sObjName:='TAG', sDescr:='Abgastemperatur');
  LblAggregates_TemperatureExtractAir                             :FB_BA_Label:=( sObjName:='TAB', sDescr:='Ablufttemperatur');
  LblAggregates_TemperatureOutside                                :FB_BA_Label:=( sObjName:='TAU', sDescr:='Außentemperatur');
  LblAggregates_TemperatureExhaustAir                             :FB_BA_Label:=( sObjName:='TFO', sDescr:='Fortlufttemperatur');
  LblAggregates_FrostProtectionMonitor                            :FB_BA_Label:=( sObjName:='FSW', sDescr:='Frostschutzwächter');
  LblAggregates_TemperatureMixedAir                               :FB_BA_Label:=( sObjName:='TMI', sDescr:='Mischlufttemperatur');
  LblAggregates_TemperatureRoomAir                                :FB_BA_Label:=( sObjName:='TRU', sDescr:='Raumtemperatur');
  LblAggregates_TemperatureReturnFlow                             :FB_BA_Label:=( sObjName:='TRL', sDescr:='Rücklauftemperatur');
  LblAggregates_LimiterSafetyTemperature                          :FB_BA_Label:=( sObjName:='STB', sDescr:='Sicherheitstemperaturbegrenzer');
  LblAggregates_MonitorSafetyTemperature                          :FB_BA_Label:=( sObjName:='STW', sDescr:='Sicherheitstemperaturwächter');
  LblAggregates_TemperatureStorage                                :FB_BA_Label:=( sObjName:='TSP', sDescr:='Speichertemperatur');
  LblAggregates_TemperatureDewPoint                               :FB_BA_Label:=( sObjName:='TTP', sDescr:='Taupunkttemperatur');
  LblAggregates_MonitorDewPoint                                   :FB_BA_Label:=( sObjName:='TPW', sDescr:='Taupunktwächter');
  LblAggregates_TemperatureAfterCooler                            :FB_BA_Label:=( sObjName:='TNK', sDescr:='Temperatur nach Kühler');
  LblAggregates_TemperatureAfterPreHeater                         :FB_BA_Label:=( sObjName:='TNV', sDescr:='Temperatur nach Vorerhitzer');
  LblAggregates_TemperatureAfterHeatRecovery                      :FB_BA_Label:=( sObjName:='TNW', sDescr:='Temperatur nach Wärmerückgewinnung');
  LblAggregates_Thermostat                                        :FB_BA_Label:=( sObjName:='THM', sDescr:='Thermostat');
  LblAggregates_TemperatureHotWater                               :FB_BA_Label:=( sObjName:='TWW', sDescr:='Temperatur Warmwasser');
  LblAggregates_TemperatureCirculation                            :FB_BA_Label:=( sObjName:='TWZ', sDescr:='Temperatur Zirkulation');
  LblAggregates_TemperatureRecirculatingAir                       :FB_BA_Label:=( sObjName:='TUM', sDescr:='Umlufttemperatur');
  LblAggregates_TemperatureFlow                                   :FB_BA_Label:=( sObjName:='TVL', sDescr:='Vorlauftemperatur');
  LblAggregates_TemperatureSupplyAir                              :FB_BA_Label:=( sObjName:='TZU', sDescr:='Zulufttemperatur');
//481 GA-Sensorik – Druck
  LblAggregates_PressureExtractAir                                :FB_BA_Label:=( sObjName:='PAB', sDescr:='Abluftdruck');
  LblAggregates_PressureOutsideAir                                :FB_BA_Label:=( sObjName:='PAU', sDescr:='Außenluftdruck');
  LblAggregates_PressureDifferential                              :FB_BA_Label:=( sObjName:='PDI', sDescr:='Differenzdruck');
  LblAggregates_PressureDifferentialOutsideAirFilter              :FB_BA_Label:=( sObjName:='PDI', sDescr:='Differenzdruck Außenluftfilter');
  LblAggregates_PressureDifferentialExtractAirFilter              :FB_BA_Label:=( sObjName:='PDI', sDescr:='Differenzdruck Abluftfilter');
  LblAggregates_PressureDifferentialExhaustAirFilter              :FB_BA_Label:=( sObjName:='PDI', sDescr:='Differenzdruck Fortluftfilter');
  LblAggregates_PressureDifferentialSupplyAirFan                  :FB_BA_Label:=( sObjName:='PDI', sDescr:='Differenzdruck Zuluftventilator');
  LblAggregates_PressureDifferentialExtractAirFan                 :FB_BA_Label:=( sObjName:='PDI', sDescr:='Differenzdruck Abluftventilator');
  LblAggregates_PressureDifferentialExhaustAirFan                 :FB_BA_Label:=( sObjName:='PDI', sDescr:='Differenzdruck Fortluftventilator');
  LblAggregates_PressureSensorFlow                                :FB_BA_Label:=( sObjName:='PVL', sDescr:='Drucksensor (Wasser) Vorlauf');
  LblAggregates_MonitorPressure                                   :FB_BA_Label:=( sObjName:='DRW', sDescr:='Druckwächter');
  LblAggregates_PressureExhaustAir                                :FB_BA_Label:=( sObjName:='PFO', sDescr:='Fortluftdruck');
  LblAggregates_PressureRoomAir                                   :FB_BA_Label:=( sObjName:='PRU', sDescr:='Raumdruck');
  LblAggregates_PressureIndexCircuitSensorDifferential            :FB_BA_Label:=( sObjName:='PSI', sDescr:='Schlechtpunktfühler Differenzdruck');
  LblAggregates_LimiterSafetyPressure                             :FB_BA_Label:=( sObjName:='SDB', sDescr:='Sicherheitsdruckbegrenzer');
  LblAggregates_PressureSupplyAir                                 :FB_BA_Label:=( sObjName:='PZU', sDescr:='Zuluftdruck');
//481 GA-Sensorik – Luftqualität
  LblAggregates_CO2Sensor                                         :FB_BA_Label:=( sObjName:='COM', sDescr:='CO2-Sensor');
  LblAggregates_QualityExtractAir                                 :FB_BA_Label:=( sObjName:='QAB', sDescr:='Luftqualität Abluft');
  LblAggregates_OualityRoomAir                                    :FB_BA_Label:=( sObjName:='QRU', sDescr:='Luftqualität Raum');
  LblAggregates_QualitiySupplyAir                                 :FB_BA_Label:=( sObjName:='QZU', sDescr:='Luftqualität Zuluft');
  LblAggregates_QualityAirSensor                                  :FB_BA_Label:=( sObjName:='LQF', sDescr:='Luftqualitätsfühler');
//481 GA-Sensorik – Feuchte
  LblAggregates_Hygrostat                                         :FB_BA_Label:=( sObjName:='HYG', sDescr:='Hygrostat');
  LblAggregates_RelativeHumiditiyExtractAir                       :FB_BA_Label:=( sObjName:='MAB', sDescr:='Abluftfeuchte relativ');
  LblAggregates_RelativeHumidityOutsideAir                        :FB_BA_Label:=( sObjName:='MAU', sDescr:='Außenfeuchte relativ');
  LblAggregates_RelativeHumidityExhaustAir                        :FB_BA_Label:=( sObjName:='MFO', sDescr:='Fortluftfeuchte relativ');
  LblAggregates_MonitorCondensation                               :FB_BA_Label:=( sObjName:='MKW', sDescr:='Kondensationswächter');
  LblAggregates_RelativeHumidityMixedAir                          :FB_BA_Label:=( sObjName:='MMI', sDescr:='Mischluftfeuchte relativ');
  LblAggregates_RelativeHumidityRoomHumidity                      :FB_BA_Label:=( sObjName:='MRU', sDescr:='Raumfeuchte relativ');
  LblAggregates_RelativeHumidityRecirculatedAir                   :FB_BA_Label:=( sObjName:='MUM', sDescr:='Umluftfeuchte relativ');
  LblAggregates_RelativeHumiditySupplyAir                         :FB_BA_Label:=( sObjName:='MZU', sDescr:='Zuluftfeuchte relativ');
  LblAggregates_AbsoluteHumidityExtractAir                        :FB_BA_Label:=( sObjName:='XAB', sDescr:='Abluftfeuchte absolut');
  LblAggregates_AbsoluteHumidtiyOutsideAir                        :FB_BA_Label:=( sObjName:='XAU', sDescr:='Außenluftfeuchte absolut');
  LblAggregates_AbsoluteHumidtiyExhaustAir                        :FB_BA_Label:=( sObjName:='XFO', sDescr:='Fortluftfeuchte absolut');
  LblAggregates_AbsoluteHumidityMixedAir                          :FB_BA_Label:=( sObjName:='XMI', sDescr:='Mischluftfeuchte absolut');
  LblAggregates_AbsoluteHumidityRoomAir                           :FB_BA_Label:=( sObjName:='XRU', sDescr:='Raumfeuchte absolut');
  LblAggregates_AbsoluteHumidityRecirculatingAir                  :FB_BA_Label:=( sObjName:='XUM', sDescr:='Umluftfeuchte absolut');
  LblAggregates_AbsoluteHumiditySupplyAir                         :FB_BA_Label:=( sObjName:='XZU', sDescr:='Zuluftfeuchte absolut');
//481 GA-Sensorik – Verbrauchserfassung
  LblAggregates_MeterElectric                                     :FB_BA_Label:=( sObjName:='ELZ', sDescr:='Elektrozähler');
  LblAggregates_MeterGasNaturalGas                                :FB_BA_Label:=( sObjName:='EGZ', sDescr:='Gaszähler Erdgas');
  LblAggregates_MeterCoolingEnergy                                :FB_BA_Label:=( sObjName:='KMZ', sDescr:='Kältemengenzähler');
  LblAggregates_MeterHeat                                         :FB_BA_Label:=( sObjName:='WMZ', sDescr:='Wärmemengenzähler');
  LblAggregates_MetferWater                                       :FB_BA_Label:=( sObjName:='WAZ', sDescr:='Wasserzähler');
  LblAggregates_MeterFuel                                         :FB_BA_Label:=( sObjName:='BSZ', sDescr:='Brennstoffzähler (Öl)');
  LblAggregates_MeterSteam                                        :FB_BA_Label:=( sObjName:='DMZ', sDescr:='Dampfmengenzähler');
  LblAggregates_DegreeDayNumber                                   :FB_BA_Label:=( sObjName:='GTZ', sDescr:='Gradtagszahl');
//481 GA-Sensorik – Zustandserfassung und sonstige
  LblAggregates_LeakageMonitoring                                 :FB_BA_Label:=( sObjName:='LCK', sDescr:='Leckageüberwachung');
  LblAggregates_EmergencyStop                                     :FB_BA_Label:=( sObjName:='NOT', sDescr:='Not-Aus-Einrichtung/-Taster');
  LblAggregates_StockLevel                                        :FB_BA_Label:=( sObjName:='LSP', sDescr:='Speicherfüllstand');
  LblAggregates_FlowMonitor                                       :FB_BA_Label:=( sObjName:='SSW', sDescr:='Strömungswächter');
  LblAggregates_OverflowMonitoring                                :FB_BA_Label:=( sObjName:='UBL', sDescr:='Überlaufüberwachung');
  LblAggregates_LowWaterCutOff                                    :FB_BA_Label:=( sObjName:='WMS', sDescr:='Wassermangelsicherung');
  LblAggregates_WaterFlowMonitor                                  :FB_BA_Label:=( sObjName:='WSW', sDescr:='Wasserströmungswächter');
//481 GA-Sensorik – Drehzahl
  LblAggregates_PumpSpeed                                         :FB_BA_Label:=( sObjName:='SPP', sDescr:='Drehzahl Pumpe');
  LblAggregates_FanSpeedExtractAir                                :FB_BA_Label:=( sObjName:='SAB', sDescr:='Drehzahl Ventilator (Abluft)');
  LblAggregates_FanSpeedExhaustAir                                :FB_BA_Label:=( sObjName:='SFO', sDescr:='Drehzahl Ventilator (Fortluft)');
  LblAggregates_FanSpeedSupplyAir                                 :FB_BA_Label:=( sObjName:='SZU', sDescr:='Drehzahl Ventilator (Zuluft)');
//481 GA-Sensorik – Volumenstrom
  LblAggregates_VolumeFlowRateExtractAir                          :FB_BA_Label:=( sObjName:='VAB', sDescr:='Volumenstrom Abluft');
  LblAggregates_VolumeFlowRateOutsideAir                          :FB_BA_Label:=( sObjName:='VAU', sDescr:='Volumenstrom Außenluft');
  LblAggregates_VolumeFlowRateExhaustAir                          :FB_BA_Label:=( sObjName:='VFO', sDescr:='Volumenstrom Fortluft');
  LblAggregates_VolumeFlowRateBrineCirculatorySystem              :FB_BA_Label:=( sObjName:='VSO', sDescr:='Volumenstrom Sole (KVS)');
  LblAggregates_VolumeFlowRateColdDrinkingWater                   :FB_BA_Label:=( sObjName:='VKW', sDescr:='Volumenstrom Trinkwasser kalt');
  LblAggregates_VolumeFlowRateHotDrinkingWater                    :FB_BA_Label:=( sObjName:='VWW', sDescr:='Volumenstrom Trinkwasser warm');
  LblAggregates_VolumeFlowRateWaterPurification                   :FB_BA_Label:=( sObjName:='VAW', sDescr:='Volumenstrom Wasseraufbereitung');
  LblAggregates_VolumeFlowRateSupplyAir                           :FB_BA_Label:=( sObjName:='VZU', sDescr:='Volumenstrom Zuluft');
//481 GA-Aktorik – Stellantriebe
  LblAggregates_ValveRadiator                                     :FB_BA_Label:=( sObjName:='HKV', sDescr:='Heizkörperventil-Antrieb');
  LblAggregates_ValveCoolingCeiling                               :FB_BA_Label:=( sObjName:='KDV', sDescr:='Kühldeckenventil-Antrieb');
  LblAggregates_MotorisedFlap                                     :FB_BA_Label:=( sObjName:='KLA', sDescr:='Motorische Klappe');
  LblAggregates_Valve                                             :FB_BA_Label:=( sObjName:='VEN', sDescr:='Motorventil ');
  LblAggregates_HumidifierValve                                   :FB_BA_Label:=( sObjName:='VEN', sDescr:='Befeuchter Ventil ');
//481 GA-Beleuchtung
  LblAggregates_IlluminationExternal                              :FB_BA_Label:=( sObjName:='EAU', sDescr:='Beleuchtungsstärke Außen');
  LblAggregates_IlluminationRoom                                  :FB_BA_Label:=( sObjName:='ERU', sDescr:='Beleuchtungsstärke Raum');
  LblAggregates_LightColourRoom                                   :FB_BA_Label:=( sObjName:='CRU', sDescr:='Lichtfarbe Raum');
  LblAggregates_RedLightIntensity                                 :FB_BA_Label:=( sObjName:='LRT', sDescr:='Lichtintensität rot');
  LblAggregates_GreenLightIntensity                               :FB_BA_Label:=( sObjName:='LGN', sDescr:='Lichtintensität grün');
  LblAggregates_BlueLightIntensity                                :FB_BA_Label:=( sObjName:='LBL', sDescr:='Lichtintensität blau');
//481 GA-Sonnenschutz
  LblAggregates_BlindAnglePosition                                :FB_BA_Label:=( sObjName:='JWI', sDescr:='Winkelposition Jalousie');
  LblAggregates_ShadingPosition                                   :FB_BA_Label:=( sObjName:='JPO', sDescr:='Verschattungsposition');
  LblAggregates_MovementCommand                                   :FB_BA_Label:=( sObjName:='JFB', sDescr:='Jalousie Fahrbefehl');
//485 Raumautomation
  LblAggregates_DisplayAndControlUnit                             :FB_BA_Label:=( sObjName:='ABE', sDescr:='Anzeige- und Bedieneinrichtung');
  LblAggregates_PresenceSwitches                                  :FB_BA_Label:=( sObjName:='PME', sDescr:='Präsenzschalter, -melder, Bewegungsmelder');
  LblAggregates_RoomAutomationDevice                              :FB_BA_Label:=( sObjName:='RAE', sDescr:='Raumautomationseinrichtung');
  LblAggregates_RoomControlUnit                                   :FB_BA_Label:=( sObjName:='RBG', sDescr:='Raumbediengerät');
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>