<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <GVL Name="LblControl1031" Id="{cba3fc2b-a47a-46d4-b205-a9fced491a47}">
    <Declaration><![CDATA[{region '#Template'}
	{attribute 'Version' := '1.0.0.0'}
	{attribute 'Tags' := '"LCID": "1031", "Text": "GVL, AKS, Labels, ObjectName, Description"'}
	{attribute 'Tags' := '"LCID": "1033", "Text": "GVL, DPAD, Labels, ObjectName, Description"'}
	{attribute 'Description' := '"LCID": "1031", "Text": "Anlagenkennzeichnungssystem, Labels controls"'}
	{attribute 'Description' := '"LCID": "1033", "Text": "Data Point Addressing Description, Labels controls"'}
{endregion}

{attribute 'global_init_slot' := '40510'}
VAR_GLOBAL
  LblControl_OperationMode                                     :FB_BA_Label:=( sObjName:='BTA', sDescr:='Betriebsart');
  LblControl_SummerNightCooling                                :FB_BA_Label:=( sObjName:='SNK', sDescr:='Sommernachtkühlung');
  LblControl_DifferencePressureMonitoringSupplyAirFan          :FB_BA_Label:=( sObjName:='DRW', sDescr:='Zuluftventilator Differenzdrucküberwachung ');
  LblControl_DifferencePressureMonitoringExtractAirFan         :FB_BA_Label:=( sObjName:='DRW', sDescr:='Abluftventilator Differenzdrucküberwachung ');
  LblControl_TSetpointCalculation                              :FB_BA_Label:=( sObjName:='SWC', sDescr:='Sollwertberechnung Temperatur');
  LblControl_HSetpointCalculation                              :FB_BA_Label:=( sObjName:='SWC', sDescr:='Sollwertberechnung Feuchte');
  LblControl_TCascadeSupplyAirControl                          :FB_BA_Label:=( sObjName:='RGL', sDescr:='Führungsregelung Zulufttemperatur');
  LblControl_HCascadeSupplyAirControl                          :FB_BA_Label:=( sObjName:='RGL', sDescr:='Führungsregelung Zuluftfeuchte');
  LblControl_PreHeater                                         :FB_BA_Label:=( sObjName:='VEH', sDescr:='Vorerhitzer');
  LblControl_ReHeater                                          :FB_BA_Label:=( sObjName:='NEH', sDescr:='Nacherhitzer');
  LblControl_EnergyRecovery                                    :FB_BA_Label:=( sObjName:='ERG', sDescr:='Energierückgewinnung');
  LblControl_SupplyAirTemperatureControl                       :FB_BA_Label:=( sObjName:='RGL', sDescr:='Zulufttemperaturregelung');
  LblControl_SupplyAirDehumidifierControl                      :FB_BA_Label:=( sObjName:='RGL', sDescr:='Zuluftentfeuchtereglung');
  LblControl_SupplyAirHumidifierController                     :FB_BA_Label:=( sObjName:='RGL', sDescr:='Zuluftfeuchtereglung');
  LblControl_SupplyAirTemperatureLimitationControl             :FB_BA_Label:=( sObjName:='RGL', sDescr:='Zulufttemperatur Begrenzungsregelung ');
  LblControl_ReturnWaterControl                                :FB_BA_Label:=( sObjName:='RGL', sDescr:='Rücklauftemperaturregelung');
  LblControl_HumidityLimitationControl                         :FB_BA_Label:=( sObjName:='RGL', sDescr:='Rel Feuchte Begrenzungsregelung');
  LblControl_CalculationPreRinseSetpoint                       :FB_BA_Label:=( sObjName:='SWB', sDescr:='Berechung Vorspülsollwert ');
  LblControl_FrostProtectionControl                            :FB_BA_Label:=( sObjName:='FSR', sDescr:='Frostschutzregelung luftseitig');
  LblControl_ExhaustAirTemperatureControl                      :FB_BA_Label:=( sObjName:='RGL', sDescr:='Fortlufttemperaturregelung');
  LblControl_EnergyRecoveryDeicingRamp                         :FB_BA_Label:=( sObjName:='RMP', sDescr:='Rampe Enteisung');
  LblControl_BACnetDevice                                      :FB_BA_Label:=( sObjName:='DEV', sDescr:='BACnet device');
  LblControl_PlantControl                                      :FB_BA_Label:=( sObjName:='ALS', sDescr:='Anlagensteuerung');
  LblControl_TSequenceControl                                  :FB_BA_Label:=( sObjName:='SEQ', sDescr:='Sequenzsteuerung Temp');
  LblControl_HSequenceControl                                  :FB_BA_Label:=( sObjName:='SEQ', sDescr:='Sequenzsteuerung Feuchte');
  LblControl_GeneralBeckhoffEventClass                         :FB_BA_Label:=( sObjName:='EKL', sDescr:='Ereignisklasse');
  LblControl_GeneralSettings                                   :FB_BA_Label:=( sObjName:='ALP', sDescr:='Anlagenparameter');
  LblControl_GeneralCabinetBasicEquipment                      :FB_BA_Label:=( sObjName:='SSG', sDescr:='Schaltschrank Grundausstattung');
  LblControl_GeneralCabinetAdditionalEquipment                 :FB_BA_Label:=( sObjName:='SSZ', sDescr:='Schaltschrank Zusatzausstattung');
  LblControl_EventIndicationLamp                               :FB_BA_Label:=( sObjName:='SMM', sDescr:='Sammelstörmeldung Lampe');
  LblControl_AcknowledgeCommand                                :FB_BA_Label:=( sObjName:='QUI', sDescr:='Hardware quittieren');
  LblControl_RemoteAcknowledgement                             :FB_BA_Label:=( sObjName:='QUI', sDescr:='Fernquittierung Störung');
  LblControl_LocalAcknowledgement                              :FB_BA_Label:=( sObjName:='QUI', sDescr:='Lokale Quittierung Störung');
  LblControl_Acknowledge                                       :FB_BA_Label:=( sObjName:='QUI', sDescr:='Quittierung');
// 
  LblControl_Fuse                                              :FB_BA_Label:=( sObjName:='SIC', sDescr:='Sicherung');
// Einstellungen
  LblControl_FrostProtection                                   :FB_BA_Label:=( sObjName:='FRS', sDescr:='Frostschutz');
  LblControl_MinimumOutsideTemperature                         :FB_BA_Label:=( sObjName:='TWI', sDescr:='Minimale Außentemperatur');
  LblControl_TemperatureWeatherLowLimit                        :FB_BA_Label:=( sObjName:='TWI', sDescr:='Minimale Außentemperatur unterer Grenzwert');
  LblControl_TemperatureWeatherDamped                          :FB_BA_Label:=( sObjName:='TWG', sDescr:='Temperatur Witterung gedämpft');
  LblControl_TemperatureWeatherDampedLowLimit                  :FB_BA_Label:=( sObjName:='TWG', sDescr:='Temperatur Witterung gedämpft unterer Grenzwert');
  LblControl_PressureControl                                   :FB_BA_Label:=( sObjName:='RGL', sDescr:='Druckregelung');
  LblControl_Converter3Point                                   :FB_BA_Label:=( sObjName:='WDL', sDescr:='3 Punkt Wandler');
  LblControl_HeatingCurve                                      :FB_BA_Label:=( sObjName:='HKV', sDescr:='Heizkurve');
  LblControl_SetpointGeneration                                :FB_BA_Label:=( sObjName:='SWG', sDescr:='Sollwert Generierung');
  LblControl_RequestHeatState                                  :FB_BA_Label:=( sObjName:='AWZ', sDescr:='Wärmeanforderung Zustand');
  LblControl_RequestHeatSetpoint                               :FB_BA_Label:=( sObjName:='AWS', sDescr:='Wärmeanforderung Sollwert');
  LblControl_FlowTempControl                                   :FB_BA_Label:=( sObjName:='RGL', sDescr:='Vorlauf Temperatur Regelung');
// 
  LblControl_RoomTemperatureControl                            :FB_BA_Label:=( sObjName:='RGL', sDescr:='Raumtemperaturregelung');
  LblControl_FlowTemperatureControl                            :FB_BA_Label:=( sObjName:='RGL', sDescr:='Vorlauftemperatur Regelung');
  LblControl_SetpointHeating                                   :FB_BA_Label:=( sObjName:='SWG', sDescr:='Sollwertgenerierung heizen');
  LblControl_SetpointCooling                                   :FB_BA_Label:=( sObjName:='SWG', sDescr:='Sollwertgenerierung kühlen');
  LblControl_Facade                                            :FB_BA_Label:=( sObjName:='FEE', sDescr:='Fassadendaten');
  LblControl_BuildingAlarms                                    :FB_BA_Label:=( sObjName:='FEE', sDescr:='Gebäude Alarme');
  LblControl_BuildingEnergyLevel                               :FB_BA_Label:=( sObjName:='FEE', sDescr:='Gebäude Energieniveaus');
  LblControl_BuildingMode                                      :FB_BA_Label:=( sObjName:='FEE', sDescr:='Gebäude Betriebsmodus');
  LblControl_BuildingSpRmT                                     :FB_BA_Label:=( sObjName:='FEE', sDescr:='Gebäude Raumtemperatursollwerte');
  LblControl_BuildingSunprotection                             :FB_BA_Label:=( sObjName:='FEE', sDescr:='Gebäude Sonnenschutz');
  LblControl_TemperatureFrost                                  :FB_BA_Label:=( sObjName:='TFR', sDescr:='Temperatur Frost');
  LblControl_MixedAirStartUpRamp                               :FB_BA_Label:=( sObjName:='RMP', sDescr:='Rampe Anlagenstart');
  LblControl_Cooler                                            :FB_BA_Label:=( sObjName:='KUE', sDescr:='Kühler');
  LblControl_EvtCategoryLifeSafty                              :FB_BA_Label:=( sObjName:='EKL', sDescr:='Lebensgefahr');
  LblControl_EvtCategoryAlarmTechnical                         :FB_BA_Label:=( sObjName:='EKT', sDescr:='Techn Alarm');
  LblControl_EvtCategoryDisturbance                            :FB_BA_Label:=( sObjName:='EKS', sDescr:='Störung');
  LblControl_EvtCategoryMaintenance                            :FB_BA_Label:=( sObjName:='EKW', sDescr:='Wartung');
  LblControl_EvtCategoryNotification                           :FB_BA_Label:=( sObjName:='EKB', sDescr:='Benachrichtigung ');
  LblControl_EvtCategoryOther                                  :FB_BA_Label:=( sObjName:='EKA', sDescr:='Sonstiges');
  LblControl_TrendLogging                                      :FB_BA_Label:=( sObjName:='TRA', sDescr:='Trend ');
  LblControl_WeatherParameters                                 :FB_BA_Label:=( sObjName:='PWI', sDescr:='Witterung Parameter');
  LblControl_SetpointFrostProtection                           :FB_BA_Label:=( sObjName:='SW_', sDescr:='Sollwert Frostschutz');
  LblControl_SetpointWeatherIcing                              :FB_BA_Label:=( sObjName:='SW_', sDescr:='Sollwert Vereisung');
  LblControl_SetpointMinimumOutsideTemperature                 :FB_BA_Label:=( sObjName:='SWI', sDescr:='Sollwert Minimale Außentemperatur');
  LblControl_MeanDamped                                        :FB_BA_Label:=( sObjName:='MWT', sDescr:='Mittelwert Außentemperatur gedämpft');
  LblControl_OperationalMessageTemperatureWeatherLowLimit      :FB_BA_Label:=( sObjName:='BM_', sDescr:='Betriebsmeldung Außentemperatur unterer Grenzwert');
  LblControl_OperationalMessageTemperatureWeatherDampedLowLimit:FB_BA_Label:=( sObjName:='BM_', sDescr:='Betriebsmeldung Außentemperatur gedämpft unterer Grenzwert');
// Beckhoff Schaltschrank Grundausstattung
  LblControl_SwitchingCommandCollectiveFaultSignalLamp         :FB_BA_Label:=( sObjName:='SB_', sDescr:='Sammelstörmeldung Lampe Schaltbefehl');
  LblControl_SwitchingCommandHardwareAcknowledgement           :FB_BA_Label:=( sObjName:='SB_', sDescr:='Hardware quittieren Schaltbefehl');
  LblControl_ButtonRemoteAcknowledgement                       :FB_BA_Label:=( sObjName:='TS_', sDescr:='Eingabe Fernquittierung');
  LblControl_ButtonLocalAcknowledgement                        :FB_BA_Label:=( sObjName:='TS_', sDescr:='Taster Quittierung');
// Beckhoff Heizkreis
  LblControl_HeatingLimit                                      :FB_BA_Label:=( sObjName:='HGW', sDescr:='Heizgrenzwert');
  LblControl_PresentOperationMode                              :FB_BA_Label:=( sObjName:='ABA', sDescr:='aktuelle Betriebsart');
  LblControl_OperationModeSelection                            :FB_BA_Label:=( sObjName:='BAA', sDescr:='Betriebsartenauswahl');
// Beckhoff Sommernachtkühlung
  LblControl_HysteresisRoomTemperature                         :FB_BA_Label:=( sObjName:='HYS', sDescr:='Hysterese Raumtemperatur');
  LblControl_OutsideTemperatureLowLimit                        :FB_BA_Label:=( sObjName:='MIN', sDescr:='minimale Außentemperatur');
  LblControl_OffValueDifferenceOutsideInsightTemperature       :FB_BA_Label:=( sObjName:='MIN', sDescr:='Ausschaltwert von Differenz Außentemperatur - Raumtemperatur');
  LblControl_OnValueDifferenceOutsideInsightTemperature        :FB_BA_Label:=( sObjName:='MAX', sDescr:='Einschaltwert von Differenz Außentemperatur - Raumtemperatur');
// Beckhoff Klappen
  LblControl_DriveTimeOpen                                     :FB_BA_Label:=( sObjName:='LZA', sDescr:='Laufzeit Auf');
  LblControl_DriveTimeClose                                    :FB_BA_Label:=( sObjName:='LZZ', sDescr:='Laufzeit Zu ');
  LblControl_DisturbanceFeedbackOpen                           :FB_BA_Label:=( sObjName:='SMA', sDescr:='Störung Rückmeldung Auf');
  LblControl_DisturbanceFeedbackClose                          :FB_BA_Label:=( sObjName:='SMZ', sDescr:='Störung Rückmeldung Zu');
// Beckhoff Differenzdrucküberwachung
  LblControl_TimeDelay                                         :FB_BA_Label:=( sObjName:='ZV_', sDescr:='Verzögerung ');
  LblControl_TimeDelayFeedback                                 :FB_BA_Label:=( sObjName:='ZVR', sDescr:='Verzögerung Rückmeldung');
  LblControl_TimeDelayInterruptionFeedback                     :FB_BA_Label:=( sObjName:='ANV', sDescr:='Ansprechverzögerung ');
// Beckhoff Vorspülen
  LblControl_PreRinseDuration                                  :FB_BA_Label:=( sObjName:='VSP', sDescr:='Vorspüldauer');
  LblControl_DisturbancePreRinse                               :FB_BA_Label:=( sObjName:='SM_', sDescr:='Meldung Störung Vorspülen');
  LblControl_SetpointMinimalReturnWaterTemperature             :FB_BA_Label:=( sObjName:='SW_', sDescr:='Sollwert minimale Rücklauftemperatur');
// Beckhoff  Rampe
  LblControl_RampTimeUp                                        :FB_BA_Label:=( sObjName:='RPA', sDescr:='Rampenzeit auf');
  LblControl_RampTimeDown                                      :FB_BA_Label:=( sObjName:='RPZ', sDescr:='Rampenzeit ab');
  LblControl_CommandOpen                                       :FB_BA_Label:=( sObjName:='SB_', sDescr:='Schaltbefehl Auf');
  LblControl_CommandClose                                      :FB_BA_Label:=( sObjName:='SB_', sDescr:='Schaltbefehl Zu');
  LblControl_CalculatedValue                                   :FB_BA_Label:=( sObjName:='ERW', sDescr:='errechneter Wert');
  LblControl_Value                                             :FB_BA_Label:=( sObjName:='WET', sDescr:='Wert');
// Beckhoff Ereignisklassen
  LblControl_EvtClassSimple                                    :FB_BA_Label:=( sObjName:='NC_', sDescr:='Einfach');
  LblControl_EvtClassStandard                                  :FB_BA_Label:=( sObjName:='NC_', sDescr:='Standard');
  LblControl_EvtClassExtended                                  :FB_BA_Label:=( sObjName:='NC_', sDescr:='Erweitert');
  LblControl_FlowSwitch                                        :FB_BA_Label:=( sObjName:='BM_', sDescr:='Betriebsmeldung Strömungswächter');
  LblControl_SmokeAlarm                                        :FB_BA_Label:=( sObjName:='SM_', sDescr:='Störung Rauchalarm');
  LblControl_SystemFailure                                     :FB_BA_Label:=( sObjName:='SM_', sDescr:='Störung Systemfehler');
  LblControl_Contamination                                     :FB_BA_Label:=( sObjName:='SM_', sDescr:='Störung Kontamination');
  LblControl_SwitchingCommandSmokeDetector                     :FB_BA_Label:=( sObjName:='SB_', sDescr:='Schaltbefehl Quittierung');
  LblControl_ButtonReset                                       :FB_BA_Label:=( sObjName:='TS_', sDescr:='Taster Quittierung');
  LblControl_OffsetNightSetpoint                               :FB_BA_Label:=( sObjName:='SNK', sDescr:='Offset Nachtabsenkung');
// 
  LblControl_SetpointRelHumidityHumidification                 :FB_BA_Label:=( sObjName:='SW_', sDescr:='Sollwert Relative Feuchte Befeuchten');
  LblControl_SetpointRelHumidityDehumidification               :FB_BA_Label:=( sObjName:='SW_', sDescr:='Sollwert Relative Feuchte Entfeuchten');
  LblControl_SetpointAbsHumidityHumidification                 :FB_BA_Label:=( sObjName:='SWC', sDescr:='Sollwert Absolute Feuchte Befeuchten');
  LblControl_SetpointAbsHumidityDehumidification               :FB_BA_Label:=( sObjName:='SWC', sDescr:='Sollwert Absolute Feuchte Entfeuchten');
  LblControl_SetpointRelHumidity                               :FB_BA_Label:=( sObjName:='SW_', sDescr:='Sollwert Relative Feuchte');
  LblControl_SetpointAbsHumidity                               :FB_BA_Label:=( sObjName:='SW_', sDescr:='Sollwert Absolute Feuchte');
  LblControl_OperationalMessageDehumidification                :FB_BA_Label:=( sObjName:='BM_', sDescr:='Betriebsmeldung Entfeuchtung');
// 
  LblControl_SetpointSunblindPosition                          :FB_BA_Label:=( sObjName:='SW_', sDescr:='Sollwert Jalousie Position');
  LblControl_SetpointSunblindAngle                             :FB_BA_Label:=( sObjName:='SW_', sDescr:='Sollwert Jalousie Winkel');
  LblControl_CommandSunblindStart                              :FB_BA_Label:=( sObjName:='SB_', sDescr:='Startbefehl');
  LblControl_ButtonSunblind                                    :FB_BA_Label:=( sObjName:='TS_', sDescr:='Jalousietaster');
  LblControl_FeedbackSunblindPosition                          :FB_BA_Label:=( sObjName:='RM_', sDescr:='Rückmeldung Jalousie Position');
  LblControl_FeedbackSunblindAngle                             :FB_BA_Label:=( sObjName:='RM_', sDescr:='Rückmeldung Jalousie Winkel');
  LblControl_FeedbackSunblindPrio                              :FB_BA_Label:=( sObjName:='RM_', sDescr:='Rückmeldung Telegrammpriorität');
// 
  LblControl_TimeDelayStormOn                                  :FB_BA_Label:=( sObjName:='ESV', sDescr:='Sturmerkennung Verzögerung Ein');
  LblControl_TimeDelayStormOff                                 :FB_BA_Label:=( sObjName:='ASV', sDescr:='Sturmerkennung Verzögerung Aus');
  LblControl_MaintenanceEnable                                 :FB_BA_Label:=( sObjName:='FRG', sDescr:='Wartungsposition Freigabe');
  LblControl_MaintenancePosition                               :FB_BA_Label:=( sObjName:='SW_', sDescr:='Sollwert Wartung Position');
  LblControl_MaintenanceAngle                                  :FB_BA_Label:=( sObjName:='SW_', sDescr:='Sollwert Wartung Winkel');
  LblControl_FacadeThermoAutomaticEnable                       :FB_BA_Label:=( sObjName:='FRG', sDescr:='Fassaden-Thermoautomatik Freigabe');
  LblControl_FacadeThermoAutomaticCoolingPosition              :FB_BA_Label:=( sObjName:='SW_', sDescr:='Fassaden-Thermoautomatik Kühl-Position');
  LblControl_FacadeThermoAutomaticCoolingAngle                 :FB_BA_Label:=( sObjName:='SW_', sDescr:='Fassaden-Thermoautomatik Kühl-Winkel');
  LblControl_FacadeTwilightAutomaticEnable                     :FB_BA_Label:=( sObjName:='FRG', sDescr:='Fassaden-Dämmerungsautomatik Freigabe');
  LblControl_SunProtectionValueOn                              :FB_BA_Label:=( sObjName:='SW_', sDescr:='Sonnenschutz Helligkeitswert Ein');
  LblControl_SunProtectionValueOff                             :FB_BA_Label:=( sObjName:='SW_', sDescr:='Sonnenschutz Helligkeitswert Aus');
  LblControl_TimeDelaySunProtectionOn                          :FB_BA_Label:=( sObjName:='ESV', sDescr:='Sonnenschutz Verzögerung Ein');
  LblControl_TimeDelaySunProtectionOff                         :FB_BA_Label:=( sObjName:='ASV', sDescr:='Sonnenschutz Verzögerung Aus');
  LblControl_FacadeParkingEnable                               :FB_BA_Label:=( sObjName:='FRG', sDescr:='Fassaden-Parken Freigabe');
  LblControl_FacadeParkingPosition                             :FB_BA_Label:=( sObjName:='SW_', sDescr:='Fassaden-Parken Position');
  LblControl_FacadeParkingAngle                                :FB_BA_Label:=( sObjName:='SW_', sDescr:='Fassaden-Parken Winkel');
  LblControl_WindProtectionState                               :FB_BA_Label:=( sObjName:='STA', sDescr:='Status Sturmschutz');
  LblControl_SunProtectionState                                :FB_BA_Label:=( sObjName:='STA', sDescr:='Status Sonnenschutz');
// 
  LblControl_LowWaterMonitor                                   :FB_BA_Label:=( sObjName:='SM_', sDescr:='Wassermangelwächter');
  LblControl_FireAlert                                         :FB_BA_Label:=( sObjName:='SM_', sDescr:='Feueralarm');
  LblControl_Burglary                                          :FB_BA_Label:=( sObjName:='SM_', sDescr:='Einbruchalarm');
  LblControl_CentralSwitchOff                                  :FB_BA_Label:=( sObjName:='ALS', sDescr:='Zentraler Schalter Aus');
  LblControl_ForcedVentilation                                 :FB_BA_Label:=( sObjName:='ALS', sDescr:='Zwangsbelüftung');
  LblControl_SmokeExtraction                                   :FB_BA_Label:=( sObjName:='ALS', sDescr:='Entrauchung');
  LblControl_SetpointIce                                       :FB_BA_Label:=( sObjName:='SW_', sDescr:='Vereisungstemperatur');
  LblControl_SunProtectionInterval                             :FB_BA_Label:=( sObjName:='SW_', sDescr:='Sonnenschutz Positionierintervall');
  LblControl_DeiceTime                                         :FB_BA_Label:=( sObjName:='SW_', sDescr:='Vereisungsschutz Enteisungszeit');
  LblControl_GlobalThermoAutomaticValueOn                      :FB_BA_Label:=( sObjName:='SW_', sDescr:='Thermoautomatik Strahlungswert Ein');
  LblControl_GlobalThermoAutomaticValueOff                     :FB_BA_Label:=( sObjName:='SW_', sDescr:='Thermoautomatik Strahlungswert Aus');
  LblControl_GlobalTwilightAutomaticValueOn                    :FB_BA_Label:=( sObjName:='SW_', sDescr:='Dämmerungsautomatik Helligkeitswertwert Ein');
  LblControl_GlobalTwilightAutomaticValueOff                   :FB_BA_Label:=( sObjName:='SW_', sDescr:='Dämmerungsautomatik Helligkeitswertwert Aus');
  LblControl_IceAlert                                          :FB_BA_Label:=( sObjName:='SM_', sDescr:='Vereisungsalarm');
  LblControl_GlobalThermoAutomaticRelease                      :FB_BA_Label:=( sObjName:='FRG', sDescr:='Thermoautomatik Freigabe');
  LblControl_GlobalTwilightAutomaticRelease                    :FB_BA_Label:=( sObjName:='FRG', sDescr:='Dämmerungsautomatik Freigabe');
  LblControl_GlobalResetManMode                                :FB_BA_Label:=( sObjName:='ALS', sDescr:='Globaler Reset Handmodus');
// 
  LblControl_BuildingEnergyLevelManual                         :FB_BA_Label:=( sObjName:='BAA', sDescr:='Gebäudeenergieniveau manuelle Auswahl');
  LblControl_BuildingEnergyLevelActual                         :FB_BA_Label:=( sObjName:='ABA', sDescr:='Gebäudeenergieniveau aktuelle Auswahl');
  LblControl_BuildingEnergyLevelSched                          :FB_BA_Label:=( sObjName:='ZPL', sDescr:='Gebäudeenergieniveau Zeitschaltplan');
  LblControl_BuildingModeManual                                :FB_BA_Label:=( sObjName:='BAA', sDescr:='Gebäudebetriebsart manuelle Auswahl');
  LblControl_BuildingModeActual                                :FB_BA_Label:=( sObjName:='ABA', sDescr:='Gebäudebetriebsart aktuelle Auswahl');
  LblControl_BuildingModeSched                                 :FB_BA_Label:=( sObjName:='ZPL', sDescr:='Gebäudebetriebsart Zeitschaltplan');
// 
  LblControl_SummerCompensationX1                              :FB_BA_Label:=( sObjName:='SPX', sDescr:='Sommerkompensation X1');
  LblControl_SummerCompensationX2                              :FB_BA_Label:=( sObjName:='SPX', sDescr:='Sommerkompensation X2');
  LblControl_SummerCompensationY1                              :FB_BA_Label:=( sObjName:='SPY', sDescr:='Sommerkompensation Y1');
  LblControl_SummerCompensationY2                              :FB_BA_Label:=( sObjName:='SPY', sDescr:='Sommerkompensation Y2');
  LblControl_WinterCompensationX1                              :FB_BA_Label:=( sObjName:='SPX', sDescr:='Winterkompensation X1');
  LblControl_WinterCompensationX2                              :FB_BA_Label:=( sObjName:='SPX', sDescr:='Winterkompensation X2');
  LblControl_WinterCompensationY1                              :FB_BA_Label:=( sObjName:='SPY', sDescr:='Winterkompensation Y1');
  LblControl_WinterCompensationY2                              :FB_BA_Label:=( sObjName:='SPY', sDescr:='Winterkompensation Y2');
  LblControl_SummerCompensation                                :FB_BA_Label:=( sObjName:='SKP', sDescr:='Sommerkompensation');
  LblControl_WinterCompensation                                :FB_BA_Label:=( sObjName:='WKP', sDescr:='Winterkompensation');
  LblControl_SummerCompensationYmin                            :FB_BA_Label:=( sObjName:='SWI', sDescr:='Sommer Kompensation Ymin');
  LblControl_SummerCompensationYmax                            :FB_BA_Label:=( sObjName:='SWX', sDescr:='Sommer Kompensation Ymax');
  LblControl_WinterCompensationYmin                            :FB_BA_Label:=( sObjName:='SWI', sDescr:='Winter Kompensation Ymin');
  LblControl_WinterCompensationYmax                            :FB_BA_Label:=( sObjName:='SWX', sDescr:='Winter Kompensation Ymax');
  LblControl_SummerCompensationSp                              :FB_BA_Label:=( sObjName:='SWC', sDescr:='Sommer Kompensation Sollwert');
  LblControl_WinterCompensationSp                              :FB_BA_Label:=( sObjName:='SWC', sDescr:='Winter Kompensation Sollwert');
  LblControl_SetpointShiftHeating                              :FB_BA_Label:=( sObjName:='SW_', sDescr:='Sollwertverschiebung Heizen');
  LblControl_SetpointShiftCooling                              :FB_BA_Label:=( sObjName:='SW_', sDescr:='Sollwertverschiebung Kühlen');
  LblControl_DampConstant                                      :FB_BA_Label:=( sObjName:='SW_', sDescr:='Dämpfungskonstante');
// 
  LblControl_DelayOn                                           :FB_BA_Label:=( sObjName:='ESV', sDescr:='Einschaltverzögerung');
  LblControl_DelayOff                                          :FB_BA_Label:=( sObjName:='ASV', sDescr:='Ausschaltverzögerung');
  LblControl_AntiBlocking                                      :FB_BA_Label:=( sObjName:='BKS', sDescr:='Blockierschutz');
  LblControl_IdlePeriod                                        :FB_BA_Label:=( sObjName:='ITV', sDescr:='Intervall');
  LblControl_ImpulsLength                                      :FB_BA_Label:=( sObjName:='IPL', sDescr:='Impulslänge');
  LblControl_SuppyAirTempSetpointHeaterCalc                    :FB_BA_Label:=( sObjName:='SWC', sDescr:='Zuluft Sw Erhitzer errechnet');
  LblControl_SuppyAirTempSetpointCoolerCalc                    :FB_BA_Label:=( sObjName:='SWC', sDescr:='Zuluft Sw Kühler errechnet');
  LblControl_SuppyAirTempSetpointERCCalc                       :FB_BA_Label:=( sObjName:='SWC', sDescr:='Zuluft Sw ERG errechnet');
  LblControl_X01                                               :FB_BA_Label:=( sObjName:='SWX', sDescr:='Wert Stützpunkt [X1]');
  LblControl_X02                                               :FB_BA_Label:=( sObjName:='SWX', sDescr:='Wert Stützpunkt [X2]');
  LblControl_X03                                               :FB_BA_Label:=( sObjName:='SWX', sDescr:='Wert Stützpunkt [X3]');
  LblControl_X04                                               :FB_BA_Label:=( sObjName:='SWX', sDescr:='Wert Stützpunkt [X4]');
  LblControl_X05                                               :FB_BA_Label:=( sObjName:='SWX', sDescr:='Wert Stützpunkt [X5]');
  LblControl_X06                                               :FB_BA_Label:=( sObjName:='SWX', sDescr:='Wert Stützpunkt [X6]');
  LblControl_X07                                               :FB_BA_Label:=( sObjName:='SWX', sDescr:='Wert Stützpunkt [X7]');
  LblControl_Y01                                               :FB_BA_Label:=( sObjName:='SWY', sDescr:='Wert Stützpunkt [Y1]');
  LblControl_Y02                                               :FB_BA_Label:=( sObjName:='SWY', sDescr:='Wert Stützpunkt [Y2]');
  LblControl_Y02_03                                            :FB_BA_Label:=( sObjName:='SWY', sDescr:='Wert Stützpunkt [Y2-Y3]');
  LblControl_Y03                                               :FB_BA_Label:=( sObjName:='SWY', sDescr:='Wert Stützpunkt [Y3]');
  LblControl_Y04                                               :FB_BA_Label:=( sObjName:='SWY', sDescr:='Wert Stützpunkt [Y4]');
  LblControl_Y05                                               :FB_BA_Label:=( sObjName:='SWY', sDescr:='Wert Stützpunkt [Y5]');
  LblControl_Y06                                               :FB_BA_Label:=( sObjName:='SWY', sDescr:='Wert Stützpunkt [Y6]');
  LblControl_Y07                                               :FB_BA_Label:=( sObjName:='SWY', sDescr:='Wert Stützpunkt [Y7]');
  LblControl_Feedback                                          :FB_BA_Label:=( sObjName:='RMW', sDescr:='Rückmeldeüberwachung');
  LblControl_PreAlarmLimitMAX                                  :FB_BA_Label:=( sObjName:='GWX', sDescr:='Voralarm Grenzwert MAX');
  LblControl_PreAlarmLimitMIN                                  :FB_BA_Label:=( sObjName:='GWI', sDescr:='Voralarm Grenzwert MIN');
  LblControl_PreAlarmFault                                     :FB_BA_Label:=( sObjName:='SM_', sDescr:='Voralarm Störung');
  LblControl_MainAlarmLimitMAX                                 :FB_BA_Label:=( sObjName:='GWX', sDescr:='Hauptalarm Grenzwert MAX');
  LblControl_MainAlarmLimitMIN                                 :FB_BA_Label:=( sObjName:='GWI', sDescr:='Hauptalarm Grenzwert MIN');
  LblControl_MainAlarmFault                                    :FB_BA_Label:=( sObjName:='SM_', sDescr:='Hauptalarm Störung');
  LblControl_ProcPreRinse                                      :FB_BA_LabelProcess:=( sProcessName:='Vorspülen');
  LblControl_ProjectInfo                                       :FB_BA_Label:=( sObjName:='PI_', sDescr:='Projektinformationen');
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>