<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <GVL Name="Texts" Id="{b5e2ca82-c0a6-47fd-b621-09ebc31cf70e}">
    <Declaration><![CDATA[{region '#Template'}
	{attribute 'Version' := '0.0.1.0'}
	{attribute 'Tags' := '"LCID": "1031", "Text": "GVL, Property"'}
	{attribute 'Tags' := '"LCID": "1033", "Text": "GVL, Property"'}
	{attribute 'Description' := '"LCID": "1031", "Text": "Textliste Properties"'}
	{attribute 'Description' := '"LCID": "1033", "Text": "Text list Properties"'}
{endregion}

{attribute 'qualified_only'}
{attribute 'global_init_slot' := '40510'}
// erstellt am :19.05.2021 -- 10:49:59 GVL Texts
VAR_GLOBAL
  txtNo                                             :T_BA_StateText:='Nein';
  txtYes                                            :T_BA_StateText:='Ja';
  txtAuto                                           :T_BA_StateText:='Automatik';
  txtManual                                         :T_BA_StateText:='Hand';
  txtOff                                            :T_BA_StateText:='Aus';
  txtOn                                             :T_BA_StateText:='Ein';
  txtOpened                                         :T_BA_StateText:='Geöffnet';
  txtClosed                                         :T_BA_StateText:='Geschlossen';
  txtOpen                                           :T_BA_StateText:='Auf';
  txtClose                                          :T_BA_StateText:='Zu';
  txtStep1                                          :T_BA_StateText:='Stufe 1 ';
  txtStep2                                          :T_BA_StateText:='Stufe 2';
  txtStep3                                          :T_BA_StateText:='Stufe 3';
  txtReleased                                       :T_BA_StateText:='Freigegeben';
  txtInactive                                       :T_BA_StateText:='Inaktiv';
  txtActive                                         :T_BA_StateText:='Aktiv';
  txtNormal                                         :T_BA_StateText:='Normal';
  txtOffnormal                                      :T_BA_StateText:='Unnormal';
  txtAlert                                          :T_BA_StateText:='Alarm';
  txtDisturb                                        :T_BA_StateText:='Störung';
  txtError                                          :T_BA_StateText:='Fehler ';
  txtTriggered                                      :T_BA_StateText:='Ausgelöst';
  txtMaintenace                                     :T_BA_StateText:='Wartung';
  txtExceeded                                       :T_BA_StateText:='Überschritten';
  txtMonitoring                                     :T_BA_StateText:='Überwachung';
  txtProtection                                     :T_BA_StateText:='Schutzbetrieb';
  txtEconomy                                        :T_BA_StateText:='Economy';
  txtPreComfort                                     :T_BA_StateText:='Pre-Comfort';
  txtComfort                                        :T_BA_StateText:='Comfort';
  txtReached                                        :T_BA_StateText:='erreicht';
  txtNotReached                                     :T_BA_StateText:='nicht erreicht';
  txtNone                                           :T_BA_StateText:='""';
  txtEmergencyStop                                  :T_BA_StateText:='Notaus';
  txtFrost                                          :T_BA_StateText:='Frost';
  txtSmokeExtraction_P                              :T_BA_StateText:='Entrauchung mit Zu- und Abluft';
  txtSmokeExtractionSupplyAir                       :T_BA_StateText:='Entrauchung Zuluft';
  txtSmokeExtractionExtractAir                      :T_BA_StateText:='Entrauchung Abluft';
  txtCoolDownProtection                             :T_BA_StateText:='Auskühlschutz';
  txtOverHeatingProtection                          :T_BA_StateText:='Überhitzungsschutz';
  txtFire                                           :T_BA_StateText:='Brandalarm';
  txtNightCooling                                   :T_BA_StateText:='Nachtkühlung';
  txtForcedVentilation                              :T_BA_StateText:='Zwangsbelüftung';
  txtCentralSwitchOff                               :T_BA_StateText:='Zentralaus';
  txtLocked                                         :T_BA_StateText:='verriegelt';
  txtContaminated                                   :T_BA_StateText:='verschmutzt';
  txtStop                                           :T_BA_StateText:='Stop';
  txtCritical                                       :T_BA_StateText:='kritisch';
  txtUnCiritical                                    :T_BA_StateText:='unkritisch';
  txtAverage                                        :T_BA_StateText:='Mittelwert';
  txtHeatCool                                       :T_BA_StateText:='Heiz/Kühl';
  txtAverageHeatCool                                :T_BA_StateText:='Mittelwert Heizen/Kühlen';
  txtDirection                                      :T_BA_StateText:='Wirksinn';
  txtDefault                                        :T_BA_StateText:='Standard';
  txtCleaning                                       :T_BA_StateText:='Gebaeudereinigung';
  txtNightwatch                                     :T_BA_StateText:='Nachtwaechter';
  txtInvalid                                        :T_BA_StateText:='Ungueltig';
  txtStorm                                          :T_BA_StateText:='Sturm';
  txtIce                                            :T_BA_StateText:='Vereisung';
  txtCommError                                      :T_BA_StateText:='Kommunikationsstoerung';
  txtBurglary                                       :T_BA_StateText:='Einbruch';
  txtMaintenance                                    :T_BA_StateText:='Wartung';
  txtReferencing                                    :T_BA_StateText:='Referenzieren';
  txtManualActuator                                 :T_BA_StateText:='Handbetrieb lokal';
  txtManualGroup                                    :T_BA_StateText:='Handbetrieb Gruppe';
  txtAllDown                                        :T_BA_StateText:='Alle ab';
  txtAllUp                                          :T_BA_StateText:='Alle hoch';
  txtScene1                                         :T_BA_StateText:='Szene1';
  txtFacadeThermoAutomatic                          :T_BA_StateText:='Fassaden-Thermoautomatik';
  txtFacadeTwilightAutomatic                        :T_BA_StateText:='Fassaden-Dämmerungsautomatik';
  txtParkPosition                                   :T_BA_StateText:='Parkposition';
  txtScene2                                         :T_BA_StateText:='Szene2';
  txtScene3                                         :T_BA_StateText:='Szene3';
  txtSunProtection                                  :T_BA_StateText:='Sonnenschutz';
  txtGroupThermoAuto                                :T_BA_StateText:='Gruppen-Thermoautomatik';
  txtGroupTwiLightAuto                              :T_BA_StateText:='Gruppen-Dämmerungsautomatik';
// Geräte Typen
  devRelais                                         :T_BA_StateText:='Relaise';
  devPotentiometer                                  :T_BA_StateText:='Potentiometer';
  devFuse                                           :T_BA_StateText:='Sicherung';
  devSwitch                                         :T_BA_StateText:='Schalter';
  devLimitSwitch                                    :T_BA_StateText:='Endlagenschalter';
  devMtnSwitch                                      :T_BA_StateText:='Wartungsschalter';
  devCabinetLamp                                    :T_BA_StateText:='Schaltschranklampe';
  devPushButton                                     :T_BA_StateText:='Taster';
  devMotor                                          :T_BA_StateText:='Motor';
  devPump                                           :T_BA_StateText:='Pumpe';
  devFan                                            :T_BA_StateText:='Ventilator';
  devValve                                          :T_BA_StateText:='Ventil';
  devFC                                             :T_BA_StateText:='FC';
  devVAV                                            :T_BA_StateText:='Volumenstromregler';
  devDamper                                         :T_BA_StateText:='Klappe';
  devSen                                            :T_BA_StateText:='Sensor';
  devSen_Humidity                                   :T_BA_StateText:='Feuchtefühler';
  devSen_Pressure                                   :T_BA_StateText:='Druckfühler';
  devSen_Temperature                                :T_BA_StateText:='Temperaturfühler';
  devSen_Flow                                       :T_BA_StateText:='Volumenstromfühler';
  devSen_Enthalpy                                   :T_BA_StateText:='Enthalpiefühler';
  devSen_SmokeDetector                              :T_BA_StateText:='Rauchmelder';
  devDifferentialPressureSwitch                     :T_BA_StateText:='Differenzdruckschalter';
  devThermostat                                     :T_BA_StateText:='Thermostat';
  devPressostat                                     :T_BA_StateText:='Druchschalter';
  devHygrostat                                      :T_BA_StateText:='Hygrostat';
  devView                                           :T_BA_StateText:='Ordner/Programm';
  devInputAnalogValue                               :T_BA_StateText:='Eingabe Analogwert';
  devDisplayAnalogValue                             :T_BA_StateText:='Anzeige Analogwert';
  devInputBinaryValue                               :T_BA_StateText:='Eingabe Dititalwert';
  devDisplayBinaryValue                             :T_BA_StateText:='Anzeige Digitalwert';
  devControlCommandOutput                           :T_BA_StateText:='Stellwert Ausgang';
  devLoop                                           :T_BA_StateText:='Regler ';
  devInputMultiStateValue                           :T_BA_StateText:='Eingabe Multi State Wert';
  devDisplayMultiStateValue                         :T_BA_StateText:='Anzeige Multi State Wert';
  devThermalCircuitBreaker                          :T_BA_StateText:='Thermoschutz';
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>