<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <GVL Name="TextTrades" Id="{6a228e2a-95c8-4c56-9157-ba0abb37cf62}">
    <Declaration><![CDATA[{region '#Template'}
	{attribute 'Version' := '0.0.1.0'}
	{attribute 'Tags' := '"LCID": "1031", "Text": "GVL, DPAD, Trades, ObjectName, Description"'}
	{attribute 'Tags' := '"LCID": "1033", "Text": "GVL, DPAD, Trades, ObjectName, Description"'}
	{attribute 'Description' := '"LCID": "1031", "Text": "Textliste Gewerke"'}
	{attribute 'Description' := '"LCID": "1033", "Text": "Text list trades"'}
{endregion}

{attribute 'qualified_only'}
{attribute 'global_init_slot' := '40510'}
// generated:21.05.2021 -- 09:43:24 list with plant descriptions
VAR_GLOBAL
  Doors_gates_windows_sun_protection_sObjectName                :T_BA_StateText:='Doors, gates, windows, sun protection';
  Doors_gates_windows_sun_protection_sDescription                :T_BA_StateText:='DGW';
  Sewage_water_and_gas_plants_sObjectName                       :T_BA_StateText:='Sewage, water and gas plants';
  Sewage_water_and_gas_plants_sDescription                       :T_BA_StateText:='SWG';
  Heat_supply_systems_sObjectName                               :T_BA_StateText:='Heat supply systems';
  Heat_supply_systems_sDescription                               :T_BA_StateText:='HTG';
  Air_conditioning_sObjectName                                  :T_BA_StateText:='Air conditioning';
  Air_conditioning_sDescription                                  :T_BA_StateText:='AC_';
  Refrigeration_systems_sObjectName                             :T_BA_StateText:='Refrigeration systems';
  Refrigeration_systems_sDescription                             :T_BA_StateText:='RFG';
  High_voltage_systems_sObjectName                              :T_BA_StateText:='High-voltage systems';
  High_voltage_systems_sDescription                              :T_BA_StateText:='HVS';
  Telecommunication_and_information_technology_sObjectName      :T_BA_StateText:='Telecom. and information tech. equipment';
  Telecommunication_and_information_technology_sDescription      :T_BA_StateText:='TIT';
  Hazard_detection_and_alarm_systems_sObjectName                :T_BA_StateText:='Hazard detection and alarm systems';
  Hazard_detection_and_alarm_systems_sDescription                :T_BA_StateText:='HDA';
  Conveyors_sObjectName                                         :T_BA_StateText:='Conveyors';
  Conveyors_sDescription                                         :T_BA_StateText:='CVY';
  Kitchen_technology_systems_sObjectName                        :T_BA_StateText:='Kitchen technology systems';
  Kitchen_technology_systems_sDescription                        :T_BA_StateText:='KTS';
  Laundry_and_cleaning_systems_sObjectName                      :T_BA_StateText:='Laundry and cleaning systems';
  Laundry_and_cleaning_systems_sDescription                      :T_BA_StateText:='LCS';
  Media_supply_systems_sObjectName                              :T_BA_StateText:='Media supply systems';
  Media_supply_systems_sDescription                              :T_BA_StateText:='MSS';
  Medical_and_laboratory_equipment_sObjectName                  :T_BA_StateText:='Medical and laboratory equipment';
  Medical_and_laboratory_equipment_sDescription                  :T_BA_StateText:='MED';
  Fire_extinguishing_systems_sObjectName                        :T_BA_StateText:='Fire extinguishing systems';
  Fire_extinguishing_systems_sDescription                        :T_BA_StateText:='FES';
  Bathing_facilities_sObjectName                                :T_BA_StateText:='Bathing facilities';
  Bathing_facilities_sDescription                                :T_BA_StateText:='BTF';
  Process_heating_cooling_and_air_systems_sObjectName           :T_BA_StateText:='Process heating, cooling and air systems';
  Process_heating_cooling_and_air_systems_sDescription           :T_BA_StateText:='PRO';
  Waste_disposal_facilities_sObjectName                         :T_BA_StateText:='Waste disposal facilities';
  Waste_disposal_facilities_sDescription                         :T_BA_StateText:='WDF';
  Building_automation_and_control_systems_general_sObjectName   :T_BA_StateText:='Building automation  general';
  Building_automation_and_control_systems_general_sDescription   :T_BA_StateText:='BAG';
  Automation_focal_point_information_focal_point_sObjectName    :T_BA_StateText:='Automation focal point';
  Automation_focal_point_information_focal_point_sDescription    :T_BA_StateText:='AFP';
  Room_automation_sObjectName                                   :T_BA_StateText:='Room automation';
  Room_automation_sDescription                                   :T_BA_StateText:='ROM';
  Outdoor_devices_sObjectName                                   :T_BA_StateText:='Outdoor devices';
  Outdoor_devices_sDescription                                   :T_BA_StateText:='ODD';
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>