<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>S01_SimpleRead</RootNamespace>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Beckhoff.TwinCAT.Ads" Version="5.0.492" />
    <PackageReference Include="Beckhoff.TwinCAT.BA.TerminalClient" Version="2.3.0-nextMaster12" />
  </ItemGroup>

</Project>
