<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <DUT Name="E_BA_BuildingMode" Id="{ae936afa-e545-4755-9951-1a873c0a4d92}">
    <Declaration><![CDATA[{region '#Template'}
	{attribute 'Version' := '0.0.1.0'}
	{attribute 'Tags' := '"LCID": "1031", "Text": "DUT, Building, RA, OpMod, Mode"'}
	{attribute 'Tags' := '"LCID": "1033", "Text": "DUT, Building, RA, OpMod, Mode"'}
	{attribute 'Description' := '"LCID": "1031", "Text": "Gebäude-Betriebsart"'}
	{attribute 'Description' := '"LCID": "1033", "Text": "Building-operation-mode"'}
{endregion}

{attribute qualified_only}
TYPE E_BA_BuildingMode :
(
	eDefault		:= 1,
	eNightWatch		:= 2,
	eCleaning		:= 3
	
) UDINT;
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>