<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <DUT Name="ST_BA_BuildingAlarms" Id="{8af30148-6e79-4a15-8aff-2dc6c2571951}">
    <Declaration><![CDATA[{region '#Template'}
	{attribute 'Version' := '0.0.1.0'}
	{attribute 'Tags' := '"LCID": "1031", "Text": "Types, Publisher, Subscriber, Building, General, Alarms, Events"'}
	{attribute 'Tags' := '"LCID": "1033", "Text": "Types, Publisher, Subscriber, Building, General, Alarms, Events"'}
	{attribute 'Description' := '"LCID": "1031", "Text": "Gebäude-Alarme und -Events"'}
	{attribute 'Description' := '"LCID": "1033", "Text": "Building-alarms and -events"'}
{endregion}
TYPE ST_BA_BuildingAlarms :
STRUCT
	bBurglary				: BOOL;
	bFireAlert				: BOOL;
	bCentralOff				: BOOL;
	bForcedVentilation		: BOOL;
	bSmokeExtraction		: BOOL;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>