<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <DUT Name="E_BA_Process" Id="{7a763938-0fea-4796-a506-1ca59fa201c4}">
    <Declaration><![CDATA[{region '#Template'}
	{attribute 'Category' := 'DUTs'}
	{attribute 'Version' := '0.0.1.0'}
	{attribute 'Tags' := 'Process, AC, Steps'}
	{attribute 'Description' := 'AC Status // AC states'}
{endregion}
{attribute 'qualified_only'}
TYPE E_BA_Process :
(
	Invalid							:= 0,
	eOff							:= 1,	
	ePreRinse						:= 2,
	eDriveDamper					:= 3,
	eFanSupplyAir					:= 4,
	eFanExtractAir					:= 5,
	eEnablingTemperatureControl		:= 6,
	eEnablingHumidityControl		:= 7,
	eEnablingLimitMonitoring		:= 8
) UDINT;
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>