# TF8040_Building_Automation_Samples

./: .gitignore  README.md
APIs/C#/SiteApi/: General.cs  Program.cs  Samples.SiteApi.csproj  Samples.SiteApi.sln
APIs/C#/SiteApi.Debug/: Program.cs  Samples.SiteApi.Debug.csproj  Samples.SiteApi.Debug.sln
APIs/C#/SiteApi/S01-SimpleRead/: S01-SimpleRead.csproj
APIs/C#/SiteApi/S02-ReadCyclic/: S02-ReadCyclic.csproj  S02-ReadCyclic.sln
APIs/C#/SiteApi/S05-SimpleWrite/: Program.cs  S05-SimpleWrite.csproj
APIs/C#/SiteApi/S11-Lazy/: S11-Lazy.csproj
APIs/C#/SiteApi/S20-Customize/: S20-Customize.csproj
APIs/C#/SiteApi/S21-RawAds/: Program.cs  S21-RawAds.csproj
APIs/C#/SiteApi/S50-Misc/: S50-Misc.csproj
APIs/C#/SiteApi/S51-Log/: S51-Log.csproj
APIs/C#/SiteApi/Samples/: S01.SimpleRead.cs  S02.ReadCyclic.cs  S05.SimpleWrite.cs  S10.Queries.cs  S11.Lazy.cs  S20.Customize.cs  S21.RawAds.cs  S30.Events.cs  S50.Misc.cs  S51.Log.cs
APIs/C#/TerminalClient/: Samples.sln  TerminalClient.Samples.sln
APIs/C#/TerminalClient/S01-SimpleRead/: Program.cs  S01-SimpleRead.csproj  S01-SimpleRead.sln
APIs/C#/TerminalClient/S01-SimpleRead/Properties/: AssemblyInfo.cs
APIs/C#/TerminalClient/S02-ReadCyclic/: Program.cs  packages.config  (+1 more)
APIs/C#/TerminalClient/S05-SimpleWrite/: Program.cs  S05-SimpleWrite.csproj
APIs/C#/TerminalClient/S10-Queries/: Program.cs  S10-Queries.csproj
APIs/C#/TerminalClient/S51-Log/: Program.cs  S51-Log.csproj
Concept Samples/HMI/: TF8040 Concept Samples HMI.sln
Concept Samples/HMI/TF8040 Concept Samples HMI/: Desktop.view  TF8040 Concept Samples HMI.hmiproj  packages.config  tsconfig.json
Concept Samples/PLC/: TF8040 Concept Samples PLC.sln
Concept Samples/PLC/TF8040 Concept Samples PLC/: TF8040 Concept Samples PLC.tsproj  TF8040 Concept Samples PLC.tsproj.bak
Concepts/HMI/: TF8040 Concept Samples HMI.sln
Concepts/HMI/HMI/: Desktop.view  TF8040 Concept Samples HMI.hmiproj  packages.config  tsconfig.json
Concepts/PLC/: TF8040 Concept Samples PLC.sln
Concepts/PLC/PLC/: TF8040 Concept Samples PLC.tsproj
Conecpt Samples/HMI/: TF8040 Concept Samples HMI.sln
Conecpt Samples/HMI/Licensing/: Licensing.tsproj.bak
Conecpt Samples/HMI/TF8040 Concept Samples HMI/: Desktop.view  TF8040 Concept Samples HMI.hmiproj  packages.config  packages.config.updates  tsconfig.json
Conecpt Samples/PLC/: TF8040 Concept Samples PLC.sln
Conecpt Samples/PLC/TF8040 Concept Samples PLC/: TF8040 Concept Samples PLC.tsproj  TF8040 Concept Samples PLC.tsproj.bak
Documentation/Concept-Samples/: Concept-Samples.md  HMI.md
Documentation/Template-Samples/: HMI.md  PLC.md  Template-Samples.md
Pipelines/: CreateSampleArchive.yml  GlobalVars.yml  TF8040Samples.yml  set_versions.py
Template Samples/HMI/: TF8040 Template Samples HMI.sln
Template Samples/HMI/TF8040 Template Samples HMI/: Desktop.view  TF8040 Template Samples HMI.hmiproj  liveview_64DA0B941E542F0480ED7063192BC500.html  packages.config  tsconfig.json  tsconfig.tpl.json
Template Samples/PLC/: TF8040 Template Samples PLC.sln
Template Samples/PLC/TF8040 Template Samples PLC/: TF8040 Template Samples PLC.tsproj  TF8040 Template Samples PLC.tsproj.bak
Template Samples/PLC_old/: TF8040 Template Samples PLC.sln
Template Samples/PLC_old/TF8040 Template Samples PLC/: TF8040 Template Samples PLC.tsproj  TF8040 Template Samples PLC.tsproj.bak
Templates/HMI/: TF8040 Template Samples HMI.sln
Templates/HMI/HMI/: Desktop.view  TF8040 Template Samples HMI.hmiproj  packages.config  tsconfig.json  tsconfig.tpl.json
Templates/PLC/: TF8040 Template Samples PLC.sln
Templates/PLC/PLC/: TF8040 Template Samples PLC.tsproj
(+1050 files in other folders)
