<div id="EventList" data-tchmi-type="TcHmi.Controls.System.TcHmiContent" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="100" data-tchmi-height="100" data-tchmi-width-unit="%" data-tchmi-height-unit="%">

<div id="GlobalEventList" data-tchmi-type="TcHmi.BuildingAutomation.Controls.Management.EventList" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-show-menu-bar="True" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width-unit="px" data-tchmi-right="0" data-tchmi-bottom="0" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px" data-tchmi-is-global-event-list="True">
<script data-tchmi-target-attribute="data-tchmi-columns" type="application/json">
    [
    {
    "columnName": "params::ObjectType",
    "width": 30,
    "widthUnit": "px",
    "label": ""
    },
    {
    "columnName": "params::EventIcon",
    "width": 30,
    "widthUnit": "px",
    "label": ""
    },
    {
    "columnName": "params::EventIconState",
    "width": 30,
    "widthUnit": "px",
    "label": ""
    },
    {
    "columnName": "params::TimeStamp",
    "width": 100,
    "widthUnit": "px",
    "label": "TimeStamp",
    "sortable": true
    },
    {
    "columnName": "params::Description",
    "label": "Description"
    }
    ]
</script>
<script data-tchmi-target-attribute="data-tchmi-sorting" type="application/json">
[
  {
    "name": "timeRaised",
    "order": "Descending"
  }
]
</script>

</div>

</div>