<div id="ColorPicker" data-tchmi-type="TcHmi.Controls.System.TcHmiContent" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="800" data-tchmi-height="640" data-tchmi-left-unit="px" data-tchmi-top-unit="px" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px" data-tchmi-width-unit="px" data-tchmi-height-unit="px">

<div id="TcHmi_Controls_BuildingAutomation_ColorPicker" data-tchmi-type="TcHmi.BuildingAutomation.Controls.Common.ColorPicker" data-tchmi-height="150" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-top="24" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-color-plate-type="1">

















</div>

<div id="TcHmi_Controls_Beckhoff_TcHmiRectangle_43" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRectangle" data-tchmi-height="32" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-top="184" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-background-color="%ctrl%TcHmi_Controls_BuildingAutomation_ColorPicker::SelectedSolidColor%/ctrl%">

</div>

<div id="TcHmi_Controls_BuildingAutomation_Combobox_3" data-tchmi-type="TcHmi.BuildingAutomation.Controls.Common.Combobox" data-tchmi-height="30" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-top="226" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-is-enabled="True" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px" data-tchmi-selected-value="1">


<script data-tchmi-target-attribute="data-tchmi-data" type="application/json">
[
  {
    "text": "hsvCircle",
    "value": 2.0
  },
  {
    "text": "hslRing",
    "value": 3.0
  },
  {
    "text": "hslRectAll",
    "value": 1.0
  }
]
</script>



<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">[
  {
    "event": "%ctx%owner::Id|EventRegistrationMode=Resolve%/ctx%.onChanged",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmi_Controls_BuildingAutomation_ColorPicker::ColorPlateType%/ctrl%",
        "value": {
          "objectType": "Symbol",
          "valueType": "tchmi:general#/definitions/String",
          "symbolExpression": "%ctx%owner::SelectedValue%/ctx%"
        },
        "asyncWait": true
      }
    ]
  }
]</script>
</div>

<div id="TcHmi_Controls_BuildingAutomation_ColorPicker_1" data-tchmi-type="TcHmi.BuildingAutomation.Controls.Common.ColorPicker" data-tchmi-height="150" data-tchmi-height-unit="px" data-tchmi-left="170" data-tchmi-left-unit="px" data-tchmi-top="24" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-color-plate-type="2">

















</div>

<div id="TcHmi_Controls_Beckhoff_TcHmiRectangle_46" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRectangle" data-tchmi-height="32" data-tchmi-height-unit="px" data-tchmi-left="170" data-tchmi-left-unit="px" data-tchmi-top="184" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-background-color="%ctrl%TcHmi_Controls_BuildingAutomation_ColorPicker_1::SelectedSolidColor%/ctrl%">

</div>

<div id="TcHmi_Controls_BuildingAutomation_ColorPicker_2" data-tchmi-type="TcHmi.BuildingAutomation.Controls.Common.ColorPicker" data-tchmi-height="150" data-tchmi-height-unit="px" data-tchmi-left="330" data-tchmi-left-unit="px" data-tchmi-top="24" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-color-plate-type="3">

















</div>

<div id="TcHmi_Controls_Beckhoff_TcHmiRectangle_47" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRectangle" data-tchmi-height="32" data-tchmi-height-unit="px" data-tchmi-left="330" data-tchmi-left-unit="px" data-tchmi-top="184" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-background-color="%ctrl%TcHmi_Controls_BuildingAutomation_ColorPicker_2::SelectedSolidColor%/ctrl%">

</div>

<div id="TcHmi_Controls_BuildingAutomation_ColorPicker_3" data-tchmi-type="TcHmi.BuildingAutomation.Controls.Common.ColorPicker" data-tchmi-height="150" data-tchmi-height-unit="px" data-tchmi-left="490" data-tchmi-left-unit="px" data-tchmi-top="24" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-background-color="%ctrl%TcHmi_Controls_BuildingAutomation_ColorPicker_4::SelectedSolidColor%/ctrl%" data-tchmi-color-plate-type="0" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px" data-tchmi-opacity="1" data-tchmi-grid-column-index="0" data-tchmi-grid-row-index="0" data-tchmi-max-width-unit="px" data-tchmi-max-height-unit="px" data-tchmi-min-width-unit="px" data-tchmi-min-height-unit="px" data-tchmi-background-image-width-unit="px" data-tchmi-background-image-height-unit="px">










<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">[
  {
    "event": "%ctx%owner::Id|EventRegistrationMode=Resolve%/ctx%.onSelectedColorChanged",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmi_Controls_Beckhoff_TcHmiRectangle_47::BackgroundColor%/ctrl%",
        "value": {
          "objectType": "Symbol",
          "valueType": "tchmi:general#/definitions/String",
          "symbolExpression": "%ctrl%TcHmi_Controls_BuildingAutomation_ColorPicker_2::SelectedSolidColor%/ctrl%"
        },
        "asyncWait": true
      }
    ]
  }
]</script>






</div>

<div id="TcHmi_Controls_Beckhoff_TcHmiRectangle_48" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRectangle" data-tchmi-height="32" data-tchmi-height-unit="px" data-tchmi-left="490" data-tchmi-left-unit="px" data-tchmi-top="184" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-background-color="%ctrl%TcHmi_Controls_BuildingAutomation_ColorPicker_3::SelectedSolidColor%/ctrl%">

</div>

<div id="TcHmi_Controls_BuildingAutomation_ColorPicker_4" data-tchmi-type="TcHmi.BuildingAutomation.Controls.Common.ColorPicker" data-tchmi-height="100" data-tchmi-height-unit="px" data-tchmi-left="650" data-tchmi-left-unit="px" data-tchmi-top="45" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="px" data-tchmi-color-plate-type="3" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px" data-tchmi-opacity="1" data-tchmi-grid-column-index="0" data-tchmi-grid-row-index="0" data-tchmi-max-width-unit="px" data-tchmi-max-height-unit="px" data-tchmi-min-width-unit="px" data-tchmi-min-height-unit="px">










<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">[
  {
    "event": "%ctx%owner::Id|EventRegistrationMode=Resolve%/ctx%.onSelectedColorChanged",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmi_Controls_Beckhoff_TcHmiRectangle_47::BackgroundColor%/ctrl%",
        "value": {
          "objectType": "Symbol",
          "valueType": "tchmi:general#/definitions/String",
          "symbolExpression": "%ctrl%TcHmi_Controls_BuildingAutomation_ColorPicker_2::SelectedSolidColor%/ctrl%"
        },
        "asyncWait": true
      }
    ]
  }
]</script>






</div>

</div>