<div id="Events" data-tchmi-type="TcHmi.Controls.System.TcHmiContent" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-right="0" data-tchmi-bottom="0" data-tchmi-creator-viewport-width="1024" data-tchmi-left-unit="px" data-tchmi-top-unit="px" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px" data-tchmi-width-unit="px" data-tchmi-height-unit="px">

<div id="EventCheckboxesGrid" data-tchmi-type="TcHmi.Controls.System.TcHmiGrid" data-tchmi-height="75" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="710" data-tchmi-width-unit="px">
<script data-tchmi-target-attribute="data-tchmi-column-options" type="application/json">
[
  {
    "width": 1.0,
    "widthUnit": "factor",
    "widthMode": "Value",
    "maxWidthUnit": "px",
    "minWidthUnit": "px",
    "overflow": false
  },
  {
    "width": 1.0,
    "widthUnit": "factor",
    "widthMode": "Value",
    "maxWidthUnit": "px",
    "minWidthUnit": "px",
    "overflow": false
  },
  {
    "width": 1.0,
    "widthUnit": "factor",
    "widthMode": "Value",
    "maxWidthUnit": "px",
    "minWidthUnit": "px",
    "overflow": false
  },
  {
    "width": 1.0,
    "widthUnit": "factor",
    "widthMode": "Value",
    "maxWidthUnit": "px",
    "minWidthUnit": "px",
    "overflow": false
  },
  {
    "width": 1.0,
    "widthUnit": "factor",
    "widthMode": "Value",
    "maxWidthUnit": "px",
    "minWidthUnit": "px",
    "overflow": false
  }
]
</script>
<script data-tchmi-target-attribute="data-tchmi-row-options" type="application/json">
[
  {
    "height": 1.0,
    "heightUnit": "factor",
    "heightMode": "Value",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  },
  {
    "height": 1.0,
    "heightUnit": "factor",
    "heightMode": "Value",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  },
  {
    "height": 1.0,
    "heightUnit": "factor",
    "heightMode": "Value",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  }
]
</script>

<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="0" id="CB_Alarm_Simple" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiCheckbox" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-text="Alarm simple" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width-unit="px" data-tchmi-state-symbol="%s%IFP01.MAIN.Events.BIAlmSmpl.bVal%/s%" data-tchmi-right="0" data-tchmi-bottom="0" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px" data-tchmi-is-enabled="True">

</div>
<div data-tchmi-grid-row-index="1" data-tchmi-grid-column-index="0" id="CB_Alarm_Standard" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiCheckbox" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-text="Alarm standard" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width-unit="px" data-tchmi-state-symbol="%s%IFP01.MAIN.Events.BIAlmStd.bVal%/s%" data-tchmi-right="0" data-tchmi-bottom="0">

</div>

<div data-tchmi-grid-row-index="2" data-tchmi-grid-column-index="0" id="CB_Alarm_Extended" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiCheckbox" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-text="Alarm extended" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width-unit="px" data-tchmi-state-symbol="%s%IFP01.MAIN.Events.BIAlmExt.bVal%/s%" data-tchmi-right="0" data-tchmi-bottom="0">

</div>

<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="1" id="CB_Disturbance_Simple" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiCheckbox" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-text="Disturbance simple" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width-unit="px" data-tchmi-state-symbol="%s%IFP01.MAIN.Events.BIDstbSmpl.bVal%/s%" data-tchmi-right="0" data-tchmi-bottom="0">

</div>

<div data-tchmi-grid-row-index="1" data-tchmi-grid-column-index="1" id="CB_Disturbance_Standard" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiCheckbox" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-text="Disturbance standard" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width-unit="px" data-tchmi-state-symbol="%s%IFP01.MAIN.Events.BIDstbStd.bVal%/s%" data-tchmi-right="0" data-tchmi-bottom="0">

</div>

<div data-tchmi-grid-row-index="2" data-tchmi-grid-column-index="1" id="CB_Disturbance_Extended" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiCheckbox" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-text="Disturbance extended" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width-unit="px" data-tchmi-state-symbol="%s%IFP01.MAIN.Events.BIDstbExt.bVal%/s%" data-tchmi-right="0" data-tchmi-bottom="0">

</div>

<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="2" id="CB_Maintenance_Simple" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiCheckbox" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-text="Maintenance simple" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width-unit="px" data-tchmi-state-symbol="%s%IFP01.MAIN.Events.BIMntnSmpl.bVal%/s%" data-tchmi-right="0" data-tchmi-bottom="0">

</div>

<div data-tchmi-grid-row-index="1" data-tchmi-grid-column-index="2" id="CB_Maintenance_Standard" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiCheckbox" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-text="Maintenance standard" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width-unit="px" data-tchmi-state-symbol="%s%IFP01.MAIN.Events.BIMntnStd.bVal%/s%" data-tchmi-right="0" data-tchmi-bottom="0">

</div>

<div data-tchmi-grid-row-index="2" data-tchmi-grid-column-index="2" id="CB_Maintenance_Extended" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiCheckbox" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-text="Maintenance extended" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width-unit="px" data-tchmi-state-symbol="%s%IFP01.MAIN.Events.BIMntnExt.bVal%/s%" data-tchmi-right="0" data-tchmi-bottom="0">

</div>

<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="3" id="CB_Notification_Simple" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiCheckbox" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-text="Notification simple" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width-unit="px" data-tchmi-state-symbol="%s%IFP01.MAIN.Events.BINtfySmpl.bVal%/s%" data-tchmi-right="0" data-tchmi-bottom="0">

</div>

<div data-tchmi-grid-row-index="1" data-tchmi-grid-column-index="3" id="CB_Notification_Standard" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiCheckbox" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-text="Notification standard" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width-unit="px" data-tchmi-state-symbol="%s%IFP01.MAIN.Events.BINtfyStd.bVal%/s%" data-tchmi-right="0" data-tchmi-bottom="0">

</div>

<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="4" id="CB_Other_Simple" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiCheckbox" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-text="Other simple" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width-unit="px" data-tchmi-state-symbol="%s%IFP01.MAIN.Events.BIOthrSmpl.bVal%/s%" data-tchmi-right="0" data-tchmi-bottom="0">

</div>

<div data-tchmi-grid-row-index="1" data-tchmi-grid-column-index="4" id="CB_Other_Standard" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiCheckbox" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-text="Other standard" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width-unit="px" data-tchmi-state-symbol="%s%IFP01.MAIN.Events.BIOthrStd.bVal%/s%" data-tchmi-right="0" data-tchmi-bottom="0">

</div>

</div>

<div id="EventSamples_List" data-tchmi-type="TcHmi.BuildingAutomation.Controls.Management.EventList" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="85" data-tchmi-top-unit="px" data-tchmi-ba-object="%s%IFP01::Top::Children::Smpl::Children::Demo::Children::Evt::Children::Events%/s%" data-tchmi-right="0" data-tchmi-bottom="0" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px" data-tchmi-is-enabled="True" data-tchmi-is-global-event-list="false">

</div>

<div id="UiIcon_7" data-tchmi-type="TcHmi.BuildingAutomation.Controls.Common.UiIcon" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-icon-height="80" data-tchmi-icon-height-unit="%" data-tchmi-icon-width="80" data-tchmi-icon-width-unit="%" data-tchmi-left="740" data-tchmi-left-unit="px" data-tchmi-top="25" data-tchmi-top-unit="px" data-tchmi-width="40" data-tchmi-width-unit="px" data-tchmi-ba-object="%s%IFP01::Top::Children::Smpl::Children::Demo::Children::Evt::Children::Events%/s%" data-tchmi-icon="%f%TcHmi.BuildingAutomation.Functions.GetBaIconPath('ObjectType/eStructuredView')%/f%" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px" data-tchmi-is-enabled="True">

</div>

</div>