<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="FB_UDef_SpValEx" Id="{26ccca2b-3f40-42c0-be72-f468ba191264}" SpecialFunc="None">
    <Declaration><![CDATA[// User defined setpoint providing value.
// > Contains additional parameters.
FUNCTION_BLOCK FB_UDef_SpValEx EXTENDS FB_UDef_SpVal
VAR_INPUT CONSTANT
	{region 'Variable Parameters'}
		{attribute 'BaParam.Title.DE' := 'Freigabe'}
		{attribute 'BaParam.Title.EN' := 'Enable'}
		{attribute 'BaParam.Access.Read' := 'Guest'}
		{attribute 'BaParam.Access.Write' := 'Advanced'}
		bEnable : BOOL := TRUE;
	{endregion}
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[SUPER^();

IF (NOT bEnable) THEN
	fResult := 0;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="FB_UDef_SpValEx">
      <LineId Id="9" Count="0" />
      <LineId Id="59" Count="0" />
      <LineId Id="58" Count="0" />
      <LineId Id="60" Count="1" />
    </LineIds>
  </POU>
</TcPlcObject>