<div id="RoomAutomation" data-tchmi-type="TcHmi.Controls.System.TcHmiContent" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-right="0" data-tchmi-bottom="0" data-tchmi-left-unit="px" data-tchmi-top-unit="px" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px" data-tchmi-width-unit="px" data-tchmi-height-unit="px" data-tchmi-creator-viewport-height="1080" data-tchmi-creator-viewport-width="1440" data-tchmi-is-enabled="true">

<div id="PositionSlider" data-tchmi-type="TcHmi.BuildingAutomation.Controls.Common.Slider" data-tchmi-height="100" data-tchmi-height-unit="px" data-tchmi-left="63" data-tchmi-left-unit="px" data-tchmi-max-value="0" data-tchmi-min-value="100" data-tchmi-orientation="0" data-tchmi-show-scale="False" data-tchmi-show-value="False" data-tchmi-step="0" data-tchmi-top="424" data-tchmi-top-unit="px" data-tchmi-value="%ctrl%Sunblind::Position%/ctrl%" data-tchmi-width="10" data-tchmi-width-unit="px" data-tchmi-read-only="False" data-tchmi-is-enabled="True" data-tchmi-switch-min-max="False" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px" data-tchmi-value-feedback="0" data-tchmi-use-value-feedback="False">

</div>
<div id="AngleSlider" data-tchmi-type="TcHmi.BuildingAutomation.Controls.Common.Slider" data-tchmi-height="100" data-tchmi-height-unit="px" data-tchmi-left="93" data-tchmi-left-unit="px" data-tchmi-max-value="90" data-tchmi-min-value="0" data-tchmi-orientation="0" data-tchmi-show-scale="False" data-tchmi-show-value="False" data-tchmi-step="0" data-tchmi-top="424" data-tchmi-top-unit="px" data-tchmi-value="%ctrl%Sunblind::Angle%/ctrl%" data-tchmi-width="10" data-tchmi-width-unit="px" data-tchmi-read-only="False" data-tchmi-is-enabled="True" data-tchmi-switch-min-max="True" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px" data-tchmi-value-feedback="0">

</div>
<div id="Sunblind" data-tchmi-type="TcHmi.BuildingAutomation.Controls.RoomAutomation.Sunblind" data-tchmi-height="200" data-tchmi-height-unit="px" data-tchmi-left="20" data-tchmi-left-unit="px" data-tchmi-top="37" data-tchmi-top-unit="px" data-tchmi-width="145" data-tchmi-width-unit="px" data-tchmi-min-angle="0" data-tchmi-read-only="false" data-tchmi-layout="buttons" data-tchmi-use-angle="true" data-tchmi-max-angle="90" data-tchmi-show-value="true" data-tchmi-use-position-feedback="True" data-tchmi-use-angle-feedback="True" data-tchmi-angle-feedback="%ctrl%AngleSlider::Value%/ctrl%" data-tchmi-position-feedback="%ctrl%PositionSlider::Value%/ctrl%" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px" data-tchmi-facade-name="West" data-tchmi-is-enabled="true" data-tchmi-min-position="0" data-tchmi-max-position="100" data-tchmi-controls="sliderHorizontal" data-tchmi-position="0" data-tchmi-operation-state="2" data-tchmi-use-position="true" data-tchmi-close-feedback="false" data-tchmi-open-feedback="false">

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "Sunblind.onPositionChanged",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%PositionSlider::Value%/ctrl%",
        "value": {
          "objectType": "Symbol",
          "valueType": "tchmi:general#/definitions/String",
          "symbolExpression": "%ctrl%Sunblind::Position%/ctrl%"
        },
        "asyncWait": true
      }
    ]
  },
  {
    "event": "Sunblind.onAngleChanged",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%AngleSlider::Value%/ctrl%",
        "value": {
          "objectType": "Symbol",
          "valueType": "tchmi:general#/definitions/String",
          "symbolExpression": "%ctrl%Sunblind::Angle%/ctrl%"
        },
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>
<div id="Sunblind_1" data-tchmi-type="TcHmi.BuildingAutomation.Controls.RoomAutomation.Sunblind" data-tchmi-height="75" data-tchmi-height-unit="px" data-tchmi-left="53" data-tchmi-left-unit="px" data-tchmi-top="260" data-tchmi-top-unit="px" data-tchmi-width="75" data-tchmi-width-unit="px" data-tchmi-position-feedback="%ctrl%PositionSlider::Value%/ctrl%" data-tchmi-min-position="0" data-tchmi-max-position="100" data-tchmi-angle-feedback="%ctrl%AngleSlider::Value%/ctrl%" data-tchmi-min-angle="0" data-tchmi-read-only="false" data-tchmi-layout="sliderHorizontal" data-tchmi-use-angle="true" data-tchmi-max-angle="90" data-tchmi-use-position-feedback="False" data-tchmi-use-angle-feedback="True" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px" data-tchmi-operation-state="3" data-tchmi-position="%ctrl%PositionSlider::Value|BindingMode=TwoWay|BindingEvent=onPositionChanged%/ctrl%" data-tchmi-angle="%ctrl%AngleSlider::Value|BindingMode=TwoWay|BindingEvent=onAngleChanged%/ctrl%" data-tchmi-show-value="true" data-tchmi-facade-name="West" data-tchmi-use-position="false" data-tchmi-open-feedback="%ctrl%OpenFdbCheckbox::State%/ctrl%" data-tchmi-close-feedback="%ctrl%CloseFdbCheckbox::State%/ctrl%">




    





<script data-tchmi-target-attribute="data-tchmi-end-color" type="application/json">
{
  "color": "rgba(50, 175, 255, 1)"
}
</script>
</div>
<div id="Sunblind_2" data-tchmi-type="TcHmi.BuildingAutomation.Controls.RoomAutomation.Sunblind" data-tchmi-height="30" data-tchmi-height-unit="px" data-tchmi-left="73" data-tchmi-left-unit="px" data-tchmi-top="360" data-tchmi-top-unit="px" data-tchmi-width="30" data-tchmi-width-unit="px" data-tchmi-position-feedback="%ctrl%PositionSlider::Value%/ctrl%" data-tchmi-min-position="0" data-tchmi-max-position="100" data-tchmi-angle-feedback="%ctrl%AngleSlider::Value%/ctrl%" data-tchmi-min-angle="0" data-tchmi-read-only="false" data-tchmi-layout="buttons" data-tchmi-use-angle="false" data-tchmi-max-angle="90" data-tchmi-use-position-feedback="False" data-tchmi-use-angle-feedback="True" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px" data-tchmi-operation-state="3" data-tchmi-position="%ctrl%PositionSlider::Value|BindingMode=TwoWay|BindingEvent=onPositionChanged%/ctrl%" data-tchmi-angle="%ctrl%AngleSlider::Value|BindingMode=TwoWay|BindingEvent=onAngleChanged%/ctrl%" data-tchmi-facade-name="West" data-tchmi-show-value="false" data-tchmi-open-feedback="false" data-tchmi-close-feedback="true" data-tchmi-use-position="true">




    





<script data-tchmi-target-attribute="data-tchmi-end-color" type="application/json">
{
  "color": "rgba(50, 175, 255, 1)"
}
</script>
</div>
<div id="Brightness_Slider" data-tchmi-type="TcHmi.BuildingAutomation.Controls.Common.Slider" data-tchmi-height="94" data-tchmi-height-unit="px" data-tchmi-left="301" data-tchmi-left-unit="px" data-tchmi-max-value="100" data-tchmi-min-value="0" data-tchmi-orientation="0" data-tchmi-show-scale="False" data-tchmi-show-value="True" data-tchmi-step="0" data-tchmi-switch-min-max="False" data-tchmi-top="424" data-tchmi-top-unit="px" data-tchmi-value="%ctrl%Light::Brightness%/ctrl%" data-tchmi-width="10" data-tchmi-width-unit="px" data-tchmi-use-value-feedback="False" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px">

</div>
<div id="BrightnessCheckbox" data-tchmi-type="TcHmi.BuildingAutomation.Controls.Common.Checkbox" data-tchmi-height="36" data-tchmi-height-unit="px" data-tchmi-left="198" data-tchmi-left-unit="px" data-tchmi-state="%ctrl%Light_2::Brightness%/ctrl%" data-tchmi-text-horizontal-alignment="Left" data-tchmi-top="463" data-tchmi-top-unit="px" data-tchmi-width="63" data-tchmi-width-unit="px" data-tchmi-appearance="1" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px">

</div>

<div id="Light" data-tchmi-type="TcHmi.BuildingAutomation.Controls.RoomAutomation.Light" data-tchmi-height="200" data-tchmi-height-unit="px" data-tchmi-left="198" data-tchmi-left-unit="px" data-tchmi-top="37" data-tchmi-top-unit="px" data-tchmi-width="145" data-tchmi-width-unit="px" data-tchmi-read-only="false" data-tchmi-display-mode="0" data-tchmi-show-percentage="True" data-tchmi-text-vertical-alignment="Center" data-tchmi-use-brightness-feedback="True" data-tchmi-brightness-feedback="%ctrl%Brightness_Slider::Value%/ctrl%" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px" data-tchmi-show-value="true" data-tchmi-operation-state="3" data-tchmi-min-brightness="0" data-tchmi-max-brightness="100" data-tchmi-is-enabled="true">


<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "Light.onBrightnessChanged",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%Brightness_Slider::Value%/ctrl%",
        "value": {
          "objectType": "Symbol",
          "valueType": "tchmi:general#/definitions/String",
          "symbolExpression": "%ctrl%Light::Brightness%/ctrl%"
        },
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>
<div id="Light_2" data-tchmi-type="TcHmi.BuildingAutomation.Controls.RoomAutomation.Light" data-tchmi-height="75" data-tchmi-height-unit="px" data-tchmi-left="236" data-tchmi-left-unit="px" data-tchmi-top="260" data-tchmi-top-unit="px" data-tchmi-width="75" data-tchmi-width-unit="px" data-tchmi-read-only="false" data-tchmi-display-mode="0" data-tchmi-show-percentage="True" data-tchmi-text-vertical-alignment="Center" data-tchmi-use-brightness-feedback="True" data-tchmi-brightness-feedback="%ctrl%BrightnessCheckbox::State%/ctrl%" data-tchmi-brightness="%ctrl%BrightnessCheckbox::State|BindingMode=TwoWay|BindingEvent=onBrightnessChanged%/ctrl%" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px" data-tchmi-operation-state="2" data-tchmi-show-value="false">

</div>
<div id="Light_3" data-tchmi-type="TcHmi.BuildingAutomation.Controls.RoomAutomation.Light" data-tchmi-height="30" data-tchmi-height-unit="px" data-tchmi-left="253" data-tchmi-left-unit="px" data-tchmi-top="360" data-tchmi-top-unit="px" data-tchmi-width="30" data-tchmi-width-unit="px" data-tchmi-read-only="false" data-tchmi-display-mode="0" data-tchmi-show-percentage="True" data-tchmi-text-vertical-alignment="Center" data-tchmi-use-brightness-feedback="True" data-tchmi-brightness-feedback="%ctrl%Brightness_Slider::Value%/ctrl%" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px" data-tchmi-show-value="true" data-tchmi-min-brightness="0" data-tchmi-max-brightness="100">


<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "Light_3.onBrightnessChanged",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%Brightness_Slider::Value%/ctrl%",
        "value": {
          "objectType": "Symbol",
          "valueType": "tchmi:general#/definitions/String",
          "symbolExpression": "%ctrl%Light_3::Brightness%/ctrl%"
        },
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>
<div id="WindowPosition_Slider" data-tchmi-type="TcHmi.BuildingAutomation.Controls.Common.Slider" data-tchmi-height="94" data-tchmi-height-unit="px" data-tchmi-left="648" data-tchmi-left-unit="px" data-tchmi-max-value="100" data-tchmi-min-value="0" data-tchmi-orientation="0" data-tchmi-show-scale="False" data-tchmi-show-value="True" data-tchmi-step="0" data-tchmi-switch-min-max="False" data-tchmi-top="424" data-tchmi-top-unit="px" data-tchmi-value="%ctrl%Light::Brightness%/ctrl%" data-tchmi-width="10" data-tchmi-width-unit="px" data-tchmi-use-value-feedback="False" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px">

</div>
<div id="WindowPositionCheckbox" data-tchmi-type="TcHmi.BuildingAutomation.Controls.Common.Checkbox" data-tchmi-height="36" data-tchmi-height-unit="px" data-tchmi-left="545" data-tchmi-left-unit="px" data-tchmi-state="%ctrl%Window_1::Position%/ctrl%" data-tchmi-text-horizontal-alignment="Left" data-tchmi-top="463" data-tchmi-top-unit="px" data-tchmi-width="63" data-tchmi-width-unit="px" data-tchmi-appearance="1" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px">

</div>
<div id="Window" data-tchmi-type="TcHmi.BuildingAutomation.Controls.RoomAutomation.Window" data-tchmi-close-position="0" data-tchmi-height="200" data-tchmi-height-unit="px" data-tchmi-left="547" data-tchmi-left-unit="px" data-tchmi-open-position="100" data-tchmi-show-value="True" data-tchmi-top="37" data-tchmi-top-unit="px" data-tchmi-use-position-feedback="True" data-tchmi-width="145" data-tchmi-width-unit="px" data-tchmi-position-feedback="%ctrl%WindowPosition_Slider::Value%/ctrl%" data-tchmi-facade-name="West" data-tchmi-display-mode="1" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px" data-tchmi-position="0">


<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "Window.onPositionChanged",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%WindowPosition_Slider::Value%/ctrl%",
        "value": {
          "objectType": "Symbol",
          "valueType": "tchmi:general#/definitions/String",
          "symbolExpression": "%ctrl%Window::Position%/ctrl%"
        },
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>
<div id="Window_1" data-tchmi-type="TcHmi.BuildingAutomation.Controls.RoomAutomation.Window" data-tchmi-close-position="0" data-tchmi-height="75" data-tchmi-height-unit="px" data-tchmi-left="583" data-tchmi-left-unit="px" data-tchmi-open-position="100" data-tchmi-show-value="True" data-tchmi-top="260" data-tchmi-top-unit="px" data-tchmi-use-position-feedback="False" data-tchmi-width="75" data-tchmi-width-unit="px" data-tchmi-position="%ctrl%WindowPositionCheckbox::State|BindingMode=TwoWay|BindingEvent=onPositionChanged%/ctrl%" data-tchmi-position-feedback="%ctrl%WindowPositionCheckbox::State%/ctrl%" data-tchmi-facade-name="West" data-tchmi-display-mode="1">

</div>
<div id="Window_2" data-tchmi-type="TcHmi.BuildingAutomation.Controls.RoomAutomation.Window" data-tchmi-close-position="0" data-tchmi-height="30" data-tchmi-height-unit="px" data-tchmi-left="608" data-tchmi-left-unit="px" data-tchmi-open-position="100" data-tchmi-show-value="True" data-tchmi-top="360" data-tchmi-top-unit="px" data-tchmi-use-position-feedback="True" data-tchmi-width="30" data-tchmi-width-unit="px" data-tchmi-position-feedback="%ctrl%WindowPosition_Slider::Value%/ctrl%" data-tchmi-facade-name="West" data-tchmi-display-mode="0" data-tchmi-icon-rotation="90" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px">


<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "Window_2.onPositionChanged",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%WindowPosition_Slider::Value%/ctrl%",
        "value": {
          "objectType": "Symbol",
          "valueType": "tchmi:general#/definitions/String",
          "symbolExpression": "%ctrl%Window_2::Position%/ctrl%"
        },
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>

<div id="AirConditioning" data-tchmi-type="TcHmi.BuildingAutomation.Controls.RoomAutomation.HeatingCooling" data-tchmi-height="200" data-tchmi-height-unit="px" data-tchmi-left="373" data-tchmi-left-unit="px" data-tchmi-show-temperatures="True" data-tchmi-temp-adjust-range="3" data-tchmi-top="37" data-tchmi-top-unit="px" data-tchmi-width="145" data-tchmi-width-unit="px" data-tchmi-heating-setpoint="20" data-tchmi-cooling-setpoint="25" data-tchmi-use-temp-adjust-feedback="False" data-tchmi-current-temperature="21">

</div>
<div id="AirConditioning_1" data-tchmi-type="TcHmi.BuildingAutomation.Controls.RoomAutomation.HeatingCooling" data-tchmi-height="75" data-tchmi-height-unit="px" data-tchmi-left="407" data-tchmi-left-unit="px" data-tchmi-show-temperatures="True" data-tchmi-temp-adjust-range="3" data-tchmi-top="260" data-tchmi-top-unit="px" data-tchmi-width="75" data-tchmi-width-unit="px" data-tchmi-heating-setpoint="20" data-tchmi-cooling-setpoint="25" data-tchmi-use-temp-adjust-feedback="False" data-tchmi-current-temperature="21" data-tchmi-heating-active="1">

</div>
<div id="AirConditioning_2" data-tchmi-type="TcHmi.BuildingAutomation.Controls.RoomAutomation.HeatingCooling" data-tchmi-height="30" data-tchmi-height-unit="px" data-tchmi-left="429" data-tchmi-left-unit="px" data-tchmi-show-temperatures="False" data-tchmi-temp-adjust-range="3" data-tchmi-top="360" data-tchmi-top-unit="px" data-tchmi-width="30" data-tchmi-width-unit="px" data-tchmi-heating-setpoint="20" data-tchmi-cooling-setpoint="25" data-tchmi-use-temp-adjust-feedback="False" data-tchmi-current-temperature="21" data-tchmi-heating-active="1" data-tchmi-read-only="False">

</div>

<div id="SampleRoom" data-tchmi-type="TcHmi.BuildingAutomation.Controls.RoomAutomation.RoomControl" data-tchmi-close-position="0" data-tchmi-height="390" data-tchmi-height-unit="px" data-tchmi-hide-room-status="false" data-tchmi-left="720" data-tchmi-left-unit="px" data-tchmi-max-angle="90" data-tchmi-max-brightness="100" data-tchmi-max-position="100" data-tchmi-min-angle="0" data-tchmi-min-brightness="0" data-tchmi-min-position="0" data-tchmi-open-position="100" data-tchmi-show-lights="True" data-tchmi-temp-adjust-range="3" data-tchmi-top="37" data-tchmi-top-unit="px" data-tchmi-unit="°C" data-tchmi-use-angle="false" data-tchmi-use-angle-feedback="True" data-tchmi-use-brightness-feedback="True" data-tchmi-use-position-feedback="True" data-tchmi-use-temp-adjust-feedback="False" data-tchmi-use-window-position-feedback="True" data-tchmi-width="130" data-tchmi-width-unit="px" data-tchmi-presence="true" data-tchmi-delay-active="true" data-tchmi-name="Sample Room" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px" data-tchmi-show-room-name="false" data-tchmi-use-position="false" data-tchmi-show-sunblinds="true">


    <script data-tchmi-target-attribute="data-tchmi-control-units" type="application/json">
        [
          {
            "name": "Light 1",
            "brightness": "0",
            "brightnessFeedback": "%ctrl%Brightness_Slider::Value%/ctrl%",
            "operationState": 1
          },
          {
            "name": "Light 2",
            "brightness": "0",
            "brightnessFeedback": "%ctrl%Brightness_Slider::Value%/ctrl%",
            "operationState": 1
          },
          {
            "name": "Light 3",
            "brightness": "false",
            "brightnessFeedback": "%ctrl%BrightnessCheckbox::State%/ctrl%",
            "operationState": 1
          },
          {
            "name": "Light 4",
            "brightness": "false",
            "brightnessFeedback": "%ctrl%BrightnessCheckbox::State%/ctrl%",
            "operationState": 1
          },
          {
            "name": "Sunblind 1",
            "facadeName": "West",
            "openFeedback": "%ctrl%OpenFdbCheckbox::State%/ctrl%",
            "closeFeedback": "%ctrl%CloseFdbCheckbox::State%/ctrl%",
            "position": "0",
            "positionFeedback": "%ctrl%PositionSlider::Value%/ctrl%",
            "angle": "0",
            "angleFeedback": "%ctrl%AngleSlider::Value%/ctrl%",
            "operationState": 3
          },
          {
            "name": "Sunblind 2",
            "facadeName": "West",
            "openFeedback": "%ctrl%OpenFdbCheckbox::State%/ctrl%",
            "closeFeedback": "%ctrl%CloseFdbCheckbox::State%/ctrl%",
            "position": "0",
            "positionFeedback": "%ctrl%PositionSlider::Value%/ctrl%",
            "angle": "0",
            "angleFeedback": "%ctrl%AngleSlider::Value%/ctrl%",
            "operationState": 3
          },
          {
            "name": "Sunblind 3",
            "facadeName": "West",
            "openFeedback": "%ctrl%OpenFdbCheckbox::State%/ctrl%",
            "closeFeedback": "%ctrl%CloseFdbCheckbox::State%/ctrl%",
            "position": "0",
            "positionFeedback": "%ctrl%PositionSlider::Value%/ctrl%",
            "angle": "0",
            "angleFeedback": "%ctrl%AngleSlider::Value%/ctrl%",
            "operationState": 3
          },
          {
            "name": "Sunblind 4",
            "facadeName": "West",
            "openFeedback": "%ctrl%OpenFdbCheckbox::State%/ctrl%",
            "closeFeedback": "%ctrl%CloseFdbCheckbox::State%/ctrl%",
            "position": "0",
            "positionFeedback": "%ctrl%PositionSlider::Value%/ctrl%",
            "angle": "0",
            "angleFeedback": "%ctrl%AngleSlider::Value%/ctrl%",
            "operationState": 3
          },
          {
            "name": "Window 1",
            "facadeName": "West",
            "windowPosition": "0",
            "windowPositionFeedback": "%ctrl%WindowPosition_Slider::Value%/ctrl%",
            "displayMode": "1"
          },
          {
            "name": "Window 2",
            "facadeName": "West",
            "windowPosition": "false",
            "windowPositionFeedback": "%ctrl%WindowPositionCheckbox::State%/ctrl%",
            "displayMode": "0"
          },
          {
            "currentTemp": "24",
            "tempAdjust": "0",
            "heatingSetpoint": "25",
            "heatingActive": "1",
            "coolingActive": "0"
          },
          {
            "currentTemp": "24",
            "tempAdjust": "0",
            "heatingSetpoint": "",
            "coolingSetpoint": "22",
            "heatingActive": "0",
            "coolingActive": "1"
          }
        ]
    </script>
</div>

<div id="TcHmiCheckbox" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiCheckbox" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="873" data-tchmi-left-unit="px" data-tchmi-text="%l%Control::TcHmi.BuildingAutomation.MgmtCtrl::KeyL_FireAlarm%/l%" data-tchmi-top="37" data-tchmi-top-unit="px" data-tchmi-width="130" data-tchmi-width-unit="px" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px" data-tchmi-state-symbol="%s%IFP01::Top::Children::Smpl::Children::Tmpl::Children::Gen::Children::Bld01::Children::FireAlarm::Params::bPresentValue::Value%/s%">

</div>

<div id="TcHmiCheckbox_1" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiCheckbox" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="873" data-tchmi-left-unit="px" data-tchmi-text="%l%Control::TcHmi.BuildingAutomation.MgmtCtrl::KeyL_BurglarAlarm%/l%" data-tchmi-top="73" data-tchmi-top-unit="px" data-tchmi-width="130" data-tchmi-width-unit="px" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px" data-tchmi-state-symbol="%s%IFP01::Top::Children::Smpl::Children::Tmpl::Children::Gen::Children::Bld01::Children::BurglarAlarm::Params::bPresentValue::Value%/s%">

</div>

<div id="TcHmiCheckbox_2" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiCheckbox" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="873" data-tchmi-left-unit="px" data-tchmi-text="%l%Control::TcHmi.BuildingAutomation.MgmtCtrl::KeyL_IceAlarm%/l%" data-tchmi-top="109" data-tchmi-top-unit="px" data-tchmi-width="130" data-tchmi-width-unit="px" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px" data-tchmi-state-symbol="%s%IFP01::Top::Children::Smpl::Children::Tmpl::Children::Gen::Children::Bld01::Children::IceAlarm::Params::bPresentValue::Value%/s%">

</div>

<div id="TcHmiCheckbox_3" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiCheckbox" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="873" data-tchmi-left-unit="px" data-tchmi-text="%l%Control::TcHmi.BuildingAutomation.MgmtCtrl::KeyL_Maintenance%/l%" data-tchmi-top="145" data-tchmi-top-unit="px" data-tchmi-width="130" data-tchmi-width-unit="px" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px" data-tchmi-state-symbol="%s%IFP01::Top::Children::Smpl::Children::Tmpl::Children::Gen::Children::Bld01::Children::Maintenance::Params::bPresentValue::Value%/s%">

</div>

<div id="TcHmiCheckbox_4" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiCheckbox" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="873" data-tchmi-left-unit="px" data-tchmi-text="%l%Control::TcHmi.BuildingAutomation.MgmtCtrl::KeyL_StormAlarm%/l%" data-tchmi-top="181" data-tchmi-top-unit="px" data-tchmi-width="130" data-tchmi-width-unit="px" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px" data-tchmi-state-symbol="%s%IFP01::Top::Children::Smpl::Children::Tmpl::Children::Gen::Children::Bld01::Children::StormProtection::Params::bPresentValue::Value%/s%">

</div>

<div id="TcHmiCheckbox_5" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiCheckbox" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="873" data-tchmi-left-unit="px" data-tchmi-text="%l%Control::TcHmi.BuildingAutomation.MgmtCtrl::KeyL_SunProtection%/l%" data-tchmi-top="217" data-tchmi-top-unit="px" data-tchmi-width="130" data-tchmi-width-unit="px" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px" data-tchmi-state-symbol="%s%IFP01::Top::Children::Smpl::Children::Tmpl::Children::Gen::Children::Bld01::Children::SunProtection::Params::bPresentValue::Value%/s%">

</div>

<div id="TcHmiCheckbox_6" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiCheckbox" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="873" data-tchmi-left-unit="px" data-tchmi-text="%l%Control::TcHmi.BuildingAutomation.MgmtCtrl::KeyL_ThermalAutomatic%/l%" data-tchmi-top="253" data-tchmi-top-unit="px" data-tchmi-width="130" data-tchmi-width-unit="px" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px" data-tchmi-state-symbol="%s%IFP01::Top::Children::Smpl::Children::Tmpl::Children::Gen::Children::Bld01::Children::ThermalAutomatic::Params::bPresentValue::Value%/s%">

</div>

<div id="SampleRoom_1" data-tchmi-type="TcHmi.BuildingAutomation.Controls.RoomAutomation.RoomControl" data-tchmi-close-position="0" data-tchmi-height="30" data-tchmi-height-unit="px" data-tchmi-hide-room-status="False" data-tchmi-left="720" data-tchmi-left-unit="px" data-tchmi-max-angle="90" data-tchmi-max-brightness="100" data-tchmi-max-position="100" data-tchmi-min-angle="0" data-tchmi-min-brightness="0" data-tchmi-min-position="0" data-tchmi-open-position="100" data-tchmi-show-lights="false" data-tchmi-temp-adjust-range="3" data-tchmi-top="448" data-tchmi-top-unit="px" data-tchmi-unit="°C" data-tchmi-use-angle="True" data-tchmi-use-angle-feedback="True" data-tchmi-use-brightness-feedback="True" data-tchmi-use-position-feedback="True" data-tchmi-use-temp-adjust-feedback="False" data-tchmi-use-window-position-feedback="True" data-tchmi-width="70" data-tchmi-width-unit="px" data-tchmi-name="Sample Room" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px">


    <script data-tchmi-target-attribute="data-tchmi-control-units" type="application/json">
        [
          {
            "name": "Light 1",
            "brightness": "0",
            "brightnessFeedback": "%ctrl%Brightness_Slider::Value%/ctrl%",
            "operationState": 1
          },
          {
            "name": "Light 2",
            "brightness": "0",
            "brightnessFeedback": "%ctrl%Brightness_Slider::Value%/ctrl%",
            "operationState": 1
          },
          {
            "name": "Light 3",
            "brightness": "false",
            "brightnessFeedback": "%ctrl%BrightnessCheckbox::State%/ctrl%",
            "operationState": 1
          },
          {
            "name": "Light 4",
            "brightness": "false",
            "brightnessFeedback": "%ctrl%BrightnessCheckbox::State%/ctrl%",
            "operationState": 1
          }
        ]
    </script>
</div>

<div id="SampleRoom_2" data-tchmi-type="TcHmi.BuildingAutomation.Controls.RoomAutomation.RoomControl" data-tchmi-close-position="0" data-tchmi-height="30" data-tchmi-height-unit="px" data-tchmi-hide-room-status="true" data-tchmi-left="719" data-tchmi-left-unit="px" data-tchmi-max-angle="90" data-tchmi-max-brightness="100" data-tchmi-max-position="100" data-tchmi-min-angle="0" data-tchmi-min-brightness="0" data-tchmi-min-position="0" data-tchmi-open-position="100" data-tchmi-show-lights="True" data-tchmi-temp-adjust-range="3" data-tchmi-top="500" data-tchmi-top-unit="px" data-tchmi-unit="°C" data-tchmi-use-angle="True" data-tchmi-use-angle-feedback="True" data-tchmi-use-brightness-feedback="True" data-tchmi-use-position-feedback="True" data-tchmi-use-temp-adjust-feedback="False" data-tchmi-use-window-position-feedback="True" data-tchmi-width="130" data-tchmi-width-unit="px" data-tchmi-presence="false" data-tchmi-delay-active="false" data-tchmi-name="Sample Room" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px">


    <script data-tchmi-target-attribute="data-tchmi-control-units" type="application/json">
[
  {
    "currentTemp": "24",
    "tempAdjust": "0",
    "heatingSetpoint": "25",
    "heatingActive": "1",
    "coolingActive": "0"
  }
]
</script>
</div>

<div id="OpenFdbCheckbox" data-tchmi-type="TcHmi.BuildingAutomation.Controls.Common.Checkbox" data-tchmi-height="36" data-tchmi-height-unit="px" data-tchmi-left="20" data-tchmi-left-unit="px" data-tchmi-state="%ctrl%Light_2::Brightness%/ctrl%" data-tchmi-text-horizontal-alignment="Left" data-tchmi-top="534" data-tchmi-top-unit="px" data-tchmi-width="63" data-tchmi-width-unit="px" data-tchmi-appearance="1" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px" data-tchmi-read-only="false">
</div>
<div id="CloseFdbCheckbox" data-tchmi-type="TcHmi.BuildingAutomation.Controls.Common.Checkbox" data-tchmi-height="36" data-tchmi-height-unit="px" data-tchmi-left="93" data-tchmi-left-unit="px" data-tchmi-state="%ctrl%Light_2::Brightness%/ctrl%" data-tchmi-text-horizontal-alignment="Left" data-tchmi-top="534" data-tchmi-top-unit="px" data-tchmi-width="63" data-tchmi-width-unit="px" data-tchmi-appearance="1" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px" data-tchmi-read-only="false">
</div>
</div>