<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <GVL Name="LblAggregates" Id="{ab760a6a-3455-4c53-88af-b757e9152a27}">
    <Declaration><![CDATA[{region '#Template'}
	{attribute 'Version' := '0.0.1.0'}
	{attribute 'Tags' := '"LCID": "1031", "Text": "GVL, DPAD, Labels, ObjectName, Description"'}
	{attribute 'Tags' := '"LCID": "1033", "Text": "GVL, DPAD, Labels, ObjectName, Description"'}
	{attribute 'Description' := '"LCID": "1031", "Text": "Labels Aggregate"'}
	{attribute 'Description' := '"LCID": "1033", "Text": "Labels aggregate"'}
{endregion}

{attribute 'qualified_only'}
{attribute 'global_init_slot' := '40510'}
// erstellt am :19.05.2021 -- 10:45:20 Liste Aggregat Beschreibung nach VDI 3814
VAR_GLOBAL
  FunctionallyIndependentEequipment                 :FB_BA_Label:=( sObjName:='FEE', sDescr:='Funktional eigenständige Einrichtung');
  SelfContainedControlUnit                          :FB_BA_Label:=( sObjName:='ASR', sDescr:='Autarke Steuer- oder Regeleinheit');
  ControlCabinet                                    :FB_BA_Label:=( sObjName:='SSK', sDescr:='Schaltschrank (gewerkespezifisch)');
//330 Türen, Tore, Fenster, Sonnenschutz
  WindowDrive                                       :FB_BA_Label:=( sObjName:='FEN', sDescr:='Fenster (Antrieb)');
  WindowContact                                     :FB_BA_Label:=( sObjName:='FEK', sDescr:='Fensterkontakt');
  Blind                                             :FB_BA_Label:=( sObjName:='JAL', sDescr:='Jalousie');
  Awning                                            :FB_BA_Label:=( sObjName:='MAR', sDescr:='Markise');
  RollerShutters                                    :FB_BA_Label:=( sObjName:='ROL', sDescr:='Rollläden');
  Gate                                              :FB_BA_Label:=( sObjName:='TOR', sDescr:='Tor');
  Door                                              :FB_BA_Label:=( sObjName:='TÜR', sDescr:='Tür');
  DoorContact                                       :FB_BA_Label:=( sObjName:='TÜK', sDescr:='Türkontakt');
  Blackout                                          :FB_BA_Label:=( sObjName:='VER', sDescr:='Verdunklung');
//412 Wasseranlagen
  TraceHeating                                      :FB_BA_Label:=( sObjName:='BGH', sDescr:='Begleitheizung');
  ElectricHeating                                   :FB_BA_Label:=( sObjName:='EWH', sDescr:='Elektroheizung (TWW–Bereitung)');
  WaterFilter                                       :FB_BA_Label:=( sObjName:='WFL', sDescr:='Wasserfilter');
//421 Wärmeerzeugungsanlagen
  Furnace                                           :FB_BA_Label:=( sObjName:='HZK', sDescr:='Heizkessel');
  HeatExchanger                                     :FB_BA_Label:=( sObjName:='WÜT', sDescr:='Wärmeübertrager');
//430 Lufttechnische Anlagen und Kälteanlagen
  FanExhaustAir                                     :FB_BA_Label:=( sObjName:='FOV', sDescr:='Fortluftventilator');
  Humidifier                                        :FB_BA_Label:=( sObjName:='BEF', sDescr:='Befeuchter');
  HumidifierPump                                    :FB_BA_Label:=( sObjName:='BFP', sDescr:='Befeuchterpumpe');
  FireDamper                                        :FB_BA_Label:=( sObjName:='BSK', sDescr:='Brandschutzklappe, -ventil');
  SmokeProtectionDamper                             :FB_BA_Label:=( sObjName:='RSK', sDescr:='Rauchschutzklappe');
  SmokeExtractorDamper                              :FB_BA_Label:=( sObjName:='ERK', sDescr:='Entrauchungsklappe');
  CeilingSwirlDiffuser                              :FB_BA_Label:=( sObjName:='DDA', sDescr:='Deckendrallauslass');
  RoofAirHeater                                     :FB_BA_Label:=( sObjName:='DLA', sDescr:='Deckenlufterhitzer');
  DirectEvaporator                                  :FB_BA_Label:=( sObjName:='DVD', sDescr:='Direktverdampfer');
  ElectricalAirHeater                               :FB_BA_Label:=( sObjName:='ELH', sDescr:='Elektrolufterhitzer');
  ElectricReHeater                                  :FB_BA_Label:=( sObjName:='ENH', sDescr:='Elektronacherhitzer');
  ElectricaPreHeater                                :FB_BA_Label:=( sObjName:='EVH', sDescr:='Elektrovorerhitzer');
  HeaterGeneral                                     :FB_BA_Label:=( sObjName:='ERH', sDescr:='Erhitzer (allgemein)');
  FanExtractAir                                     :FB_BA_Label:=( sObjName:='ABV', sDescr:='Abluftventilator');
  InductionDevice                                   :FB_BA_Label:=( sObjName:='IND', sDescr:='Induktionsgerät');
  RefrigerantDryer                                  :FB_BA_Label:=( sObjName:='KTR', sDescr:='Kältetrockner');
  CirculatorySystem                                 :FB_BA_Label:=( sObjName:='KVS', sDescr:='KVS (WRG über Kreislaufverbundsysteme)');
  AirFilterOutsideAir                               :FB_BA_Label:=( sObjName:='LFI', sDescr:='Außenluftfilter');
  AirFilterSupplyAir                                :FB_BA_Label:=( sObjName:='LFI', sDescr:='Zuluftfilter');
  AirFilterExhaustAir                               :FB_BA_Label:=( sObjName:='LFI', sDescr:='Fortluftfilter');
  AirFilterExtractAir                               :FB_BA_Label:=( sObjName:='LFI', sDescr:='Abluftfilter');
  AirFilter                                         :FB_BA_Label:=( sObjName:='LFI', sDescr:='Luftfilter');
  VentilationDamper                                 :FB_BA_Label:=( sObjName:='LKL', sDescr:='Lüftungsklappe');
  VentilationDamperOutsideAir                       :FB_BA_Label:=( sObjName:='LKL', sDescr:='Außenluftklappe');
  VentilationDamperExhaustAir                       :FB_BA_Label:=( sObjName:='LKL', sDescr:='Fortluftklappe');
  VentilationDamperMixAir                           :FB_BA_Label:=( sObjName:='LKL', sDescr:='Mischluftklappe');
  VentilationDamperSupplyAir                        :FB_BA_Label:=( sObjName:='LKL', sDescr:='Zuluftklappe');
  VentilationDamperBypassAir                        :FB_BA_Label:=( sObjName:='LKL', sDescr:='Bypassklappe');
  Pump                                              :FB_BA_Label:=( sObjName:='PPE', sDescr:='Pumpe');
  RecirculatingAirCoolingDevice                     :FB_BA_Label:=( sObjName:='ULK', sDescr:='Umluftkühlgerät');
  FanRecirculatingAir                               :FB_BA_Label:=( sObjName:='UMV', sDescr:='Umluftventilator');
  UvFilter                                          :FB_BA_Label:=( sObjName:='UVF', sDescr:='UV-Filter');
  VariableFlowRateController                        :FB_BA_Label:=( sObjName:='VVR', sDescr:='Variabler Volumenstromregler');
  WaterAirHeater                                    :FB_BA_Label:=( sObjName:='WLH', sDescr:='Wasserlufterhitzer');
  WaterReHeater                                     :FB_BA_Label:=( sObjName:='WNH', sDescr:='Wassernacherhitzer');
  WaterPreHeater                                    :FB_BA_Label:=( sObjName:='WVH', sDescr:='Wasservorerhitzer');
  HeatRecovery                                      :FB_BA_Label:=( sObjName:='WRG', sDescr:='Wärmerückgewinnung');
  FanSupplyAir                                      :FB_BA_Label:=( sObjName:='ZUV', sDescr:='Zuluftventilator');
  SmokeExtractionSystems                            :FB_BA_Label:=( sObjName:='ERA', sDescr:='Entrauchungsanlagen');
  SmokeExtractionVentilator                         :FB_BA_Label:=( sObjName:='ERV', sDescr:='Entrauchungsventilator');
  VentWindow                                        :FB_BA_Label:=( sObjName:='NSF', sDescr:='Nachströmfenster');
  VentFlap                                          :FB_BA_Label:=( sObjName:='NSK', sDescr:='Nachströmklappe');
  VentDoor                                          :FB_BA_Label:=( sObjName:='NST', sDescr:='Nachströmtür');
  WakeFan                                           :FB_BA_Label:=( sObjName:='NSV', sDescr:='Nachströmventilator');
//434 Kälteanlagen
  GlycoOilProtector                                 :FB_BA_Label:=( sObjName:='GLP', sDescr:='Glykol/Ölprotektor');
  Chiller                                           :FB_BA_Label:=( sObjName:='KMA', sDescr:='Kältemaschine');
  ReCoolingPlant                                    :FB_BA_Label:=( sObjName:='RKW', sDescr:='Rückkühlwerk');
//440 Starkstromanlagen
  GeneralPowerSupply                                :FB_BA_Label:=( sObjName:='ASV', sDescr:='Allgemeine Spannungsversorgung');
  CombindeHeatPowerStation                          :FB_BA_Label:=( sObjName:='BHK', sDescr:='Blockheizkraftwerk');
  CompensationSystem                                :FB_BA_Label:=( sObjName:='KOA', sDescr:='Kompensationsanlage');
  CouplingSwitch                                    :FB_BA_Label:=( sObjName:='KUS', sDescr:='Kuppelschalter');
  LoadBreakSwitch                                   :FB_BA_Label:=( sObjName:='LTS', sDescr:='Lasttrennschalter');
  CircuitBreaker                                    :FB_BA_Label:=( sObjName:='LSS', sDescr:='Leistungsschalter');
  NetworkAnalyser                                   :FB_BA_Label:=( sObjName:='NAG', sDescr:='Netzanalysegerät');
  EmergencyPoweGeneratorUnit                        :FB_BA_Label:=( sObjName:='NSG', sDescr:='Notstromaggregat');
  EmergencyLighting                                 :FB_BA_Label:=( sObjName:='SIB', sDescr:='Sicherheitsbeleuchtung');
  SafetyPowerSupply                                 :FB_BA_Label:=( sObjName:='SSV', sDescr:='Sicherheitsspannungsversorgung');
  Transformer                                       :FB_BA_Label:=( sObjName:='TRF', sDescr:='Transformator');
  UninterruptiblePowerSupply                        :FB_BA_Label:=( sObjName:='USV', sDescr:='Unterbrechungsfreie Spannungsversorgung');
//450 Fernmelde- und informationstechnische Anlagen
  CentralFireAlarmSystem                            :FB_BA_Label:=( sObjName:='BMZ', sDescr:='Brandmeldezentrale');
  FireControlPanel                                  :FB_BA_Label:=( sObjName:='FWT', sDescr:='Feuerwehrtableau');
  KitchenTableau                                    :FB_BA_Label:=( sObjName:='KÜT', sDescr:='Küchentableau');
  SmokeDetector                                     :FB_BA_Label:=( sObjName:='RME', sDescr:='Rauchmelder');
  SmokeProtectionScreen                             :FB_BA_Label:=( sObjName:='RSV', sDescr:='Rauchschutzvorhang');
  VoiceAlarmCentre                                  :FB_BA_Label:=( sObjName:='SAZ', sDescr:='Sprachalarmierungszentrale');
  Tableau                                           :FB_BA_Label:=( sObjName:='TBL', sDescr:='Tableau (allgemein)');
//460 Förderanlagen
  LiftGeneral                                       :FB_BA_Label:=( sObjName:='AZA', sDescr:='Aufzug allgemein');
  GoodsLift                                         :FB_BA_Label:=( sObjName:='AZL', sDescr:='Lastenaufzug');
  PassengerLift                                     :FB_BA_Label:=( sObjName:='AZP', sDescr:='Personenaufzug');
//470 Nutzerspezifische Anlagen
  FumeCupboard                                      :FB_BA_Label:=( sObjName:='DIG', sDescr:='Digestorium');
  Compressor                                        :FB_BA_Label:=( sObjName:='KOM', sDescr:='Kompressor');
  ProgrammableLogicControllers                      :FB_BA_Label:=( sObjName:='SPS', sDescr:='Speicherprogrammierbare Steuerung');
//479 Nutzerspezifische Anlage, Wetterstation
  RainSensor                                        :FB_BA_Label:=( sObjName:='RGM', sDescr:='Regenmelder');
  SolarRadiation                                    :FB_BA_Label:=( sObjName:='SES', sDescr:='Sonneneinstrahlung');
  WeatherStation                                    :FB_BA_Label:=( sObjName:='WST', sDescr:='Wetterstation');
  WindSpeed                                         :FB_BA_Label:=( sObjName:='WDG', sDescr:='Windgeschwindigkeit');
  WindDirection                                     :FB_BA_Label:=( sObjName:='WDR', sDescr:='Windrichtung');
  WindForce                                         :FB_BA_Label:=( sObjName:='WDS', sDescr:='Windstärke');
  Brightness                                        :FB_BA_Label:=( sObjName:='HEL', sDescr:='Helligkeit');
  Dawn                                              :FB_BA_Label:=( sObjName:='HED', sDescr:='Dämmerungshelligkeit');
  PressureAbsolute                                  :FB_BA_Label:=( sObjName:='LUA', sDescr:='Luftdruck absolut');
  PressureRelative                                  :FB_BA_Label:=( sObjName:='LUR', sDescr:='Luftdruck relativ');
  GeoLatitude                                       :FB_BA_Label:=( sObjName:='BRG', sDescr:='Breitengrad');
  GeoLongitude                                      :FB_BA_Label:=( sObjName:='LAG', sDescr:='Längengrad');
  SunAzimuth                                        :FB_BA_Label:=( sObjName:='SST', sDescr:='Sonnenstand');
  SunElevation                                      :FB_BA_Label:=( sObjName:='SEL', sDescr:='Elevation');
//480 Gebäudeautomation
  SystemSwitch                                      :FB_BA_Label:=( sObjName:='ANL', sDescr:='Anlagenschalter');
  AutomationStationEquipment                        :FB_BA_Label:=( sObjName:='ASE', sDescr:='Automationsstationseinrichtung');
  BusLineCoupler                                    :FB_BA_Label:=( sObjName:='BUS', sDescr:='Bus-Linien-Koppler');
  DataInterfaceUnit                                 :FB_BA_Label:=( sObjName:='DSE', sDescr:='Datenschnittstelleneinheit');
  FieldbusModule                                    :FB_BA_Label:=( sObjName:='FBM', sDescr:='Feldbusmodul');
  InformationFocalPoint                             :FB_BA_Label:=( sObjName:='ISP', sDescr:='Informationsschwerpunkt');
  ManagementAndControlEquipment                     :FB_BA_Label:=( sObjName:='MBE', sDescr:='Management- und Bedieneinrichtung');
//481 GA-Sensorik – Temperatur
  TemperatureGasEmission                            :FB_BA_Label:=( sObjName:='TAG', sDescr:='Abgastemperatur');
  TemperatureExtractAir                             :FB_BA_Label:=( sObjName:='TAB', sDescr:='Ablufttemperatur');
  TemperatureOutside                                :FB_BA_Label:=( sObjName:='TAU', sDescr:='Außentemperatur');
  TemperatureExhaustAir                             :FB_BA_Label:=( sObjName:='TFO', sDescr:='Fortlufttemperatur');
  FrostProtectionMonitor                            :FB_BA_Label:=( sObjName:='FSW', sDescr:='Frostschutzwächter');
  TemperatureMixedAir                               :FB_BA_Label:=( sObjName:='TMI', sDescr:='Mischlufttemperatur');
  TemperatureRoomAir                                :FB_BA_Label:=( sObjName:='TRU', sDescr:='Raumtemperatur');
  TemperatureReturnFlow                             :FB_BA_Label:=( sObjName:='TRL', sDescr:='Rücklauftemperatur');
  LimiterSafetyTemperature                          :FB_BA_Label:=( sObjName:='STB', sDescr:='Sicherheitstemperaturbegrenzer');
  MonitorSafetyTemperature                          :FB_BA_Label:=( sObjName:='STW', sDescr:='Sicherheitstemperaturwächter');
  TemperatureStorage                                :FB_BA_Label:=( sObjName:='TSP', sDescr:='Speichertemperatur (allgemein)');
  TemperatureDewPoint                               :FB_BA_Label:=( sObjName:='TTP', sDescr:='Taupunkttemperatur');
  MonitorDewPoint                                   :FB_BA_Label:=( sObjName:='TPW', sDescr:='Taupunktwächter');
  TemperatureAfterCooler                            :FB_BA_Label:=( sObjName:='TNK', sDescr:='Temperatur nach Kühler');
  TemperatureAfterPreHeater                         :FB_BA_Label:=( sObjName:='TNV', sDescr:='Temperatur nach Vorerhitzer');
  TemperatureAfterHeatRecovery                      :FB_BA_Label:=( sObjName:='TNW', sDescr:='Temperatur nach Wärmerückgewinnung');
  Thermostat                                        :FB_BA_Label:=( sObjName:='THM', sDescr:='Thermostat');
  TemperatureHotWater                               :FB_BA_Label:=( sObjName:='TWW', sDescr:='Temperatur Warmwasser');
  TemperatureCirculation                            :FB_BA_Label:=( sObjName:='TWZ', sDescr:='Temperatur Zirkulation');
  TemperatureRecirculatingAir                       :FB_BA_Label:=( sObjName:='TUM', sDescr:='Umlufttemperatur');
  TemperatureFlow                                   :FB_BA_Label:=( sObjName:='TVL', sDescr:='Vorlauftemperatur');
  TemperatureSupplyAir                              :FB_BA_Label:=( sObjName:='TZU', sDescr:='Zulufttemperatur');
//481 GA-Sensorik – Druck
  PressureExtractAir                                :FB_BA_Label:=( sObjName:='PAB', sDescr:='Abluftdruck');
  PressureOutsideAir                                :FB_BA_Label:=( sObjName:='PAU', sDescr:='Außenluftdruck');
  PressureDifferential                              :FB_BA_Label:=( sObjName:='PDI', sDescr:='Differenzdruck');
  PressureDifferentialOutsideAirFilter              :FB_BA_Label:=( sObjName:='PDI', sDescr:='Differenzdruck Außenluftfilter');
  PressureDifferentialExtractAirFilter              :FB_BA_Label:=( sObjName:='PDI', sDescr:='Differenzdruck Abluftfilter');
  PressureDifferentialExhaustAirFilter              :FB_BA_Label:=( sObjName:='PDI', sDescr:='Differenzdruck Fortluftfilter');
  PressureDifferentialSupplyAirFan                  :FB_BA_Label:=( sObjName:='PDI', sDescr:='Differenzdruck Zuluftventilator');
  PressureDifferentialExtractAirFan                 :FB_BA_Label:=( sObjName:='PDI', sDescr:='Differenzdruck Abluftventilator');
  PressureDifferentialExhaustAirFan                 :FB_BA_Label:=( sObjName:='PDI', sDescr:='Differenzdruck Fortluftventilator');
  PressureSensorFlow                                :FB_BA_Label:=( sObjName:='PVL', sDescr:='Drucksensor (Wasser) Vorlauf');
  MonitorPressure                                   :FB_BA_Label:=( sObjName:='DRW', sDescr:='Druckwächter');
  PressureExhaustAir                                :FB_BA_Label:=( sObjName:='PFO', sDescr:='Fortluftdruck');
  PressureRoomAir                                   :FB_BA_Label:=( sObjName:='PRU', sDescr:='Raumdruck');
  PressureIndexCircuitSensorDifferential            :FB_BA_Label:=( sObjName:='PSI', sDescr:='Schlechtpunktfühler Differenzdruck');
  LimiterSafetyPressure                             :FB_BA_Label:=( sObjName:='SDB', sDescr:='Sicherheitsdruckbegrenzer');
  PressureSupplyAir                                 :FB_BA_Label:=( sObjName:='PZU', sDescr:='Zuluftdruck');
//481 GA-Sensorik – Luftqualität
  CO2Sensor                                         :FB_BA_Label:=( sObjName:='COM', sDescr:='CO2-Sensor');
  QualityExtractAir                                 :FB_BA_Label:=( sObjName:='QAB', sDescr:='Luftqualität Abluft');
  OualityRoomAir                                    :FB_BA_Label:=( sObjName:='QRU', sDescr:='Luftqualität Raum');
  QualitiySupplyAir                                 :FB_BA_Label:=( sObjName:='QZU', sDescr:='Luftqualität Zuluft');
  QualityAirSensor                                  :FB_BA_Label:=( sObjName:='LQF', sDescr:='Luftqualitätsfühler');
//481 GA-Sensorik – Feuchte
  RelativeHumiditiyExtractAir                       :FB_BA_Label:=( sObjName:='MAB', sDescr:='Abluftfeuchte relativ');
  RelativeHumidityOutsideAir                        :FB_BA_Label:=( sObjName:='MAU', sDescr:='Außenfeuchte relativ');
  RelativeHumidityExhaustAir                        :FB_BA_Label:=( sObjName:='MFO', sDescr:='Fortluftfeuchte relativ');
  MonitorCondensation                               :FB_BA_Label:=( sObjName:='MKW', sDescr:='Kondensationswächter');
  RelativeHumiditiyMixedAir                         :FB_BA_Label:=( sObjName:='MMI', sDescr:='Mischluftfeuchte relativ');
  RelativeHumiditiyRoomHumidity                     :FB_BA_Label:=( sObjName:='MRU', sDescr:='Raumfeuchte relativ');
  RelativeHumiditiyRecirculatedAir                  :FB_BA_Label:=( sObjName:='MUM', sDescr:='Umluftfeuchte relativ');
  RelativeHumiditySupplyAir                         :FB_BA_Label:=( sObjName:='MZU', sDescr:='Zuluftfeuchte relativ');
  AbsoluteHumidityExtractAir                        :FB_BA_Label:=( sObjName:='XAB', sDescr:='Abluftfeuchte absolut');
  AbsoluteHumidtiyOutsideAir                        :FB_BA_Label:=( sObjName:='XAU', sDescr:='Außenluftfeuchte absolut');
  AbsoluteHumidtiyExhaustAir                        :FB_BA_Label:=( sObjName:='XFO', sDescr:='Fortluftfeuchte absolut');
  AbsoluteHumidityMixedAir                          :FB_BA_Label:=( sObjName:='XMI', sDescr:='Mischluftfeuchte absolut');
  AbsoluteHumidityRoomAir                           :FB_BA_Label:=( sObjName:='XRU', sDescr:='Raumfeuchte absolut');
  AbsoluteHumidityRecirculatingAir                  :FB_BA_Label:=( sObjName:='XUM', sDescr:='Umluftfeuchte absolut');
  AbsoluteHumiditySupplyAir                         :FB_BA_Label:=( sObjName:='XZU', sDescr:='Zuluftfeuchte absolut');
//481 GA-Sensorik – Verbrauchserfassung
  MeterElectric                                     :FB_BA_Label:=( sObjName:='ELZ', sDescr:='Elektrozähler');
  MeterGasNaturalGas                                :FB_BA_Label:=( sObjName:='EGZ', sDescr:='Gaszähler Erdgas');
  MeterCoolingEnergy                                :FB_BA_Label:=( sObjName:='KMZ', sDescr:='Kältemengenzähler');
  MeterHeat                                         :FB_BA_Label:=( sObjName:='WMZ', sDescr:='Wärmemengenzähler');
  MetferWater                                       :FB_BA_Label:=( sObjName:='WAZ', sDescr:='Wasserzähler');
  MeterFuel                                         :FB_BA_Label:=( sObjName:='BSZ', sDescr:='Brennstoffzähler (Öl)');
  MeterSteam                                        :FB_BA_Label:=( sObjName:='DMZ', sDescr:='Dampfmengenzähler');
  DegreeDayNumber                                   :FB_BA_Label:=( sObjName:='GTZ', sDescr:='Gradtagszahl');
//481 GA-Sensorik – Zustandserfassung und sonstige
  LeakageMonitoring                                 :FB_BA_Label:=( sObjName:='LCK', sDescr:='Leckageüberwachung');
  EmergencyStop                                     :FB_BA_Label:=( sObjName:='NOT', sDescr:='Not-Aus-Einrichtung/-Taster');
  StockLevel                                        :FB_BA_Label:=( sObjName:='LSP', sDescr:='Speicherfüllstand');
  FlowMonitor                                       :FB_BA_Label:=( sObjName:='SSW', sDescr:='Strömungswächter');
  OverflowMonitoring                                :FB_BA_Label:=( sObjName:='UBL', sDescr:='Überlaufüberwachung');
  LowWaterCutOff                                    :FB_BA_Label:=( sObjName:='WMS', sDescr:='Wassermangelsicherung');
  WaterFlowMonitor                                  :FB_BA_Label:=( sObjName:='WSW', sDescr:='Wasserströmungswächter');
//481 GA-Sensorik – Drehzahl
  PumpSpeed                                         :FB_BA_Label:=( sObjName:='SPP', sDescr:='Drehzahl Pumpe');
  FanSpeedExtractAir                                :FB_BA_Label:=( sObjName:='SAB', sDescr:='Drehzahl Ventilator (Abluft)');
  FanSpeedExhaustAir                                :FB_BA_Label:=( sObjName:='SFO', sDescr:='Drehzahl Ventilator (Fortluft)');
  FanSpeedSupplyAir                                 :FB_BA_Label:=( sObjName:='SZU', sDescr:='Drehzahl Ventilator (Zuluft)');
//481 GA-Sensorik – Volumenstrom
  VolumeFlowRateExtractAir                          :FB_BA_Label:=( sObjName:='VAB', sDescr:='Volumenstrom Abluft');
  VolumeFlowRateOutsideAir                          :FB_BA_Label:=( sObjName:='VAU', sDescr:='Volumenstrom Außenluft');
  VolumeFlowRateExhaustAir                          :FB_BA_Label:=( sObjName:='VFO', sDescr:='Volumenstrom Fortluft');
  VolumeFlowRateBrineCirculatorySystem              :FB_BA_Label:=( sObjName:='VSO', sDescr:='Volumenstrom Sole (KVS)');
  VolumeFlowRateColdDrinkingWater                   :FB_BA_Label:=( sObjName:='VKW', sDescr:='Volumenstrom Trinkwasser kalt');
  VolumeFlowRateHotDrinkingWater                    :FB_BA_Label:=( sObjName:='VWW', sDescr:='Volumenstrom Trinkwasser warm');
  VolumeFlowRateWaterPurification                   :FB_BA_Label:=( sObjName:='VAW', sDescr:='Volumenstrom Wasseraufbereitung');
  VolumeFlowRateSupplyAir                           :FB_BA_Label:=( sObjName:='VZU', sDescr:='Volumenstrom Zuluft');
//481 GA-Aktorik – Stellantriebe
  ValveRadiator                                     :FB_BA_Label:=( sObjName:='HKV', sDescr:='Heizkörperventil-Antrieb');
  ValveCoolingCeiling                               :FB_BA_Label:=( sObjName:='KDV', sDescr:='Kühldeckenventil-Antrieb');
  MotorisedFlap                                     :FB_BA_Label:=( sObjName:='KLA', sDescr:='Motorische Klappe (allgemein)');
  Valve                                             :FB_BA_Label:=( sObjName:='VEN', sDescr:='Motorventil ');
//481 GA-Beleuchtung
  IlluminationExternal                              :FB_BA_Label:=( sObjName:='EAU', sDescr:='Beleuchtungsstärke Außen');
  IlluminationRoom                                  :FB_BA_Label:=( sObjName:='ERU', sDescr:='Beleuchtungsstärke Raum');
  LightColourRoom                                   :FB_BA_Label:=( sObjName:='CRU', sDescr:='Lichtfarbe Raum');
  RedLightIntensity                                 :FB_BA_Label:=( sObjName:='LRT', sDescr:='Lichtintensität rot');
  GreenLightIntensity                               :FB_BA_Label:=( sObjName:='LGN', sDescr:='Lichtintensität grün');
  BlueLightIntensity                                :FB_BA_Label:=( sObjName:='LBL', sDescr:='Lichtintensität blau');
//481 GA-Sonnenschutz
  BlindAnglePosition                                :FB_BA_Label:=( sObjName:='JWI', sDescr:='Winkelposition Jalousie');
  ShadingPosition                                   :FB_BA_Label:=( sObjName:='JPO', sDescr:='Verschattungsposition');
  MovementCommand                                   :FB_BA_Label:=( sObjName:='JFB', sDescr:='Jalousie Fahrbefehl');
//485 Raumautomation
  DisplayAndControlUnit                             :FB_BA_Label:=( sObjName:='ABE', sDescr:='Anzeige- und Bedieneinrichtung');
  PresenceSwitches                                  :FB_BA_Label:=( sObjName:='PME', sDescr:='Präsenzschalter, -melder, Bewegungsmelder');
  RoomAutomationDevice                              :FB_BA_Label:=( sObjName:='RAE', sDescr:='Raumautomationseinrichtung');
  RoomControlUnit                                   :FB_BA_Label:=( sObjName:='RBG', sDescr:='Raumbediengerät');
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>