<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <DUT Name="ST_BA_BuildingAlarms" Id="{d81cbf1a-c53d-4d48-b3a2-cc64887c25d1}">
    <Declaration><![CDATA[{region '#Template'}
	{attribute 'Version' := '1.0.0.0'}
	{attribute 'Tags' := '"LCID": "1031", "Text": "Types, Publisher, Subscriber, Building, General, Alarms, Events"'}
	{attribute 'Tags' := '"LCID": "1033", "Text": "Types, Publisher, Subscriber, Building, General, Alarms, Events"'}
	{attribute 'Description' := '"LCID": "1031", "Text": "Gebäude-Alarme und -Events"'}
	{attribute 'Description' := '"LCID": "1033", "Text": "Building-alarms and -events"'}
{endregion}
TYPE ST_BA_BuildingAlarms :
STRUCT
	bBurglary				: BOOL;
	bFireAlert				: BOOL;
	bCentralOff				: BOOL;
	bForcedVentilation		: BOOL;
	bSmokeExtraction		: BOOL;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>