<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <DUT Name="ST_BA_BuildingSunblind" Id="{f7a64160-0dff-434e-bdea-e5037fb64c01}">
    <Declaration><![CDATA[{region '#Template'}
	{attribute 'Version' := '1.0.0.0'}
	{attribute 'Tags' := '"LCID": "1031", "Text": "Types, Publisher, Subscriber, RA, General, Building"'}
	{attribute 'Tags' := '"LCID": "1033", "Text": "Types, Publisher, Subscriber, RA, General, Building"'}
	{attribute 'Description' := '"LCID": "1031", "Text": "Gebäudedaten/-status für die Raumautomation"'}
	{attribute 'Description' := '"LCID": "1033", "Text": "Building-data/-states for room-automation"'}
{endregion}
TYPE ST_BA_BuildingSunblind :
STRUCT
	bGlobalThAuto_Release			: BOOL;
	bGlobalTwiLgtAuto_Release		: BOOL;
	nSunPrtc_PositionInterval		: UDINT;
	bIce							: BOOL;
	bGlobalResetManMode				: BOOL;	
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>