<div id="PlantView" data-tchmi-type="TcHmi.Controls.System.TcHmiContent" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-right="0" data-tchmi-bottom="0" data-tchmi-width-mode="Value" data-tchmi-height-mode="Value">

<div id="TcHmi_BuildingAutomation_Controls_UiIcon" data-tchmi-type="TcHmi.BuildingAutomation.Controls.Common.UiIcon" data-tchmi-height="50" data-tchmi-height-unit="px" data-tchmi-icon-height="80" data-tchmi-icon-height-unit="%" data-tchmi-icon-rotation="0" data-tchmi-icon-width="80" data-tchmi-icon-width-unit="%" data-tchmi-left="84" data-tchmi-left-unit="px" data-tchmi-top="57" data-tchmi-top-unit="px" data-tchmi-width="50" data-tchmi-width-unit="px" data-tchmi-ba-object="%s%IFP01::Top%/s%" data-tchmi-icon="Beckhoff.TwinCAT.HMI.BA.Icons/Icons/HVAC/pump_0.svg" data-tchmi-icon-rotation-speed="10">


<script data-tchmi-target-attribute="data-tchmi-connections" type="application/json">
{
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>
</div>

<div id="UiIcon" data-tchmi-type="TcHmi.BuildingAutomation.Controls.Common.UiIcon" data-tchmi-height="50" data-tchmi-height-unit="px" data-tchmi-icon-height="80" data-tchmi-icon-height-unit="%" data-tchmi-icon-rotation="0" data-tchmi-icon-width="80" data-tchmi-icon-width-unit="%" data-tchmi-left="84" data-tchmi-left-unit="px" data-tchmi-top="174" data-tchmi-top-unit="px" data-tchmi-width="50" data-tchmi-width-unit="px" data-tchmi-ba-object="%s%IFP01::Top::Children::Smpl::Children::Demo::Children::Evt::Children::Events%/s%" data-tchmi-connections-width="5">


<script data-tchmi-target-attribute="data-tchmi-connections" type="application/json">
{
  "left": 30,
  "right": 30,
  "top": 0,
  "bottom": 0,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>



<script data-tchmi-target-attribute="data-tchmi-connection-extensions" type="application/json">
{
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 80,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>


</div>

</div>