<div id="Desktop" data-tchmi-view="" data-tchmi-type="TcHmi.Controls.System.TcHmiView" data-tchmi-background-image-horizontal-alignment="Center" data-tchmi-is-enabled="true" data-tchmi-visibility="Inherited" data-tchmi-bottom-unit="px" data-tchmi-right-unit="px" data-tchmi-top-unit="px" data-tchmi-left-unit="px" data-tchmi-height-unit="px" data-tchmi-width-unit="px" data-tchmi-background-image-height-unit="%" data-tchmi-background-image-width-unit="%" data-tchmi-background-image-height="100" data-tchmi-background-image-width="100" data-tchmi-position="Absolute" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-creator-viewport-width="1920" data-tchmi-creator-viewport-height="1080" data-tchmi-width-mode="Content" data-tchmi-height-mode="Content" data-tchmi-min-width="100" data-tchmi-min-width-unit="%" data-tchmi-min-height="100" data-tchmi-min-height-unit="%" data-tchmi-creator-locked="True" data-tchmi-zindex="5">

    <div id="DesktopGrid" data-tchmi-type="TcHmi.Controls.System.TcHmiGrid" data-tchmi-grid="" data-tchmi-height="100.0" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="100.0" data-tchmi-width-unit="%" data-tchmi-grid-row-index="0" data-tchmi-creator-locked="True">
        <script data-tchmi-target-attribute="data-tchmi-column-options" type="application/json">
            [
            {
            "width": 1.0,
            "widthUnit": "factor",
            "widthMode": "Value",
            "maxWidthUnit": "px",
            "minWidthUnit": "px",
            "overflow": true
            }
            ]
        </script>
        <script data-tchmi-target-attribute="data-tchmi-row-options" type="application/json">
            [
              {
                "height": 60.0,
                "heightUnit": "px",
                "heightMode": "Value",
                "maxHeight": 60.0,
                "maxHeightUnit": "px",
                "minHeight": 60.0,
                "minHeightUnit": "px",
                "overflow": true
              },
              {
                "height": 1.0,
                "heightUnit": "factor",
                "heightMode": "Value",
                "maxHeight": null,
                "maxHeightUnit": "px",
                "minHeight": null,
                "minHeightUnit": "px",
                "overflow": true
              }
            ]
        </script>

        <div id="TargetRegion" data-tchmi-type="TcHmi.Controls.System.TcHmiRegion" data-tchmi-region="" data-tchmi-grid-column-index="0" data-tchmi-grid-row-index="1" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-top-unit="px" data-tchmi-width-unit="px" data-tchmi-scrolling="Auto" data-tchmi-top="10" data-tchmi-right="10" data-tchmi-bottom="10" data-tchmi-visibility="Visible" data-tchmi-right-unit="px" data-tchmi-creator-locked="True" data-tchmi-target-content="Content/Pages/ProjectNavigation.content">
            <script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
                [
                  {
                    "event": "TargetRegion.onPressed",
                    "actions": [
                      {
                        "objectType": "WriteToSymbol",
                        "active": true,
                        "symbolExpression": "%ctrl%DesktopViewHeaderMenu::CloseMenu%/ctrl%",
                        "value": {
                          "objectType": "StaticValue",
                          "valueType": "tchmi:general#/definitions/Boolean",
                          "value": true
                        },
                        "asyncWait": true
                      }
                    ]
                  }
                ]
            </script>
        </div>

        <div data-tchmi-grid-column-index="0" id="NavContentUser" data-tchmi-type="TcHmi.Controls.ResponsiveNavigation.TcHmiNavigationContent" data-tchmi-nav-content="" data-tchmi-height="250" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-show-icons-mobile="True" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-zindex="1" data-tchmi-grid-row-index="1" data-tchmi-close-test="%l%KeyL_Close%/l%" data-tchmi-column-element-font-size="130" data-tchmi-column-title-font-size="130" data-tchmi-subtitle-font-size="140" data-tchmi-close-text="%l%KeyL_Close%/l%" data-tchmi-creator-locked="True" data-tchmi-height-mode="Content">

        </div>

        <div data-tchmi-grid-column-index="0" id="NavContentMenu" data-tchmi-type="TcHmi.Controls.ResponsiveNavigation.TcHmiNavigationContent" data-tchmi-enable-mobile-switch="True" data-tchmi-height="350" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-show-icons-mobile="False" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-grid-row-index="1" data-tchmi-top="0" data-tchmi-close-test="%l%KeyL_Close%/l%" data-tchmi-subtitle-font-size="130" data-tchmi-column-title-font-size="130" data-tchmi-column-element-font-size="120" data-tchmi-close-font-size="130" data-tchmi-padding-left-right="40" data-tchmi-column-element-margin-top="5" data-tchmi-mobile-element-margin-top="5" data-tchmi-auto-collapse-elements="False" data-tchmi-close-text="%l%KeyL_Close%/l%" data-tchmi-creator-locked="True" data-tchmi-height-mode="Content" data-tchmi-is-enabled="true">
            <script data-tchmi-target-attribute="data-tchmi-font-color" type="application/json">
                {
                "color": "Theme"
                }
            </script>
        </div>

        div id="HeaderMenu_1" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-currenttemperature="0" data-tchmi-currenttemperatureunit="°C" data-tchmi-grid-column-index="0" data-tchmi-grid-row-index="1" data-tchmi-height="100" data-tchmi-height-unit="px" data-tchmi-left="1474" data-tchmi-left-unit="px" data-tchmi-target-user-control="Navigation/HeaderMenu.usercontrol" data-tchmi-top="173" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="px" data-tchmi-zindex="21">
        <script data-tchmi-target-attribute="data-tchmi-fontcolor" type="application/json">

        </script>

        <div id="DesktopViewHeaderMenu" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-currenttemperature="0" data-tchmi-currenttemperatureunit="°C" data-tchmi-eventcount="%s%TcHmiBaServerExtension.TerminalClientActiveEventsCount%/s%" data-tchmi-grid-column-index="0" data-tchmi-grid-row-index="0" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-target-user-control="Navigation/HeaderMenu.usercontrol" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width-unit="px" data-tchmi-navcontent="%ctrl%NavContentMenu%/ctrl%" data-tchmi-targetregion="%ctrl%TargetRegion%/ctrl%" data-tchmi-usercontent="%ctrl%NavContentUser%/ctrl%" data-tchmi-eventcontent="Content/Pages/EventList.content" data-tchmi-startpage="Content/Pages/StartPage.content" data-tchmi-right="0" data-tchmi-bottom="0" data-tchmi-creator-locked="True" data-tchmi-logo="Images/Logos/Beckhoff_red.gif" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px">
            <script data-tchmi-target-attribute="data-tchmi-menudata" type="application/json">
[
  {
    "name": "Samples",
    "page": "",
    "parameter": "",
    "subtitle": "",
    "image": "",
    "imageWidthUnit": "px",
    "imageHeightUnit": "px",
    "children": [
      {
        "name": "",
        "showColumnName": true,
        "children": [
          {
            "name": "BasicComponents",
            "page": "Content/Samples/BasicComponents.content",
            "parameter": "",
            "image": "",
            "imageWidthUnit": "px",
            "imageHeightUnit": "px",
            "children": "",
            "accessRight": ""
          },
          {
            "name": "BaObjects",
            "page": "Content/Samples/BaObjects.content",
            "imageWidthUnit": "px",
            "imageHeightUnit": "px"
          },
          {
            "name": "Events",
            "page": "Content/Samples/Events.content",
            "imageWidthUnit": "px",
            "imageHeightUnit": "px"
          },
          {
            "name": "Trend",
            "page": "Content/Samples/Trend.content",
            "parameter": "",
            "image": "",
            "imageWidthUnit": "px",
            "imageHeightUnit": "px",
            "children": "",
            "accessRight": ""
          },
          {
            "name": "Schedule",
            "page": "Content/Samples/Schedule.content",
            "parameter": "",
            "image": "",
            "imageWidthUnit": "px",
            "imageHeightUnit": "px",
            "children": "",
            "accessRight": ""
          },
          {
            "name": "RoomAutomation",
            "page": "Content/Samples/RoomAutomation.content",
            "parameter": "",
            "image": "",
            "imageWidthUnit": "px",
            "imageHeightUnit": "px",
            "children": "",
            "accessRight": ""
          },
          {
            "name": "ColorPicker",
            "page": "Content/Samples/ColorPicker.content",
            "parameter": "",
            "image": "",
            "imageWidthUnit": "px",
            "imageHeightUnit": "px",
            "children": "",
            "accessRight": ""
          }
        ],
        "accessRight": ""
      }
    ],
    "accessRight": ""
  },
  {
    "name": "%l%KeyL_ProjectNavigation%/l%",
    "page": "Content/Pages/ProjectNavigation.content",
    "parameter": "",
    "subtitle": "",
    "image": "",
    "imageWidth": 0.0,
    "imageWidthUnit": "px",
    "imageHeight": 0.0,
    "imageHeightUnit": "px",
    "children": [],
    "accessRight": []
  }
]
</script>
            <script data-tchmi-target-attribute="data-tchmi-fontcolor" type="application/json">

            </script>

        </div>

        <div id="TcHmi_BuildingAutomation_Controls_BuildingInformation_1" data-tchmi-type="TcHmi.BuildingAutomation.Controls.BuildingInformation" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-icon-height="80" data-tchmi-icon-height-unit="%" data-tchmi-icon-rotation="0" data-tchmi-icon-width="80" data-tchmi-icon-width-unit="%" data-tchmi-left-unit="px" data-tchmi-top="10" data-tchmi-top-unit="px" data-tchmi-width="40" data-tchmi-width-unit="px" data-tchmi-right="230" data-tchmi-fire-alarm="%s%PLC1::ProjectStructure::Children::Smpl::Children::Tmpl::Children::Gen::Children::Bld01::Children::FireAlarm::PlcVariables::bPresentValue::Value%/s%" data-tchmi-burgler-alarm="%s%PLC1::ProjectStructure::Children::Smpl::Children::Tmpl::Children::Gen::Children::Bld01::Children::BurglarAlarm::PlcVariables::bPresentValue::Value%/s%" data-tchmi-ice-alarm="%s%PLC1::ProjectStructure::Children::Smpl::Children::Tmpl::Children::Gen::Children::Bld01::Children::IceAlarm::PlcVariables::bPresentValue::Value%/s%" data-tchmi-creator-locked="True" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px" data-tchmi-icon="%f%TcHmi.Functions.GetBaIconPath('Events/Event/Notification')%/f%">


            <script data-tchmi-target-attribute="data-tchmi-facades" type="application/json">
[
  {
    "name": "West",
    "maintenance": "%s%PLC1::ProjectStructure::Children::Smpl::Children::Tmpl::Children::Gen::Children::Bld01::Children::Maintenance::PlcVariables::bPresentValue::Value%/s%",
    "stormProtection": "%s%PLC1::ProjectStructure::Children::Smpl::Children::Tmpl::Children::Gen::Children::Bld01::Children::StormProtection::PlcVariables::bPresentValue::Value%/s%",
    "sunProtection": "%s%PLC1::ProjectStructure::Children::Smpl::Children::Tmpl::Children::Gen::Children::Bld01::Children::SunProtection::PlcVariables::bPresentValue::Value%/s%"
  }
]
</script>
        </div>

    </div>


    
</div>