[
  {
    "id": "Beckhoff.TwinCAT.HMI.BA.Controls",
    "version": "1.1.1-beta"
  },
  {
    "id": "Beckhoff.TwinCAT.HMI.BA.Framework",
    "version": "1.1.1-beta"
  },
  {
    "id": "Beckhoff.TwinCAT.HMI.BA.Icons",
    "version": "1.1.1"
  },
  {
    "id": "Beckhoff.TwinCAT.HMI.BA.ServerExtension",
    "version": "1.1.1-beta"
  },
  {
    "id": "Beckhoff.TwinCAT.HMI.Controls",
    "version": "12.746.3"
  },
  {
    "id": "Beckhoff.TwinCAT.HMI.Framework",
    "version": "12.746.3"
  },
  {
    "id": "Beckhoff.TwinCAT.HMI.Functions",
    "version": "12.746.3"
  },
  {
    "id": "Beckhoff.TwinCAT.HMI.ResponsiveNavigation",
    "version": "12.746.3"
  }
]