<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Beckhoff.TwinCAT.Ads" Version="6.*" />
    <ProjectReference Include="..\..\..\..\BaTools\APIs\C#\SiteApi\SiteApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\SiteApi\General.cs" />
    <Compile Include="..\SiteApi\Samples\*.cs" Link="Samples\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>
</Project>
