<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <DUT Name="ST_BA_WSC11Daten" Id="{48bed1ce-7dda-4139-8cde-153368684db4}">
    <Declaration><![CDATA[{region '#Template'}
	{attribute 'Version' := '1.0.0.0'}
	{attribute 'Tags' := '"LCID": "1031", "Text": "Types, Publisher, Subscriber, Weather, Data, Thies"'}
	{attribute 'Tags' := '"LCID": "1033", "Text": "Types, Publisher, Subscriber, Weather, Data, Thies"'}
	{attribute 'Description' := '"LCID": "1031", "Text": "Daten Wetterstation Thies"'}
	{attribute 'Description' := '"LCID": "1033", "Text": "Weatherstation-data Thies"'}
{endregion}
TYPE ST_BA_WSC11Daten :
STRUCT
	stStatus				: ST_BA_WSC11Status;
	fCaseTemperature		: REAL;				// [°C]	 
	fLatitude				: REAL;				// [°]
	fLongitude				: REAL;				// [°]
	fSunAzimuth				: REAL;				// [°]
	fSunElevation			: REAL;				// [°]
	bRain					: BOOL;
	stDateTime				: TIMESTRUCT;
	sTimeFormat				: STRING(7);
	fOutsideTemperature		: REAL;				// [°C]
	fDewPointTemperature	: REAL;				// [°C]
	fPressureAbs			: REAL;				// [hPa]
	fPressureRel			: REAL;				// [hPa]
	fHumidityAbs			: REAL;				// [%rF]
	fHumidityRel			: REAL;				// [g/m³]
	fBrightnessNorth		: REAL;				// [kLux]
	fBrightnessEast			: REAL;				// [kLux]
	fBrightnessSouth		: REAL;				// [kLux]
	fBrightnessWest			: REAL;				// [kLux]
	fDawn					: REAL;				// [Lux] 
	fGlobalRadiation		: REAL;				// [W/m²]
	fWindDirection			: REAL;				// [°]
	fWindSpeed				: REAL;				// [m/s]
END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>