<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <DUT Name="ST_BA_WSC11Status" Id="{8eb4fa22-4b90-4052-addb-9e906d7361cb}">
    <Declaration><![CDATA[{region '#Template'}
	{attribute 'Version' := '1.0.0.0'}
	{attribute 'Tags' := '"LCID": "1031", "Text": "Types, Publisher, Subscriber, Weather, Data, State, Thies"'}
	{attribute 'Tags' := '"LCID": "1033", "Text": "Types, Publisher, Subscriber, Weather, Data, State, Thies"'}
	{attribute 'Description' := '"LCID": "1031", "Text": "Status Wetterstation Thies"'}
	{attribute 'Description' := '"LCID": "1033", "Text": "Weatherstation-states Thies"'}
{endregion}
TYPE ST_BA_WSC11Status :
STRUCT
	bDewProtection							: BOOL;
	bSensorDryingPeriod						: BOOL;
	bInvalidRMC_Telegramm					: BOOL;
	bInvalidGPS_Time						: BOOL;
	bInvalidDataAD_Converter				: BOOL;
	                                    	
	bInvalidDataPressureSensor				: BOOL;
	bInvalidDataBrightnessSensorNorth		: BOOL;
	bInvalidDataBrightnessSensorEast		: BOOL;
	bInvalidDataBrightnessSensorSouth		: BOOL;
	bInvalidDataBrightnessSensorWest		: BOOL;
	bInvalidDataTwilightSensor				: BOOL;
	bInvalidDataSolarRadiationSensor		: BOOL;
	bInvalidDataOutsideTemperatureSensor	: BOOL;
	bInvalidDataRainSensor					: BOOL;
	bInvalidDataWindSpeedSensor				: BOOL;
	bInvalidDataWindDirectionSensor			: BOOL;
	bInvalidDataHumiditySensor				: BOOL;
	                                    	
	bLatestRestartByWatchdogReset			: BOOL;
	bInvalidEEPROM_Parameters				: BOOL;
	bDefaultEEPROM_Parameters				: BOOL;
	bLatestRestartWithNewFirmware			: BOOL;
END_STRUCT
END_TYPE


]]></Declaration>
  </DUT>
</TcPlcObject>