<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <DUT Name="E_BA_OnOffA" Id="{27ab6d06-91e2-43c6-b5e8-386be508b4af}">
    <Declaration><![CDATA[{region '#Template'}
	{attribute 'Version' := '1.2.0.0'}
	{attribute 'Tags' := '"LCID": "1031", "Text": "DUT, Operation mode, Universal, On, Off"'}
	{attribute 'Tags' := '"LCID": "1033", "Text": "DUT, Operation mode, Universal, On, Off"'}
	{attribute 'Description' := '"LCID": "1031", "Text": "Betriebsart Ein Aus Auto"'}
	{attribute 'Description' := '"LCID": "1033", "Text": "Operating on off auto"'}
{endregion}

{attribute qualified_only}
TYPE E_BA_OnOffA :
(
	eAutomatic		:= 1,
	eOff			:= 2,
	eOn				:= 3
	
) UDINT;
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>