<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <DUT Name="E_BA_MdltCmd" Id="{2b7380a6-e66f-4c3c-932a-6a2d900ab432}">
    <Declaration><![CDATA[{region '#Template'}
	{attribute 'Version' := '1.0.0.0'}
	{attribute 'Tags' := '"LCID": "1031", "Text": "DUT, Operation mode, Universal, Modulation"'}
	{attribute 'Tags' := '"LCID": "1033", "Text": "DUT, Operation mode, Universal, Modulation"'}
	{attribute 'Description' := '"LCID": "1031", "Text": "Modulationsbefehle"'}
	{attribute 'Description' := '"LCID": "1033", "Text": "modulation commands"'}
{endregion}

{attribute 'qualified_only'}
TYPE E_BA_MdltCmd :
(
	eOff			:= 1,
	eOn				:= 2,
	eMin			:= 3,
	eMax			:= 4
	
) UDINT;
END_TYPE



]]></Declaration>
  </DUT>
</TcPlcObject>