<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <DUT Name="E_BA_BuildingMode" Id="{16ce8fc0-35ff-415a-9989-ff0614787a6d}">
    <Declaration><![CDATA[{region '#Template'}
	{attribute 'Version' := '1.0.0.0'}
	{attribute 'Tags' := '"LCID": "1031", "Text": "DUT, Building, RA, OpMod, Mode"'}
	{attribute 'Tags' := '"LCID": "1033", "Text": "DUT, Building, RA, OpMod, Mode"'}
	{attribute 'Description' := '"LCID": "1031", "Text": "Gebäude-Betriebsart"'}
	{attribute 'Description' := '"LCID": "1033", "Text": "Building-operation-mode"'}
{endregion}

{attribute qualified_only}
TYPE E_BA_BuildingMode :
(
	eDefault		:= 1,
	eNightWatch		:= 2,
	eCleaning		:= 3
	
) UDINT;
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>