<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.5">
  <POU Name="FB_BA_Bld01" Id="{932bec18-947d-45ed-82ae-53164d9cb85a}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_BA_Bld01 EXTENDS FB_BA_View
VAR
	FireAlarm		: FB_BA_BV_OP := (
						iParent					:= THIS^,
						sDescription			:= 'Fire Alarm',
						sInactiveText			:= 'Inaktiv',
						sActiveText				:= 'Aktiv',
						bValueRm				:= FALSE);
						
	BurglarAlarm	: FB_BA_BV_OP := (
						iParent					:= THIS^,
						sDescription			:= 'Burglar Alarm',
						sInactiveText			:= 'Inaktiv',
						sActiveText				:= 'Aktiv',
						bValueRm				:= FALSE);
						
	IceAlarm		: FB_BA_BV_OP := (
						iParent					:= THIS^,
						sDescription			:= 'Ice Alarm',
						sInactiveText			:= 'Inaktiv',
						sActiveText				:= 'Aktiv',
						bValueRm				:= FALSE);
						
	Maintenance		: FB_BA_BV_OP := (
						iParent					:= THIS^,
						sDescription			:= 'Maintenance',
						sInactiveText			:= 'Inaktiv',
						sActiveText				:= 'Aktiv',
						bValueRm				:= FALSE);
						
	StormProtection	: FB_BA_BV_OP := (
						iParent					:= THIS^,
						sDescription			:= 'Storm Protection',
						sInactiveText			:= 'Inaktiv',
						sActiveText				:= 'Aktiv',
						bValueRm				:= FALSE);
						
	SunProtection	: FB_BA_BV_OP := (
						iParent					:= THIS^,
						sDescription			:= 'Sun Protection',
						sInactiveText			:= 'Inaktiv',
						sActiveText				:= 'Aktiv',
						bValueRm				:= FALSE);
						
	ThermalAutomatic: FB_BA_BV_OP := (
						iParent					:= THIS^,
						sDescription			:= 'Thermal Automatic',
						sInactiveText			:= 'Inaktiv',
						sActiveText				:= 'Aktiv',
						bValueRm				:= FALSE);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[SUPER^();

FireAlarm();
BurglarAlarm();
IceAlarm();
Maintenance();
StormProtection();
SunProtection();
ThermalAutomatic();]]></ST>
    </Implementation>
    <LineIds Name="FB_BA_Bld01">
      <LineId Id="9" Count="0" />
      <LineId Id="52" Count="6" />
      <LineId Id="51" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>