<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="E_BA_BuildingMode" Id="{dfdb4296-b0b9-4d72-9317-b405c599d365}">
    <Declaration><![CDATA[{region '#Template'}
	{attribute 'Version' := '5.1.0.0'}
	{attribute 'Tags' := '"LCID": "1031", "Text": "DUT, Enumeration, Building, RA, OpMod, Mode"'}
	{attribute 'Tags' := '"LCID": "1033", "Text": "DUT, Enumeration, Building, RA, OpMod, Mode"'}
	{attribute 'Description' := '"LCID": "1031", "Text": "Gebäude-Betriebsart"'}
	{attribute 'Description' := '"LCID": "1033", "Text": "Building-operation-mode"'}
{endregion}

{attribute qualified_only}
TYPE E_BA_BuildingMode :
(
	eDefault		:= 1,
	eNightWatch		:= 2,
	eCleaning		:= 3,
	eMaintenance	:= 4,
	eUserDefined1	:= 5,
	eUserDefined2	:= 6
	
) UDINT;
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>