<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <GVL Name="TextPlants" Id="{12761441-b779-4496-a139-af00c6695cda}">
    <Declaration><![CDATA[{region '#Template'}
	{attribute 'Category' := 'GVLs'}
	{attribute 'Version' := '0.0.1.0'}
	{attribute 'Tags' := 'DPAD, Plants, ObjectName, Description'}
	{attribute 'Description' := 'Textliste Anlagen	// Text list plants'}
{endregion}
{attribute 'qualified_only'}
VAR_GLOBAL
//422 Wärmeverteilnetze
  Pressure_maintenance_sObjectName                              :T_MaxString:= 'DHG'; 
  Pressure_maintenance_sDescription                             :T_MaxString:= 'Druckhaltung';
  Heating_circuit_sObjectName                                   :T_MaxString:= 'HZK';
  Heating_circuit_sDescription                                   :T_MaxString:= 'Heizkreis';
  Heating_sObjectName                                           :T_MaxString:= 'HZG';
  Heating_sDescription                                           :T_MaxString:= 'Heizung (allgemein)';
  Back_feed_system_sObjectName                                  :T_MaxString:= 'NSA';
  Back_feed_system_sDescription                                  :T_MaxString:= 'Nachspeiseanlage';
  Buffer_sObjectName                                            :T_MaxString:= 'PFS';
  Buffer_sDescription                                            :T_MaxString:= 'Pufferspeicher';
  Heat_distribution_network_sObjectName                         :T_MaxString:= 'WVN';
  Heat_distribution_network_sDescription                         :T_MaxString:= 'Wärmeverteilnetz';
  Heat_exchanger_sObjectName                                    :T_MaxString:= 'WTR';
  Heat_exchanger_sDescription                                    :T_MaxString:= 'Wärmeübertrager';
//423 Raumheizflächen
  Concrete_core_activation_sObjectName                          :T_MaxString:='BKA';
  Concrete_core_activation_sDescription                          :T_MaxString:='Betonkernaktivierung';
  Overhead_heating_sObjectName                                  :T_MaxString:='DHZ';
  Overhead_heating_sDescription                                  :T_MaxString:='Deckenheizung';
  Ceiling_radiator_panels_sObjectName                           :T_MaxString:='DSP';
  Ceiling_radiator_panels_sDescription                           :T_MaxString:='Deckenstrahlplatten';
  Panel_heating_sObjectName                                     :T_MaxString:='FLH';
  Panel_heating_sDescription                                     :T_MaxString:='Flächenheizung';
  Underfloor_heating_sObjectName                                :T_MaxString:='FBH';
  Underfloor_heating_sDescription                                :T_MaxString:='Fußbodenheizung';
  Heated_chilled_ceiling_sObjectName                            :T_MaxString:='HKD';
  Heated_chilled_ceiling_sDescription                            :T_MaxString:='Heiz-/Kühldecke';
  Static_heating_sObjectName                                    :T_MaxString:='STH';
  Static_heating_sDescription                                    :T_MaxString:='Statische Heizung';
//430 Lufttechnische Anlagen
  Exhaust_air_system_sObjectName                                :T_MaxString:='ABA';
  Exhaust_air_system_sDescription                                :T_MaxString:='Abluftanlage';
  Roof_air_heater_sObjectName                                   :T_MaxString:='DLH';
  Roof_air_heater_sDescription                                   :T_MaxString:='Deckenlufterhitzer';
  Circulatory_system_sObjectName                                :T_MaxString:='KVS';
  Circulatory_system_sDescription                                :T_MaxString:='Kreislaufverbundsystem';
  Air_processing_unit_sObjectName                               :T_MaxString:='LAZ';
  Air_processing_unit_sDescription                               :T_MaxString:='Luftaufbereitungszentrale';
  Mechanical_smoke_extraction_system_sObjectName                :T_MaxString:='MRA';
  Mechanical_smoke_extraction_system_sDescription                :T_MaxString:='Maschinelle Rauchabzugsanlage';
  Smoke_pressure_system_sObjectName                             :T_MaxString:='RDA';
  Smoke_pressure_system_sDescription                             :T_MaxString:='Rauchdruckanlage';
  Air_handling_unit_sObjectName                                 :T_MaxString:='TKA';
  Air_handling_unit_sDescription                                 :T_MaxString:='Teilklimaanlage';
  Partial_air_conditioning_system_sObjectName                   :T_MaxString:='TKA';
  Partial_air_conditioning_system_sDescription                   :T_MaxString:='Teilklimaanlage';
  Air_curtain_system_sObjectName                                :T_MaxString:='TLS';
  Air_curtain_system_sDescription                                :T_MaxString:='Türluftschleieranlage';
  Recirculating_air_system_sObjectName                          :T_MaxString:='ULA';
  Recirculating_air_system_sDescription                          :T_MaxString:='Umluftanlage';
  Full_air_conditioning_system_sObjectName                      :T_MaxString:='VKA';
  Full_air_conditioning_system_sDescription                      :T_MaxString:='Vollklimaanlage';
  Heat_recovery_system_sObjectName                              :T_MaxString:='WRG';
  Heat_recovery_system_sDescription                              :T_MaxString:='Wärmerückgewinnungssystem';
  Intake_air_system_sObjectName                                 :T_MaxString:='ZUA';
  Intake_air_system_sDescription                                 :T_MaxString:='Zuluftanlage';
  Smoke_extraction_system_sObjectName                           :T_MaxString:='ERA';
  Smoke_extraction_system_sDescription                           :T_MaxString:='Entrauchungsanlage';
//434 Kälteanlagen
  Remote_cooling_transfer_sObjectName                           :T_MaxString:='FKÜ';
  Remote_cooling_transfer_sDescription                           :T_MaxString:='Fernkälteübergabe';
  Cooling_sObjectName                                           :T_MaxString:='KAE';
  Cooling_sDescription                                           :T_MaxString:='Kälte (allgemein)';
  Cooling_circuit_sObjectName                                   :T_MaxString:='KKR';
  Cooling_circuit_sDescription                                   :T_MaxString:='Kältekreis';
  Cooling_distribution_network_sObjectName                      :T_MaxString:='KVN';
  Cooling_distribution_network_sDescription                      :T_MaxString:='Kälteverteilnetz';
  Cold_water_generation_sObjectName                             :T_MaxString:='KWE';
  Cold_water_generation_sDescription                             :T_MaxString:='Kaltwassererzeugung';
  Cooling_supply_sObjectName                                    :T_MaxString:='KVE';
  Cooling_supply_sDescription                                    :T_MaxString:='Kühlung Schaltschrank';
  Cooling_storage_sObjectName                                   :T_MaxString:='KSP';
  Cooling_storage_sDescription                                   :T_MaxString:='Kältespeicher';
  Chilled_ceiling_sObjectName                                   :T_MaxString:='KÜD';
  Chilled_ceiling_sDescription                                   :T_MaxString:='Kühldecke';
  Re_cooling_plant_sObjectName                                  :T_MaxString:='RKW';
  Re_cooling_plant_sDescription                                  :T_MaxString:='Rückkühlwerk (auch Kühlturm)';
//456 Gefahrenmelde- und Alarmanlagen
  Fire_detection_and_alarm_system_sObjectName                   :T_MaxString:='BMA';
  Fire_detection_and_alarm_system_sDescription                   :T_MaxString:='Brandmeldeanlage';
  Carbon_monoxide_warning_system_sObjectName                    :T_MaxString:='COW';
  Carbon_monoxide_warning_system_sDescription                    :T_MaxString:='CO-Warnanlage';
  Burglar_alarm_system_sObjectName                              :T_MaxString:='EMA';
  Burglar_alarm_system_sDescription                              :T_MaxString:='Einbruchmeldeanlage';
  Fire_control_panel_sObjectName                                :T_MaxString:='FWT';
  Fire_control_panel_sDescription                                :T_MaxString:='Feuerwehrtableau';
  Escape_route_protection_system_sObjectName                    :T_MaxString:='FWS';
  Escape_route_protection_system_sDescription                    :T_MaxString:='Fluchtwegsicherungsanlage';
  Hazard_detection_system_sObjectName                           :T_MaxString:='GMA';
  Hazard_detection_system_sDescription                           :T_MaxString:='Gefahrenmeldeanlage';
  Gas_warning_system_sObjectName                                :T_MaxString:='GWA';
  Gas_warning_system_sDescription                                :T_MaxString:='Gaswarnanlage';
  Smoke_aspiration_system_sObjectName                           :T_MaxString:='RAS';
  Smoke_aspiration_system_sDescription                           :T_MaxString:='Rauchansaugsystem';
  Room_observation_system_sObjectName                           :T_MaxString:='RBA';
  Room_observation_system_sDescription                           :T_MaxString:='Raumbeobachtungsanlage';
  Robbery_alarm_system_sObjectName                              :T_MaxString:='ÜFA';
  Robbery_alarm_system_sDescription                              :T_MaxString:='Überfallmeldeanlage';
  Guard_control_system_sObjectName                              :T_MaxString:='WKA';
  Guard_control_system_sDescription                              :T_MaxString:='Wächterkontrollanlage';
  Emergency_call_system_sObjectName                             :T_MaxString:='NOT';
  Emergency_call_system_sDescription                             :T_MaxString:='Notrufanlage';
  Access_control_system_sObjectName                             :T_MaxString:='ZKS';
  Access_control_system_sDescription                             :T_MaxString:='Zugangskontrollsystem';
//480 Gebäudeautomation
  Information_focal_point_sObjectName                           :T_MaxString:='ISP';
  Information_focal_point_sDescription                           :T_MaxString:='Informationsschwerpunkt';
  Weather_station_sObjectName                                   :T_MaxString:='WET';
  Weather_station_sDescription                                   :T_MaxString:='Wetterstation';
  Management_and_operating_equipment_sObjectName                :T_MaxString:='MBE';
  Management_and_operating_equipment_sDescription                :T_MaxString:='Management- und Bedieneinrichtungen';
  Room_automation_sObjectName                                  :T_MaxString:='RAU';
  Room_automation_sDescription                                  :T_MaxString:='Raumautomation';
  Room_automation_system_distributor_sObjectName                :T_MaxString:='RAV';
  Room_automation_system_distributor_sDescription                :T_MaxString:='Raumautomation-Systemverteiler';
  Control_cabinet_sObjectName                                   :T_MaxString:='SSK';
  Control_cabinet_sDescription                                   :T_MaxString:='Schaltschrank';
  Settings_sObjectName                                          :T_MaxString:='ALP';
  Settings_sDescription                                          :T_MaxString:='Anlagenparameter';
  EventGroups_sObjectName                                       :T_MaxString:='ERG';
  EventGroups_sDescription                                       :T_MaxString:='Meldeklassen';
  Global_Building_Data_sObjectName                              :T_MaxString:='GGL';
  Global_Building_Data_sDescription                              :T_MaxString:='globale Gebäudedaten';
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>