<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="E_AC_SeqNumber_H" Id="{0effa701-d50e-46cf-958e-66a5f6f11a9c}">
    <Declaration><![CDATA[{region '#Template'}
	{attribute 'Version' := '5.0.0.0'}
	{attribute 'Tags' := '"LCID": "1031", "Text": "DUT, Enumeration, Anlage, AC, Feuchte, Sequenznummer"'}
	{attribute 'Tags' := '"LCID": "1033", "Text": "DUT, Enumeration, Plant, AC, Humidity, Sequence number"'}
	{attribute 'Description' := '"LCID": "1031", "Text": "Feuchte Sequenznummer Regler"'}
	{attribute 'Description' := '"LCID": "1033", "Text": "Humidity sequence number controller"'}
{endregion}

{attribute qualified_only}
{attribute strict}
TYPE E_AC_SeqNumber_H :
(
//Sequenznummer Regler//Sequence Number controller
//Die Reihenfolge der Sequenznummern muss beachtet werden
//The order of the sequence numbers must be observed
	eHumidifier		:= 1,//Sequenznummer Befeuchter  //Sequence number humidifier 
	eDehumidifier	:= 2,//Sequenznummer Entfeuchter //Sequence number dehumidifier 
	eOff			:= 3//kein Sequenzregler aktiv//no sequence controller active	
) UDINT;
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>