<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="E_BA_AC_OpMod01" Id="{93edf0e7-efac-48d4-b9d3-0f0f80a35918}">
    <Declaration><![CDATA[{region '#Template'}
	{attribute 'Version' := '5.0.0.0'}
	{attribute 'Tags' := '"LCID": "1031", "Text": "DUT, Enumeration, Anlage, AC, Betriebsart"'}
	{attribute 'Tags' := '"LCID": "1033", "Text": "DUT, Enumeration, Plant, AC, Operation mode"'}
	{attribute 'Description' := '"LCID": "1031", "Text": "Betriebsart Klimaanlage"'}
	{attribute 'Description' := '"LCID": "1033", "Text": "Operation mode air conditioning"'}
{endregion}

{attribute qualified_only}
{warning disable C0125}
TYPE E_BA_AC_OpMod01 :
(
    Invalid							:= 0,
    eOff							:= 1,	// Aus							// Off
	eOn								:= 2,	// Ein							// On
    eEmergency						:= 3,	// Notfall						// Emergency
    eFrost							:= 4,	// Frost						// Frost
    eSmokeExtractionProgram			:= 5,	// Entrauchung Programm			// Smoke extraction program
    eSmokeExtractionSupplyAir		:= 6,	// Entrauchung Zuluft			// Smoke extraction supply air
    eSmokeExtractionExhaustAir		:= 7,	// Entrauchung Fortluft			// Smoke extraction exhaust air
    eFire							:= 8,	// Feuer						// Fire
    eNightCooling					:= 9,	// Nachtkühlung					// Night cooling
    eCoolDownProtection				:= 10,	// Stützbetrieb,Auskühlschutz	// Cool down protection
    eOverHeatingProtection			:= 11,	// Überhitzungsschutz			// Over heating protection
    eAlarm							:= 12,	// Störung						// Alarm
    eForcedVentilation				:= 13,	// Zwangsbelüftung				// Forced ventilation
    eCentralSwitchOff				:= 14,	// Zentralabschaltung			// Central switch-off
	eCustomer01						:= 15,
	eCustomer02						:= 16,
	First							:= eOff,
	Last							:= eCustomer02,
	Count							:= (Last - First + 1)	
) UDINT;
END_TYPE
{warning restore C0125}]]></Declaration>
  </DUT>
</TcPlcObject>