<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="E_BA_AC_SeqNumber_T" Id="{cc378d82-0800-4f47-ae84-74f156994794}">
    <Declaration><![CDATA[{region '#Template'}
	{attribute 'Version' := '5.1.0.0'}
	{attribute 'Tags' := '"LCID": "1031", "Text": "DUT, Enumeration, Anlage, AC, Temperatur, Sequenznummer"'}
	{attribute 'Tags' := '"LCID": "1033", "Text": "DUT, Enumeration, Plant, AC, Temperature, Sequence number"'}
	{attribute 'Description' := '"LCID": "1031", "Text": "Temperatur Sequenznummer Regler"'}
	{attribute 'Description' := '"LCID": "1033", "Text": "Temperature sequence number controller"'}
{endregion}

{attribute qualified_only}
TYPE E_BA_AC_SeqNumber_T :
(
//Sequenznummer Regler//Sequence Number controller
//Die Reihenfolge der Sequenznummern muss beachtet werden
//The order of the sequence numbers must be observed
	eReHeater		:= 1,//Sequenznummer Nacherhitzer //Sequence number reheater 
	ePreHeater		:= 2,//Sequenznummer Vorerhitzer //Sequence number preheater 
	eMixedAir		:= 3,//Sequenznummer Mischluft //Sequence number mixed air 
	eEnergyRecovery	:= 4,//Sequenznummer Energierückgewinnung//Sequence number energy recovery
	eCooler			:= 5,//Sequenznummer Kühler//Sequence number cooler
	eOff			:= 6//kein Sequenzregler aktiv//no sequence controller active	
) UDINT;
END_TYPE

]]></Declaration>
  </DUT>
</TcPlcObject>