<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="E_BA_AC_SelSpErc" Id="{c6da13cd-5fd0-4d28-8cfa-3c757560a3dd}">
    <Declaration><![CDATA[{region '#Template'}
	{attribute 'Version' := '5.0.0.0'}
	{attribute 'Tags' := '"LCID": "1031", "Text": "DUT, Enumeration, Anlage, AC, Sollwert"'}
	{attribute 'Tags' := '"LCID": "1033", "Text": "DUT, Enumeration, Plant, AC, Setpoint"'}
	{attribute 'Description' := '"LCID": "1031", "Text": "Auswahl Sollwert Energie Rückgewinnung"'}
	{attribute 'Description' := '"LCID": "1033", "Text": "Selection setpoint energy recovery"'}
{endregion}

{attribute 'qualified_only'}
TYPE E_BA_AC_SelSpErc :
(
	eAction				:= 1,	//	E_BA_Action.eDirect = SpCol, E_BA_Action.eReverse = SpHtg, 
	eAverageHtgCol		:= 2	
) UDINT;
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>