<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="E_BA_AC_PlantStep01" Id="{02945e1c-df09-4c2b-a68c-2e98ec2ad488}">
    <Declaration><![CDATA[{region '#Template'}
	{attribute 'Version' := '5.1.0.0'}
	{attribute 'Tags' := '"LCID": "1031", "Text": "DUT, Enumeration, Anlage, AC, Allgemein, Steuerung"'}
	{attribute 'Tags' := '"LCID": "1033", "Text": "DUT, Enumeration, Plant, AC, General, Control"'}
	{attribute 'Description' := '"LCID": "1031", "Text": "Anlagenschritte Startprogramm Klimaanlage"'}
	{attribute 'Description' := '"LCID": "1033", "Text": "Plant step start programm Air Conditioning"'}
{endregion}

{attribute qualified_only}
TYPE E_BA_AC_PlantStep01 :
(
//Anlagenschritte Startprogramm Klimaanlage//Plant step start programm Air Conditioning
	eOff									:= 1,	// Aus//Off
	eErc									:= 2,	// Energierückgewinnung // energy recovery
	ePreRinse								:= 3,	// Vorspülen // pre-rinse
	eDamperOuA								:= 4,	// Außenluftklappe // Outside air aamper
	eFanSupplyAir							:= 5,	// Zuluftventilator // Fan supply air
	eDamperExhA								:= 6,	// Fortluftklappe // Exhaust air damper
	eFanExtractAir							:= 7,	// Abluftventilator // Fan extract air
	eCooler									:= 8,	// Kühler // Cooler
	eReHeater								:= 9,	// Nacherhitzer // Re-heater
	eMixedAir								:= 10,	// Mischluft // Mixed air
	eEnablingTemperatureControl				:= 11,	// Freigabe Temperaturregelung // Enabling temperature control
	eEnablingHumidityControl				:= 12,	// Freigabe Feuchteregelung // Enabling humidity control
	eOn										:= 13	// Ein//On
) UDINT;
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>