<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.5">
  <Itf Name="I_BA_MyWeatherStation" Id="{a541aedf-0be9-4218-938d-5a0290287e6a}">
    <Declaration><![CDATA[INTERFACE I_BA_MyWeatherStation EXTENDS I_BA_Publisher
]]></Declaration>
    <Folder Name="Management" Id="{350159f5-30c7-43b7-a1bd-601c4ecc03b2}">
      <Folder Name="Properties" Id="{043a9c97-b628-467d-9e4d-9a0dd644f770}" />
    </Folder>
    <Folder Name="Properties" Id="{094b92cb-adeb-474a-a6be-99cdf2ee662f}" />
    <Property Name="Brightness" Id="{6e669859-e69e-4060-a1a1-f061fcc8a293}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY Brightness : REAL]]></Declaration>
      <Get Name="Get" Id="{ed87f8a8-200e-4833-80ce-d1794157e62e}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="Error" Id="{e2b2bba7-c317-43ee-8495-01bd99af4304}" FolderPath="Management\Properties\">
      <Declaration><![CDATA[PROPERTY Error : BOOL]]></Declaration>
      <Get Name="Get" Id="{1f900cec-e275-4327-b8c2-7f6f1ed374b2}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="Humidity" Id="{caf869a8-0ab0-4e37-b928-a5ef97404098}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY Humidity : REAL]]></Declaration>
      <Get Name="Get" Id="{31bc0818-5e49-406d-bfc8-068ee7eed363}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="Latitude" Id="{187741d3-c152-4e3a-be13-06ce48f4efea}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY Latitude : REAL]]></Declaration>
      <Get Name="Get" Id="{f9bf9f9a-3576-40da-8bde-11144ddde644}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="Longitude" Id="{63433b94-c631-4610-b415-3cdf751dcf34}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY Longitude : REAL]]></Declaration>
      <Get Name="Get" Id="{becae2b9-2360-458e-ba6f-30762e3a61e9}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="Ready" Id="{30c39fdb-9ef5-446f-b328-18e3e4122697}" FolderPath="Management\Properties\">
      <Declaration><![CDATA[PROPERTY Ready : BOOL]]></Declaration>
      <Get Name="Get" Id="{657e7cd7-7524-4c0e-b92d-0e70220bcdc1}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="WeatherTemperature" Id="{ca439baa-683c-465a-a50d-80be3262a9e7}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY WeatherTemperature : REAL]]></Declaration>
      <Get Name="Get" Id="{cf28c190-fb6b-4715-bc22-8157e04bc0b5}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="WindDirection" Id="{978d28e3-3d6b-4813-93b1-ce74be2b3681}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY WindDirection : REAL]]></Declaration>
      <Get Name="Get" Id="{fb01582c-cbd2-407d-9e4f-31f46ebcca09}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="WindSpeed" Id="{a0f2a058-e714-4d0a-9501-aac13cdc34d8}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY WindSpeed : REAL]]></Declaration>
      <Get Name="Get" Id="{fc9d5796-233b-483b-9680-43f8d56f640d}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>