<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <DUT Name="ST_BA_WeatherStation" Id="{e433af71-4047-449a-bd02-ec3d3e9ab9ef}">
    <Declaration><![CDATA[{region '#Template'}
	{attribute 'Version' := '0.0.1.0'}
	{attribute 'Tags' := '"LCID": "1031", "Text": "Types, Publisher, Subscriber, Weather, Data"'}
	{attribute 'Tags' := '"LCID": "1033", "Text": "Types, Publisher, Subscriber, Weather, Data"'}
	{attribute 'Description' := '"LCID": "1031", "Text": "Daten Wetterstation"'}
	{attribute 'Description' := '"LCID": "1033", "Text": "Weatherstation-data"'}
{endregion}
TYPE ST_BA_WeatherStation :
STRUCT
	bDisturb				: BOOL;
	fLatitude				: REAL;				// [°]
	fLongitude				: REAL;				// [°]
	fSunAzimuth				: REAL;				// [°]
	fSunElevation			: REAL;				// [°]
	bRain					: BOOL;
	stDateTime				: TIMESTRUCT;
	fOutsideTemperature		: REAL;				// [°C]
	fDewPointTemperature	: REAL;				// [°C]		 
	fPressureAbs			: REAL;				// [hPa]
	fPressureRel			: REAL;				// [hPa]			 
	fHumidityAbs			: REAL;				// [%rF]
	fHumidityRel			: REAL;				// [g/m³]			 
	fBrightnessEast			: REAL;				// [Lux]
	fBrightnessNorth		: REAL;				// [Lux]
	fBrightnessSouth		: REAL;				// [Lux]
	fBrightnessWest			: REAL;				// [Lux]			 
	fDawn					: REAL;				// [Lux] 
	fGlobalRadiation		: REAL;				// [W/m²]			 
	fWindDirection			: REAL;				// [°]
	fWindSpeed				: REAL;				// [m/s]
END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>