<div id="BaObjects" data-tchmi-type="TcHmi.Controls.System.TcHmiContent" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-right="0" data-tchmi-bottom="0" data-tchmi-max-width="620">

<div id="TcHmiGrid" data-tchmi-type="TcHmi.Controls.System.TcHmiGrid" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width-unit="px" data-tchmi-right="0" data-tchmi-bottom="0">
<script data-tchmi-target-attribute="data-tchmi-column-options" type="application/json">
[
  {
    "width": 1.0,
    "widthUnit": "factor",
    "widthMode": "Value",
    "maxWidthUnit": "px",
    "minWidthUnit": "px",
    "overflow": false
  },
  {
    "width": 150.0,
    "widthUnit": "px",
    "widthMode": "Value",
    "maxWidthUnit": "px",
    "minWidthUnit": "px",
    "overflow": false
  },
  {
    "width": 60.0,
    "widthUnit": "px",
    "widthMode": "Value",
    "maxWidthUnit": "px",
    "minWidthUnit": "px",
    "overflow": false
  }
]
</script>
<script data-tchmi-target-attribute="data-tchmi-row-options" type="application/json">
[
  {
    "height": 60.0,
    "heightUnit": "px",
    "heightMode": "Value",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  },
  {
    "height": 60.0,
    "heightUnit": "px",
    "heightMode": "Value",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  },
  {
    "height": 60.0,
    "heightUnit": "px",
    "heightMode": "Value",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  },
  {
    "height": 60.0,
    "heightUnit": "px",
    "heightMode": "Value",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  },
  {
    "height": 60.0,
    "heightUnit": "px",
    "heightMode": "Value",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  },
  {
    "height": 60.0,
    "heightUnit": "px",
    "heightMode": "Value",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  }
]
</script>

<div id="TcHmiTextblock" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-text="%s%PLC1::ProjectStructure::Children::Smpl::Children::Demo::Children::Obj::Children::General::Children::A::Children::AVSp::PlcVariables::sDescription::Value%/s%" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-right="0" data-tchmi-bottom="0" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-vertical-alignment="Center">

</div>

<div id="InputBox_Sp" data-tchmi-type="TcHmi.BuildingAutomation.Controls.InputBox" data-tchmi-active-text="Active" data-tchmi-grid-column-index="1" data-tchmi-grid-row-index="0" data-tchmi-height-unit="px" data-tchmi-inactive-text="Inactive" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-state="False" data-tchmi-state-feedback="False" data-tchmi-text-horizontal-alignment="Left" data-tchmi-top="15" data-tchmi-top-unit="px" data-tchmi-width-unit="px" data-tchmi-right="0" data-tchmi-bottom="15" data-tchmi-ba-object="%s%PLC1::ProjectStructure::Children::Smpl::Children::Demo::Children::Obj::Children::General::Children::A::Children::AVSp%/s%" data-tchmi-use-state-feedback="False">

</div>

<div data-tchmi-grid-row-index="1" data-tchmi-grid-column-index="0" id="TcHmiTextblock_1" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-text="%s%PLC1::ProjectStructure::Children::Smpl::Children::Demo::Children::Obj::Children::General::Children::A::Children::AVDsp::PlcVariables::sDescription::Value%/s%" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-right="0" data-tchmi-bottom="0" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-vertical-alignment="Center">

</div>

<div id="InputBox_Dsp" data-tchmi-type="TcHmi.BuildingAutomation.Controls.InputBox" data-tchmi-active-text="Active" data-tchmi-grid-column-index="1" data-tchmi-grid-row-index="1" data-tchmi-height-unit="px" data-tchmi-inactive-text="Inactive" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-state="False" data-tchmi-state-feedback="False" data-tchmi-text-horizontal-alignment="Left" data-tchmi-top="15" data-tchmi-top-unit="px" data-tchmi-use-state-feedback="False" data-tchmi-width-unit="px" data-tchmi-right="0" data-tchmi-bottom="15" data-tchmi-ba-object="%s%PLC1::ProjectStructure::Children::Smpl::Children::Demo::Children::Obj::Children::General::Children::A::Children::AVDsp%/s%">

</div>

<div data-tchmi-grid-row-index="2" data-tchmi-grid-column-index="0" id="TcHmiTextblock_2" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-text="%s%PLC1::ProjectStructure::Children::Smpl::Children::Demo::Children::Obj::Children::General::Children::B::Children::BVSp::PlcVariables::sDescription::Value%/s%" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-right="0" data-tchmi-bottom="0" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-vertical-alignment="Center">

</div>

<div id="Checkbox_Sp" data-tchmi-type="TcHmi.BuildingAutomation.Controls.Checkbox" data-tchmi-data-type="0" data-tchmi-grid-column-index="1" data-tchmi-grid-row-index="2" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="15" data-tchmi-top-unit="px" data-tchmi-use-value-feedback="False" data-tchmi-width-unit="px" data-tchmi-right="0" data-tchmi-bottom="15" data-tchmi-ba-object="%s%PLC1::ProjectStructure::Children::Smpl::Children::Demo::Children::Obj::Children::General::Children::B::Children::BVSp%/s%" data-tchmi-text-horizontal-alignment="Left">

</div>

<div data-tchmi-grid-row-index="3" data-tchmi-grid-column-index="0" id="TcHmiTextblock_3" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-text="%s%PLC1::ProjectStructure::Children::Smpl::Children::Demo::Children::Obj::Children::General::Children::B::Children::BVDsp::PlcVariables::sDescription::Value%/s%" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-right="0" data-tchmi-bottom="0" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-vertical-alignment="Center">

</div>

<div id="Checkbox_Dsp" data-tchmi-type="TcHmi.BuildingAutomation.Controls.Checkbox" data-tchmi-data-type="0" data-tchmi-grid-column-index="1" data-tchmi-grid-row-index="3" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="15" data-tchmi-top-unit="px" data-tchmi-use-value-feedback="False" data-tchmi-width-unit="px" data-tchmi-right="0" data-tchmi-bottom="15" data-tchmi-ba-object="%s%PLC1::ProjectStructure::Children::Smpl::Children::Demo::Children::Obj::Children::General::Children::B::Children::BVDsp%/s%" data-tchmi-text-horizontal-alignment="Left">

</div>

<div data-tchmi-grid-row-index="4" data-tchmi-grid-column-index="0" id="TcHmiTextblock_4" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-text="%s%PLC1::ProjectStructure::Children::Smpl::Children::Demo::Children::Obj::Children::General::Children::M::Children::MVSp::PlcVariables::sDescription::Value%/s%" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-right="0" data-tchmi-bottom="0" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-vertical-alignment="Center">

</div>

<div id="Combobox_Sp" data-tchmi-type="TcHmi.BuildingAutomation.Controls.Combobox" data-tchmi-grid-column-index="1" data-tchmi-grid-row-index="4" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="15" data-tchmi-top-unit="px" data-tchmi-use-selected-value-feedback="False" data-tchmi-width-unit="px" data-tchmi-right="0" data-tchmi-bottom="15" data-tchmi-ba-object="%s%PLC1::ProjectStructure::Children::Smpl::Children::Demo::Children::Obj::Children::General::Children::M::Children::MVSp%/s%">

</div>

<div data-tchmi-grid-row-index="5" data-tchmi-grid-column-index="0" id="TcHmiTextblock_5" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-text="%s%PLC1::ProjectStructure::Children::Smpl::Children::Demo::Children::Obj::Children::General::Children::M::Children::MVDsp::PlcVariables::sDescription::Value%/s%" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-right="0" data-tchmi-bottom="0" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-vertical-alignment="Center">

</div>

<div id="Combobox_Dsp" data-tchmi-type="TcHmi.BuildingAutomation.Controls.Combobox" data-tchmi-grid-column-index="1" data-tchmi-grid-row-index="5" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="15" data-tchmi-top-unit="px" data-tchmi-use-selected-value-feedback="False" data-tchmi-width-unit="px" data-tchmi-right="0" data-tchmi-bottom="15" data-tchmi-ba-object="%s%PLC1::ProjectStructure::Children::Smpl::Children::Demo::Children::Obj::Children::General::Children::M::Children::MVDsp%/s%">

</div>

<div id="UiIcon_1" data-tchmi-type="TcHmi.BuildingAutomation.Controls.UiIcon" data-tchmi-grid-column-index="2" data-tchmi-grid-row-index="0" data-tchmi-height-unit="px" data-tchmi-icon-height="80" data-tchmi-icon-height-unit="%" data-tchmi-icon-rotation="0" data-tchmi-icon-width="80" data-tchmi-icon-width-unit="%" data-tchmi-left="15" data-tchmi-left-unit="px" data-tchmi-top="15" data-tchmi-top-unit="px" data-tchmi-width-unit="px" data-tchmi-right="15" data-tchmi-bottom="15" data-tchmi-read-only="False" data-tchmi-ba-object="%s%PLC1::ProjectStructure::Children::Smpl::Children::Demo::Children::Obj::Children::General::Children::A::Children::AVSp%/s%">

</div>

<div id="UiIcon_2" data-tchmi-type="TcHmi.BuildingAutomation.Controls.UiIcon" data-tchmi-grid-column-index="2" data-tchmi-grid-row-index="1" data-tchmi-height-unit="px" data-tchmi-icon-height="80" data-tchmi-icon-height-unit="%" data-tchmi-icon-rotation="0" data-tchmi-icon-width="80" data-tchmi-icon-width-unit="%" data-tchmi-left="15" data-tchmi-left-unit="px" data-tchmi-top="15" data-tchmi-top-unit="px" data-tchmi-width-unit="px" data-tchmi-right="15" data-tchmi-bottom="15" data-tchmi-read-only="False" data-tchmi-ba-object="%s%PLC1::ProjectStructure::Children::Smpl::Children::Demo::Children::Obj::Children::General::Children::A::Children::AVDsp%/s%">

</div>

<div id="UiIcon_3" data-tchmi-type="TcHmi.BuildingAutomation.Controls.UiIcon" data-tchmi-grid-column-index="2" data-tchmi-grid-row-index="2" data-tchmi-height-unit="px" data-tchmi-icon-height="80" data-tchmi-icon-height-unit="%" data-tchmi-icon-rotation="0" data-tchmi-icon-width="80" data-tchmi-icon-width-unit="%" data-tchmi-left="15" data-tchmi-left-unit="px" data-tchmi-top="15" data-tchmi-top-unit="px" data-tchmi-width-unit="px" data-tchmi-right="15" data-tchmi-bottom="15" data-tchmi-read-only="False" data-tchmi-ba-object="%s%PLC1::ProjectStructure::Children::Smpl::Children::Demo::Children::Obj::Children::General::Children::B::Children::BVSp%/s%">

</div>

<div id="UiIcon_4" data-tchmi-type="TcHmi.BuildingAutomation.Controls.UiIcon" data-tchmi-grid-column-index="2" data-tchmi-grid-row-index="3" data-tchmi-height-unit="px" data-tchmi-icon-height="80" data-tchmi-icon-height-unit="%" data-tchmi-icon-rotation="0" data-tchmi-icon-width="80" data-tchmi-icon-width-unit="%" data-tchmi-left="15" data-tchmi-left-unit="px" data-tchmi-top="15" data-tchmi-top-unit="px" data-tchmi-width-unit="px" data-tchmi-right="15" data-tchmi-bottom="15" data-tchmi-read-only="False" data-tchmi-ba-object="%s%PLC1::ProjectStructure::Children::Smpl::Children::Demo::Children::Obj::Children::General::Children::B::Children::BVDsp%/s%">

</div>

<div id="UiIcon_5" data-tchmi-type="TcHmi.BuildingAutomation.Controls.UiIcon" data-tchmi-grid-column-index="2" data-tchmi-grid-row-index="4" data-tchmi-height-unit="px" data-tchmi-icon-height="80" data-tchmi-icon-height-unit="%" data-tchmi-icon-rotation="0" data-tchmi-icon-width="80" data-tchmi-icon-width-unit="%" data-tchmi-left="15" data-tchmi-left-unit="px" data-tchmi-top="15" data-tchmi-top-unit="px" data-tchmi-width-unit="px" data-tchmi-right="15" data-tchmi-bottom="15" data-tchmi-read-only="False" data-tchmi-ba-object="%s%PLC1::ProjectStructure::Children::Smpl::Children::Demo::Children::Obj::Children::General::Children::M::Children::MVSp%/s%">

</div>

<div id="UiIcon_6" data-tchmi-type="TcHmi.BuildingAutomation.Controls.UiIcon" data-tchmi-grid-column-index="2" data-tchmi-grid-row-index="5" data-tchmi-height-unit="px" data-tchmi-icon-height="80" data-tchmi-icon-height-unit="%" data-tchmi-icon-rotation="0" data-tchmi-icon-width="80" data-tchmi-icon-width-unit="%" data-tchmi-left="15" data-tchmi-left-unit="px" data-tchmi-top="15" data-tchmi-top-unit="px" data-tchmi-width-unit="px" data-tchmi-right="15" data-tchmi-bottom="15" data-tchmi-read-only="False" data-tchmi-ba-object="%s%PLC1::ProjectStructure::Children::Smpl::Children::Demo::Children::Obj::Children::General::Children::M::Children::MVDsp%/s%">

</div>

</div>

</div>