<div id="BasicComponents" data-tchmi-type="TcHmi.Controls.System.TcHmiContent" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-creator-viewport-width="1440" data-tchmi-creator-viewport-height="600" data-tchmi-right="0" data-tchmi-bottom="0" data-tchmi-zindex="1">

<div id="TcHmi_Controls_System_TcHmiGrid" data-tchmi-type="TcHmi.Controls.System.TcHmiGrid" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width-unit="px" data-tchmi-right="0" data-tchmi-bottom="0" data-tchmi-zindex="0" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px">
<script data-tchmi-target-attribute="data-tchmi-column-options" type="application/json">
[
  {
    "width": 320.0,
    "widthUnit": "px",
    "widthMode": "Value",
    "maxWidth": null,
    "maxWidthUnit": "px",
    "minWidth": null,
    "minWidthUnit": "px",
    "overflow": false
  },
  {
    "width": 320.0,
    "widthUnit": "px",
    "widthMode": "Value",
    "maxWidth": null,
    "maxWidthUnit": "px",
    "minWidth": null,
    "minWidthUnit": "px",
    "overflow": false
  },
  {
    "width": 1.0,
    "widthUnit": "factor",
    "widthMode": "Value",
    "maxWidth": null,
    "maxWidthUnit": "px",
    "minWidth": null,
    "minWidthUnit": "px",
    "overflow": false
  }
]
</script>
<script data-tchmi-target-attribute="data-tchmi-row-options" type="application/json">
[
  {
    "height": 120.0,
    "heightUnit": "px",
    "heightMode": "Value",
    "maxHeight": null,
    "maxHeightUnit": "px",
    "minHeight": null,
    "minHeightUnit": "px",
    "overflow": false
  },
  {
    "height": 140.0,
    "heightUnit": "px",
    "heightMode": "Value",
    "maxHeight": null,
    "maxHeightUnit": "px",
    "minHeight": null,
    "minHeightUnit": "px",
    "overflow": false
  },
  {
    "height": 70.0,
    "heightUnit": "px",
    "heightMode": "Value",
    "maxHeight": null,
    "maxHeightUnit": "px",
    "minHeight": null,
    "minHeightUnit": "px",
    "overflow": false
  },
  {
    "height": 1.0,
    "heightUnit": "factor",
    "heightMode": "Value",
    "maxHeight": null,
    "maxHeightUnit": "px",
    "minHeight": null,
    "minHeightUnit": "px",
    "overflow": false
  }
]
</script>

<div id="TcHmi_Controls_System_TcHmiGrid_1" data-tchmi-type="TcHmi.Controls.System.TcHmiGrid" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width-unit="px" data-tchmi-zindex="1" data-tchmi-right="0" data-tchmi-bottom="0">
<script data-tchmi-target-attribute="data-tchmi-column-options" type="application/json">
[
  {
    "width": 1.0,
    "widthUnit": "factor",
    "widthMode": "Value",
    "maxWidth": null,
    "maxWidthUnit": "px",
    "minWidth": null,
    "minWidthUnit": "px",
    "overflow": false
  },
  {
    "width": 1.0,
    "widthUnit": "factor",
    "widthMode": "Value",
    "maxWidth": null,
    "maxWidthUnit": "px",
    "minWidth": null,
    "minWidthUnit": "px",
    "overflow": false
  },
  {
    "width": 1.0,
    "widthUnit": "factor",
    "widthMode": "Value",
    "maxWidth": null,
    "maxWidthUnit": "px",
    "minWidth": null,
    "minWidthUnit": "px",
    "overflow": false
  }
]
</script>
<script data-tchmi-target-attribute="data-tchmi-row-options" type="application/json">
[
  {
    "height": 1.0,
    "heightUnit": "factor",
    "heightMode": "Value",
    "maxHeight": null,
    "maxHeightUnit": "px",
    "minHeight": null,
    "minHeightUnit": "px",
    "overflow": false
  },
  {
    "height": 1.0,
    "heightUnit": "factor",
    "heightMode": "Value",
    "maxHeight": null,
    "maxHeightUnit": "px",
    "minHeight": null,
    "minHeightUnit": "px",
    "overflow": false
  },
  {
    "height": 1.0,
    "heightUnit": "factor",
    "heightMode": "Value",
    "maxHeight": null,
    "maxHeightUnit": "px",
    "minHeight": null,
    "minHeightUnit": "px",
    "overflow": false
  }
]
</script>

<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="0" id="TcHmi_BuildingAutomation_Controls_Checkbox" data-tchmi-type="TcHmi.BuildingAutomation.Controls.Checkbox" data-tchmi-active-text="Active" data-tchmi-height-unit="px" data-tchmi-inactive-text="Inactive" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-state="%i%booleanTest|BindingMode=TwoWay|BindingEvent=onStateChanged%/i%" data-tchmi-state-feedback="False" data-tchmi-text-horizontal-alignment="Left" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-use-state-feedback="False" data-tchmi-width-unit="px" data-tchmi-appearance="0" data-tchmi-zindex="1" data-tchmi-width="100" data-tchmi-height="30" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px" data-tchmi-read-only="False" data-tchmi-is-enabled="True">
</div>

<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="1" id="TcHmi_BuildingAutomation_Controls_Checkbox_1" data-tchmi-type="TcHmi.BuildingAutomation.Controls.Checkbox" data-tchmi-active-text="True" data-tchmi-height="30" data-tchmi-height-unit="px" data-tchmi-inactive-text="False" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-state="%i%booleanTest|BindingMode=TwoWay|BindingEvent=onStateChanged%/i%" data-tchmi-state-feedback="False" data-tchmi-text-horizontal-alignment="Left" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-use-state-feedback="False" data-tchmi-width="100" data-tchmi-width-unit="px" data-tchmi-appearance="1" data-tchmi-zindex="1" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px">
</div>

<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="2" id="TcHmi_BuildingAutomation_Controls_Checkbox_2" data-tchmi-type="TcHmi.BuildingAutomation.Controls.Checkbox" data-tchmi-active-text="Active" data-tchmi-height="30" data-tchmi-height-unit="px" data-tchmi-inactive-text="Inactive" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-state="%i%booleanTest|BindingMode=TwoWay|BindingEvent=onStateChanged%/i%" data-tchmi-state-feedback="True" data-tchmi-text-horizontal-alignment="Left" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-use-state-feedback="False" data-tchmi-width="100" data-tchmi-width-unit="px" data-tchmi-appearance="2" data-tchmi-text-overflow="1" data-tchmi-zindex="1" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px">

</div>
<div data-tchmi-grid-row-index="1" data-tchmi-grid-column-index="0" id="TcHmi_BuildingAutomation_Controls_Checkbox_3" data-tchmi-type="TcHmi.BuildingAutomation.Controls.Checkbox" data-tchmi-active-text="Active" data-tchmi-height="30" data-tchmi-height-unit="px" data-tchmi-inactive-text="Inactive" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-state="%i%booleanTest|BindingMode=TwoWay|BindingEvent=onStateChanged%/i%" data-tchmi-state-feedback="False" data-tchmi-text-horizontal-alignment="Left" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-use-state-feedback="False" data-tchmi-width="100" data-tchmi-width-unit="px" data-tchmi-read-only="True" data-tchmi-zindex="1">

</div>

<div data-tchmi-grid-row-index="1" data-tchmi-grid-column-index="1" id="TcHmi_BuildingAutomation_Controls_Checkbox_4" data-tchmi-type="TcHmi.BuildingAutomation.Controls.Checkbox" data-tchmi-active-text="True" data-tchmi-height="30" data-tchmi-height-unit="px" data-tchmi-inactive-text="False" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-state="%i%booleanTest|BindingMode=TwoWay|BindingEvent=onStateChanged%/i%" data-tchmi-state-feedback="False" data-tchmi-text-horizontal-alignment="Left" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-use-state-feedback="False" data-tchmi-width="100" data-tchmi-width-unit="px" data-tchmi-appearance="1" data-tchmi-read-only="True" data-tchmi-is-enabled="True" data-tchmi-zindex="1">
</div>

<div data-tchmi-grid-row-index="1" data-tchmi-grid-column-index="2" id="TcHmi_BuildingAutomation_Controls_Checkbox_5" data-tchmi-type="TcHmi.BuildingAutomation.Controls.Checkbox" data-tchmi-active-text="Active" data-tchmi-height="30" data-tchmi-height-unit="px" data-tchmi-inactive-text="Inactive" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-state="%i%booleanTest|BindingMode=TwoWay|BindingEvent=onStateChanged%/i%" data-tchmi-state-feedback="False" data-tchmi-text-horizontal-alignment="Left" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-use-state-feedback="False" data-tchmi-width="100" data-tchmi-width-unit="px" data-tchmi-appearance="2" data-tchmi-read-only="True" data-tchmi-zindex="1">

</div>

<div data-tchmi-grid-row-index="2" data-tchmi-grid-column-index="0" id="TcHmi_BuildingAutomation_Controls_Checkbox_6" data-tchmi-type="TcHmi.BuildingAutomation.Controls.Checkbox" data-tchmi-height="30" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-state="%i%booleanTest|BindingMode=TwoWay|BindingEvent=onStateChanged%/i%" data-tchmi-state-feedback="False" data-tchmi-text-horizontal-alignment="Left" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-use-state-feedback="False" data-tchmi-width="30" data-tchmi-width-unit="px" data-tchmi-read-only="True" data-tchmi-zindex="1">

</div>

<div data-tchmi-grid-row-index="2" data-tchmi-grid-column-index="1" id="TcHmi_BuildingAutomation_Controls_Checkbox_7" data-tchmi-type="TcHmi.BuildingAutomation.Controls.Checkbox" data-tchmi-height="30" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-state="%i%booleanTest|BindingMode=TwoWay|BindingEvent=onStateChanged%/i%" data-tchmi-state-feedback="False" data-tchmi-text-horizontal-alignment="Left" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-use-state-feedback="False" data-tchmi-width="60" data-tchmi-width-unit="px" data-tchmi-appearance="1" data-tchmi-read-only="True" data-tchmi-is-enabled="True" data-tchmi-zindex="1">

</div>

<div data-tchmi-grid-row-index="2" data-tchmi-grid-column-index="2" id="TcHmi_BuildingAutomation_Controls_Checkbox_8" data-tchmi-type="TcHmi.BuildingAutomation.Controls.Checkbox" data-tchmi-height="30" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-state="%i%booleanTest|BindingMode=TwoWay|BindingEvent=onStateChanged%/i%" data-tchmi-state-feedback="False" data-tchmi-text-horizontal-alignment="Left" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-use-state-feedback="False" data-tchmi-width="60" data-tchmi-width-unit="px" data-tchmi-appearance="2" data-tchmi-read-only="True" data-tchmi-zindex="1">

</div>

</div>

<div id="TcHmi_Controls_System_TcHmiGrid_2" data-tchmi-type="TcHmi.Controls.System.TcHmiGrid" data-tchmi-grid-column-index="1" data-tchmi-grid-row-index="0" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width-unit="px" data-tchmi-right="0" data-tchmi-bottom="0">
<script data-tchmi-target-attribute="data-tchmi-column-options" type="application/json">
[
  {
    "width": 1.0,
    "widthUnit": "factor",
    "widthMode": "Value",
    "maxWidth": null,
    "maxWidthUnit": "px",
    "minWidth": null,
    "minWidthUnit": "px",
    "overflow": true
  },
  {
    "width": 1.0,
    "widthUnit": "factor",
    "widthMode": "Value",
    "maxWidth": null,
    "maxWidthUnit": "px",
    "minWidth": null,
    "minWidthUnit": "px",
    "overflow": true
  }
]
</script>
<script data-tchmi-target-attribute="data-tchmi-row-options" type="application/json">
[
  {
    "height": 1.0,
    "heightUnit": "factor",
    "heightMode": "Value",
    "maxHeight": null,
    "maxHeightUnit": "px",
    "minHeight": null,
    "minHeightUnit": "px",
    "overflow": true
  },
  {
    "height": 1.0,
    "heightUnit": "factor",
    "heightMode": "Value",
    "maxHeight": null,
    "maxHeightUnit": "px",
    "minHeight": null,
    "minHeightUnit": "px",
    "overflow": false
  }
]
</script>

<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="0" id="TcHmi_BuildingAutomation_Controls_InputBox" data-tchmi-type="TcHmi.BuildingAutomation.Controls.InputBox" data-tchmi-data-type="0" data-tchmi-height="30" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-use-value-feedback="False" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-value="%i%stringTest|BindingMode=TwoWay|BindingEvent=onUserInteractionFinished%/i%" data-tchmi-zindex="1" data-tchmi-text-overflow="1" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px" data-tchmi-is-enabled="True">

</div>

<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="1" id="TcHmi_BuildingAutomation_Controls_InputBox_2" data-tchmi-type="TcHmi.BuildingAutomation.Controls.InputBox" data-tchmi-data-type="0" data-tchmi-height="30" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-use-value-feedback="False" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-value="%i%numberTest|BindingMode=TwoWay|BindingEvent=onUserInteractionFinished%/i%" data-tchmi-unit="°C" data-tchmi-digits="4" data-tchmi-user-select="text" data-tchmi-min-value="-100" data-tchmi-max-value="100" data-tchmi-zindex="1" data-tchmi-text-horizontal-alignment="Left">

</div>

<div data-tchmi-grid-row-index="1" data-tchmi-grid-column-index="0" id="TcHmi_BuildingAutomation_Controls_InputBox_1" data-tchmi-type="TcHmi.BuildingAutomation.Controls.InputBox" data-tchmi-data-type="0" data-tchmi-height="30" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-use-value-feedback="False" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-value="%i%stringTest%/i%" data-tchmi-read-only="True" data-tchmi-zindex="1" data-tchmi-text-decoration-line="underline" data-tchmi-text-decoration-style="double" data-tchmi-text-font-style="Italic" data-tchmi-text-font-weight="Bold" data-tchmi-text-font-size="15" data-tchmi-text-overflow="2">

</div>

<div data-tchmi-grid-row-index="1" data-tchmi-grid-column-index="1" id="TcHmi_BuildingAutomation_Controls_InputBox_3" data-tchmi-type="TcHmi.BuildingAutomation.Controls.InputBox" data-tchmi-data-type="0" data-tchmi-height="30" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-use-value-feedback="False" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-value="%i%numberTest%/i%" data-tchmi-read-only="True" data-tchmi-unit="°K" data-tchmi-zindex="1" data-tchmi-text-horizontal-alignment="Right">

</div>

</div>

<div id="TcHmi_Controls_System_TcHmiGrid_3" data-tchmi-type="TcHmi.Controls.System.TcHmiGrid" data-tchmi-grid-column-index="0" data-tchmi-grid-row-index="1" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width-unit="px" data-tchmi-right="0" data-tchmi-bottom="0">
<script data-tchmi-target-attribute="data-tchmi-column-options" type="application/json">
[
  {
    "width": 1.0,
    "widthUnit": "factor",
    "widthMode": "Value",
    "maxWidth": null,
    "maxWidthUnit": "px",
    "minWidth": null,
    "minWidthUnit": "px",
    "overflow": false
  },
  {
    "width": 1.0,
    "widthUnit": "factor",
    "widthMode": "Value",
    "maxWidth": null,
    "maxWidthUnit": "px",
    "minWidth": null,
    "minWidthUnit": "px",
    "overflow": false
  }
]
</script>
<script data-tchmi-target-attribute="data-tchmi-row-options" type="application/json">
[
  {
    "height": 1.0,
    "heightUnit": "factor",
    "heightMode": "Value",
    "maxHeight": null,
    "maxHeightUnit": "px",
    "minHeight": null,
    "minHeightUnit": "px",
    "overflow": false
  },
  {
    "height": 1.0,
    "heightUnit": "factor",
    "heightMode": "Value",
    "maxHeight": null,
    "maxHeightUnit": "px",
    "minHeight": null,
    "minHeightUnit": "px",
    "overflow": false
  }
]
</script>

<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="0" id="TcHmi_BuildingAutomation_Controls_Combobox" data-tchmi-type="TcHmi.BuildingAutomation.Controls.Combobox" data-tchmi-height="30" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-use-selected-value-feedback="False" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-selected-value="%i%integerTest|BindingMode=TwoWay|BindingEvent=onChanged%/i%" data-tchmi-zindex="1" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px" data-tchmi-is-enabled="True" data-tchmi-read-only="False">


<script data-tchmi-target-attribute="data-tchmi-data" type="application/json">
[
  {
    "text": "Entry 1",
    "value": 1.0
  },
  {
    "text": "Entry 2",
    "value": 2.0
  },
  {
    "text": "Entry 3",
    "value": 3.0
  }
]
</script>

</div>

<div data-tchmi-grid-row-index="1" data-tchmi-grid-column-index="1" id="TcHmi_BuildingAutomation_Controls_DateTimeField_1" data-tchmi-type="TcHmi.BuildingAutomation.Controls.DateTimeField" data-tchmi-height="30" data-tchmi-height-unit="px" data-tchmi-left="5" data-tchmi-left-unit="px" data-tchmi-top="5" data-tchmi-top-unit="px" data-tchmi-width="160" data-tchmi-width-unit="px" data-tchmi-date-time="%ctrl%TcHmi_BuildingAutomation_Controls_DateTimeField::DateTime%/ctrl%" data-tchmi-read-only="True" data-tchmi-zindex="1" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px">



</div>

<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="1" id="TcHmi_BuildingAutomation_Controls_Combobox_1" data-tchmi-type="TcHmi.BuildingAutomation.Controls.Combobox" data-tchmi-height="30" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-use-selected-value-feedback="False" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-selected-value="%i%integerTest|BindingMode=TwoWay|BindingEvent=onChanged%/i%" data-tchmi-read-only="True" data-tchmi-zindex="1">


<script data-tchmi-target-attribute="data-tchmi-data" type="application/json">
[
  {
    "text": "Entry 1",
    "value": 1.0
  },
  {
    "text": "Entry 2",
    "value": 2.0
  },
  {
    "text": "Entry 3",
    "value": 3.0
  }
]
</script>
</div>

<div data-tchmi-grid-row-index="1" data-tchmi-grid-column-index="0" id="TcHmi_BuildingAutomation_Controls_DateTimeField" data-tchmi-type="TcHmi.BuildingAutomation.Controls.DateTimeField" data-tchmi-height="30" data-tchmi-height-unit="px" data-tchmi-left="5" data-tchmi-left-unit="px" data-tchmi-top="5" data-tchmi-top-unit="px" data-tchmi-width="160" data-tchmi-width-unit="px" data-tchmi-zindex="1" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px" data-tchmi-read-only="False" data-tchmi-opacity="1" data-tchmi-max-width-unit="px" data-tchmi-max-height-unit="px" data-tchmi-min-width-unit="px" data-tchmi-min-height-unit="px">

</div>

</div>

<div id="TcHmi_Controls_System_TcHmiGrid_4" data-tchmi-type="TcHmi.Controls.System.TcHmiGrid" data-tchmi-grid-column-index="0" data-tchmi-grid-row-index="2" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width-unit="px" data-tchmi-right="0" data-tchmi-bottom="0">
<script data-tchmi-target-attribute="data-tchmi-column-options" type="application/json">
[
  {
    "width": 1.0,
    "widthUnit": "factor",
    "widthMode": "Value",
    "maxWidth": null,
    "maxWidthUnit": "px",
    "minWidth": null,
    "minWidthUnit": "px",
    "overflow": false
  },
  {
    "width": 1.0,
    "widthUnit": "factor",
    "widthMode": "Value",
    "maxWidth": null,
    "maxWidthUnit": "px",
    "minWidth": null,
    "minWidthUnit": "px",
    "overflow": false
  },
  {
    "width": 1.0,
    "widthUnit": "factor",
    "widthMode": "Value",
    "maxWidth": null,
    "maxWidthUnit": "px",
    "minWidth": null,
    "minWidthUnit": "px",
    "overflow": false
  },
  {
    "width": 1.0,
    "widthUnit": "factor",
    "widthMode": "Value",
    "maxWidth": null,
    "maxWidthUnit": "px",
    "minWidth": null,
    "minWidthUnit": "px",
    "overflow": false
  }
]
</script>
<script data-tchmi-target-attribute="data-tchmi-row-options" type="application/json">
[
  {
    "height": 1,
    "heightUnit": "factor",
    "heightMode": "Value",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  }
]
</script>

<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="0" id="TcHmi_BuildingAutomation_Controls_Button_5" data-tchmi-type="TcHmi.BuildingAutomation.Controls.Button" data-tchmi-height="60" data-tchmi-height-unit="px" data-tchmi-icon-height="80" data-tchmi-icon-height-unit="%" data-tchmi-icon-rotation="0" data-tchmi-icon-width="80" data-tchmi-icon-width-unit="%" data-tchmi-left="5" data-tchmi-left-unit="px" data-tchmi-top="5" data-tchmi-top-unit="px" data-tchmi-width="60" data-tchmi-width-unit="px" data-tchmi-text="%i%stringTest%/i%" data-tchmi-text-overflow="2" data-tchmi-zindex="1" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px" data-tchmi-is-enabled="True">

</div>

<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="1" id="TcHmi_BuildingAutomation_Controls_Button_6" data-tchmi-type="TcHmi.BuildingAutomation.Controls.Button" data-tchmi-height="60" data-tchmi-height-unit="px" data-tchmi-icon-height="80" data-tchmi-icon-height-unit="%" data-tchmi-icon-rotation="0" data-tchmi-icon-width="80" data-tchmi-icon-width-unit="%" data-tchmi-left="5" data-tchmi-left-unit="px" data-tchmi-top="5" data-tchmi-top-unit="px" data-tchmi-width="60" data-tchmi-width-unit="px" data-tchmi-icon="%f%TcHmi.Functions.GetBaIconPath('Standard/Hand.svg')%/f%" data-tchmi-zindex="1">

</div>

<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="2" id="TcHmi_BuildingAutomation_Controls_Button_7" data-tchmi-type="TcHmi.BuildingAutomation.Controls.Button" data-tchmi-height="60" data-tchmi-height-unit="px" data-tchmi-icon-height="80" data-tchmi-icon-height-unit="%" data-tchmi-icon-rotation="0" data-tchmi-icon-width="80" data-tchmi-icon-width-unit="%" data-tchmi-left="5" data-tchmi-left-unit="px" data-tchmi-top="5" data-tchmi-top-unit="px" data-tchmi-width="60" data-tchmi-width-unit="px" data-tchmi-icon="%f%TcHmi.Functions.GetBaIconPath('Standard/Reset.svg')%/f%" data-tchmi-zindex="1" data-tchmi-icon-rotation-speed="5" data-tchmi-icon-rotation-direction="0">

</div>

<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="3" id="TcHmi_BuildingAutomation_Controls_Button_8" data-tchmi-type="TcHmi.BuildingAutomation.Controls.Button" data-tchmi-height="60" data-tchmi-height-unit="px" data-tchmi-icon-height="80" data-tchmi-icon-height-unit="%" data-tchmi-icon-rotation="0" data-tchmi-icon-width="80" data-tchmi-icon-width-unit="%" data-tchmi-left="5" data-tchmi-left-unit="px" data-tchmi-top="5" data-tchmi-top-unit="px" data-tchmi-width="60" data-tchmi-width-unit="px" data-tchmi-icon="%f%TcHmi.Functions.GetBaIconPath('RoomAutomation/Cooling.svg')%/f%" data-tchmi-zindex="1" data-tchmi-icon-rotation-speed="2" data-tchmi-icon-rotation-direction="1">


<script data-tchmi-target-attribute="data-tchmi-icon-color" type="application/json">
{
  "color": "rgba(255, 0, 0, 1)"
}
</script>
</div>

</div>

<div id="TcHmi_Controls_System_TcHmiGrid_5" data-tchmi-type="TcHmi.Controls.System.TcHmiGrid" data-tchmi-grid-column-index="1" data-tchmi-grid-row-index="1" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width-unit="px" data-tchmi-right="0" data-tchmi-bottom="0" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px">
<script data-tchmi-target-attribute="data-tchmi-column-options" type="application/json">
[
  {
    "width": 1.0,
    "widthUnit": "factor",
    "widthMode": "Value",
    "maxWidth": null,
    "maxWidthUnit": "px",
    "minWidth": null,
    "minWidthUnit": "px",
    "overflow": false
  },
  {
    "width": 1.0,
    "widthUnit": "factor",
    "widthMode": "Value",
    "maxWidth": null,
    "maxWidthUnit": "px",
    "minWidth": null,
    "minWidthUnit": "px",
    "overflow": false
  }
]
</script>
<script data-tchmi-target-attribute="data-tchmi-row-options" type="application/json">
[
  {
    "height": 1.0,
    "heightUnit": "factor",
    "heightMode": "Value",
    "maxHeight": null,
    "maxHeightUnit": "px",
    "minHeight": null,
    "minHeightUnit": "px",
    "overflow": false
  },
  {
    "height": 1.0,
    "heightUnit": "factor",
    "heightMode": "Value",
    "maxHeight": null,
    "maxHeightUnit": "px",
    "minHeight": null,
    "minHeightUnit": "px",
    "overflow": false
  }
]
</script>

<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="0" id="TcHmi_BuildingAutomation_Controls_Slider" data-tchmi-type="TcHmi.BuildingAutomation.Controls.Slider" data-tchmi-height="10" data-tchmi-height-unit="px" data-tchmi-left="15" data-tchmi-left-unit="px" data-tchmi-max-value="100" data-tchmi-min-value="-100" data-tchmi-orientation="1" data-tchmi-show-scale="True" data-tchmi-show-value="True" data-tchmi-step="0" data-tchmi-switch-min-max="False" data-tchmi-top="30" data-tchmi-top-unit="px" data-tchmi-use-value-feedback="False" data-tchmi-value="%i%numberTest|BindingMode=TwoWay|BindingEvent=onValueChanged%/i%" data-tchmi-value-feedback="0" data-tchmi-width-unit="px" data-tchmi-zindex="1" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px" data-tchmi-is-enabled="True" data-tchmi-right="15">

</div>

<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="1" id="TcHmi_BuildingAutomation_Controls_Slider_1" data-tchmi-type="TcHmi.BuildingAutomation.Controls.Slider" data-tchmi-height="10" data-tchmi-height-unit="px" data-tchmi-left="15" data-tchmi-left-unit="px" data-tchmi-max-value="100" data-tchmi-min-value="-100" data-tchmi-orientation="1" data-tchmi-show-scale="True" data-tchmi-show-value="True" data-tchmi-step="0.001" data-tchmi-switch-min-max="False" data-tchmi-top="30" data-tchmi-top-unit="px" data-tchmi-use-value-feedback="False" data-tchmi-value="%i%numberTest|BindingMode=TwoWay|BindingEvent=onValueChanged%/i%" data-tchmi-value-feedback="0" data-tchmi-width-unit="px" data-tchmi-knob-appearance="1" data-tchmi-zindex="1" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px" data-tchmi-is-enabled="True" data-tchmi-right="15">

</div>

<div data-tchmi-grid-row-index="1" data-tchmi-grid-column-index="0" id="TcHmi_BuildingAutomation_Controls_Slider_2" data-tchmi-type="TcHmi.BuildingAutomation.Controls.Slider" data-tchmi-height="10" data-tchmi-height-unit="px" data-tchmi-left="15" data-tchmi-left-unit="px" data-tchmi-max-value="100" data-tchmi-min-value="-100" data-tchmi-orientation="1" data-tchmi-show-scale="False" data-tchmi-show-value="False" data-tchmi-step="0" data-tchmi-switch-min-max="False" data-tchmi-top="30" data-tchmi-top-unit="px" data-tchmi-use-value-feedback="False" data-tchmi-value="%i%numberTest|BindingMode=TwoWay|BindingEvent=onValueChanged%/i%" data-tchmi-value-feedback="0" data-tchmi-width-unit="px" data-tchmi-zindex="1" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px" data-tchmi-is-enabled="True" data-tchmi-right="15">


<script data-tchmi-target-attribute="data-tchmi-ranges" type="application/json">
[
  {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "start": -100.0,
    "end": 0.0
  },
  {
    "color": {
      "color": "rgba(0, 0, 255, 1)"
    },
    "start": 0.0,
    "end": 100.0
  }
]
</script>
</div>

<div data-tchmi-grid-row-index="1" data-tchmi-grid-column-index="1" id="TcHmi_BuildingAutomation_Controls_Slider_3" data-tchmi-type="TcHmi.BuildingAutomation.Controls.Slider" data-tchmi-height="10" data-tchmi-height-unit="px" data-tchmi-left="15" data-tchmi-left-unit="px" data-tchmi-max-value="100" data-tchmi-min-value="-100" data-tchmi-orientation="1" data-tchmi-show-scale="False" data-tchmi-show-value="False" data-tchmi-step="0.001" data-tchmi-switch-min-max="False" data-tchmi-top="30" data-tchmi-top-unit="px" data-tchmi-use-value-feedback="False" data-tchmi-value="%i%numberTest|BindingMode=TwoWay|BindingEvent=onValueChanged%/i%" data-tchmi-value-feedback="0" data-tchmi-width-unit="px" data-tchmi-knob-appearance="1" data-tchmi-zindex="1" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px" data-tchmi-right="15">


<script data-tchmi-target-attribute="data-tchmi-ranges" type="application/json">
[
  {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "start": -100.0,
    "end": -30.0
  },
  {
    "color": {
      "color": "rgba(0, 0, 255, 1)"
    },
    "start": 50.0,
    "end": 100.0
  }
]
</script>
</div>

</div>

</div>

</div>