<div id="SiteA_B_IFP01_F01_AC_TKA11" data-tchmi-type="TcHmi.Controls.System.TcHmiContent" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-bottom="0" data-tchmi-left-unit="px" data-tchmi-top-unit="px" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px" data-tchmi-width-unit="px" data-tchmi-height-unit="px" data-tchmi-creator-viewport-width="1600" data-tchmi-creator-viewport-height="800" data-tchmi-zindex="2" data-tchmi-width="1460">SiteA_B_IFP01_F01_AC_TKA11

<div id="FB_BA_AHU_1St_PrHtr_ErcPl_Col_PipeLayout" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="180" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-target-user-control="Content/Layouts/PipeLayout1.usercontrol" data-tchmi-top="125" data-tchmi-top-unit="px" data-tchmi-width-unit="px" data-tchmi-zindex="0" data-tchmi-right="0" data-tchmi-right-unit="px" data-tchmi-creator-locked="False" data-tchmi-bottom-unit="px">

</div>

<div id="FB_BA_AHU_1St_PrHtr_ErcPl_Col_OuADmp" data-tchmi-type="TcHmi.BuildingAutomation.Controls.UiIcon" data-tchmi-height="75" data-tchmi-height-unit="px" data-tchmi-icon="Beckhoff.TwinCAT.HMI.BA.Icons/Icons/HVAC/damper_diagonal.svg" data-tchmi-icon-height="80" data-tchmi-icon-height-unit="%" data-tchmi-icon-rotation="0" data-tchmi-icon-width="80" data-tchmi-icon-width-unit="%" data-tchmi-left="35" data-tchmi-left-unit="px" data-tchmi-top="262" data-tchmi-top-unit="px" data-tchmi-width="50" data-tchmi-width-unit="px" data-tchmi-ba-object="%s%PLC1::ProjectStructure::Children::SiteA::Children::B::Children::IFP01::Children::F01::Children::AC::Children::AHU01::Children::OuADmp%/s%" data-tchmi-right-unit="px" data-tchmi-zindex="5" data-tchmi-creator-locked="False" data-tchmi-bottom-unit="px" data-tchmi-connections-width="4">

</div>

<div id="FB_BA_AHU_1St_PrHtr_ErcPl_Col_ExhADmp" data-tchmi-type="TcHmi.BuildingAutomation.Controls.UiIcon" data-tchmi-height="75" data-tchmi-height-unit="px" data-tchmi-icon="Beckhoff.TwinCAT.HMI.BA.Icons/Icons/HVAC/damper_diagonal.svg" data-tchmi-icon-height="80" data-tchmi-icon-height-unit="%" data-tchmi-icon-rotation="0" data-tchmi-icon-width="80" data-tchmi-icon-width-unit="%" data-tchmi-left="35" data-tchmi-left-unit="px" data-tchmi-top="92" data-tchmi-top-unit="px" data-tchmi-width="50" data-tchmi-width-unit="px" data-tchmi-ba-object="%s%PLC1::ProjectStructure::Children::SiteA::Children::B::Children::IFP01::Children::F01::Children::AC::Children::AHU01::Children::ExhADmp%/s%" data-tchmi-right-unit="px" data-tchmi-zindex="5" data-tchmi-creator-locked="False" data-tchmi-bottom-unit="px" data-tchmi-connections-width="4">

</div>

<div id="FB_BA_AHU_1St_PrHtr_ErcPl_Col_Room" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRectangle" data-tchmi-height="290" data-tchmi-height-unit="px" data-tchmi-left-unit="px" data-tchmi-top="77" data-tchmi-top-unit="px" data-tchmi-width="173" data-tchmi-width-unit="px" data-tchmi-right="0" data-tchmi-right-unit="px" data-tchmi-zindex="5" data-tchmi-creator-locked="False" data-tchmi-bottom-unit="px">


<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(184, 187, 198, 1)"
}
</script>
</div>

<div id="FB_BA_AHU_1St_PrHtr_ErcPl_Col_SpRmT" data-tchmi-type="TcHmi.BuildingAutomation.Controls.UiIcon" data-tchmi-height="30" data-tchmi-height-unit="px" data-tchmi-icon-height="80" data-tchmi-icon-height-unit="%" data-tchmi-icon-rotation="0" data-tchmi-icon-width="80" data-tchmi-icon-width-unit="%" data-tchmi-left-unit="px" data-tchmi-width="117" data-tchmi-width-unit="px" data-tchmi-ba-object="%s%PLC1::ProjectStructure::Children::SiteA::Children::B::Children::IFP01::Children::F01::Children::AC::Children::AHU01::Children::SpTRm%/s%" data-tchmi-text="%s%PLC1::ProjectStructure::Children::SiteA::Children::B::Children::IFP01::Children::F01::Children::AC::Children::AHU01::Children::SpTRm::PlcVariables::sInstDescription::Value%/s%" data-tchmi-right-unit="px" data-tchmi-zindex="5" data-tchmi-right="30" data-tchmi-top-unit="px" data-tchmi-top="%f%%ctrl%FB_BA_AHU_1St_PrHtr_ErcPl_Col_Room::RenderedTop%/ctrl% + 60%/f%" data-tchmi-left="%f%%ctrl%FB_BA_AHU_1St_PrHtr_ErcPl_Col_Room::RenderedLeft%/ctrl% + %ctrl%FB_BA_AHU_1St_PrHtr_ErcPl_Col_Room::RenderedWidth%/ctrl% / 2 - %ctrl%FB_BA_AHU_1St_PrHtr_ErcPl_Col_SpRmT::RenderedWidth%/ctrl% / 2%/f%" data-tchmi-creator-locked="False" data-tchmi-read-only="False" data-tchmi-bottom-unit="px" data-tchmi-connections-width="4">




    
</div>

<div id="FB_BA_AHU_1St_PrHtr_ErcPl_Col_TRm" data-tchmi-type="TcHmi.BuildingAutomation.Controls.UiIcon" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-icon="%f%TcHmi.Functions.GetBaIconPath('HVAC/temperature_c')%/f%" data-tchmi-icon-height="80" data-tchmi-icon-height-unit="%" data-tchmi-icon-rotation="0" data-tchmi-icon-width="80" data-tchmi-icon-width-unit="%" data-tchmi-left-unit="px" data-tchmi-width="40" data-tchmi-width-unit="px" data-tchmi-ba-object="%s%PLC1::ProjectStructure::Children::SiteA::Children::B::Children::IFP01::Children::F01::Children::AC::Children::AHU01::Children::TRm%/s%" data-tchmi-right-unit="px" data-tchmi-zindex="5" data-tchmi-right="60" data-tchmi-top-unit="px" data-tchmi-top="%f%%ctrl%FB_BA_AHU_1St_PrHtr_ErcPl_Col_Room::RenderedTop%/ctrl% + 155%/f%" data-tchmi-left="%f%%ctrl%FB_BA_AHU_1St_PrHtr_ErcPl_Col_Room::RenderedLeft%/ctrl% + %ctrl%FB_BA_AHU_1St_PrHtr_ErcPl_Col_Room::RenderedWidth%/ctrl% / 2 - %ctrl%FB_BA_AHU_1St_PrHtr_ErcPl_Col_TRm::RenderedWidth%/ctrl% / 2%/f%" data-tchmi-creator-locked="False" data-tchmi-bottom-unit="px" data-tchmi-connections-width="4" data-tchmi-background-image-width-unit="px" data-tchmi-background-image-height-unit="px">




    <script data-tchmi-target-attribute="data-tchmi-displays-data" type="application/json">
[
  {
    "value": "%s%PLC1::ProjectStructure::Children::SiteA::Children::B::Children::IFP01::Children::F01::Children::AC::Children::AHU01::Children::TRm::Children::MV::PlcVariables::fPresentValue::Value%/s%",
    "position": "1",
    "readOnly": true,
    "unit": "%s%PLC1::ProjectStructure::Children::SiteA::Children::B::Children::IFP01::Children::F01::Children::AC::Children::AHU01::Children::TRm::Children::MV::PlcVariables::eUnit::Value%/s%",
    "fontWeight": "Bold"
  }
]
</script>
</div>

<div id="FB_BA_AHU_1St_PrHtr_ErcPl_Col_FiltOuA" data-tchmi-type="TcHmi.BuildingAutomation.Controls.UiIcon" data-tchmi-height="75" data-tchmi-height-unit="px" data-tchmi-icon-height="80" data-tchmi-icon-height-unit="%" data-tchmi-icon-rotation="0" data-tchmi-icon-width="80" data-tchmi-icon-width-unit="%" data-tchmi-left="218" data-tchmi-left-unit="px" data-tchmi-top="263" data-tchmi-top-unit="px" data-tchmi-width="50" data-tchmi-width-unit="px" data-tchmi-icon="Beckhoff.TwinCAT.HMI.BA.Icons/Icons/HVAC/filter.svg" data-tchmi-ba-object="%s%PLC1::ProjectStructure::Children::SiteA::Children::B::Children::IFP01::Children::F01::Children::AC::Children::AHU01::Children::FiltOuAMonit%/s%" data-tchmi-creator-locked="False" data-tchmi-zindex="5" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px">

</div>

<div id="FB_BA_AHU_1St_PrHtr_ErcPl_Col_FiltExtA" data-tchmi-type="TcHmi.BuildingAutomation.Controls.UiIcon" data-tchmi-height="75" data-tchmi-height-unit="px" data-tchmi-icon-height="80" data-tchmi-icon-height-unit="%" data-tchmi-icon-rotation="180" data-tchmi-icon-width="80" data-tchmi-icon-width-unit="%" data-tchmi-left="654" data-tchmi-left-unit="px" data-tchmi-top="92" data-tchmi-top-unit="px" data-tchmi-width="50" data-tchmi-width-unit="px" data-tchmi-icon="Beckhoff.TwinCAT.HMI.BA.Icons/Icons/HVAC/filter.svg" data-tchmi-ba-object="%s%PLC1::ProjectStructure::Children::SiteA::Children::B::Children::IFP01::Children::F01::Children::AC::Children::AHU01::Children::FiltExtAMonit%/s%" data-tchmi-creator-locked="False" data-tchmi-zindex="5" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px" data-tchmi-connections-width="4">

</div>

<div id="FB_BA_AHU_1St_PrHtr_ErcPl_Col_SuAFan" data-tchmi-type="TcHmi.BuildingAutomation.Controls.UiIcon" data-tchmi-height="75" data-tchmi-height-unit="px" data-tchmi-icon-height="80" data-tchmi-icon-height-unit="%" data-tchmi-icon-rotation="0" data-tchmi-icon-width="80" data-tchmi-icon-width-unit="%" data-tchmi-left="1021" data-tchmi-left-unit="px" data-tchmi-top="264" data-tchmi-top-unit="px" data-tchmi-width="75" data-tchmi-width-unit="px" data-tchmi-icon="Beckhoff.TwinCAT.HMI.BA.Icons/Icons/HVAC/fan_0.svg" data-tchmi-ba-object="%s%PLC1::ProjectStructure::Children::SiteA::Children::B::Children::IFP01::Children::F01::Children::AC::Children::AHU01::Children::SuAFan%/s%" data-tchmi-creator-locked="False" data-tchmi-zindex="5" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px" data-tchmi-connections-width="4">

</div>

<div id="FB_BA_AHU_1St_PrHtr_ErcPl_Col_ExtAFan" data-tchmi-type="TcHmi.BuildingAutomation.Controls.UiIcon" data-tchmi-height="75" data-tchmi-height-unit="px" data-tchmi-icon-height="80" data-tchmi-icon-height-unit="%" data-tchmi-icon-rotation="180" data-tchmi-icon-width="80" data-tchmi-icon-width-unit="%" data-tchmi-left="868" data-tchmi-left-unit="px" data-tchmi-top="93" data-tchmi-top-unit="px" data-tchmi-width="75" data-tchmi-width-unit="px" data-tchmi-zindex="5" data-tchmi-icon="Beckhoff.TwinCAT.HMI.BA.Icons/Icons/HVAC/fan_0.svg" data-tchmi-creator-locked="False" data-tchmi-ba-object="%s%PLC1::ProjectStructure::Children::SiteA::Children::B::Children::IFP01::Children::F01::Children::AC::Children::AHU01::Children::ExtAFan%/s%" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px" data-tchmi-connections-width="4">

</div>

<div id="FB_BA_AHU_1St_PrHtr_ErcPl_Col_Erc" data-tchmi-type="TcHmi.BuildingAutomation.Templates.AC.Aggregates.ERC.FB_BA_AC_ErcPl_02" data-tchmi-height="428" data-tchmi-height-unit="px" data-tchmi-left="312" data-tchmi-left-unit="px" data-tchmi-top="32" data-tchmi-top-unit="px" data-tchmi-width="216" data-tchmi-width-unit="px" data-tchmi-zindex="2" data-tchmi-ba-object="%s%PLC1::ProjectStructure::Children::SiteA::Children::B::Children::IFP01::Children::F01::Children::AC::Children::AHU01::Children::Erc%/s%" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px">
<script data-tchmi-target-attribute="data-tchmi-flow-pipe-color" type="application/json">
{
  "color": "rgb(0, 255, 0)"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-return-pipe-color" type="application/json">
{
  "color": "rgb(255, 0, 0)"
}
</script>

</div>

<div id="FB_BA_AHU_1St_PrHtr_ErcPl_Col_TExhA" data-tchmi-type="TcHmi.BuildingAutomation.Controls.UiIcon" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-icon-height="80" data-tchmi-icon-height-unit="%" data-tchmi-icon-width="80" data-tchmi-icon-width-unit="%" data-tchmi-left="222" data-tchmi-left-unit="px" data-tchmi-show-displays="True" data-tchmi-top="45" data-tchmi-top-unit="px" data-tchmi-width="40" data-tchmi-width-unit="px" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px" data-tchmi-ba-object="%s%PLC1::ProjectStructure::Children::SiteA::Children::B::Children::IFP01::Children::F01::Children::AC::Children::AHU01::Children::TExhA%/s%" data-tchmi-icon="%f%TcHmi.Functions.GetBaIconPath('HVAC/temperature_c')%/f%" data-tchmi-connections-width="4">


<script data-tchmi-target-attribute="data-tchmi-connections" type="application/json">
{
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 40,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>
</div>

<div id="FB_BA_AHU_1St_PrHtr_ErcPl_Col_TOuA" data-tchmi-type="TcHmi.BuildingAutomation.Controls.UiIcon" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-icon-height="80" data-tchmi-icon-height-unit="%" data-tchmi-icon-width="80" data-tchmi-icon-width-unit="%" data-tchmi-left="122" data-tchmi-left-unit="px" data-tchmi-show-displays="True" data-tchmi-top="215" data-tchmi-top-unit="px" data-tchmi-width="40" data-tchmi-width-unit="px" data-tchmi-connections-width="4" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px" data-tchmi-icon="%f%TcHmi.Functions.GetBaIconPath('HVAC/temperature_c')%/f%" data-tchmi-ba-object="%s%PLC1::ProjectStructure::Children::SiteA::Children::B::Children::IFP01::Children::F01::Children::AC::Children::AHU01::Children::TOuA%/s%">


<script data-tchmi-target-attribute="data-tchmi-connections" type="application/json">
{
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 40,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>
</div>

<div id="FB_BA_AHU_1St_PrHtr_ErcPl_Col_DiffPrssOuAFilt" data-tchmi-type="TcHmi.BuildingAutomation.Controls.UiIcon" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-icon-height="80" data-tchmi-icon-height-unit="%" data-tchmi-icon-width="80" data-tchmi-icon-width-unit="%" data-tchmi-left="223" data-tchmi-left-unit="px" data-tchmi-show-displays="True" data-tchmi-top="187" data-tchmi-top-unit="px" data-tchmi-width="40" data-tchmi-width-unit="px" data-tchmi-connections-width="4" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px" data-tchmi-icon="%f%TcHmi.Functions.GetBaIconPath('HVAC/pressure_c')%/f%" data-tchmi-ba-object="%s%PLC1::ProjectStructure::Children::SiteA::Children::B::Children::IFP01::Children::F01::Children::AC::Children::AHU01::Children::DiffPrssOuAFilt%/s%">


<script data-tchmi-target-attribute="data-tchmi-connections" type="application/json">
{
  "left": 40,
  "right": 40,
  "top": 0,
  "bottom": 0,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-connection-extensions" type="application/json">
{
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 90,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>
</div>

<div id="FB_BA_AC_PreHtrFB_BA_AHU_1St_PrHtr_ErcPl_Col_PreHtr" data-tchmi-type="TcHmi.BuildingAutomation.Templates.AC.Aggregates.PreHeater.FB_BA_AC_PreHtr" data-tchmi-height="380" data-tchmi-height-unit="px" data-tchmi-left="551" data-tchmi-left-unit="px" data-tchmi-top="215" data-tchmi-top-unit="px" data-tchmi-valve-type="0" data-tchmi-width="270" data-tchmi-width-unit="px" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px" data-tchmi-ba-object="%s%PLC1::ProjectStructure::Children::SiteA::Children::B::Children::IFP01::Children::F01::Children::AC::Children::AHU01::Children::PreHtr%/s%">
<script data-tchmi-target-attribute="data-tchmi-flow-pipe-color" type="application/json">
{
  "color": "rgb(232, 62, 49)"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-return-pipe-color" type="application/json">
{
  "color": "rgb(0, 112, 192)"
}
</script>

</div>

<div id="FB_BA_AC_ColT_02FB_BA_AHU_1St_PrHtr_ErcPl_Col_Col" data-tchmi-type="TcHmi.BuildingAutomation.Templates.AC.Aggregates.Cooler.FB_BA_AC_ColT_02" data-tchmi-height="260" data-tchmi-height-unit="px" data-tchmi-left="842" data-tchmi-left-unit="px" data-tchmi-top="262" data-tchmi-top-unit="px" data-tchmi-valve-type="0" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px" data-tchmi-ba-object="%s%PLC1::ProjectStructure::Children::SiteA::Children::B::Children::IFP01::Children::F01::Children::AC::Children::AHU01::Children::Col%/s%">
<script data-tchmi-target-attribute="data-tchmi-flow-pipe-color" type="application/json">
{
  "color": "rgb(0, 112, 192)"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-return-pipe-color" type="application/json">
{
  "color": "rgb(144, 185, 234)"
}
</script>

</div>

<div id="FB_BA_AHU_1St_PrHtr_ErcPl_Col_DiffPrssExtAFilt" data-tchmi-type="TcHmi.BuildingAutomation.Controls.UiIcon" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-icon-height="80" data-tchmi-icon-height-unit="%" data-tchmi-icon-width="80" data-tchmi-icon-width-unit="%" data-tchmi-left="654" data-tchmi-left-unit="px" data-tchmi-show-displays="True" data-tchmi-top="17" data-tchmi-top-unit="px" data-tchmi-width="40" data-tchmi-width-unit="px" data-tchmi-connections-width="4" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px" data-tchmi-icon="%f%TcHmi.Functions.GetBaIconPath('HVAC/pressure_c')%/f%" data-tchmi-ba-object="%s%PLC1::ProjectStructure::Children::SiteA::Children::B::Children::IFP01::Children::F01::Children::AC::Children::AHU01::Children::DiffPrssExtAFilt%/s%">


<script data-tchmi-target-attribute="data-tchmi-connections" type="application/json">
{
  "left": 40,
  "right": 40,
  "top": 0,
  "bottom": 0,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-connection-extensions" type="application/json">
{
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 90,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>
</div>

<div id="FB_BA_AHU_1St_PrHtr_ErcPl_Col_ExtAPrss" data-tchmi-type="TcHmi.BuildingAutomation.Controls.UiIcon" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-icon-height="80" data-tchmi-icon-height-unit="%" data-tchmi-icon-width="80" data-tchmi-icon-width-unit="%" data-tchmi-left="985" data-tchmi-left-unit="px" data-tchmi-show-displays="True" data-tchmi-top="45" data-tchmi-top-unit="px" data-tchmi-width="40" data-tchmi-width-unit="px" data-tchmi-connections-width="4" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px" data-tchmi-icon="%f%TcHmi.Functions.GetBaIconPath('HVAC/pressure_c')%/f%" data-tchmi-ba-object="%s%PLC1::ProjectStructure::Children::SiteA::Children::B::Children::IFP01::Children::F01::Children::AC::Children::AHU01::Children::ExtAPrss%/s%">


<script data-tchmi-target-attribute="data-tchmi-connections" type="application/json">
{
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 40,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>
</div>

<div id="FB_BA_AHU_1St_PrHtr_ErcPl_Col_ExtADiffPrss" data-tchmi-type="TcHmi.BuildingAutomation.Controls.UiIcon" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-icon-height="80" data-tchmi-icon-height-unit="%" data-tchmi-icon-width="80" data-tchmi-icon-width-unit="%" data-tchmi-left="885" data-tchmi-left-unit="px" data-tchmi-show-displays="True" data-tchmi-top="17" data-tchmi-top-unit="px" data-tchmi-width="40" data-tchmi-width-unit="px" data-tchmi-connections-width="4" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px" data-tchmi-icon="%f%TcHmi.Functions.GetBaIconPath('HVAC/pressure_c')%/f%" data-tchmi-ba-object="%s%PLC1::ProjectStructure::Children::SiteA::Children::B::Children::IFP01::Children::F01::Children::AC::Children::AHU01::Children::ExtADiffPrss%/s%">


<script data-tchmi-target-attribute="data-tchmi-connections" type="application/json">
{
  "left": 40,
  "right": 40,
  "top": 0,
  "bottom": 0,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-connection-extensions" type="application/json">
{
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 90,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>
</div>

<div id="FB_BA_AHU_1St_PrHtr_ErcPl_Col_TExtA" data-tchmi-type="TcHmi.BuildingAutomation.Controls.UiIcon" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-icon-height="80" data-tchmi-icon-height-unit="%" data-tchmi-icon-width="80" data-tchmi-icon-width-unit="%" data-tchmi-left="1146" data-tchmi-left-unit="px" data-tchmi-show-displays="True" data-tchmi-top="45" data-tchmi-top-unit="px" data-tchmi-width="40" data-tchmi-width-unit="px" data-tchmi-connections-width="4" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px" data-tchmi-icon="%f%TcHmi.Functions.GetBaIconPath('HVAC/temperature_c')%/f%" data-tchmi-ba-object="%s%PLC1::ProjectStructure::Children::SiteA::Children::B::Children::IFP01::Children::F01::Children::AC::Children::AHU01::Children::TExtA%/s%">


<script data-tchmi-target-attribute="data-tchmi-connections" type="application/json">
{
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 40,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>
</div>

<div id="FB_BA_AHU_1St_PrHtr_ErcPl_Col_SuADiffPrss" data-tchmi-type="TcHmi.BuildingAutomation.Controls.UiIcon" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-icon-height="80" data-tchmi-icon-height-unit="%" data-tchmi-icon-width="80" data-tchmi-icon-width-unit="%" data-tchmi-left="1039" data-tchmi-left-unit="px" data-tchmi-show-displays="True" data-tchmi-top="187" data-tchmi-top-unit="px" data-tchmi-width="40" data-tchmi-width-unit="px" data-tchmi-connections-width="4" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px" data-tchmi-icon="%f%TcHmi.Functions.GetBaIconPath('HVAC/pressure_c')%/f%" data-tchmi-ba-object="%s%PLC1::ProjectStructure::Children::SiteA::Children::B::Children::IFP01::Children::F01::Children::AC::Children::AHU01::Children::SuADiffPrss%/s%">


<script data-tchmi-target-attribute="data-tchmi-connections" type="application/json">
{
  "left": 40,
  "right": 40,
  "top": 0,
  "bottom": 0,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-connection-extensions" type="application/json">
{
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 90,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>
</div>

<div id="FB_BA_AHU_1St_PrHtr_ErcPl_Col_SuAPrss" data-tchmi-type="TcHmi.BuildingAutomation.Controls.UiIcon" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-icon-height="80" data-tchmi-icon-height-unit="%" data-tchmi-icon-width="80" data-tchmi-icon-width-unit="%" data-tchmi-left="1141" data-tchmi-left-unit="px" data-tchmi-show-displays="True" data-tchmi-top="215" data-tchmi-top-unit="px" data-tchmi-width="40" data-tchmi-width-unit="px" data-tchmi-connections-width="4" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px" data-tchmi-icon="%f%TcHmi.Functions.GetBaIconPath('HVAC/pressure_c')%/f%" data-tchmi-ba-object="%s%PLC1::ProjectStructure::Children::SiteA::Children::B::Children::IFP01::Children::F01::Children::AC::Children::AHU01::Children::SuAPrss%/s%">


<script data-tchmi-target-attribute="data-tchmi-connections" type="application/json">
{
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 40,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>
</div>

<div id="FB_BA_AHU_1St_PrHtr_ErcPl_Col_TSuA" data-tchmi-type="TcHmi.BuildingAutomation.Controls.UiIcon" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-icon-height="80" data-tchmi-icon-height-unit="%" data-tchmi-icon-width="80" data-tchmi-icon-width-unit="%" data-tchmi-left="1218" data-tchmi-left-unit="px" data-tchmi-show-displays="True" data-tchmi-top="215" data-tchmi-top-unit="px" data-tchmi-width="40" data-tchmi-width-unit="px" data-tchmi-connections-width="4" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px" data-tchmi-icon="%f%TcHmi.Functions.GetBaIconPath('HVAC/temperature_c')%/f%" data-tchmi-ba-object="%s%PLC1::ProjectStructure::Children::SiteA::Children::B::Children::IFP01::Children::F01::Children::AC::Children::AHU01::Children::TSuA%/s%">


<script data-tchmi-target-attribute="data-tchmi-connections" type="application/json">
{
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 40,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>
</div>

</div>