<div id="AHU_1St_PrHtr_ErcPl_Col" data-tchmi-type="TcHmi.Controls.System.TcHmiContent" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top-unit="px" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px" data-tchmi-zindex="2" data-tchmi-right="0" data-tchmi-bottom="0" data-tchmi-opacity="1" data-tchmi-grid-column-index="0" data-tchmi-grid-row-index="0" data-tchmi-max-width-unit="px" data-tchmi-max-height-unit="px" data-tchmi-min-width-unit="px" data-tchmi-min-height-unit="px" data-tchmi-creator-viewport-width="1440" data-tchmi-creator-viewport-height="720">

<div id="AHU_1St_PrHtr_ErcPl_Col_Container" data-tchmi-type="TcHmi.Controls.System.TcHmiContainer" data-tchmi-height="650" data-tchmi-height-unit="px" data-tchmi-left="%f%(%ctrl%AHU_1St_PrHtr_ErcPl_Col::RenderedWidth%/ctrl% / 2 - %ctrl%AHU_1St_PrHtr_ErcPl_Col_Container::RenderedWidth%/ctrl% / 2) > 0 ? (%ctrl%AHU_1St_PrHtr_ErcPl_Col::RenderedWidth%/ctrl% / 2 - %ctrl%AHU_1St_PrHtr_ErcPl_Col_Container::RenderedWidth%/ctrl% / 2) : 0%/f%" data-tchmi-left-unit="px" data-tchmi-top="10" data-tchmi-top-unit="px" data-tchmi-width="1400" data-tchmi-width-unit="px" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px" data-tchmi-zindex="3">

<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="0" id="AHU_PipeLayout_1" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="179" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-target-user-control="Content/Layouts/AHU_PipeLayout.usercontrol" data-tchmi-top="123" data-tchmi-top-unit="px" data-tchmi-width-unit="px" data-tchmi-zindex="0" data-tchmi-right="0" data-tchmi-right-unit="px" data-tchmi-creator-locked="False" data-tchmi-bottom-unit="px" data-tchmi-erc_position="30">

</div>

<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="0" id="AHU_FiltOuA" data-tchmi-type="TcHmi.BuildingAutomation.Controls.UiIcon" data-tchmi-height="75" data-tchmi-height-unit="px" data-tchmi-icon-height="80" data-tchmi-icon-height-unit="%" data-tchmi-icon-rotation="0" data-tchmi-icon-width="80" data-tchmi-icon-width-unit="%" data-tchmi-left="197" data-tchmi-left-unit="px" data-tchmi-top="260" data-tchmi-top-unit="px" data-tchmi-width="50" data-tchmi-width-unit="px" data-tchmi-icon="Beckhoff.TwinCAT.HMI.BA.Icons/Icons/HVAC/filter.svg" data-tchmi-creator-locked="False" data-tchmi-zindex="6" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px" data-tchmi-ba-object="%s%PLC1::ProjectStructure::Children::SiteA::Children::B::Children::IFP::Children::F01::Children::AC::Children::AHU01::Children::FiltOuAMonit%/s%">

</div>

<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="0" id="AHU_PreHtr" data-tchmi-type="TcHmi.BuildingAutomation.Templates.AC.Aggregates.PreHeater.FB_BA_AC_PreHtr" data-tchmi-height="385" data-tchmi-height-unit="px" data-tchmi-left="524" data-tchmi-left-unit="px" data-tchmi-top="212" data-tchmi-top-unit="px" data-tchmi-valve-type="0" data-tchmi-width="270" data-tchmi-width-unit="px" data-tchmi-zindex="8" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px" data-tchmi-ba-object="%s%PLC1::ProjectStructure::Children::SiteA::Children::B::Children::IFP::Children::F01::Children::AC::Children::AHU01::Children::PreHtr%/s%" data-tchmi-show-setpoint-sensor-flow="false">
<script data-tchmi-target-attribute="data-tchmi-flow-pipe-color" type="application/json">
{
  "color": "rgba(232, 62, 49, 1)"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-return-pipe-color" type="application/json">
{
  "color": "rgba(0, 112, 192, 1)"
}
</script>

</div>

<div id="AHU_DiffPrssOuAFil" data-tchmi-type="TcHmi.BuildingAutomation.Controls.UiIcon" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-icon-height="80" data-tchmi-icon-height-unit="%" data-tchmi-icon-width="80" data-tchmi-icon-width-unit="%" data-tchmi-left="202" data-tchmi-left-unit="px" data-tchmi-show-displays="True" data-tchmi-top="184" data-tchmi-top-unit="px" data-tchmi-width="40" data-tchmi-width-unit="px" data-tchmi-zindex="3" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px" data-tchmi-icon="%f%TcHmi.Functions.GetBaIconPath('HVAC/pressure_c')%/f%" data-tchmi-connections-width="4" data-tchmi-ba-object="%s%PLC1::ProjectStructure::Children::SiteA::Children::B::Children::IFP::Children::F01::Children::AC::Children::AHU01::Children::DiffPrssOuAFilt%/s%">


<script data-tchmi-target-attribute="data-tchmi-connections" type="application/json">
{
  "left": 25,
  "right": 25,
  "top": 0,
  "bottom": 0,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-connection-extensions" type="application/json">
{
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 90,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>
</div>

<div id="AHU_TOuA" data-tchmi-type="TcHmi.BuildingAutomation.Controls.UiIcon" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-icon-height="80" data-tchmi-icon-height-unit="%" data-tchmi-icon-width="80" data-tchmi-icon-width-unit="%" data-tchmi-left="102" data-tchmi-left-unit="px" data-tchmi-show-displays="True" data-tchmi-top="212" data-tchmi-top-unit="px" data-tchmi-width="40" data-tchmi-width-unit="px" data-tchmi-zindex="3" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px" data-tchmi-icon="%f%TcHmi.Functions.GetBaIconPath('HVAC/temperature_c')%/f%" data-tchmi-connections-width="4" data-tchmi-ba-object="%s%PLC1::ProjectStructure::Children::SiteA::Children::B::Children::IFP::Children::F01::Children::AC::Children::AHU01::Children::TOuA%/s%">


<script data-tchmi-target-attribute="data-tchmi-connections" type="application/json">
{
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 40,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-connection-extensions" type="application/json">
{
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-displays-data" type="application/json">
[
  {
    "value": "%s%PLC1::ProjectStructure::Children::SiteA::Children::B::Children::IFP::Children::F01::Children::AC::Children::AHU01::Children::TOuA::Children::MV::PlcVariables::fPresentValue::Value%/s%",
    "position": "1",
    "readOnly": true,
    "unit": "%s%PLC1::ProjectStructure::Children::SiteA::Children::B::Children::IFP::Children::F01::Children::AC::Children::AHU01::Children::TOuA::Children::MV::PlcVariables::eUnit::Value%/s%",
    "digits": 1.0,
    "fontWeight": "Bold"
  }
]
</script>
</div>

<div id="AHU_TExhA" data-tchmi-type="TcHmi.BuildingAutomation.Controls.UiIcon" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-icon-height="80" data-tchmi-icon-height-unit="%" data-tchmi-icon-width="80" data-tchmi-icon-width-unit="%" data-tchmi-left="102" data-tchmi-left-unit="px" data-tchmi-show-displays="True" data-tchmi-top="43" data-tchmi-top-unit="px" data-tchmi-width="40" data-tchmi-width-unit="px" data-tchmi-zindex="3" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px" data-tchmi-icon="%f%TcHmi.Functions.GetBaIconPath('HVAC/temperature_c')%/f%" data-tchmi-connections-width="4" data-tchmi-ba-object="%s%PLC1::ProjectStructure::Children::SiteA::Children::B::Children::IFP::Children::F01::Children::AC::Children::AHU01::Children::TExhA%/s%">


<script data-tchmi-target-attribute="data-tchmi-connections" type="application/json">
{
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 40,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-connection-extensions" type="application/json">
{
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-displays-data" type="application/json">
    [
      {
        "value": "%s%PLC1::ProjectStructure::Children::SiteA::Children::B::Children::IFP::Children::F01::Children::AC::Children::AHU01::Children::TExhA::Children::MV::PlcVariables::fPresentValue::Value%/s%",
        "position": "1",
        "readOnly": true,
        "unit": "%s%PLC1::ProjectStructure::Children::SiteA::Children::B::Children::IFP::Children::F01::Children::AC::Children::AHU01::Children::TExhA::Children::MV::PlcVariables::eUnit::Value%/s%",
        "fontWeight": "Bold"
      }
    ]
</script>
</div>

<div id="AHU_OuADmp" data-tchmi-type="TcHmi.BuildingAutomation.Templates.Universal.Damper" data-tchmi-damper-type="0" data-tchmi-display-position="0" data-tchmi-flap-position="50" data-tchmi-height="75" data-tchmi-height-unit="px" data-tchmi-icon-height="80" data-tchmi-icon-height-unit="%" data-tchmi-icon-width="80" data-tchmi-icon-width-unit="%" data-tchmi-left="15" data-tchmi-left-unit="px" data-tchmi-show-displays="False" data-tchmi-top="260" data-tchmi-top-unit="px" data-tchmi-width="50" data-tchmi-width-unit="px" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px" data-tchmi-ba-object="%s%PLC1::ProjectStructure::Children::SiteA::Children::B::Children::IFP::Children::F01::Children::AC::Children::AHU01::Children::OuADmp%/s%">

</div>

<div id="AHU_ExhADmp" data-tchmi-type="TcHmi.BuildingAutomation.Templates.Universal.Damper" data-tchmi-damper-type="0" data-tchmi-display-position="0" data-tchmi-flap-position="50" data-tchmi-height="75" data-tchmi-height-unit="px" data-tchmi-icon-height="80" data-tchmi-icon-height-unit="%" data-tchmi-icon-width="80" data-tchmi-icon-width-unit="%" data-tchmi-left="15" data-tchmi-left-unit="px" data-tchmi-show-displays="False" data-tchmi-top="90" data-tchmi-top-unit="px" data-tchmi-width="50" data-tchmi-width-unit="px" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px" data-tchmi-connections-width="4" data-tchmi-ba-object="%s%PLC1::ProjectStructure::Children::SiteA::Children::B::Children::IFP::Children::F01::Children::AC::Children::AHU01::Children::ExhADmp%/s%">

</div>

<div id="AHU_Erc" data-tchmi-type="TcHmi.BuildingAutomation.Templates.AC.Aggregates.ERC.FB_BA_AC_ErcPl_02" data-tchmi-height="428" data-tchmi-height-unit="px" data-tchmi-left="281" data-tchmi-left-unit="px" data-tchmi-top="29" data-tchmi-top-unit="px" data-tchmi-width="216" data-tchmi-width-unit="px" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px" data-tchmi-ba-object="%s%PLC1::ProjectStructure::Children::SiteA::Children::B::Children::IFP::Children::F01::Children::AC::Children::AHU01::Children::Erc%/s%">
<script data-tchmi-target-attribute="data-tchmi-flow-pipe-color" type="application/json">
{
  "color": "rgba(153, 205, 152, 1)"
}
</script>



<script data-tchmi-target-attribute="data-tchmi-return-pipe-color" type="application/json">
{
  "color": "rgba(153, 205, 152, 1)"
}
</script>
</div>

<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="0" id="AHU_FiltExtA" data-tchmi-type="TcHmi.BuildingAutomation.Controls.UiIcon" data-tchmi-height="75" data-tchmi-height-unit="px" data-tchmi-icon-height="80" data-tchmi-icon-height-unit="%" data-tchmi-icon-rotation="180" data-tchmi-icon-width="80" data-tchmi-icon-width-unit="%" data-tchmi-left="583" data-tchmi-left-unit="px" data-tchmi-top="88" data-tchmi-top-unit="px" data-tchmi-width="50" data-tchmi-width-unit="px" data-tchmi-icon="Beckhoff.TwinCAT.HMI.BA.Icons/Icons/HVAC/filter.svg" data-tchmi-creator-locked="False" data-tchmi-zindex="10" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px" data-tchmi-ba-object="%s%PLC1::ProjectStructure::Children::SiteA::Children::B::Children::IFP::Children::F01::Children::AC::Children::AHU01::Children::FiltExtAMonit%/s%">

</div>

<div id="AHU_DiffPrssExtAFil" data-tchmi-type="TcHmi.BuildingAutomation.Controls.UiIcon" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-icon-height="80" data-tchmi-icon-height-unit="%" data-tchmi-icon-width="80" data-tchmi-icon-width-unit="%" data-tchmi-left="588" data-tchmi-left-unit="px" data-tchmi-show-displays="True" data-tchmi-top="15" data-tchmi-top-unit="px" data-tchmi-width="40" data-tchmi-width-unit="px" data-tchmi-zindex="3" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px" data-tchmi-icon="%f%TcHmi.Functions.GetBaIconPath('HVAC/pressure_c')%/f%" data-tchmi-connections-width="4">


<script data-tchmi-target-attribute="data-tchmi-connections" type="application/json">
{
  "left": 25,
  "right": 25,
  "top": 0,
  "bottom": 0,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-connection-extensions" type="application/json">
{
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 90,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>
</div>

<div id="AHU_ExtADiffPrss" data-tchmi-type="TcHmi.BuildingAutomation.Controls.UiIcon" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-icon-height="80" data-tchmi-icon-height-unit="%" data-tchmi-icon-width="80" data-tchmi-icon-width-unit="%" data-tchmi-left="835" data-tchmi-left-unit="px" data-tchmi-show-displays="True" data-tchmi-top="15" data-tchmi-top-unit="px" data-tchmi-width="40" data-tchmi-width-unit="px" data-tchmi-zindex="3" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px" data-tchmi-icon="%f%TcHmi.Functions.GetBaIconPath('HVAC/pressure_c')%/f%" data-tchmi-connections-width="4" data-tchmi-ba-object="%s%PLC1::ProjectStructure::Children::SiteA::Children::B::Children::IFP::Children::F01::Children::AC::Children::AHU01::Children::ExtADiffPrss%/s%">


<script data-tchmi-target-attribute="data-tchmi-connections" type="application/json">
{
  "left": 40,
  "right": 40,
  "top": 0,
  "bottom": 0,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-connection-extensions" type="application/json">
{
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 90,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>
</div>

<div id="AHU_ExtAFan" data-tchmi-type="TcHmi.BuildingAutomation.Templates.Universal.Motor" data-tchmi-display-mode="0" data-tchmi-display-position="0" data-tchmi-height="75" data-tchmi-height-unit="px" data-tchmi-icon-height="80" data-tchmi-icon-height-unit="%" data-tchmi-icon-width="80" data-tchmi-icon-width-unit="%" data-tchmi-left="818" data-tchmi-left-unit="px" data-tchmi-show-displays="True" data-tchmi-top="90" data-tchmi-top-unit="px" data-tchmi-width="75" data-tchmi-width-unit="px" data-tchmi-icon-rotation="180" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px" data-tchmi-zindex="9" data-tchmi-ba-object="%s%PLC1::ProjectStructure::Children::SiteA::Children::B::Children::IFP::Children::F01::Children::AC::Children::AHU01::Children::ExtAFan%/s%">

</div>

<div id="AHU_ExtAPrss" data-tchmi-type="TcHmi.BuildingAutomation.Controls.UiIcon" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-icon-height="80" data-tchmi-icon-height-unit="%" data-tchmi-icon-width="80" data-tchmi-icon-width-unit="%" data-tchmi-left="1083" data-tchmi-left-unit="px" data-tchmi-show-displays="True" data-tchmi-top="43" data-tchmi-top-unit="px" data-tchmi-width="40" data-tchmi-width-unit="px" data-tchmi-zindex="3" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px" data-tchmi-icon="%f%TcHmi.Functions.GetBaIconPath('HVAC/pressure_c')%/f%" data-tchmi-connections-width="4" data-tchmi-ba-object="%s%PLC1::ProjectStructure::Children::SiteA::Children::B::Children::IFP::Children::F01::Children::AC::Children::AHU01::Children::ExtAPrss%/s%">


<script data-tchmi-target-attribute="data-tchmi-connections" type="application/json">
{
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 40,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-connection-extensions" type="application/json">
{
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-displays-data" type="application/json">
    [
      {
        "value": "%s%PLC1::ProjectStructure::Children::SiteA::Children::B::Children::IFP::Children::F01::Children::AC::Children::AHU01::Children::ExtAPrss::Children::MV::PlcVariables::fPresentValue::Value%/s%",
        "position": "1",
        "readOnly": true,
        "unit": "%s%PLC1::ProjectStructure::Children::SiteA::Children::B::Children::IFP::Children::F01::Children::AC::Children::AHU01::Children::ExtAPrss::Children::MV::PlcVariables::eUnit::Value%/s%",
        "digits": 1.0,
        "fontWeight": "Bold"
      }
    ]
</script>
</div>

<div id="AHU_TExtA" data-tchmi-type="TcHmi.BuildingAutomation.Controls.UiIcon" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-icon-height="80" data-tchmi-icon-height-unit="%" data-tchmi-icon-width="80" data-tchmi-icon-width-unit="%" data-tchmi-left="1156" data-tchmi-left-unit="px" data-tchmi-show-displays="True" data-tchmi-top="43" data-tchmi-top-unit="px" data-tchmi-width="40" data-tchmi-width-unit="px" data-tchmi-zindex="3" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px" data-tchmi-icon="%f%TcHmi.Functions.GetBaIconPath('HVAC/temperature_c')%/f%" data-tchmi-connections-width="4" data-tchmi-ba-object="%s%PLC1::ProjectStructure::Children::SiteA::Children::B::Children::IFP::Children::F01::Children::AC::Children::AHU01::Children::TExtA%/s%">


<script data-tchmi-target-attribute="data-tchmi-connections" type="application/json">
{
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 40,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-connection-extensions" type="application/json">
{
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-displays-data" type="application/json">
    [
      {
        "value": "%s%PLC1::ProjectStructure::Children::SiteA::Children::B::Children::IFP::Children::F01::Children::AC::Children::AHU01::Children::TExtA::Children::MV::PlcVariables::fPresentValue::Value%/s%",
        "position": "1",
        "readOnly": true,
        "unit": "%s%PLC1::ProjectStructure::Children::SiteA::Children::B::Children::IFP::Children::F01::Children::AC::Children::AHU01::Children::TExtA::Children::MV::PlcVariables::eUnit::Value%/s%",
        "digits": 1.0,
        "fontWeight": "Bold"
      }
    ]
</script>
</div>

<div id="AHU_SuAFan" data-tchmi-type="TcHmi.BuildingAutomation.Templates.Universal.Motor" data-tchmi-display-mode="0" data-tchmi-display-position="0" data-tchmi-height="75" data-tchmi-height-unit="px" data-tchmi-icon-height="80" data-tchmi-icon-height-unit="%" data-tchmi-icon-width="80" data-tchmi-icon-width-unit="%" data-tchmi-left="965" data-tchmi-left-unit="px" data-tchmi-show-displays="True" data-tchmi-top="259" data-tchmi-top-unit="px" data-tchmi-width="75" data-tchmi-width-unit="px" data-tchmi-icon-rotation="0" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px" data-tchmi-zindex="9" data-tchmi-ba-object="%s%PLC1::ProjectStructure::Children::SiteA::Children::B::Children::IFP::Children::F01::Children::AC::Children::AHU01::Children::SuAFan%/s%">

</div>

<div id="AHU_SuADiffPrss" data-tchmi-type="TcHmi.BuildingAutomation.Controls.UiIcon" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-icon-height="80" data-tchmi-icon-height-unit="%" data-tchmi-icon-width="80" data-tchmi-icon-width-unit="%" data-tchmi-left="982" data-tchmi-left-unit="px" data-tchmi-show-displays="True" data-tchmi-top="184" data-tchmi-top-unit="px" data-tchmi-width="40" data-tchmi-width-unit="px" data-tchmi-zindex="3" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px" data-tchmi-icon="%f%TcHmi.Functions.GetBaIconPath('HVAC/pressure_c')%/f%" data-tchmi-connections-width="4" data-tchmi-ba-object="%s%PLC1::ProjectStructure::Children::SiteA::Children::B::Children::IFP::Children::F01::Children::AC::Children::AHU01::Children::SuADiffPrss%/s%">


<script data-tchmi-target-attribute="data-tchmi-connections" type="application/json">
{
  "left": 40,
  "right": 40,
  "top": 0,
  "bottom": 0,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-connection-extensions" type="application/json">
{
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 90,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>
</div>

<div id="AHU_SuAPrss" data-tchmi-type="TcHmi.BuildingAutomation.Controls.UiIcon" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-icon-height="80" data-tchmi-icon-height-unit="%" data-tchmi-icon-width="80" data-tchmi-icon-width-unit="%" data-tchmi-left="1083" data-tchmi-left-unit="px" data-tchmi-show-displays="True" data-tchmi-top="212" data-tchmi-top-unit="px" data-tchmi-width="40" data-tchmi-width-unit="px" data-tchmi-zindex="3" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px" data-tchmi-icon="%f%TcHmi.Functions.GetBaIconPath('HVAC/pressure_c')%/f%" data-tchmi-connections-width="4" data-tchmi-ba-object="%s%PLC1::ProjectStructure::Children::SiteA::Children::B::Children::IFP::Children::F01::Children::AC::Children::AHU01::Children::SuAPrss%/s%">


<script data-tchmi-target-attribute="data-tchmi-connections" type="application/json">
{
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 40,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-connection-extensions" type="application/json">
{
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-displays-data" type="application/json">
    [
      {
        "value": "%s%PLC1::ProjectStructure::Children::SiteA::Children::B::Children::IFP::Children::F01::Children::AC::Children::AHU01::Children::SuAPrss::Children::MV::PlcVariables::fPresentValue::Value%/s%",
        "position": "1",
        "readOnly": true,
        "unit": "%s%PLC1::ProjectStructure::Children::SiteA::Children::B::Children::IFP::Children::F01::Children::AC::Children::AHU01::Children::SuAPrss::Children::MV::PlcVariables::eUnit::Value%/s%",
        "digits": 1.0,
        "fontWeight": "Bold"
      }
    ]
</script>
</div>

<div id="AHU_TSuA" data-tchmi-type="TcHmi.BuildingAutomation.Controls.UiIcon" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-icon-height="80" data-tchmi-icon-height-unit="%" data-tchmi-icon-width="80" data-tchmi-icon-width-unit="%" data-tchmi-left="1157" data-tchmi-left-unit="px" data-tchmi-show-displays="True" data-tchmi-top="212" data-tchmi-top-unit="px" data-tchmi-width="40" data-tchmi-width-unit="px" data-tchmi-zindex="3" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px" data-tchmi-icon="%f%TcHmi.Functions.GetBaIconPath('HVAC/temperature_c')%/f%" data-tchmi-connections-width="4" data-tchmi-ba-object="%s%PLC1::ProjectStructure::Children::SiteA::Children::B::Children::IFP::Children::F01::Children::AC::Children::AHU01::Children::TSuA%/s%">


<script data-tchmi-target-attribute="data-tchmi-connections" type="application/json">
{
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 40,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-connection-extensions" type="application/json">
{
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-displays-data" type="application/json">
    [
      {
        "value": "%s%PLC1::ProjectStructure::Children::SiteA::Children::B::Children::IFP::Children::F01::Children::AC::Children::AHU01::Children::TSuA::Children::MV::PlcVariables::fPresentValue::Value%/s%",
        "position": "1",
        "readOnly": true,
        "unit": "%s%PLC1::ProjectStructure::Children::SiteA::Children::B::Children::IFP::Children::F01::Children::AC::Children::AHU01::Children::TSuA::Children::MV::PlcVariables::eUnit::Value%/s%",
        "digits": 1.0,
        "fontWeight": "Bold"
      }
    ]
</script>
</div>

<div id="AHU_Room" data-tchmi-type="TcHmi.Controls.System.TcHmiContainer" data-tchmi-height="300" data-tchmi-height-unit="px" data-tchmi-left-unit="px" data-tchmi-top="60" data-tchmi-top-unit="px" data-tchmi-width="180" data-tchmi-width-unit="px" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px" data-tchmi-right="0">


<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(184, 187, 198, 1)"
}
</script>
<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="0" id="AHU_SpRmT" data-tchmi-type="TcHmi.BuildingAutomation.Controls.UiIcon" data-tchmi-height="20" data-tchmi-height-unit="px" data-tchmi-icon-height="80" data-tchmi-icon-height-unit="%" data-tchmi-icon-rotation="0" data-tchmi-icon-width="80" data-tchmi-icon-width-unit="%" data-tchmi-width="50" data-tchmi-width-unit="px" data-tchmi-right-unit="px" data-tchmi-zindex="6" data-tchmi-top-unit="px" data-tchmi-top="96" data-tchmi-creator-locked="False" data-tchmi-read-only="False" data-tchmi-bottom-unit="px" data-tchmi-connections-width="4" data-tchmi-left-unit="px" data-tchmi-left="60" data-tchmi-text-font-weight="Bold" data-tchmi-ba-object="%s%PLC1::ProjectStructure::Children::SiteA::Children::B::Children::IFP::Children::F01::Children::AC::Children::AHU01::Children::SpTRm%/s%" data-tchmi-text="%f%(%s%PLC1::ProjectStructure::Children::SiteA::Children::B::Children::IFP::Children::F01::Children::AC::Children::AHU01::Children::SpTRm::Children::Sp::PlcVariables::fPresentValue::Value%/s%).toFixed(1) + ' °C'%/f%">




    
</div>

<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="0" id="AHU_TRm" data-tchmi-type="TcHmi.BuildingAutomation.Controls.UiIcon" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-icon="Beckhoff.TwinCAT.HMI.BA.Icons/Icons/HVAC/temperature_c.svg" data-tchmi-icon-height="80" data-tchmi-icon-height-unit="%" data-tchmi-icon-rotation="0" data-tchmi-icon-width="80" data-tchmi-icon-width-unit="%" data-tchmi-width="40" data-tchmi-width-unit="px" data-tchmi-zindex="6" data-tchmi-top-unit="px" data-tchmi-top="153" data-tchmi-creator-locked="False" data-tchmi-bottom-unit="px" data-tchmi-connections-width="4" data-tchmi-left="65" data-tchmi-left-unit="px" data-tchmi-right-unit="px" data-tchmi-ba-object="%s%PLC1::ProjectStructure::Children::SiteA::Children::B::Children::IFP::Children::F01::Children::AC::Children::AHU01::Children::TRm%/s%">




    <script data-tchmi-target-attribute="data-tchmi-displays-data" type="application/json">
[
  {
    "value": "0",
    "position": "1",
    "readOnly": true,
    "unit": "°C",
    "digits": 1.0,
    "fontWeight": "Bold"
  }
]
</script>
</div>


<script data-tchmi-target-attribute="data-tchmi-border-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
{
  "left": 1,
  "right": 1,
  "top": 1,
  "bottom": 1,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
{
  "left": "Solid",
  "right": "Solid",
  "top": "Solid",
  "bottom": "Solid"
}
</script>
</div>

<div id="AHU_Col" data-tchmi-type="TcHmi.BuildingAutomation.Templates.AC.Aggregates.Cooler.FB_BA_AC_ColT_02" data-tchmi-height="338" data-tchmi-height-unit="px" data-tchmi-left="786" data-tchmi-left-unit="px" data-tchmi-top="259" data-tchmi-top-unit="px" data-tchmi-valve-type="4" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px" data-tchmi-ba-object="%s%PLC1::ProjectStructure::Children::SiteA::Children::B::Children::IFP::Children::F01::Children::AC::Children::AHU01::Children::Col%/s%">
<script data-tchmi-target-attribute="data-tchmi-flow-pipe-color" type="application/json">
{
  "color": "rgb(0, 112, 192)"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-return-pipe-color" type="application/json">
{
  "color": "rgb(144, 185, 234)"
}
</script>

</div>

</div>

</div>