{
  "$schema": "./../../Packages/Beckhoff.TwinCAT.HMI.Framework.12.762.46/runtimes/native1.12-tchmi/Schema/LocalizationDescription.Schema.json",
  "locale": "en-US",
  "localizedText": {
    "KeyL_German": "German",
    "KeyL_EnglishUS": "English (US)",
    "KeyL_ProjectNavigation": "Project navigation",
    "KeyL_PlantView": "Plant view",
    "KeyL_Close": "Close",
    "KeyL_Room01": "Room 01",
    "KeyL_AHU01": "AHU 01",
    "KeyL_HTC01": "Heating circuit 01",
    "KeyL_BuildingData": "Building data"
  }
}