<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <DUT Name="E_BA_EnergyLvlExA" Id="{d20ecab5-eb71-4f2f-afb9-3f0ebeaaafbe}">
    <Declaration><![CDATA[{region '#Template'}
	{attribute 'Category' := 'DUTs'}
	{attribute 'Version' := '0.0.1.0'}
	{attribute 'Tags' := 'Room automation, Heating system, Operation mode, Energy level'}
	{attribute 'Description' := 'Betriebsart Energieniveau // Operating mode Energy level'}
{endregion}
{attribute qualified_only}
TYPE E_BA_EnergyLvlExA :
(
	eAutomatic		:= 1,
	eProtection		:= 2,
	eEconomy		:= 3,
	ePreComfort		:= 4,
	eComfort		:= 5
	
) UDINT;
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>