<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <DUT Name="E_BA_EnergyLvlA" Id="{734eb3b5-8f21-4e47-9f26-78e3a0099828}">
    <Declaration><![CDATA[{region '#Template'}
	{attribute 'Category' := 'DUTs'}
	{attribute 'Version' := '0.0.1.0'}
	{attribute 'Tags' := 'Room automation, Heating system, Operation mode, Energy level'}
	{attribute 'Description' := 'Betriebsart Energieniveau // Operating mode Energy level'}
{endregion}
{attribute qualified_only}
TYPE E_BA_EnergyLvlA :
(
	eAutomatic		:= 1,
	eProtection		:= 2,
	eEconomy		:= 3,
	eComfort		:= 4
	
) UDINT;
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>