<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <DUT Name="E_BA_EnergyLvlEx" Id="{b6f2cacb-c294-4ed1-8364-b983db3d500c}">
    <Declaration><![CDATA[{region '#Template'}
	{attribute 'Category' := 'DUTs'}
	{attribute 'Version' := '0.0.1.0'}
	{attribute 'Tags' := 'Room automation, Heating system, Operation mode, Energy level'}
	{attribute 'Description' := 'Betriebsart Energieniveau // Operating mode Energy level'}
{endregion}
{attribute qualified_only}
TYPE E_BA_EnergyLvlEx :
(
	eProtection			:= 1,
	eEconomy			:= 2,
	ePreComfort			:= 3,
	eComfort			:= 4
	
) UDINT;
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>