<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <DUT Name="E_BA_EnergyLvlExA" Id="{f91f9c5d-f911-4aba-8ee1-69db7ffa7ff6}">
    <Declaration><![CDATA[{region '#Template'}
	{attribute 'Version' := '1.0.0.0'}
	{attribute 'Tags' := '"LCID": "1031", "Text": "DUT, Room automation, Heating system"'}
	{attribute 'Tags' := '"LCID": "1033", "Text": "DUT, Room automation, Heating system"'}
	{attribute 'Description' := '"LCID": "1031", "Text": "Betriebsart Energieniveau"'}
	{attribute 'Description' := '"LCID": "1033", "Text": "Operating mode Energy level"'}
{endregion}

{attribute qualified_only}
TYPE E_BA_EnergyLvlExA :
(
	eAutomatic		:= 1,
	eProtection		:= 2,
	eEconomy		:= 3,
	ePreComfort		:= 4,
	eComfort		:= 5
	
) UDINT;
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>