<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <DUT Name="E_BA_EnergyLvlA" Id="{1f5dc9e7-e673-4f92-90c6-a19c8d5d8159}">
    <Declaration><![CDATA[{region '#Template'}
	{attribute 'Version' := '1.0.0.0'}
	{attribute 'Tags' := '"LCID": "1031", "Text": "DUT, Room automation, Heating system"'}
	{attribute 'Tags' := '"LCID": "1033", "Text": "DUT, Room automation, Heating system"'}
	{attribute 'Description' := '"LCID": "1031", "Text": "Betriebsart Energieniveau"'}
	{attribute 'Description' := '"LCID": "1033", "Text": "Operating mode Energy level"'}
{endregion}

{attribute qualified_only}
TYPE E_BA_EnergyLvlA :
(
	eAutomatic		:= 1,
	eProtection		:= 2,
	eEconomy		:= 3,
	eComfort		:= 4
	
) UDINT;
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>