<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="E_BA_Conversion_kFactor" Id="{f7994644-0418-4679-a27c-50fbd7209912}">
    <Declaration><![CDATA[{region '#Template'}
	{attribute 'Version' := '5.0.0.0'}
	{attribute 'Tags' := '"LCID": "1031", "Text": "DUT, Enumeration, Universal, Umrechnungsfaktor"'}
	{attribute 'Tags' := '"LCID": "1033", "Text": "DUT, Enumeration, Universal, Conversion factor"'}
	{attribute 'Description' := '"LCID": "1031", "Text": "Umrechnungsfaktor"'}
	{attribute 'Description' := '"LCID": "1033", "Text": "Conversion factor"'}
{endregion}

{attribute 'qualified_only'}
TYPE E_BA_Conversion_kFactor :
(
	e_Pa			:= 0,
	e_hPa			:= 1,
	e_mbar			:= 2,
	e_mm_HG			:= 3,
	e_in_HG			:= 4,
	e_mm_WS			:= 5,
	e_psi			:= 6,
	e_inches_H2O	:= 7
);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>