<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="E_BA_EnergyLvlEx" Id="{b6f2cacb-c294-4ed1-8364-b983db3d500c}">
    <Declaration><![CDATA[{region '#Template'}
	{attribute 'Version' := '5.0.0.0'}
	{attribute 'Tags' := '"LCID": "1031", "Text": "DUT, Enumeration, Room automation, Heating system"'}
	{attribute 'Tags' := '"LCID": "1033", "Text": "DUT, Enumeration, Room automation, Heating system"'}
	{attribute 'Description' := '"LCID": "1031", "Text": "Betriebsart Energieniveau"'}
	{attribute 'Description' := '"LCID": "1033", "Text": "Operating mode Energy level"'}
{endregion}

{attribute qualified_only}
TYPE E_BA_EnergyLvlEx :
(
	eProtection			:= 1,
	eEconomy			:= 2,
	ePreComfort			:= 3,
	eComfort			:= 4
	
) UDINT;
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>