<div id="PipeLayout1" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControl" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="100" data-tchmi-height="100" data-tchmi-width-unit="%" data-tchmi-height-unit="%" data-tchmi-creator-viewport-width="500" data-tchmi-creator-viewport-height="500">

<div id="TcHmi_Controls_Beckhoff_TcHmiRectangle_37" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRectangle" data-tchmi-height="10" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top-unit="px" data-tchmi-width-unit="px" data-tchmi-top="0" data-tchmi-right-unit="%" data-tchmi-right="%f%100 - %pp%ERC_Position%/pp%%/f%" data-tchmi-bottom-unit="px" data-tchmi-background-color="%pp%ExhaustAirColor%/pp%">




<script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
{
  "color": "None"
}
</script>
</div>

<div id="TcHmi_Controls_Beckhoff_TcHmiRectangle_38" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRectangle" data-tchmi-height="10" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top-unit="px" data-tchmi-width-unit="px" data-tchmi-bottom="0" data-tchmi-right-unit="%" data-tchmi-right="%f%100 - %pp%ERC_Position%/pp%%/f%" data-tchmi-background-color="%pp%OutsideAirColor%/pp%" data-tchmi-bottom-unit="px">




<script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
{
  "color": "None"
}
</script>
</div>

<div id="TcHmi_Controls_Beckhoff_TcHmiRectangle_49" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRectangle" data-tchmi-height="10" data-tchmi-height-unit="px" data-tchmi-left="%pp%ERC_Position%/pp%" data-tchmi-left-unit="%" data-tchmi-top-unit="px" data-tchmi-width-unit="px" data-tchmi-top="0" data-tchmi-right-unit="%" data-tchmi-right="0" data-tchmi-bottom-unit="px" data-tchmi-background-color="%pp%ExtractAirColor%/pp%">




<script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
{
  "color": "None"
}
</script>
</div>

<div id="TcHmi_Controls_Beckhoff_TcHmiRectangle_50" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRectangle" data-tchmi-height="10" data-tchmi-height-unit="px" data-tchmi-left="%pp%ERC_Position%/pp%" data-tchmi-left-unit="%" data-tchmi-top-unit="px" data-tchmi-width-unit="px" data-tchmi-right-unit="%" data-tchmi-right="0" data-tchmi-bottom-unit="px" data-tchmi-bottom="0" data-tchmi-background-color="%pp%SupplyAirColor%/pp%">




<script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
{
  "color": "None"
}
</script>
</div>

</div>