<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <GVL Name="TxtPlant_1031" Id="{ed833ee6-1c93-475e-8802-a792829e4b9e}">
    <Declaration><![CDATA[{region '#Template'}
	{attribute 'Version' := '1.0.0.0'}
	{attribute 'Tags' := '"LCID": "1031", "Text": "GVL, DPAD, Plants, ObjectName, Description"'}
	{attribute 'Tags' := '"LCID": "1033", "Text": "GVL, DPAD, Plants, ObjectName, Description"'}
	{attribute 'Description' := '"LCID": "1031", "Text": "Textliste Anlagen"'}
	{attribute 'Description' := '"LCID": "1033", "Text": "Text list plants"'}
{endregion}

{attribute 'global_init_slot' := '40510'}
VAR_GLOBAL
  TxTPlant_Facade_sObjectName                                            :T_BA_StateText:='FAS';
  TxTPlant_Facade_sDescription                                            :T_BA_StateText:='Fassade';
  TxTPlant_Natural_smoke_extraction_sObjectName                          :T_BA_StateText:='NRA';
  TxTPlant_Natural_smoke_extraction_sDescription                          :T_BA_StateText:='Natürlicher Rauchabzug';
  TxTPlant_Doors_gates_sluices_sObjectName                               :T_BA_StateText:='TUE';
  TxTPlant_Doors_gates_sluices_sDescription                               :T_BA_StateText:='Türen, Tore, Schleusen';
  TxTPlant_Smoke_and_heat_extraction_system_sObjectName                  :T_BA_StateText:='RWA';
  TxTPlant_Smoke_and_heat_extraction_system_sDescription                  :T_BA_StateText:='Rauch- und Wärmeabzugsanlage';
  TxTPlant_Sunlight_protection_sObjectName                               :T_BA_StateText:='SON';
  TxTPlant_Sunlight_protection_sDescription                               :T_BA_StateText:='Sonnenschutzanlage';
// 411 Abwasseranlagen
  TxTPlant_Separator_facility_sObjectName                                :T_BA_StateText:='ABS';
  TxTPlant_Separator_facility_sDescription                                :T_BA_StateText:='Abscheideranlage';
  TxTPlant_Lifting_system_sObjectName                                    :T_BA_StateText:='HBA';
  TxTPlant_Lifting_system_sDescription                                    :T_BA_StateText:='Hebeanlage';
  TxTPlant_Neutralisation_plant_sObjectName                              :T_BA_StateText:='NEU';
  TxTPlant_Neutralisation_plant_sDescription                              :T_BA_StateText:='Neutralisationsanlage';
// 412 Wasseranlagen
  TxTPlant_Trace_heating_sObjectName                                     :T_BA_StateText:='BGH';
  TxTPlant_Trace_heating_sDescription                                     :T_BA_StateText:='Begleitheizung';
  TxTPlant_Process_water_sObjectName                                     :T_BA_StateText:='BTW';
  TxTPlant_Process_water_sDescription                                     :T_BA_StateText:='Betriebswasser';
  TxTPlant_Well_water_sObjectName                                        :T_BA_StateText:='BWA';
  TxTPlant_Well_water_sDescription                                        :T_BA_StateText:='Brunnenwasser';
  TxTPlant_Dispensing_installation_sObjectName                           :T_BA_StateText:='DOS';
  TxTPlant_Dispensing_installation_sDescription                           :T_BA_StateText:='Dosieranlage';
  TxTPlant_Pressure_booster_system_sObjectName                           :T_BA_StateText:='DEA';
  TxTPlant_Pressure_booster_system_sDescription                           :T_BA_StateText:='Druckerhöhungsanlage';
  TxTPlant_Softening_unit_sObjectName                                    :T_BA_StateText:='EHA';
  TxTPlant_Softening_unit_sDescription                                    :T_BA_StateText:='Enthärtungsanlage';
// Trinkwasser
  TxTPlant_Drinking_water_heating_system_sObjectName                     :T_BA_StateText:='TWE';
  TxTPlant_Drinking_water_heating_system_sDescription                     :T_BA_StateText:='Trinkwassererwärmungsanlage';
  TxTPlant_Reverse_osmosis_system_sObjectName                            :T_BA_StateText:='UKO';
  TxTPlant_Reverse_osmosis_system_sDescription                            :T_BA_StateText:='Umkehrosmoseanlage';
  TxTPlant_Desalination_plant_sObjectName                                :T_BA_StateText:='VEA';
  TxTPlant_Desalination_plant_sDescription                                :T_BA_StateText:='Vollentsalzungsanlage';
// 421 Wärmeerzeugungsanlagen
  TxTPlant_BHKW_sObjectName                                              :T_BA_StateText:='BHK';
  TxTPlant_BHKW_sDescription                                              :T_BA_StateText:='BHKW';
  TxTPlant_Electric_heating_sObjectName                                  :T_BA_StateText:='EHZ';
  TxTPlant_Electric_heating_sDescription                                  :T_BA_StateText:='Elektroheizung';
  TxTPlant_District_heating_transfer_sObjectName                         :T_BA_StateText:='FWÜ';
  TxTPlant_District_heating_transfer_sDescription                         :T_BA_StateText:='Fernwärmeübergabe';
// Geothermieanlage
  TxTPlant_Boiler_sObjectName                                            :T_BA_StateText:='KES';
  TxTPlant_Boiler_sDescription                                            :T_BA_StateText:='Kessel';
  TxTPlant_Clean_steam_generation_sObjectName                            :T_BA_StateText:='RDE';
  TxTPlant_Clean_steam_generation_sDescription                            :T_BA_StateText:='Reindampferzeugung';
  TxTPlant_Solar_power_system_sObjectName                                :T_BA_StateText:='SOL';
  TxTPlant_Solar_power_system_sDescription                                :T_BA_StateText:='Solaranlage';
  TxTPlant_Heating_pump_sObjectName                                      :T_BA_StateText:='WPU';
  TxTPlant_Heating_pump_sDescription                                      :T_BA_StateText:='Wärmepumpe';
// 422 Wärmeverteilnetze
  TxTPlant_Pressure_maintenance_sObjectName                              :T_BA_StateText:='DHG';
  TxTPlant_Pressure_maintenance_sDescription                              :T_BA_StateText:='Druckhaltung';
  TxTPlant_Heating_circuit_sObjectName                                   :T_BA_StateText:='HZK';
  TxTPlant_Heating_circuit_sDescription                                   :T_BA_StateText:='Heizkreis';
  TxTPlant_Heating_sObjectName                                           :T_BA_StateText:='HZG';
  TxTPlant_Heating_sDescription                                           :T_BA_StateText:='Heizung';
  TxTPlant_Back_feed_system_sObjectName                                  :T_BA_StateText:='NSA';
  TxTPlant_Back_feed_system_sDescription                                  :T_BA_StateText:='Nachspeiseanlage';
  TxTPlant_Buffer_sObjectName                                            :T_BA_StateText:='PFS';
  TxTPlant_Buffer_sDescription                                            :T_BA_StateText:='Pufferspeicher';
  TxTPlant_Heat_distribution_network_sObjectName                         :T_BA_StateText:='WVN';
  TxTPlant_Heat_distribution_network_sDescription                         :T_BA_StateText:='Wärmeverteilnetz';
  TxTPlant_Heat_exchanger_sObjectName                                    :T_BA_StateText:='WTR';
  TxTPlant_Heat_exchanger_sDescription                                    :T_BA_StateText:='Wärmeüberträger';
// 423 Raumheizflächen
  TxTPlant_Concrete_core_activation_sObjectName                          :T_BA_StateText:='BKA';
  TxTPlant_Concrete_core_activation_sDescription                          :T_BA_StateText:='Betonkernaktivierung';
  TxTPlant_Overhead_heating_sObjectName                                  :T_BA_StateText:='DHZ';
  TxTPlant_Overhead_heating_sDescription                                  :T_BA_StateText:='Deckenheizung';
  TxTPlant_Ceiling_radiator_panels_sObjectName                           :T_BA_StateText:='DSP';
  TxTPlant_Ceiling_radiator_panels_sDescription                           :T_BA_StateText:='Deckenstrahlplatten';
  TxTPlant_Facade_heating_sObjectName                                    :T_BA_StateText:='FAH';
  TxTPlant_Facade_heating_sDescription                                    :T_BA_StateText:='Fassadenheizung';
  TxTPlant_Panel_heating_sObjectName                                     :T_BA_StateText:='FLH';
  TxTPlant_Panel_heating_sDescription                                     :T_BA_StateText:='Flächenheizung';
  TxTPlant_Underfloor_heating_sObjectName                                :T_BA_StateText:='FBH';
  TxTPlant_Underfloor_heating_sDescription                                :T_BA_StateText:='Fußbodenheizung';
  TxTPlant_Heated_chilled_ceiling_sObjectName                            :T_BA_StateText:='HKD';
  TxTPlant_Heated_chilled_ceiling_sDescription                            :T_BA_StateText:='Heiz-/Kühldecke';
  TxTPlant_Static_heating_sObjectName                                    :T_BA_StateText:='STH';
  TxTPlant_Static_heating_sDescription                                    :T_BA_StateText:='Statische Heizung';
// 430 Lufttechnische Anlagen
  TxTPlant_Extract_air_system_sObjectName                                :T_BA_StateText:='ABA';
  TxTPlant_Extract_air_system_sDescription                                :T_BA_StateText:='Abluftanlage';
  TxTPlant_Roof_air_heater_sObjectName                                   :T_BA_StateText:='DLH';
  TxTPlant_Roof_air_heater_sDescription                                   :T_BA_StateText:='Deckenlufterhitzer';
  TxTPlant_Circulatory_system_sObjectName                                :T_BA_StateText:='KVS';
  TxTPlant_Circulatory_system_sDescription                                :T_BA_StateText:='Kreislaufverbundsystem';
  TxTPlant_Air_processing_unit_sObjectName                               :T_BA_StateText:='LAZ';
  TxTPlant_Air_processing_unit_sDescription                               :T_BA_StateText:='Luftaufbereitungszentrale';
  TxTPlant_Mechanical_smoke_extraction_system_sObjectName                :T_BA_StateText:='MRA';
  TxTPlant_Mechanical_smoke_extraction_system_sDescription                :T_BA_StateText:='Maschinelle Rauchabzugsanlage';
  TxTPlant_Smoke_pressure_system_sObjectName                             :T_BA_StateText:='RDA';
  TxTPlant_Smoke_pressure_system_sDescription                             :T_BA_StateText:='Rauchdruckanlage';
  TxTPlant_Air_handling_unit_sObjectName                                 :T_BA_StateText:='RLT';
  TxTPlant_Air_handling_unit_sDescription                                 :T_BA_StateText:='Raumlufttechnik';
  TxTPlant_Partial_air_conditioning_system_sObjectName                   :T_BA_StateText:='TKA';
  TxTPlant_Partial_air_conditioning_system_sDescription                   :T_BA_StateText:='Teilklimaanlage';
  TxTPlant_Air_curtain_system_sObjectName                                :T_BA_StateText:='TLS';
  TxTPlant_Air_curtain_system_sDescription                                :T_BA_StateText:='Türluftschleieranlage';
  TxTPlant_Recirculating_air_system_sObjectName                          :T_BA_StateText:='ULA';
  TxTPlant_Recirculating_air_system_sDescription                          :T_BA_StateText:='Umluftanlage';
  TxTPlant_Full_air_conditioning_system_sObjectName                      :T_BA_StateText:='VKA';
  TxTPlant_Full_air_conditioning_system_sDescription                      :T_BA_StateText:='Vollklimaanlage';
  TxTPlant_Heat_recovery_system_sObjectName                              :T_BA_StateText:='WRG';
  TxTPlant_Heat_recovery_system_sDescription                              :T_BA_StateText:='Wärmerückgewinnungssystem';
  TxTPlant_Intake_air_system_sObjectName                                 :T_BA_StateText:='ZUA';
  TxTPlant_Intake_air_system_sDescription                                 :T_BA_StateText:='Zuluftanlage';
  TxTPlant_Smoke_extraction_system_sObjectName                           :T_BA_StateText:='ERA';
  TxTPlant_Smoke_extraction_system_sDescription                           :T_BA_StateText:='Entrauchungsanlage';
// 434 Kälteanlagen
  TxTPlant_Remote_cooling_transfer_sObjectName                           :T_BA_StateText:='FKÜ';
  TxTPlant_Remote_cooling_transfer_sDescription                           :T_BA_StateText:='Fernkälteübergabe';
  TxTPlant_Cooling_sObjectName                                           :T_BA_StateText:='KAE';
  TxTPlant_Cooling_sDescription                                           :T_BA_StateText:='Kälte';
  TxTPlant_Cooling_circuit_sObjectName                                   :T_BA_StateText:='KKR';
  TxTPlant_Cooling_circuit_sDescription                                   :T_BA_StateText:='Kältekreis';
  TxTPlant_Cooling_distribution_network_sObjectName                      :T_BA_StateText:='KVN';
  TxTPlant_Cooling_distribution_network_sDescription                      :T_BA_StateText:='Kälteverteilnetz';
  TxTPlant_Cold_water_generation_sObjectName                             :T_BA_StateText:='KWE';
  TxTPlant_Cold_water_generation_sDescription                             :T_BA_StateText:='Kaltwassererzeugung';
  TxTPlant_Electrical_cabinet_cooling_sObjectName                        :T_BA_StateText:='KVE';
  TxTPlant_Electrical_cabinet_cooling_sDescription                        :T_BA_StateText:='Kühlung Schaltschrank ';
  TxTPlant_Cooling_storage_sObjectName                                   :T_BA_StateText:='KSP';
  TxTPlant_Cooling_storage_sDescription                                   :T_BA_StateText:='Kältespeicher';
  TxTPlant_Chilled_ceiling_sObjectName                                   :T_BA_StateText:='KÜD';
  TxTPlant_Chilled_ceiling_sDescription                                   :T_BA_StateText:='Kühldecke';
  TxTPlant_Re_cooling_plant_sObjectName                                  :T_BA_StateText:='RKW';
  TxTPlant_Re_cooling_plant_sDescription                                  :T_BA_StateText:='Rückkühlwerk';
// 441 Hoch- und Mittelspannungsanlagen
  TxTPlant_Switchgear_sObjectName                                        :T_BA_StateText:='STA';
  TxTPlant_Switchgear_sDescription                                        :T_BA_StateText:='Schaltanlagen';
  TxTPlant_Transformer_sObjectName                                       :T_BA_StateText:='TRF';
  TxTPlant_Transformer_sDescription                                       :T_BA_StateText:='Transformator';
  TxTPlant_Medium_voltage_system_sObjectName                             :T_BA_StateText:='MSA';
  TxTPlant_Medium_voltage_system_sDescription                             :T_BA_StateText:='Mittelspannungsanlage';
  TxTPlant_Compensation_system_sObjectName                               :T_BA_StateText:='KOA';
  TxTPlant_Compensation_system_sDescription                               :T_BA_StateText:='Kompensationsanlage';
  TxTPlant_Frequency_converter_system_sObjectName                        :T_BA_StateText:='FUA';
  TxTPlant_Frequency_converter_system_sDescription                        :T_BA_StateText:='Frequenzumformeranlage';
// 442 Eigenstromversorgungsanlagen
  TxTPlant_Emissions_system_sObjectName                                  :T_BA_StateText:='AGA';
  TxTPlant_Emissions_system_sDescription                                  :T_BA_StateText:='Abgasanlage';
  TxTPlant_Battery_unit_sObjectName                                      :T_BA_StateText:='BAT';
  TxTPlant_Battery_unit_sDescription                                      :T_BA_StateText:='Batterieanlage';
  TxTPlant_Co_generation_unit_sObjectName                                :T_BA_StateText:='BHK';
  TxTPlant_Co_generation_unit_sDescription                                :T_BA_StateText:='Blockheizkraftwerk';
  TxTPlant_Fuel_supply_sObjectName                                       :T_BA_StateText:='BRV';
  TxTPlant_Fuel_supply_sDescription                                       :T_BA_StateText:='Brennstoffversorgung';
  TxTPlant_Standby_power_system_sObjectName                              :T_BA_StateText:='ESA';
  TxTPlant_Standby_power_system_sDescription                              :T_BA_StateText:='Ersatzstromanlage';
  TxTPlant_Photovoltaic_system_sObjectName                               :T_BA_StateText:='PVA';
  TxTPlant_Photovoltaic_system_sDescription                               :T_BA_StateText:='Fotovoltaikanlage';
  TxTPlant_Uninterruptible_power_supply_sObjectName                      :T_BA_StateText:='USV';
  TxTPlant_Uninterruptible_power_supply_sDescription                      :T_BA_StateText:='Unterbrechungsfreie Stromversorgung';
// 443 Niederspannungsschaltanlagen
  TxTPlant_General_power_supply_sObjectName                              :T_BA_StateText:='ASV';
  TxTPlant_General_power_supply_sDescription                              :T_BA_StateText:='Allgemeine Stromversorgung';
  TxTPlant_Safety_power_supply_sObjectName                               :T_BA_StateText:='SSV';
  TxTPlant_Safety_power_supply_sDescription                               :T_BA_StateText:='Sicherheitsstromversorgung';
  TxTPlant_Lighting_sObjectName                                          :T_BA_StateText:='BEL';
  TxTPlant_Lighting_sDescription                                          :T_BA_StateText:='Beleuchtungsanlage';
  TxTPlant_Emergency_lighting_sObjectName                                :T_BA_StateText:='SIB';
  TxTPlant_Emergency_lighting_sDescription                                :T_BA_StateText:='Sicherheitsbeleuchtung';
// 451 Telekommunikationsanlagen
  TxTPlant_Telecommunications_system_sObjectName                         :T_BA_StateText:='TEL';
  TxTPlant_Telecommunications_system_sDescription                         :T_BA_StateText:='Telekommunikationsanlage';
// 452 Such- und Signalanlagen
  TxTPlant_Call_signalling_system_sObjectName                            :T_BA_StateText:='LRA';
  TxTPlant_Call_signalling_system_sDescription                            :T_BA_StateText:='Lichtrufanlage';
  TxTPlant_Door_intercom_and_door_opener_system_sObjectName              :T_BA_StateText:='TÜA';
  TxTPlant_Door_intercom_and_door_opener_system_sDescription              :T_BA_StateText:='Türsprech- und -öffneranlage';
  TxTPlant_Paging_system_sObjectName                                     :T_BA_StateText:='PRA';
  TxTPlant_Paging_system_sDescription                                     :T_BA_StateText:='Personenrufanlage';
// 453 Zeitdienstanlagen
  TxTPlant_Clock_and_time_recording_system_sObjectName                   :T_BA_StateText:='ZEA';
  TxTPlant_Clock_and_time_recording_system_sDescription                   :T_BA_StateText:='Uhren- und Zeiterfassungsanlage';
// 454 Elektroakustische Anlagen
  TxTPlant_Electro_acoustic_sound_systems_sObjectName                    :T_BA_StateText:='ELA';
  TxTPlant_Electro_acoustic_sound_systems_sDescription                    :T_BA_StateText:='Elektroakustische Anl. , Beschallung';
  TxTPlant_Conference_and_interpreting_equipment_sObjectName             :T_BA_StateText:='KDA';
  TxTPlant_Conference_and_interpreting_equipment_sDescription             :T_BA_StateText:='Konferenz- und Dolmetscheranlage';
  TxTPlant_Intercom_system_sObjectName                                   :T_BA_StateText:='GSA';
  TxTPlant_Intercom_system_sDescription                                   :T_BA_StateText:='Gegensprechanlage';
  TxTPlant_Voice_alarm_system_sObjectName                                :T_BA_StateText:='SAA';
  TxTPlant_Voice_alarm_system_sDescription                                :T_BA_StateText:='Sprachalarmierungsanlage';
  TxTPlant_Intercommunication_systems_sObjectName                        :T_BA_StateText:='WSA';
  TxTPlant_Intercommunication_systems_sDescription                        :T_BA_StateText:='Wechselsprechanlagen';
// 455 Fernseh- und Antennenanlagen
  TxTPlant_Television_system_sObjectName                                 :T_BA_StateText:='TVA';
  TxTPlant_Television_system_sDescription                                 :T_BA_StateText:='Fernsehanlage';
  TxTPlant_Transmitting_and_receiving_antenna_system_sObjectName         :T_BA_StateText:='SEA';
  TxTPlant_Transmitting_and_receiving_antenna_system_sDescription         :T_BA_StateText:='Sende- und Empfangsantennenanlage';
  TxTPlant_BOS_radio_system_sObjectName                                  :T_BA_StateText:='BOS';
  TxTPlant_BOS_radio_system_sDescription                                  :T_BA_StateText:='BOS-Funkanlage';
// 456 Gefahrenmelde- und Alarmanlagen
  TxTPlant_Fire_detection_and_alarm_system_sObjectName                   :T_BA_StateText:='BMA';
  TxTPlant_Fire_detection_and_alarm_system_sDescription                   :T_BA_StateText:='Brandmeldeanlage';
  TxTPlant_Carbon_monoxide_warning_system_sObjectName                    :T_BA_StateText:='COW';
  TxTPlant_Carbon_monoxide_warning_system_sDescription                    :T_BA_StateText:='CO-Warnanlage';
  TxTPlant_Burglar_alarm_system_sObjectName                              :T_BA_StateText:='EMA';
  TxTPlant_Burglar_alarm_system_sDescription                              :T_BA_StateText:='Einbruchmeldeanlage';
  TxTPlant_Fire_control_panel_sObjectName                                :T_BA_StateText:='FWT';
  TxTPlant_Fire_control_panel_sDescription                                :T_BA_StateText:='Feuerwehrtableau';
  TxTPlant_Escape_route_protection_system_sObjectName                    :T_BA_StateText:='FWS';
  TxTPlant_Escape_route_protection_system_sDescription                    :T_BA_StateText:='Fluchtwegsicherungsanlage';
  TxTPlant_Hazard_detection_system_sObjectName                           :T_BA_StateText:='GMA';
  TxTPlant_Hazard_detection_system_sDescription                           :T_BA_StateText:='Gefahrenmeldeanlage';
  TxTPlant_Gas_warning_system_sObjectName                                :T_BA_StateText:='GWA';
  TxTPlant_Gas_warning_system_sDescription                                :T_BA_StateText:='Gaswarnanlage';
  TxTPlant_Smoke_aspiration_system_sObjectName                           :T_BA_StateText:='RAS';
  TxTPlant_Smoke_aspiration_system_sDescription                           :T_BA_StateText:='Rauchansaugsystem';
  TxTPlant_Room_observation_system_sObjectName                           :T_BA_StateText:='RBA';
  TxTPlant_Room_observation_system_sDescription                           :T_BA_StateText:='Raumbeobachtungsanlage';
  TxTPlant_Robbery_alarm_system_sObjectName                              :T_BA_StateText:='ÜFA';
  TxTPlant_Robbery_alarm_system_sDescription                              :T_BA_StateText:='Überfallmeldeanlage';
  TxTPlant_Guard_control_system_sObjectName                              :T_BA_StateText:='WKA';
  TxTPlant_Guard_control_system_sDescription                              :T_BA_StateText:='Wächterkontrollanlage';
  TxTPlant_Emergency_call_system_sObjectName                             :T_BA_StateText:='NOT';
  TxTPlant_Emergency_call_system_sDescription                             :T_BA_StateText:='Notrufanlage';
  TxTPlant_Access_control_system_sObjectName                             :T_BA_StateText:='ZKS';
  TxTPlant_Access_control_system_sDescription                             :T_BA_StateText:='Zugangskontrollsystem';
// 457 Übertragungsnetze
  TxTPlant_Networks_for_the_transmission_voice_text_etc_sObjectName      :T_BA_StateText:='LAN';
  TxTPlant_Networks_for_the_transmission_voice_text_etc_sDescription      :T_BA_StateText:='Netzw.  Daten, Sprache, Text etc';
// 459 Fernmelde- und informationstechnische Anlagen, Sonstiges
  TxTPlant_Remote_control_systems_sObjectName                            :T_BA_StateText:='FWA';
  TxTPlant_Remote_control_systems_sDescription                            :T_BA_StateText:='Fernwirkanlagen';
  TxTPlant_Parking_guidance_systems_sObjectName                          :T_BA_StateText:='PLS';
  TxTPlant_Parking_guidance_systems_sDescription                          :T_BA_StateText:='Parkleitsysteme';
// 460 Förderanlagen
  TxTPlant_File_transportation_systems_sObjectName                       :T_BA_StateText:='ATA';
  TxTPlant_File_transportation_systems_sDescription                       :T_BA_StateText:='Aktentransportanlagen';
  TxTPlant_Lift_sObjectName                                              :T_BA_StateText:='AUF';
  TxTPlant_Lift_sDescription                                              :T_BA_StateText:='Aufzug';
  TxTPlant_Inspection_systems_sObjectName                                :T_BA_StateText:='BFA';
  TxTPlant_Inspection_systems_sDescription                                :T_BA_StateText:='Befahranlagen';
  TxTPlant_Moving_walkways_sObjectName                                   :T_BA_StateText:='FST';
  TxTPlant_Moving_walkways_sDescription                                   :T_BA_StateText:='Fahrsteige';
  TxTPlant_Escalators_sObjectName                                        :T_BA_StateText:='FTR';
  TxTPlant_Escalators_sDescription                                        :T_BA_StateText:='Fahrtreppen';
  TxTPlant_External_lifts_sObjectName                                    :T_BA_StateText:='FSA';
  TxTPlant_External_lifts_sDescription                                    :T_BA_StateText:='Fassadenaufzüge';
  TxTPlant_Baggage_conveyor_system_sObjectName                           :T_BA_StateText:='GFA';
  TxTPlant_Baggage_conveyor_system_sDescription                           :T_BA_StateText:='Gepäckförderanlage';
  TxTPlant_Pneumatic_delivery_systems_sObjectName                        :T_BA_StateText:='RPA';
  TxTPlant_Pneumatic_delivery_systems_sDescription                        :T_BA_StateText:='Rohrpostanlagen';
  TxTPlant_Goods_transportation_facilities_sObjectName                   :T_BA_StateText:='WTA';
  TxTPlant_Goods_transportation_facilities_sDescription                   :T_BA_StateText:='Warentransportanlagen';
// 470 Nutzerspezifische Anlagen
// 471 Küchentechnische Anlagen
  TxTPlant_Small_refrigeration_unit_sObjectName                          :T_BA_StateText:='KLK';
  TxTPlant_Small_refrigeration_unit_sDescription                          :T_BA_StateText:='Kleinkälteanlage';
// 472 Wäscherei- und Reinigungsanlagen
  TxTPlant_Disinfection_unit_sObjectName                                 :T_BA_StateText:='DES';
  TxTPlant_Disinfection_unit_sDescription                                 :T_BA_StateText:='Desinfektionsanlage';
  TxTPlant_Cleaning_unit_sObjectName                                     :T_BA_StateText:='REA';
  TxTPlant_Cleaning_unit_sDescription                                     :T_BA_StateText:='Reinigungsanlage';
  TxTPlant_Sterilisation_systems_sObjectName                             :T_BA_StateText:='STR';
  TxTPlant_Sterilisation_systems_sDescription                             :T_BA_StateText:='Sterilisationseinrichtungen';
  TxTPlant_Water_treatment_system_sObjectName                            :T_BA_StateText:='WAA';
  TxTPlant_Water_treatment_system_sDescription                            :T_BA_StateText:='Wasseraufbereitungsanlage';
  TxTPlant_Laundry_system_sObjectName                                    :T_BA_StateText:='WÄA';
  TxTPlant_Laundry_system_sDescription                                    :T_BA_StateText:='Wäschereianlage';
// 473 Medienversorgungsanlagen
  TxTPlant_Compressed_air_supply_system_sObjectName                      :T_BA_StateText:='DRL';
  TxTPlant_Compressed_air_supply_system_sDescription                      :T_BA_StateText:='Druckluftversorgungsanlage';
  TxTPlant_Pressure_regulator_unit_sObjectName                           :T_BA_StateText:='DRA';
  TxTPlant_Pressure_regulator_unit_sDescription                           :T_BA_StateText:='Druckregelanlage';
  TxTPlant_Media_supply_system_sObjectName                               :T_BA_StateText:='MVA';
  TxTPlant_Media_supply_system_sDescription                               :T_BA_StateText:='Medienversorgungsanlage';
  TxTPlant_Medical_and_technical_gases_sObjectName                       :T_BA_StateText:='MTG';
  TxTPlant_Medical_and_technical_gases_sDescription                       :T_BA_StateText:='Medizinische und technische Gase';
  TxTPlant_Vacuum_unit_sObjectName                                       :T_BA_StateText:='VAK';
  TxTPlant_Vacuum_unit_sDescription                                       :T_BA_StateText:='Vakuumanlage';
// 474 Medizin- und labortechnische Anlagen
  TxTPlant_Medical_technical_plant_sObjectName                           :T_BA_StateText:='MED';
  TxTPlant_Medical_technical_plant_sDescription                           :T_BA_StateText:='Medizintechnische Anlagen';
  TxTPlant_Medical_gas_supply_sObjectName                                :T_BA_StateText:='MGV';
  TxTPlant_Medical_gas_supply_sDescription                                :T_BA_StateText:='Medizinische Gasversorgung';
  TxTPlant_Laboratory_equipment_sObjectName                              :T_BA_StateText:='LAB';
  TxTPlant_Laboratory_equipment_sDescription                              :T_BA_StateText:='Labortechnische Anlagen (allgemein)';
// 475 Feuerlöschanlagen
  TxTPlant_Fire_extinguisher_sObjectName                                 :T_BA_StateText:='FLA';
  TxTPlant_Fire_extinguisher_sDescription                                 :T_BA_StateText:='Feuerlöschanlage';
  TxTPlant_Gas_extinguishing_system_sObjectName                          :T_BA_StateText:='GLA';
  TxTPlant_Gas_extinguishing_system_sDescription                          :T_BA_StateText:='Gaslöschanlage';
  TxTPlant_Fire_extinguishing_system_sObjectName                         :T_BA_StateText:='LÖS';
  TxTPlant_Fire_extinguishing_system_sDescription                         :T_BA_StateText:='Löschanlage (allgemein)';
  TxTPlant_Mist_extinguishing_system_sObjectName                         :T_BA_StateText:='NLA';
  TxTPlant_Mist_extinguishing_system_sDescription                         :T_BA_StateText:='Nebellöschanlage';
  TxTPlant_NOX_system_sObjectName                                        :T_BA_StateText:='NOX';
  TxTPlant_NOX_system_sDescription                                        :T_BA_StateText:='NOX-Anlage';
  TxTPlant_Sprinkler_system_sObjectName                                  :T_BA_StateText:='SPR';
  TxTPlant_Sprinkler_system_sDescription                                  :T_BA_StateText:='Sprinkleranlage';
  TxTPlant_Wall_hydrant_system_sObjectName                               :T_BA_StateText:='WHA';
  TxTPlant_Wall_hydrant_system_sDescription                               :T_BA_StateText:='Wandhydrantenanlage';
// 478 Entsorgungsanlagen
  TxTPlant_Waste_disposal_system_sObjectName                             :T_BA_StateText:='AEA';
  TxTPlant_Waste_disposal_system_sDescription                             :T_BA_StateText:='Abfallentsorgungsanlage';
  TxTPlant_Media_disposal_system_sObjectName                             :T_BA_StateText:='MEA';
  TxTPlant_Media_disposal_system_sDescription                             :T_BA_StateText:='Medienentsorgungsanlage';
  TxTPlant_Vacuum_cleaning_systems_sObjectName                           :T_BA_StateText:='SSA';
  TxTPlant_Vacuum_cleaning_systems_sDescription                           :T_BA_StateText:='Staubsauganlagen';
// 480 Gebäudeautomation
  TxTPlant_Information_focal_point_sObjectName                           :T_BA_StateText:='ISP';
  TxTPlant_Information_focal_point_sDescription                           :T_BA_StateText:='Informationsschwerpunkt';
  TxTPlant_Weather_station_sObjectName                                   :T_BA_StateText:='WET';
  TxTPlant_Weather_station_sDescription                                   :T_BA_StateText:='Wetterstation';
  TxTPlant_Management_and_operating_equipment_sObjectName                :T_BA_StateText:='MBE';
  TxTPlant_Management_and_operating_equipment_sDescription                :T_BA_StateText:='Management- und Bedieneinrichtungen';
  TxTPlant_Room_automation_sObjectName                                   :T_BA_StateText:='RAU';
  TxTPlant_Room_automation_sDescription                                   :T_BA_StateText:='Raumautomation';
  TxTPlant_Room_automation_system_distributor_sObjectName                :T_BA_StateText:='RAV';
  TxTPlant_Room_automation_system_distributor_sDescription                :T_BA_StateText:='Raumautomation-Systemverteiler';
  TxTPlant_Control_cabinet_sObjectName                                   :T_BA_StateText:='SSK';
  TxTPlant_Control_cabinet_sDescription                                   :T_BA_StateText:='Schaltschrank';
  TxTPlant_Settings_sObjectName                                          :T_BA_StateText:='ALP';
  TxTPlant_Settings_sDescription                                          :T_BA_StateText:='Anlagenparameter';
  TxTPlant_EventGroups_sObjectName                                       :T_BA_StateText:='ERG';
  TxTPlant_EventGroups_sDescription                                       :T_BA_StateText:='Meldeklassen';
  TxTPlant_Global_Building_Data_sObjectName                              :T_BA_StateText:='GGL';
  TxTPlant_Global_Building_Data_sDescription                              :T_BA_StateText:='globale Gebäudedaten';
// 540 Technische Anlagen in Außenanlagen
  TxTPlant_Rainwater_retention_basin_sObjectName                         :T_BA_StateText:='RRB';
  TxTPlant_Rainwater_retention_basin_sDescription                         :T_BA_StateText:='Regenrückhaltebecken';
  TxTPlant_Cistern_system_sObjectName                                    :T_BA_StateText:='ZTA';
  TxTPlant_Cistern_system_sDescription                                    :T_BA_StateText:='Zisternenanlage';
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>