<div id="AHU" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControl" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="100" data-tchmi-height="100" data-tchmi-width-unit="%" data-tchmi-height-unit="%" data-tchmi-creator-viewport-width="1440" data-tchmi-creator-viewport-height="700" data-tchmi-creator-locked="True" data-tchmi-creator-visibility="Visible">
	<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="0" id="AHU_PipeLayout" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="179" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-target-user-control="Samples/Layouts/AHU_PipeLayout.usercontrol" data-tchmi-top="148" data-tchmi-top-unit="px" data-tchmi-width-unit="px" data-tchmi-zindex="0" data-tchmi-right="0" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px" data-tchmi-erc_position="30" data-tchmi-creator-locked="True" data-tchmi-creator-visibility="Visible">
	</div>
	<div id="AHU.ExhADmp" data-tchmi-type="TcHmi.BuildingAutomation.Controls.Plants.Damper" data-tchmi-damper-type="0" data-tchmi-display-position="0" data-tchmi-flap-position="50" data-tchmi-height="75" data-tchmi-height-unit="px" data-tchmi-icon-height="80" data-tchmi-icon-height-unit="%" data-tchmi-icon-width="80" data-tchmi-icon-width-unit="%" data-tchmi-left="15" data-tchmi-left-unit="px" data-tchmi-show-displays="False" data-tchmi-top="115" data-tchmi-top-unit="px" data-tchmi-width="50" data-tchmi-width-unit="px" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px" data-tchmi-connections-width="4" data-tchmi-icon-horizontal-alignment="Center" data-tchmi-icon-vertical-alignment="Center" data-tchmi-creator-locked="True" data-tchmi-creator-visibility="Visible" data-tchmi-ba-object="%pp%BaObject::Children::ExhADmp%/pp%">
	</div>
	<div id="AHU.TExhA" data-tchmi-type="TcHmi.BuildingAutomation.Controls.Plants.SensorAnalog" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-left="102" data-tchmi-left-unit="px" data-tchmi-show-displays="True" data-tchmi-top="68" data-tchmi-top-unit="px" data-tchmi-width="40" data-tchmi-width-unit="px" data-tchmi-zindex="3" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px" data-tchmi-display-position="1" data-tchmi-icon-horizontal-alignment="Center" data-tchmi-icon-vertical-alignment="Center" data-tchmi-creator-locked="True" data-tchmi-show-setpoint="false" data-tchmi-pin-connection="40" data-tchmi-pin-extension="80" data-tchmi-creator-visibility="Visible" data-tchmi-connections-width="4" data-tchmi-ba-object="%pp%BaObject::Children::TExhA%/pp%">
		<script data-tchmi-target-attribute="data-tchmi-connections" type="application/json">
			{
			  "left": 0,
			  "right": 0,
			  "top": 0,
			  "bottom": 40,
			  "leftUnit": "px",
			  "rightUnit": "px",
			  "topUnit": "px",
			  "bottomUnit": "px"
			}
		</script>
	</div>
	<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="0" id="AHU.FiltExtAMonit" data-tchmi-type="TcHmi.BuildingAutomation.Controls.Common.UiIcon" data-tchmi-height="75" data-tchmi-height-unit="px" data-tchmi-icon-height="80" data-tchmi-icon-height-unit="%" data-tchmi-icon-rotation="180" data-tchmi-icon-width="80" data-tchmi-icon-width-unit="%" data-tchmi-left="583" data-tchmi-left-unit="px" data-tchmi-top="113" data-tchmi-top-unit="px" data-tchmi-width="50" data-tchmi-width-unit="px" data-tchmi-zindex="10" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px" data-tchmi-icon="%f%TcHmi.BuildingAutomation.Functions.GetBaIconPath('HVAC/filter')%/f%" data-tchmi-icon-horizontal-alignment="Center" data-tchmi-icon-vertical-alignment="Center" data-tchmi-creator-locked="True" data-tchmi-creator-visibility="Visible" data-tchmi-ba-object="%pp%BaObject::Children::FiltExtAMonit%/pp%">
	</div>
	<div id="AHU.DiffPrssExtAFilt" data-tchmi-type="TcHmi.BuildingAutomation.Controls.Plants.SensorAnalog" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-left="588" data-tchmi-left-unit="px" data-tchmi-show-displays="True" data-tchmi-top="40" data-tchmi-top-unit="px" data-tchmi-width="40" data-tchmi-width-unit="px" data-tchmi-zindex="3" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px" data-tchmi-display-position="1" data-tchmi-icon-horizontal-alignment="Center" data-tchmi-icon-vertical-alignment="Center" data-tchmi-creator-locked="True" data-tchmi-display-mode="1" data-tchmi-pin-layout="1" data-tchmi-pin-connection="25" data-tchmi-pin-extension="90" data-tchmi-show-setpoint="false" data-tchmi-creator-visibility="Visible" data-tchmi-ba-object="%pp%BaObject::Children::DiffPrssExtAFilt%/pp%">
		<script data-tchmi-target-attribute="data-tchmi-connections" type="application/json">
			{
			  "left": 25,
			  "right": 25,
			  "top": 0,
			  "bottom": 0,
			  "leftUnit": "px",
			  "rightUnit": "px",
			  "topUnit": "px",
			  "bottomUnit": "px"
			}
		</script>

		<script data-tchmi-target-attribute="data-tchmi-connection-extensions" type="application/json">
			{
			  "left": 0,
			  "right": 0,
			  "top": 0,
			  "bottom": 90,
			  "leftUnit": "px",
			  "rightUnit": "px",
			  "topUnit": "px",
			  "bottomUnit": "px"
			}
		</script>
	</div>
	<div id="AHU.ExtADiffPrss" data-tchmi-type="TcHmi.BuildingAutomation.Controls.Plants.SensorAnalog" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-left="835" data-tchmi-left-unit="px" data-tchmi-show-displays="True" data-tchmi-top="40" data-tchmi-top-unit="px" data-tchmi-width="40" data-tchmi-width-unit="px" data-tchmi-zindex="3" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px" data-tchmi-display-position="1" data-tchmi-icon-horizontal-alignment="Center" data-tchmi-icon-vertical-alignment="Center" data-tchmi-creator-locked="True" data-tchmi-display-mode="1" data-tchmi-pin-connection="40" data-tchmi-pin-extension="90" data-tchmi-show-setpoint="false" data-tchmi-pin-layout="1" data-tchmi-creator-visibility="Visible" data-tchmi-ba-object="%pp%BaObject::Children::ExtADiffPrss%/pp%">
		<script data-tchmi-target-attribute="data-tchmi-connections" type="application/json">
			{
			  "left": 40,
			  "right": 40,
			  "top": 0,
			  "bottom": 0,
			  "leftUnit": "px",
			  "rightUnit": "px",
			  "topUnit": "px",
			  "bottomUnit": "px"
			}
		</script>

		<script data-tchmi-target-attribute="data-tchmi-connection-extensions" type="application/json">
			{
			  "left": 0,
			  "right": 0,
			  "top": 0,
			  "bottom": 90,
			  "leftUnit": "px",
			  "rightUnit": "px",
			  "topUnit": "px",
			  "bottomUnit": "px"
			}
		</script>
	</div>
	<div id="AHU.ExtAFan" data-tchmi-type="TcHmi.BuildingAutomation.Controls.Plants.Motor" data-tchmi-height="75" data-tchmi-height-unit="px" data-tchmi-left="818" data-tchmi-left-unit="px" data-tchmi-show-displays="True" data-tchmi-top="115" data-tchmi-top-unit="px" data-tchmi-width="75" data-tchmi-width-unit="px" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px" data-tchmi-zindex="9" data-tchmi-icon-horizontal-alignment="Center" data-tchmi-icon-vertical-alignment="Center" data-tchmi-creator-locked="True" data-tchmi-display-position="3" data-tchmi-icon-rotation="180" data-tchmi-creator-visibility="Visible" data-tchmi-ba-object="%pp%BaObject::Children::ExtAFan%/pp%">
	</div>
	<div id="AHU.ExtAPrss" data-tchmi-type="TcHmi.BuildingAutomation.Controls.Plants.SensorAnalog" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-left="1083" data-tchmi-left-unit="px" data-tchmi-show-displays="True" data-tchmi-top="68" data-tchmi-top-unit="px" data-tchmi-width="40" data-tchmi-width-unit="px" data-tchmi-zindex="3" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px" data-tchmi-display-position="1" data-tchmi-icon-horizontal-alignment="Center" data-tchmi-icon-vertical-alignment="Center" data-tchmi-creator-locked="True" data-tchmi-display-mode="1" data-tchmi-show-setpoint="false" data-tchmi-pin-connection="40" data-tchmi-pin-extension="80" data-tchmi-creator-visibility="Visible" data-tchmi-ba-object="%pp%BaObject::Children::ExtAPrss%/pp%">
		<script data-tchmi-target-attribute="data-tchmi-connections" type="application/json">
			{
			  "left": 0,
			  "right": 0,
			  "top": 0,
			  "bottom": 40,
			  "leftUnit": "px",
			  "rightUnit": "px",
			  "topUnit": "px",
			  "bottomUnit": "px"
			}
		</script>
	</div>
	<div id="AHU.ExtAFan.Sp" data-tchmi-type="TcHmi.BuildingAutomation.Controls.Common.InputBox" data-tchmi-height="30" data-tchmi-height-unit="px" data-tchmi-left="1074" data-tchmi-left-unit="px" data-tchmi-text="Setpoint" data-tchmi-top="10" data-tchmi-top-unit="px" data-tchmi-width="59" data-tchmi-width-unit="px" data-tchmi-creator-locked="True" data-tchmi-text-font-weight="Bold" data-tchmi-read-only="true" data-tchmi-creator-visibility="Visible" data-tchmi-ba-object="%pp%BaObject::Children::ExtAFan::Children::Sp%/pp%">

		<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
			{
			  "color": "rgba(76, 150, 218, 1)"
			}
		</script>
	</div>
	<div id="AHU.TExtA" data-tchmi-type="TcHmi.BuildingAutomation.Controls.Plants.SensorAnalog" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-left="1156" data-tchmi-left-unit="px" data-tchmi-show-displays="True" data-tchmi-top="68" data-tchmi-top-unit="px" data-tchmi-width="40" data-tchmi-width-unit="px" data-tchmi-zindex="3" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px" false""="" data-tchmi-display-position="1" data-tchmi-show-setpoint="false" data-tchmi-icon-horizontal-alignment="Center" data-tchmi-icon-vertical-alignment="Center" data-tchmi-creator-locked="True" data-tchmi-pin-connection="40" data-tchmi-pin-extension="80" data-tchmi-creator-visibility="Visible" data-tchmi-ba-object="%pp%BaObject::Children::TExtA%/pp%">
		<script data-tchmi-target-attribute="data-tchmi-connections" type="application/json">
			{
			  "left": 0,
			  "right": 0,
			  "top": 0,
			  "bottom": 40,
			  "leftUnit": "px",
			  "rightUnit": "px",
			  "topUnit": "px",
			  "bottomUnit": "px"
			}
		</script>
	</div>
	<div id="AHU.OuADmp" data-tchmi-type="TcHmi.BuildingAutomation.Controls.Plants.Damper" data-tchmi-damper-type="0" data-tchmi-display-position="0" data-tchmi-flap-position="50" data-tchmi-height="75" data-tchmi-height-unit="px" data-tchmi-icon-height="80" data-tchmi-icon-height-unit="%" data-tchmi-icon-width="80" data-tchmi-icon-width-unit="%" data-tchmi-left="15" data-tchmi-left-unit="px" data-tchmi-show-displays="False" data-tchmi-top="285" data-tchmi-top-unit="px" data-tchmi-width="50" data-tchmi-width-unit="px" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px" data-tchmi-icon-horizontal-alignment="Center" data-tchmi-icon-vertical-alignment="Center" data-tchmi-creator-locked="True" data-tchmi-creator-visibility="Visible" data-tchmi-ba-object="%pp%BaObject::Children::OuADmp%/pp%">
	</div>
	<div id="AHU.TOuA" data-tchmi-type="TcHmi.BuildingAutomation.Controls.Plants.SensorAnalog" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-left="102" data-tchmi-left-unit="px" data-tchmi-show-displays="True" data-tchmi-top="237" data-tchmi-top-unit="px" data-tchmi-width="40" data-tchmi-width-unit="px" data-tchmi-zindex="3" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px" data-tchmi-display-position="1" data-tchmi-show-setpoint="false" data-tchmi-icon-horizontal-alignment="Center" data-tchmi-icon-vertical-alignment="Center" data-tchmi-creator-locked="True" data-tchmi-pin-connection="40" data-tchmi-pin-extension="80" data-tchmi-creator-visibility="Visible" data-tchmi-ba-object="%pp%BaObject::Children::TOuA%/pp%">
		<script data-tchmi-target-attribute="data-tchmi-connections" type="application/json">
			{
			  "left": 0,
			  "right": 0,
			  "top": 0,
			  "bottom": 40,
			  "leftUnit": "px",
			  "rightUnit": "px",
			  "topUnit": "px",
			  "bottomUnit": "px"
			}
		</script>
	</div>
	<div id="AHU.DiffPrssOuAFilt" data-tchmi-type="TcHmi.BuildingAutomation.Controls.Plants.SensorAnalog" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-left="202" data-tchmi-left-unit="px" data-tchmi-show-displays="True" data-tchmi-top="209" data-tchmi-top-unit="px" data-tchmi-width="40" data-tchmi-width-unit="px" data-tchmi-zindex="3" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px" data-tchmi-display-position="1" data-tchmi-icon-horizontal-alignment="Center" data-tchmi-icon-vertical-alignment="Center" data-tchmi-creator-locked="True" data-tchmi-show-setpoint="false" data-tchmi-pin-connection="25" data-tchmi-pin-extension="90" data-tchmi-pin-layout="1" data-tchmi-display-mode="1" data-tchmi-creator-visibility="Visible" data-tchmi-ba-object="%pp%BaObject::Children::DiffPrssOuAFilt%/pp%">
		<script data-tchmi-target-attribute="data-tchmi-connections" type="application/json">
			{
			  "left": 25,
			  "right": 25,
			  "top": 0,
			  "bottom": 0,
			  "leftUnit": "px",
			  "rightUnit": "px",
			  "topUnit": "px",
			  "bottomUnit": "px"
			}
		</script>

		<script data-tchmi-target-attribute="data-tchmi-connection-extensions" type="application/json">
			{
			  "left": 0,
			  "right": 0,
			  "top": 0,
			  "bottom": 90,
			  "leftUnit": "px",
			  "rightUnit": "px",
			  "topUnit": "px",
			  "bottomUnit": "px"
			}
		</script>
	</div>
	<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="0" id="AHU.FiltOuAMonit" data-tchmi-type="TcHmi.BuildingAutomation.Controls.Common.UiIcon" data-tchmi-height="75" data-tchmi-height-unit="px" data-tchmi-icon-height="80" data-tchmi-icon-height-unit="%" data-tchmi-icon-rotation="0" data-tchmi-icon-width="80" data-tchmi-icon-width-unit="%" data-tchmi-left="197" data-tchmi-left-unit="px" data-tchmi-top="285" data-tchmi-top-unit="px" data-tchmi-width="50" data-tchmi-width-unit="px" data-tchmi-zindex="6" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px" data-tchmi-icon="%f%TcHmi.BuildingAutomation.Functions.GetBaIconPath('HVAC/filter')%/f%" data-tchmi-icon-horizontal-alignment="Center" data-tchmi-icon-vertical-alignment="Center" data-tchmi-creator-locked="True" data-tchmi-creator-visibility="Visible" data-tchmi-ba-object="%pp%BaObject::Children::FiltOuAMonit%/pp%">
	</div>
	<div id="AHU.SuAFan" data-tchmi-type="TcHmi.BuildingAutomation.Controls.Plants.Motor" data-tchmi-height="75" data-tchmi-height-unit="px" data-tchmi-left="965" data-tchmi-left-unit="px" data-tchmi-show-displays="True" data-tchmi-top="284" data-tchmi-top-unit="px" data-tchmi-width="75" data-tchmi-width-unit="px" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px" data-tchmi-zindex="9" data-tchmi-icon-horizontal-alignment="Center" data-tchmi-icon-vertical-alignment="Center" data-tchmi-creator-locked="True" data-tchmi-display-position="3" data-tchmi-creator-visibility="Visible" data-tchmi-ba-object="%pp%BaObject::Children::SuAFan%/pp%">
	</div>
	<div id="AHU.SuADiffPrss" data-tchmi-type="TcHmi.BuildingAutomation.Controls.Plants.SensorAnalog" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-left="982" data-tchmi-left-unit="px" data-tchmi-show-displays="True" data-tchmi-top="209" data-tchmi-top-unit="px" data-tchmi-width="40" data-tchmi-width-unit="px" data-tchmi-zindex="3" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px" data-tchmi-display-position="1" data-tchmi-icon-horizontal-alignment="Center" data-tchmi-icon-vertical-alignment="Center" data-tchmi-creator-locked="True" data-tchmi-pin-layout="1" data-tchmi-display-mode="1" data-tchmi-pin-connection="40" data-tchmi-pin-extension="90" data-tchmi-show-setpoint="false" data-tchmi-creator-visibility="Visible" data-tchmi-ba-object="%pp%BaObject::Children::SuADiffPrss%/pp%">
		<script data-tchmi-target-attribute="data-tchmi-connections" type="application/json">
			{
			  "left": 40,
			  "right": 40,
			  "top": 0,
			  "bottom": 0,
			  "leftUnit": "px",
			  "rightUnit": "px",
			  "topUnit": "px",
			  "bottomUnit": "px"
			}
		</script>

		<script data-tchmi-target-attribute="data-tchmi-connection-extensions" type="application/json">
			{
			  "left": 0,
			  "right": 0,
			  "top": 0,
			  "bottom": 90,
			  "leftUnit": "px",
			  "rightUnit": "px",
			  "topUnit": "px",
			  "bottomUnit": "px"
			}
		</script>
	</div>
	<div id="AHU.SuAPrss" data-tchmi-type="TcHmi.BuildingAutomation.Controls.Plants.SensorAnalog" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-left="1083" data-tchmi-left-unit="px" data-tchmi-show-displays="True" data-tchmi-top="237" data-tchmi-top-unit="px" data-tchmi-width="40" data-tchmi-width-unit="px" data-tchmi-zindex="3" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px" false""="" data-tchmi-display-position="1" data-tchmi-icon-horizontal-alignment="Center" data-tchmi-icon-vertical-alignment="Center" data-tchmi-creator-locked="True" data-tchmi-display-mode="1" data-tchmi-show-setpoint="false" data-tchmi-pin-connection="40" data-tchmi-pin-extension="80" data-tchmi-creator-visibility="Visible" data-tchmi-ba-object="%pp%BaObject::Children::SuAPrss%/pp%">
		<script data-tchmi-target-attribute="data-tchmi-connections" type="application/json">
			{
			  "left": 0,
			  "right": 0,
			  "top": 0,
			  "bottom": 40,
			  "leftUnit": "px",
			  "rightUnit": "px",
			  "topUnit": "px",
			  "bottomUnit": "px"
			}
		</script>
	</div>
	<div id="AHU.TSuA" data-tchmi-type="TcHmi.BuildingAutomation.Controls.Plants.SensorAnalog" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-left="1157" data-tchmi-left-unit="px" data-tchmi-show-displays="True" data-tchmi-top="237" data-tchmi-top-unit="px" data-tchmi-width="40" data-tchmi-width-unit="px" data-tchmi-zindex="3" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px" false""="" data-tchmi-display-position="1" data-tchmi-icon-horizontal-alignment="Center" data-tchmi-icon-vertical-alignment="Center" data-tchmi-creator-locked="True" data-tchmi-pin-connection="40" data-tchmi-pin-extension="80" data-tchmi-show-setpoint="false" data-tchmi-creator-visibility="Visible" data-tchmi-ba-object="%pp%BaObject::Children::TSuA%/pp%">
		<script data-tchmi-target-attribute="data-tchmi-connections" type="application/json">
			{
			  "left": 0,
			  "right": 0,
			  "top": 0,
			  "bottom": 40,
			  "leftUnit": "px",
			  "rightUnit": "px",
			  "topUnit": "px",
			  "bottomUnit": "px"
			}
		</script>
	</div>
	<div id="AHU_Room_2" data-tchmi-type="TcHmi.Controls.System.TcHmiContainer" data-tchmi-height="300" data-tchmi-height-unit="px" data-tchmi-left-unit="px" data-tchmi-top="85" data-tchmi-top-unit="px" data-tchmi-width="180" data-tchmi-width-unit="px" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px" data-tchmi-right="0" data-tchmi-creator-locked="True" data-tchmi-creator-visibility="Visible">
		<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
			{
			  "color": "rgba(184, 187, 198, 1)"
			}
		</script>
		<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="0" id="AHU.SpTRm" data-tchmi-type="TcHmi.BuildingAutomation.Controls.Common.UiIcon" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-icon-height="80" data-tchmi-icon-height-unit="%" data-tchmi-icon-rotation="0" data-tchmi-icon-width="80" data-tchmi-icon-width-unit="%" data-tchmi-width="40" data-tchmi-width-unit="px" data-tchmi-right-unit="px" data-tchmi-zindex="6" data-tchmi-top-unit="px" data-tchmi-top="66" data-tchmi-read-only="False" data-tchmi-bottom-unit="px" data-tchmi-connections-width="4" data-tchmi-left-unit="px" data-tchmi-left="65" data-tchmi-text-font-weight="Bold" data-tchmi-icon-horizontal-alignment="Center" data-tchmi-icon-vertical-alignment="Center" data-tchmi-icon="%f%TcHmi.BuildingAutomation.Functions.GetBaIconPath('Standard/List')%/f%" data-tchmi-creator-locked="True" data-tchmi-ba-object="%pp%BaObject::Children::SpTRm%/pp%">
		</div>

		<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="0" id="AHU.TRm" data-tchmi-type="TcHmi.BuildingAutomation.Controls.Plants.SensorAnalog" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-icon-height="80" data-tchmi-icon-height-unit="%" data-tchmi-icon-rotation="0" data-tchmi-icon-width="80" data-tchmi-icon-width-unit="%" data-tchmi-width="40" data-tchmi-width-unit="px" data-tchmi-zindex="6" data-tchmi-top-unit="px" data-tchmi-top="153" data-tchmi-bottom-unit="px" data-tchmi-left="65" data-tchmi-left-unit="px" data-tchmi-right-unit="px" data-tchmi-show-setpoint="false" data-tchmi-display-position="1" data-tchmi-icon-horizontal-alignment="Center" data-tchmi-icon-vertical-alignment="Center" data-tchmi-show-feedback="true" data-tchmi-creator-locked="True" data-tchmi-ba-object="%pp%BaObject::Children::TRm%/pp%">
		</div>
		<script data-tchmi-target-attribute="data-tchmi-border-color" type="application/json">
			{
			  "color": "rgba(0, 0, 0, 1)"
			}
		</script>

		<script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
			{
			  "left": 1,
			  "right": 1,
			  "top": 1,
			  "bottom": 1,
			  "leftUnit": "px",
			  "rightUnit": "px",
			  "topUnit": "px",
			  "bottomUnit": "px"
			}
		</script>

		<script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
			{
			  "left": "Solid",
			  "right": "Solid",
			  "top": "Solid",
			  "bottom": "Solid"
			}
		</script>
		<div id="AHU.SpTRm.Y" data-tchmi-type="TcHmi.BuildingAutomation.Controls.Common.InputBox" data-tchmi-height="30" data-tchmi-height-unit="px" data-tchmi-left="61" data-tchmi-left-unit="px" data-tchmi-text="°C" data-tchmi-top="35" data-tchmi-top-unit="px" data-tchmi-width="50" data-tchmi-width-unit="px" data-tchmi-text-font-weight="Bold" data-tchmi-text-font-size="13" data-tchmi-creator-locked="True" data-tchmi-ba-object="%pp%BaObject::Children::SpTRm::Children::Y%/pp%">
			<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
				{
				  "color": "rgba(71, 148, 218, 1)"
				}
			</script>
		</div>
	</div>
	
	<div id="Information_Container" data-tchmi-type="TcHmi.Controls.System.TcHmiContainer" data-tchmi-height="230" data-tchmi-height-unit="px" data-tchmi-top="430" data-tchmi-top-unit="px" data-tchmi-width="354" data-tchmi-width-unit="px" data-tchmi-creator-locked="True" data-tchmi-right="0" data-tchmi-creator-visibility="Visible">
		<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="0" id="AHU.OpMod.OpModPr.sInstDescription" data-tchmi-type="TcHmi.BuildingAutomation.Controls.Common.Textblock" data-tchmi-height="30" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-text="Textblock" data-tchmi-top="40" data-tchmi-top-unit="px" data-tchmi-width="168" data-tchmi-width-unit="px" data-tchmi-text-horizontal-alignment="Right" data-tchmi-text-font-weight="Bold" data-tchmi-text-font-size="13" data-tchmi-creator-locked="True" data-tchmi-ba-object="%pp%BaObject::Children::OpMod::Children::OpModPr::Params::sInstDescription%/pp%">
		</div>
		<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="0" id="AHU.OpMod.OpModPr" data-tchmi-type="TcHmi.BuildingAutomation.Controls.Common.Combobox" data-tchmi-height="30" data-tchmi-height-unit="px" data-tchmi-left="188" data-tchmi-left-unit="px" data-tchmi-top="40" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-read-only="true" data-tchmi-creator-locked="True" data-tchmi-text-horizontal-alignment="Right" data-tchmi-ba-object="%pp%BaObject::Children::OpMod::Children::OpModPr%/pp%">
		</div>
		<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="0" id="AHU.OpMod.OpModMan.sInstDescription" data-tchmi-type="TcHmi.BuildingAutomation.Controls.Common.Textblock" data-tchmi-height="30" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-text="Textblock" data-tchmi-top="10" data-tchmi-top-unit="px" data-tchmi-width="168" data-tchmi-width-unit="px" data-tchmi-text-horizontal-alignment="Right" data-tchmi-text-font-weight="Bold" data-tchmi-text-font-size="13" data-tchmi-creator-locked="True" data-tchmi-ba-object="%pp%BaObject::Children::OpMod::Children::OpModMan::Params::sInstDescription%/pp%">
		</div>
		<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="0" id="AHU.OpMod.OpModMan" data-tchmi-type="TcHmi.BuildingAutomation.Controls.Common.Combobox" data-tchmi-height="30" data-tchmi-height-unit="px" data-tchmi-left="188" data-tchmi-left-unit="px" data-tchmi-top="10" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-creator-locked="True" data-tchmi-text-horizontal-alignment="Left" data-tchmi-ba-object="%pp%BaObject::Children::OpMod::Children::OpModMan%/pp%">
		</div>
		<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="0" id="AHU.OpMod.Sched" data-tchmi-type="TcHmi.BuildingAutomation.Controls.Common.UiIcon" data-tchmi-height="50" data-tchmi-height-unit="px" data-tchmi-icon-height="80" data-tchmi-icon-height-unit="%" data-tchmi-icon-width="80" data-tchmi-icon-width-unit="%" data-tchmi-left="208" data-tchmi-left-unit="px" data-tchmi-show-displays="true" data-tchmi-top="155" data-tchmi-top-unit="px" data-tchmi-width="50" data-tchmi-width-unit="px" data-tchmi-icon-horizontal-alignment="Center" data-tchmi-icon-vertical-alignment="Center" data-tchmi-icon="%f%TcHmi.BuildingAutomation.Functions.GetBaIconPath('Standard/CalendarMonth')%/f%" data-tchmi-ba-object="%pp%BaObject::Children::OpMod::Children::Sched%/pp%">
		</div>
		<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="0" id="AHU.Root" data-tchmi-type="TcHmi.BuildingAutomation.Controls.Common.UiIcon" data-tchmi-height="50" data-tchmi-height-unit="px" data-tchmi-icon-height="80" data-tchmi-icon-height-unit="%" data-tchmi-icon-width="80" data-tchmi-icon-width-unit="%" data-tchmi-left="72" data-tchmi-left-unit="px" data-tchmi-show-displays="true" data-tchmi-top="155" data-tchmi-top-unit="px" data-tchmi-width="50" data-tchmi-width-unit="px" data-tchmi-icon-horizontal-alignment="Center" data-tchmi-icon-vertical-alignment="Center" data-tchmi-icon="%f%TcHmi.BuildingAutomation.Functions.GetBaIconPath('Standard/List')%/f%" data-tchmi-ba-object="%pp%BaObject%/pp%">
		</div>

		<script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
			{
			  "left": 2,
			  "right": 2,
			  "top": 2,
			  "bottom": 2,
			  "leftUnit": "px",
			  "rightUnit": "px",
			  "topUnit": "px",
			  "bottomUnit": "px"
			}
		</script>

		<script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
			{
			  "left": "Solid",
			  "right": "Solid",
			  "top": "Solid",
			  "bottom": "Solid"
			}
		</script>
		<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="0" id="AHU.TSeqLink.ActvSeqCtrl" data-tchmi-type="TcHmi.BuildingAutomation.Controls.Common.Combobox" data-tchmi-height="30" data-tchmi-height-unit="px" data-tchmi-left="188" data-tchmi-left-unit="px" data-tchmi-top="70" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-read-only="true" data-tchmi-creator-locked="True" data-tchmi-text-horizontal-alignment="Right" data-tchmi-ba-object="%pp%BaObject::Children::TSeqLink::Children::ActvSeqCtrl%/pp%">
		</div>
		<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="0" id="AHU.TSeqLink.ActvSeqCtrl.sInstDescription" data-tchmi-type="TcHmi.BuildingAutomation.Controls.Common.Textblock" data-tchmi-height="30" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-text="Textblock" data-tchmi-top="70" data-tchmi-top-unit="px" data-tchmi-width="168" data-tchmi-width-unit="px" data-tchmi-text-horizontal-alignment="Right" data-tchmi-text-font-weight="Bold" data-tchmi-text-font-size="13" data-tchmi-creator-locked="True" data-tchmi-ba-object="%pp%BaObject::Children::TSeqLink::Children::ActvSeqCtrl::Params::sInstDescription%/pp%">
		</div>
		<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="0" id="AHU.PlantCmd.PltStp.sInstDescription" data-tchmi-type="TcHmi.BuildingAutomation.Controls.Common.Textblock" data-tchmi-height="30" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-text="Textblock" data-tchmi-top="100" data-tchmi-top-unit="px" data-tchmi-width="168" data-tchmi-width-unit="px" data-tchmi-text-horizontal-alignment="Right" data-tchmi-text-font-weight="Bold" data-tchmi-text-font-size="13" data-tchmi-ba-object="%pp%BaObject::Children::PlantCmd::Children::PltStp::Params::sInstDescription%/pp%">
		</div>
		<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="0" id="AHU.PlantCmd.PltStp" data-tchmi-type="TcHmi.BuildingAutomation.Controls.Common.Combobox" data-tchmi-height="30" data-tchmi-height-unit="px" data-tchmi-left="188" data-tchmi-left-unit="px" data-tchmi-top="100" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-read-only="true" data-tchmi-text-horizontal-alignment="Right" data-tchmi-ba-object="%pp%BaObject::Children::PlantCmd::Children::PltStp%/pp%">
		</div>
	</div>
	<div id="AHU.TCasCtrl.Ctrl" data-tchmi-type="TcHmi.BuildingAutomation.Controls.Common.InputBox" data-tchmi-height="30" data-tchmi-height-unit="px" data-tchmi-left="1147" data-tchmi-left-unit="px" data-tchmi-text="Setpoint" data-tchmi-top="178" data-tchmi-top-unit="px" data-tchmi-width="59" data-tchmi-width-unit="px" data-tchmi-creator-locked="True" data-tchmi-text-font-weight="Bold" data-tchmi-read-only="true" data-tchmi-creator-visibility="Visible" data-tchmi-ba-object="%pp%BaObject::Children::TCasCtrl::Children::Ctrl%/pp%">
		<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
			{
			  "color": "rgba(76, 150, 218, 1)"
			}
		</script>
	</div>
	<div id="AHU.SuAFan.Sp" data-tchmi-type="TcHmi.BuildingAutomation.Controls.Common.InputBox" data-tchmi-height="30" data-tchmi-height-unit="px" data-tchmi-left="1074" data-tchmi-left-unit="px" data-tchmi-text="Setpoint" data-tchmi-top="178" data-tchmi-top-unit="px" data-tchmi-width="59" data-tchmi-width-unit="px" data-tchmi-creator-locked="True" data-tchmi-text-font-weight="Bold" data-tchmi-read-only="true" data-tchmi-creator-visibility="Visible" data-tchmi-ba-object="%pp%BaObject::Children::SuAFan::Children::Sp%/pp%">
		<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
			{
			  "color": "rgba(76, 150, 218, 1)"
			}
		</script>
	</div>
	<div id="AHU.Erc" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="428" data-tchmi-height-unit="px" data-tchmi-left="281" data-tchmi-left-unit="px" data-tchmi-target-user-control="Samples/Plants/ErcPlate.usercontrol" data-tchmi-top="54" data-tchmi-top-unit="px" data-tchmi-width="216" data-tchmi-width-unit="px" data-tchmi-creator-locked="True" data-tchmi-baobject="%pp%BaObject::Children::Erc%/pp%">
	</div>
	<div id="AHU.PreHtr" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="380" data-tchmi-height-unit="px" data-tchmi-left="524" data-tchmi-left-unit="px" data-tchmi-target-user-control="Samples/Plants/PreHeater.usercontrol" data-tchmi-top="237" data-tchmi-top-unit="px" data-tchmi-width="270" data-tchmi-width-unit="px" data-tchmi-creator-locked="True" data-tchmi-baobject="%pp%BaObject::Children::PreHtr%/pp%">
	</div>
	<div id="AHU.Col" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="330" data-tchmi-height-unit="px" data-tchmi-left="786" data-tchmi-left-unit="px" data-tchmi-target-user-control="Samples/Plants/Cooler.usercontrol" data-tchmi-top="282" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-creator-locked="True" data-tchmi-baobject="%pp%BaObject::Children::Col%/pp%">
	</div>
</div>