<div id="Cooler" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControl" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="150" data-tchmi-height="330" data-tchmi-width-unit="px" data-tchmi-height-unit="px" data-tchmi-creator-viewport-width="500" data-tchmi-creator-viewport-height="500" data-tchmi-zindex="2" data-tchmi-width-mode="Value" data-tchmi-height-mode="Value">
<div id="Cooler.Root" data-tchmi-type="TcHmi.BuildingAutomation.Controls.Common.UiIcon" data-tchmi-height="75" data-tchmi-height-unit="px" data-tchmi-icon-height-unit="%" data-tchmi-icon-width-unit="%" data-tchmi-left="50" data-tchmi-left-unit="px" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="50" data-tchmi-width-unit="px" data-tchmi-icon="%f%TcHmi.BuildingAutomation.Functions.GetBaIconPath('HVAC/Cooler')%/f%" data-tchmi-zindex="2" data-tchmi-ba-object="%pp%BaObject%/pp%">
</div>
<div id="Cooler.TFl" data-tchmi-type="TcHmi.BuildingAutomation.Controls.Plants.SensorAnalog" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-icon-height-unit="%" data-tchmi-icon-width-unit="%" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="120" data-tchmi-top-unit="px" data-tchmi-width="40" data-tchmi-width-unit="px" data-tchmi-zindex="2" data-tchmi-pin-connection="17" data-tchmi-pin-position="2" data-tchmi-pin-extension="80" data-tchmi-show-setpoint="false" data-tchmi-ba-object="%pp%BaObject::Children::TFl%/pp%">

<script data-tchmi-target-attribute="data-tchmi-connection-colors" type="application/json">
{
  "color": "rgba(0, 112, 192, 1)"
}
</script>
</div>
<div id="Cooler.TRt" data-tchmi-type="TcHmi.BuildingAutomation.Controls.Plants.SensorAnalog" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-icon-height-unit="%" data-tchmi-icon-width-unit="%" data-tchmi-left="110" data-tchmi-left-unit="px" data-tchmi-top="120" data-tchmi-top-unit="px" data-tchmi-width="40" data-tchmi-width-unit="px" data-tchmi-show-setpoint="false" data-tchmi-zindex="2" data-tchmi-pin-connection="17" data-tchmi-pin-position="0" data-tchmi-pin-extension="80" data-tchmi-ba-object="%pp%BaObject::Children::TRt%/pp%">
</div>
<div id="Cooler.Vlv" data-tchmi-type="TcHmi.BuildingAutomation.Controls.Plants.Valve" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-icon-height-unit="%" data-tchmi-icon-width-unit="%" data-tchmi-left="40" data-tchmi-left-unit="px" data-tchmi-top="195" data-tchmi-top-unit="px" data-tchmi-width="40" data-tchmi-width-unit="px" data-tchmi-display-position="0" data-tchmi-zindex="2" data-tchmi-ba-object="%pp%BaObject::Children::Vlv%/pp%">
</div>
<div id="Cooler_ConnectionFlow" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRectangle" data-tchmi-height="255" data-tchmi-height-unit="px" data-tchmi-left="57" data-tchmi-left-unit="px" data-tchmi-width="6" data-tchmi-width-unit="px" data-tchmi-zindex="1" data-tchmi-top="75">

<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(0, 112, 192, 1)"
}
</script>





<script data-tchmi-target-attribute="data-tchmi-fill-color" type="application/json">
{
  "color": "None"
}
</script>









<script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
{
  "color": "rgba(0, 112, 192, 1)"
}
</script>
</div>
<div id="Cooler_ConnectionReturn" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRectangle" data-tchmi-height="255" data-tchmi-height-unit="px" data-tchmi-left="87" data-tchmi-left-unit="px" data-tchmi-top-unit="px" data-tchmi-width="6" data-tchmi-width-unit="px" data-tchmi-zindex="0" data-tchmi-top="75">
<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(144, 185, 234, 1)"
}
</script>





<script data-tchmi-target-attribute="data-tchmi-fill-color" type="application/json">
{
  "color": "None"
}
</script>











<script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
{
  "color": "rgba(144, 185, 234, 1)"
}
</script>
</div>


</div>