<div id="ErcPlate" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControl" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-creator-viewport-width="500" data-tchmi-creator-viewport-height="500" data-tchmi-width-mode="Value" data-tchmi-height-mode="Value" data-tchmi-width="216" data-tchmi-height="428">

<div id="ErcPlate.Root" data-tchmi-type="TcHmi.BuildingAutomation.Controls.Common.UiIcon" data-tchmi-height="225" data-tchmi-height-unit="px" data-tchmi-icon-height-unit="%" data-tchmi-icon-width-unit="%" data-tchmi-left="130" data-tchmi-left-unit="px" data-tchmi-top="70" data-tchmi-top-unit="px" data-tchmi-width="50" data-tchmi-width-unit="px" data-tchmi-icon="%f%TcHmi.BuildingAutomation.Functions.GetBaIconPath('HVAC/Erc_plate')%/f%" data-tchmi-zindex="1" data-tchmi-ba-object="%pp%BaObject%/pp%">
</div>
<div id="ErcPlate.DiffPrssSwi" data-tchmi-type="TcHmi.BuildingAutomation.Controls.Plants.SensorBinary" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-icon-height-unit="%" data-tchmi-icon-width-unit="%" data-tchmi-left="135" data-tchmi-left-unit="px" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="40" data-tchmi-width-unit="px" data-tchmi-display-mode="1" data-tchmi-pin-connection="25" data-tchmi-pin-extension="76" data-tchmi-pin-layout="1" data-tchmi-show-setpoint="false" data-tchmi-show-feedback="false" data-tchmi-pin-width="4" data-tchmi-ba-object="%pp%BaObject::Children::DiffPrssSwi%/pp%">
</div>
<div id="ErcPlate.Dmp" data-tchmi-type="TcHmi.BuildingAutomation.Controls.Plants.Damper" data-tchmi-height="75" data-tchmi-height-unit="px" data-tchmi-icon-height-unit="%" data-tchmi-icon-width-unit="%" data-tchmi-left="30" data-tchmi-left-unit="px" data-tchmi-top="231" data-tchmi-top-unit="px" data-tchmi-width="50" data-tchmi-width-unit="px" data-tchmi-ba-object="%pp%BaObject::Children::Dmp%/pp%">
</div>
<div id="ErcPlate.ByDmp" data-tchmi-type="TcHmi.BuildingAutomation.Controls.Plants.Damper" data-tchmi-height="75" data-tchmi-height-unit="px" data-tchmi-icon-height-unit="%" data-tchmi-icon-width-unit="%" data-tchmi-left="130" data-tchmi-left-unit="px" data-tchmi-top="350" data-tchmi-top-unit="px" data-tchmi-width="50" data-tchmi-width-unit="px" data-tchmi-connections-width="10" data-tchmi-ba-object="%pp%BaObject::Children::ByDmp%/pp%">

<script data-tchmi-target-attribute="data-tchmi-connections" type="application/json">
{
  "left": 130,
  "right": 35,
  "top": 0,
  "bottom": 0,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-connection-extensions" type="application/json">
{
  "left": 0,
  "right": 0,
  "top": 120,
  "bottom": 0,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>





<script data-tchmi-target-attribute="data-tchmi-connection-color-per-side" type="application/json">
{
  "right": {
    "color": "rgba(153, 205, 152, 1)"
  }
}
</script>

<script data-tchmi-target-attribute="data-tchmi-connection-colors" type="application/json">
{
  "color": "rgba(153, 205, 152, 1)"
}
</script>
</div>


</div>