<div id="ErcRotation" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControl" data-tchmi-creator-viewport-width="500" data-tchmi-creator-viewport-height="500" data-tchmi-width="80" data-tchmi-height="295">


<div id="ErcRotation.DiffPrssSwi" data-tchmi-type="TcHmi.BuildingAutomation.Controls.Plants.SensorBinary" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-icon-height-unit="%" data-tchmi-icon-width-unit="%" data-tchmi-left="20" data-tchmi-left-unit="px" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="40" data-tchmi-width-unit="px" data-tchmi-display-mode="1" data-tchmi-pin-layout="1" data-tchmi-pin-connection="16" data-tchmi-pin-extension="76" data-tchmi-show-feedback="false" data-tchmi-show-setpoint="false" data-tchmi-ba-object="%pp%BaObject::Children::DiffPrssSwi%/pp%">
</div>
<div id="ErcRotation.Root" data-tchmi-type="TcHmi.BuildingAutomation.Controls.Plants.Motor" data-tchmi-height="225" data-tchmi-height-unit="px" data-tchmi-icon-height-unit="%" data-tchmi-icon-width-unit="%" data-tchmi-left="15" data-tchmi-left-unit="px" data-tchmi-top="70" data-tchmi-top-unit="px" data-tchmi-width="50" data-tchmi-width-unit="px" data-tchmi-display-mode="999" data-tchmi-icon="%f%TcHmi.BuildingAutomation.Functions.GetBaIconPath('HVAC/Erc_Rotation')%/f%" data-tchmi-display-position="0" data-tchmi-ba-object="%pp%BaObject%/pp%">

<script data-tchmi-target-attribute="data-tchmi-ba-template-description" type="application/json">
{
  "setpoint": "Motor::Mdlt",
  "command": "Motor::Cmd"
}
</script>
</div>
</div>