<div id="HeatingCircuit" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControl" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="167" data-tchmi-height="330" data-tchmi-width-unit="px" data-tchmi-height-unit="px" data-tchmi-creator-viewport-width="500" data-tchmi-creator-viewport-height="500">
<div id="HeatingCircuit.Root" data-tchmi-type="TcHmi.BuildingAutomation.Controls.Common.UiIcon" data-tchmi-height="75" data-tchmi-height-unit="px" data-tchmi-icon-height-unit="%" data-tchmi-icon-width-unit="%" data-tchmi-left="59" data-tchmi-left-unit="px" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="50" data-tchmi-width-unit="px" data-tchmi-icon="%f%TcHmi.BuildingAutomation.Functions.GetBaIconPath('HVAC/HC')%/f%" data-tchmi-zindex="4" data-tchmi-ba-object="%pp%BaObject%/pp%">
</div>
<div id="HeatingCircuit.TFl" data-tchmi-type="TcHmi.BuildingAutomation.Controls.Plants.SensorAnalog" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-icon-height-unit="%" data-tchmi-icon-width-unit="%" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="120" data-tchmi-top-unit="px" data-tchmi-width="40" data-tchmi-width-unit="px" data-tchmi-zindex="2" data-tchmi-pin-connection="26" data-tchmi-pin-position="2" data-tchmi-pin-extension="80" data-tchmi-show-setpoint="false" data-tchmi-ba-object="%pp%BaObject::Children::TFl%/pp%">
<script data-tchmi-target-attribute="data-tchmi-connection-colors" type="application/json">
{
  "color": "rgba(232, 62, 49, 1)"
}
</script>
</div>
<div id="HeatingCircuit.TRt" data-tchmi-type="TcHmi.BuildingAutomation.Controls.Plants.SensorAnalog" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-icon-height-unit="%" data-tchmi-icon-width-unit="%" data-tchmi-left="127" data-tchmi-left-unit="px" data-tchmi-top="120" data-tchmi-top-unit="px" data-tchmi-width="40" data-tchmi-width-unit="px" data-tchmi-zindex="2" data-tchmi-pin-connection="26" data-tchmi-pin-position="0" data-tchmi-pin-extension="80" data-tchmi-show-setpoint="false" data-tchmi-ba-object="%pp%BaObject::Children::TRt%/pp%">

<script data-tchmi-target-attribute="data-tchmi-connection-colors" type="application/json">
{
  "color": "rgba(0, 112, 192, 1)"
}
</script>
</div>
<div id="HeatingCircuit.Vlv" data-tchmi-type="TcHmi.BuildingAutomation.Controls.Plants.Valve" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-icon-height-unit="%" data-tchmi-icon-width-unit="%" data-tchmi-left="49" data-tchmi-left-unit="px" data-tchmi-top="270" data-tchmi-top-unit="px" data-tchmi-width="40" data-tchmi-width-unit="px" data-tchmi-display-position="0" data-tchmi-zindex="2" data-tchmi-ba-object="%pp%BaObject::Children::Vlv%/pp%">
</div>
<div id="HeatingCircuit_ConnectionReturn" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRectangle" data-tchmi-height="255" data-tchmi-height-unit="px" data-tchmi-left="96" data-tchmi-left-unit="px" data-tchmi-width="6" data-tchmi-width-unit="px" data-tchmi-zindex="0" data-tchmi-top="75">
<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(0, 112, 192, 1)"
}
</script>





<script data-tchmi-target-attribute="data-tchmi-fill-color" type="application/json">
{
  "color": "None"
}
</script>













<script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
{
  "color": "rgba(0, 112, 192, 1)"
}
</script>
</div>
<div id="HeatingCircuit_ConnectionFlow" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRectangle" data-tchmi-height="255" data-tchmi-height-unit="px" data-tchmi-left="66" data-tchmi-left-unit="px" data-tchmi-width="6" data-tchmi-width-unit="px" data-tchmi-zindex="1" data-tchmi-right="0" data-tchmi-top="75">
<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(232, 62, 49, 1)"
}
</script>





<script data-tchmi-target-attribute="data-tchmi-fill-color" type="application/json">
{
  "color": "None"
}
</script>











<script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
{
  "color": "rgba(232, 62, 49, 1)"
}
</script>
</div>
<div id="HeatingCircuit.Pu" data-tchmi-type="TcHmi.BuildingAutomation.Controls.Plants.Pump" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-icon-height-unit="%" data-tchmi-icon-width-unit="%" data-tchmi-left="49" data-tchmi-left-unit="px" data-tchmi-top="195" data-tchmi-top-unit="px" data-tchmi-width="40" data-tchmi-width-unit="px" data-tchmi-display-position="0" data-tchmi-icon-rotation="-90" data-tchmi-show-setpoint="false" data-tchmi-zindex="3" data-tchmi-ba-object="%pp%BaObject::Children::Pu%/pp%">
</div>


</div>