<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.16">
  <GVL Name="LblControl_DE" Id="{6730c0af-307f-42c4-9da1-7ed66fb811b1}">
    <Declaration><![CDATA[{region '#Template'}
	{attribute 'Version' := '5.1.1.0'}
	{attribute 'Tags' := '"LCID": "1031", "Text": "GVL, AKS, Labels, ObjectName, Description"'}
	{attribute 'Tags' := '"LCID": "1033", "Text": "GVL, DPAD, Labels, ObjectName, Description"'}
	{attribute 'Description' := '"LCID": "1031", "Text": "Anlagenkennzeichnungssystem, Labels controls"'}
	{attribute 'Description' := '"LCID": "1033", "Text": "Data Point Addressing Description, Labels controls"'}
{endregion}

{attribute 'global_init_slot' := '40510'}
VAR_GLOBAL
  LblCtl_OperationMode                                     :FB_BA_Label:=( sObjName:='BTA', sDescr:='Betriebsart');
  LblCtl_SummerNightCooling                                :FB_BA_Label:=( sObjName:='SNK', sDescr:='Sommernachtkühlung');
  LblCtl_DifferencePressureMonitoringSupplyAirFan          :FB_BA_Label:=( sObjName:='DRW', sDescr:='Zuluftventilator Differenzdrucküberwachung ');
  LblCtl_DifferencePressureMonitoringExtractAirFan         :FB_BA_Label:=( sObjName:='DRW', sDescr:='Abluftventilator Differenzdrucküberwachung ');
  LblCtl_TSetpointCalculation                              :FB_BA_Label:=( sObjName:='SWC', sDescr:='Sollwertberechnung Temperatur');
  LblCtl_HSetpointCalculation                              :FB_BA_Label:=( sObjName:='SWC', sDescr:='Sollwertberechnung Feuchte');
  LblCtl_TCascadeSupplyAirControl                          :FB_BA_Label:=( sObjName:='RGL', sDescr:='Führungsregelung Zulufttemperatur');
  LblCtl_HCascadeSupplyAirControl                          :FB_BA_Label:=( sObjName:='RGL', sDescr:='Führungsregelung Zuluftfeuchte');
  LblCtl_PreHeater                                         :FB_BA_Label:=( sObjName:='VEH', sDescr:='Vorerhitzer');
  LblCtl_ReHeater                                          :FB_BA_Label:=( sObjName:='NEH', sDescr:='Nacherhitzer');
  LblCtl_EnergyRecovery                                    :FB_BA_Label:=( sObjName:='ERG', sDescr:='Energierückgewinnung');
  LblCtl_SupplyAirTemperatureControl                       :FB_BA_Label:=( sObjName:='RGL', sDescr:='Zulufttemperaturregelung');
  LblCtl_SupplyAirDehumidifierControl                      :FB_BA_Label:=( sObjName:='RGL', sDescr:='Zuluftentfeuchtereglung');
  LblCtl_SupplyAirHumidifierController                     :FB_BA_Label:=( sObjName:='RGL', sDescr:='Zuluftfeuchtereglung');
  LblCtl_SupplyAirTemperatureLimitationControl             :FB_BA_Label:=( sObjName:='RGL', sDescr:='Zulufttemperatur Begrenzungsregelung ');
  LblCtl_ReturnWaterControl                                :FB_BA_Label:=( sObjName:='RGL', sDescr:='Rücklauftemperaturregelung');
  LblCtl_HumidityLimitationControl                         :FB_BA_Label:=( sObjName:='RGL', sDescr:='Rel Feuchte Begrenzungsregelung');
  LblCtl_CalculationPreRinseSetpoint                       :FB_BA_Label:=( sObjName:='SWB', sDescr:='Berechung Vorspülsollwert ');
  LblCtl_FrostProtectionControl                            :FB_BA_Label:=( sObjName:='FSR', sDescr:='Frostschutzregelung luftseitig');
  LblCtl_ExhaustAirTemperatureControl                      :FB_BA_Label:=( sObjName:='RGL', sDescr:='Fortlufttemperaturregelung');
  LblCtl_EnergyRecoveryDeicingRamp                         :FB_BA_Label:=( sObjName:='RMP', sDescr:='Rampe Enteisung');
  LblCtl_BACnetDevice                                      :FB_BA_Label:=( sObjName:='DEV', sDescr:='BACnet device');
  LblCtl_PlantControl                                      :FB_BA_Label:=( sObjName:='ALS', sDescr:='Anlagensteuerung');
  LblCtl_TSequenceControl                                  :FB_BA_Label:=( sObjName:='SEQ', sDescr:='Sequenzsteuerung Temp');
  LblCtl_HSequenceControl                                  :FB_BA_Label:=( sObjName:='SEQ', sDescr:='Sequenzsteuerung Feuchte');
  LblCtl_GeneralBeckhoffEventClass                         :FB_BA_Label:=( sObjName:='EKL', sDescr:='Ereignisklasse');
  LblCtl_GeneralSettings                                   :FB_BA_Label:=( sObjName:='ALP', sDescr:='Anlagenparameter');
  LblCtl_GeneralCabinetBasicEquipment                      :FB_BA_Label:=( sObjName:='SSG', sDescr:='Schaltschrank Grundausstattung');
  LblCtl_GeneralCabinetAdditionalEquipment                 :FB_BA_Label:=( sObjName:='SSZ', sDescr:='Schaltschrank Zusatzausstattung');
  LblCtl_EventIndicationLamp                               :FB_BA_Label:=( sObjName:='SMM', sDescr:='Sammelstörmeldung Lampe');
  LblCtl_AcknowledgeCommand                                :FB_BA_Label:=( sObjName:='QUI', sDescr:='Hardware quittieren');
  LblCtl_RemoteAcknowledgement                             :FB_BA_Label:=( sObjName:='QUI', sDescr:='Fernquittierung Störung');
  LblCtl_LocalAcknowledgement                              :FB_BA_Label:=( sObjName:='QUI', sDescr:='Lokale Quittierung Störung');
  LblCtl_Acknowledge                                       :FB_BA_Label:=( sObjName:='QUI', sDescr:='Quittierung');
//     
  LblCtl_Fuse                                              :FB_BA_Label:=( sObjName:='SIC', sDescr:='Sicherung');
//     Einstellungen
  LblCtl_FrostProtection                                   :FB_BA_Label:=( sObjName:='FRS', sDescr:='Frostschutz');
  LblCtl_MinimumOutsideTemperature                         :FB_BA_Label:=( sObjName:='TWI', sDescr:='Minimale Außentemperatur');
  LblCtl_TemperatureWeatherLowLimit                        :FB_BA_Label:=( sObjName:='TWI', sDescr:='Minimale Außentemperatur unterer Grenzwert');
  LblCtl_TemperatureWeatherDamped                          :FB_BA_Label:=( sObjName:='TWG', sDescr:='Temperatur Witterung gedämpft');
  LblCtl_TemperatureWeatherDampedLowLimit                  :FB_BA_Label:=( sObjName:='TWG', sDescr:='Temperatur Witterung gedämpft unterer Grenzwert');
  LblCtl_PressureControl                                   :FB_BA_Label:=( sObjName:='RGL', sDescr:='Druckregelung');
  LblCtl_Converter3Point                                   :FB_BA_Label:=( sObjName:='WDL', sDescr:='3 Punkt Wandler');
  LblCtl_HeatingCurve                                      :FB_BA_Label:=( sObjName:='HKV', sDescr:='Heizkurve');
  LblCtl_SetpointGeneration                                :FB_BA_Label:=( sObjName:='SWG', sDescr:='Sollwert Generierung');
  LblCtl_RequestHeatState                                  :FB_BA_Label:=( sObjName:='AWZ', sDescr:='Wärmeanforderung Zustand');
  LblCtl_RequestHeatSetpoint                               :FB_BA_Label:=( sObjName:='AWS', sDescr:='Wärmeanforderung Sollwert');
  LblCtl_FlowTempControl                                   :FB_BA_Label:=( sObjName:='RGL', sDescr:='Vorlauf Temperatur Regelung');
//     
  LblCtl_RoomTemperatureControl                            :FB_BA_Label:=( sObjName:='RGL', sDescr:='Raumtemperaturregelung');
  LblCtl_FlowTemperatureControl                            :FB_BA_Label:=( sObjName:='RGL', sDescr:='Vorlauftemperatur Regelung');
  LblCtl_HeatValve                                         :FB_BA_Label:=( sObjName:='VEN', sDescr:='Ventil heizen');
  LblCtl_CoolValve                                         :FB_BA_Label:=( sObjName:='VEN', sDescr:='Ventil kühlen');
  LblCtl_HeatingController                                 :FB_BA_Label:=( sObjName:='LPH', sDescr:='Heizregler');
  LblCtl_CoolingController                                 :FB_BA_Label:=( sObjName:='LPC', sDescr:='Kühlregler');
  LblCtl_Light                                             :FB_BA_Label:=( sObjName:='LIT', sDescr:='Licht');
  LblCtl_SetpointHeating                                   :FB_BA_Label:=( sObjName:='SWG', sDescr:='Sollwertgenerierung heizen');
  LblCtl_SetpointCooling                                   :FB_BA_Label:=( sObjName:='SWG', sDescr:='Sollwertgenerierung kühlen');
  LblCtl_Facade                                            :FB_BA_Label:=( sObjName:='FEE', sDescr:='Fassadendaten');
  LblCtl_BuildingAlarms                                    :FB_BA_Label:=( sObjName:='FEE', sDescr:='Gebäude Alarme');
  LblCtl_BuildingEnergyLevel                               :FB_BA_Label:=( sObjName:='FEE', sDescr:='Gebäude Energieniveaus');
  LblCtl_BuildingMode                                      :FB_BA_Label:=( sObjName:='FEE', sDescr:='Gebäude Betriebsmodus');
  LblCtl_BuildingSpRmT                                     :FB_BA_Label:=( sObjName:='FEE', sDescr:='Gebäude Raumtemperatursollwerte');
  LblCtl_BuildingSunprotection                             :FB_BA_Label:=( sObjName:='FEE', sDescr:='Gebäude Sonnenschutz');
  LblCtl_TemperatureFrost                                  :FB_BA_Label:=( sObjName:='TFR', sDescr:='Temperatur Frost');
  LblCtl_MixedAirStartUpRamp                               :FB_BA_Label:=( sObjName:='RMP', sDescr:='Rampe Anlagenstart');
  LblCtl_Cooler                                            :FB_BA_Label:=( sObjName:='KUE', sDescr:='Kühler');
  LblCtl_EvtCategoryLifeSafty                              :FB_BA_Label:=( sObjName:='EGF', sDescr:='Gefahr für Leben');
  LblCtl_EvtCategorySaftyMessage                           :FB_BA_Label:=( sObjName:='ESM', sDescr:='Sicherheitsmeldung');
  LblCtl_EvtCategoryAlarmMessage                           :FB_BA_Label:=( sObjName:='EAM', sDescr:='Alarmeldung');
  LblCtl_EvtCategoryFaultMessage                           :FB_BA_Label:=( sObjName:='EST', sDescr:='Störungsmeldung');
  LblCtl_EvtCategoryMaintenanceMessage                     :FB_BA_Label:=( sObjName:='EWA', sDescr:='Wartungsmeldung ');
  LblCtl_EvtCategorySystem                                 :FB_BA_Label:=( sObjName:='ESY', sDescr:='Systemmeldung');
  LblCtl_EvtCategoryManualOperation                        :FB_BA_Label:=( sObjName:='EHA', sDescr:='Handeingriff');
  LblCtl_EvtCategoryOther                                  :FB_BA_Label:=( sObjName:='ESO', sDescr:='Sonstige Meldungen');
  LblCtl_TrendLogging                                      :FB_BA_Label:=( sObjName:='TRA', sDescr:='Trend');
  LblCtl_WeatherParameters                                 :FB_BA_Label:=( sObjName:='PWI', sDescr:='Witterung Parameter');
  LblCtl_SetpointFrostProtection                           :FB_BA_Label:=( sObjName:='SW_', sDescr:='Sollwert Frostschutz');
  LblCtl_SetpointWeatherIcing                              :FB_BA_Label:=( sObjName:='SW_', sDescr:='Sollwert Vereisung');
  LblCtl_SetpointMinimumOutsideTemperature                 :FB_BA_Label:=( sObjName:='SWI', sDescr:='Sollwert Minimale Außentemperatur');
  LblCtl_MeanDamped                                        :FB_BA_Label:=( sObjName:='MWT', sDescr:='Mittelwert Außentemperatur gedämpft');
  LblCtl_OperationalMessageTemperatureWeatherLowLimit      :FB_BA_Label:=( sObjName:='BM_', sDescr:='Betriebsmeldung Außentemperatur unterer Grenzwert');
  LblCtl_OperationalMessageTemperatureWeatherDampedLowLimit:FB_BA_Label:=( sObjName:='BM_', sDescr:='Betriebsmeldung Außentemperatur gedämpft unterer Grenzwert');
  LblCtl_PlantStartup                                      :FB_BA_Label:=( sObjName:='AST', sDescr:='Anlagenstart');
  LblCtl_TimeDelayDampersClose                             :FB_BA_Label:=( sObjName:='ZV_', sDescr:='Zeitverzögerung Klappen schliessen, Auslaufen der Ventilatoren');
  LblCtl_TimeDelaySupplyAirFanOn                           :FB_BA_Label:=( sObjName:='ZV_', sDescr:='Zeitverzögerung Zuluftventilator Ein');
  LblCtl_TimeDelayExtractAirFanOn                          :FB_BA_Label:=( sObjName:='ZV_', sDescr:='Zeitverzögerung Abluftventilator Ein');
  LblCtl_TimeDelayTemperatureSequenceControlOn             :FB_BA_Label:=( sObjName:='ZV_', sDescr:='Zeitverzögerung Temperatur Sequenz Steuerung Ein');
  LblCtl_TimeDelayTemperatureSequenceControlOff            :FB_BA_Label:=( sObjName:='ZV_', sDescr:='Zeitverzögerung Temperatur Sequenz Steuerung Aus');
  LblCtl_TimeDelayHumiditySequenceControlOn                :FB_BA_Label:=( sObjName:='ZV_', sDescr:='Zeitverzögerung Feuchte Sequenz Steuerung Ein');
  LblCtl_TimeDelayEnableMonitoringLimitValues              :FB_BA_Label:=( sObjName:='ZV_', sDescr:='Zeitverzögerung Freigabe Überwachung Grenzwerte');
  LblCtl_StagesOfThePlantStartup                           :FB_BA_Label:=( sObjName:='STA', sDescr:='Stufen des Anlagenstarts');
//     Beckhoff Schaltschrank Grundausstattung
  LblCtl_SwitchingCommandCollectiveFaultSignalLamp         :FB_BA_Label:=( sObjName:='SB_', sDescr:='Sammelstörmeldung Lampe Schaltbefehl');
  LblCtl_SwitchingCommandHardwareAcknowledgement           :FB_BA_Label:=( sObjName:='SB_', sDescr:='Hardware quittieren Schaltbefehl');
  LblCtl_ButtonRemoteAcknowledgement                       :FB_BA_Label:=( sObjName:='TS_', sDescr:='Eingabe Fernquittierung');
  LblCtl_ButtonLocalAcknowledgement                        :FB_BA_Label:=( sObjName:='TS_', sDescr:='Taster Quittierung');
//     Beckhoff Heizkreis
  LblCtl_HeatingLimit                                      :FB_BA_Label:=( sObjName:='HGW', sDescr:='Heizgrenzwert');
  LblCtl_PresentOperationMode                              :FB_BA_Label:=( sObjName:='ABA', sDescr:='aktuelle Betriebsart');
  LblCtl_OperationModeSelection                            :FB_BA_Label:=( sObjName:='BAA', sDescr:='Betriebsartenauswahl');
//     Beckhoff Sommernachtkühlung
  LblCtl_HysteresisRoomTemperature                         :FB_BA_Label:=( sObjName:='HYS', sDescr:='Hysterese Raumtemperatur');
  LblCtl_OutsideTemperatureLowLimit                        :FB_BA_Label:=( sObjName:='MIN', sDescr:='minimale Außentemperatur');
  LblCtl_OffValueDifferenceOutsideInsightTemperature       :FB_BA_Label:=( sObjName:='MIN', sDescr:='Ausschaltwert von Differenz Außentemperatur - Raumtemperatur');
  LblCtl_OnValueDifferenceOutsideInsightTemperature        :FB_BA_Label:=( sObjName:='MAX', sDescr:='Einschaltwert von Differenz Außentemperatur - Raumtemperatur');
//     Beckhoff Klappen
  LblCtl_DriveTimeOpen                                     :FB_BA_Label:=( sObjName:='LZA', sDescr:='Laufzeit Auf');
  LblCtl_DriveTimeClose                                    :FB_BA_Label:=( sObjName:='LZZ', sDescr:='Laufzeit Zu ');
  LblCtl_DisturbanceFeedbackOpen                           :FB_BA_Label:=( sObjName:='SMA', sDescr:='Störung Rückmeldung Auf');
  LblCtl_DisturbanceFeedbackClose                          :FB_BA_Label:=( sObjName:='SMZ', sDescr:='Störung Rückmeldung Zu');
//     Beckhoff Differenzdrucküberwachung
  LblCtl_TimeDelay                                         :FB_BA_Label:=( sObjName:='ZV_', sDescr:='Verzögerung ');
  LblCtl_TimeDelayFeedback                                 :FB_BA_Label:=( sObjName:='ZVR', sDescr:='Verzögerung Rückmeldung');
  LblCtl_TimeDelayInterruptionFeedback                     :FB_BA_Label:=( sObjName:='ANV', sDescr:='Ansprechverzögerung ');
//     Beckhoff Vorspülen
  LblCtl_PreRinseDuration                                  :FB_BA_Label:=( sObjName:='VSP', sDescr:='Vorspüldauer');
  LblCtl_DisturbancePreRinse                               :FB_BA_Label:=( sObjName:='SM_', sDescr:='Meldung Störung Vorspülen');
  LblCtl_SetpointMinimalReturnWaterTemperature             :FB_BA_Label:=( sObjName:='SW_', sDescr:='Sollwert minimale Rücklauftemperatur');
//     Beckhoff  Rampe
  LblCtl_RampTimeUp                                        :FB_BA_Label:=( sObjName:='RPA', sDescr:='Rampenzeit auf');
  LblCtl_RampTimeDown                                      :FB_BA_Label:=( sObjName:='RPZ', sDescr:='Rampenzeit ab');
  LblCtl_CommandOpen                                       :FB_BA_Label:=( sObjName:='SB_', sDescr:='Schaltbefehl Auf');
  LblCtl_CommandClose                                      :FB_BA_Label:=( sObjName:='SB_', sDescr:='Schaltbefehl Zu');
  LblCtl_CalculatedValue                                   :FB_BA_Label:=( sObjName:='ERW', sDescr:='errechneter Wert');
  LblCtl_Value                                             :FB_BA_Label:=( sObjName:='WET', sDescr:='Wert');
//     Beckhoff Ereignisklassen
  LblCtl_EvtClass                                          :FB_BA_Label:=( sObjName:='MDK', sDescr:='Meldungsklasse');
  LblCtl_FlowSwitch                                        :FB_BA_Label:=( sObjName:='BM_', sDescr:='Betriebsmeldung Strömungswächter');
  LblCtl_SmokeAlarm                                        :FB_BA_Label:=( sObjName:='SM_', sDescr:='Störung Rauchalarm');
  LblCtl_SystemFailure                                     :FB_BA_Label:=( sObjName:='SM_', sDescr:='Störung Systemfehler');
  LblCtl_Contamination                                     :FB_BA_Label:=( sObjName:='SM_', sDescr:='Störung Kontamination');
  LblCtl_SwitchingCommandSmokeDetector                     :FB_BA_Label:=( sObjName:='SB_', sDescr:='Schaltbefehl Quittierung');
  LblCtl_ButtonReset                                       :FB_BA_Label:=( sObjName:='TS_', sDescr:='Taster Quittierung');
  LblCtl_OffsetNightSetpoint                               :FB_BA_Label:=( sObjName:='SNK', sDescr:='Offset Nachtabsenkung');
//     
  LblCtl_SetpointRelHumidityHumidification                 :FB_BA_Label:=( sObjName:='SW_', sDescr:='Sollwert Relative Feuchte Befeuchten');
  LblCtl_SetpointRelHumidityDehumidification               :FB_BA_Label:=( sObjName:='SW_', sDescr:='Sollwert Relative Feuchte Entfeuchten');
  LblCtl_SetpointAbsHumidityHumidification                 :FB_BA_Label:=( sObjName:='SWC', sDescr:='Sollwert Absolute Feuchte Befeuchten');
  LblCtl_SetpointAbsHumidityDehumidification               :FB_BA_Label:=( sObjName:='SWC', sDescr:='Sollwert Absolute Feuchte Entfeuchten');
  LblCtl_SetpointRelHumidity                               :FB_BA_Label:=( sObjName:='SW_', sDescr:='Sollwert Relative Feuchte');
  LblCtl_SetpointAbsHumidity                               :FB_BA_Label:=( sObjName:='SW_', sDescr:='Sollwert Absolute Feuchte');
  LblCtl_OperationalMessageDehumidification                :FB_BA_Label:=( sObjName:='BM_', sDescr:='Betriebsmeldung Entfeuchtung');
//     
  LblCtl_SetpointSunblindPosition                          :FB_BA_Label:=( sObjName:='SW_', sDescr:='Sollwert Jalousie Position');
  LblCtl_SetpointSunblindAngle                             :FB_BA_Label:=( sObjName:='SW_', sDescr:='Sollwert Jalousie Winkel');
  LblCtl_CommandSunblindStart                              :FB_BA_Label:=( sObjName:='SB_', sDescr:='Startbefehl');
  LblCtl_ButtonSunblind                                    :FB_BA_Label:=( sObjName:='TS_', sDescr:='Jalousietaster');
  LblCtl_FeedbackSunblindPosition                          :FB_BA_Label:=( sObjName:='RM_', sDescr:='Rückmeldung Jalousie Position');
  LblCtl_FeedbackSunblindAngle                             :FB_BA_Label:=( sObjName:='RM_', sDescr:='Rückmeldung Jalousie Winkel');
  LblCtl_FeedbackSunblindPrio                              :FB_BA_Label:=( sObjName:='RM_', sDescr:='Rückmeldung Telegrammpriorität');
//     
  LblCtl_TimeDelayStormOn                                  :FB_BA_Label:=( sObjName:='ESV', sDescr:='Sturmerkennung Verzögerung Ein');
  LblCtl_TimeDelayStormOff                                 :FB_BA_Label:=( sObjName:='ASV', sDescr:='Sturmerkennung Verzögerung Aus');
  LblCtl_MaintenanceEnable                                 :FB_BA_Label:=( sObjName:='FRG', sDescr:='Wartungsposition Freigabe');
  LblCtl_MaintenancePosition                               :FB_BA_Label:=( sObjName:='SW_', sDescr:='Sollwert Wartung Position');
  LblCtl_MaintenanceAngle                                  :FB_BA_Label:=( sObjName:='SW_', sDescr:='Sollwert Wartung Winkel');
  LblCtl_FacadeThermoAutomaticEnable                       :FB_BA_Label:=( sObjName:='FRG', sDescr:='Fassaden-Thermoautomatik Freigabe');
  LblCtl_FacadeThermoAutomaticCoolingPosition              :FB_BA_Label:=( sObjName:='SW_', sDescr:='Fassaden-Thermoautomatik Kühl-Position');
  LblCtl_FacadeThermoAutomaticCoolingAngle                 :FB_BA_Label:=( sObjName:='SW_', sDescr:='Fassaden-Thermoautomatik Kühl-Winkel');
  LblCtl_FacadeTwilightAutomaticEnable                     :FB_BA_Label:=( sObjName:='FRG', sDescr:='Fassaden-Dämmerungsautomatik Freigabe');
  LblCtl_SunProtectionValueOn                              :FB_BA_Label:=( sObjName:='SW_', sDescr:='Sonnenschutz Helligkeitswert Ein');
  LblCtl_SunProtectionValueOn0deg                          :FB_BA_Label:=( sObjName:='SW_', sDescr:='Sonnenschutz Helligkeitswert Ein bei Elevation 0 Grad');
  LblCtl_SunProtectionValueOn15deg                         :FB_BA_Label:=( sObjName:='SW_', sDescr:='Sonnenschutz Helligkeitswert Ein bei Elevation 15 Grad');
  LblCtl_SunProtectionValueOn30deg                         :FB_BA_Label:=( sObjName:='SW_', sDescr:='Sonnenschutz Helligkeitswert Ein bei Elevation 30 Grad');
  LblCtl_SunProtectionValueOn45deg                         :FB_BA_Label:=( sObjName:='SW_', sDescr:='Sonnenschutz Helligkeitswert Ein bei Elevation 45 Grad');
  LblCtl_SunProtectionValueOn60deg                         :FB_BA_Label:=( sObjName:='SW_', sDescr:='Sonnenschutz Helligkeitswert Ein bei Elevation 60 Grad');
  LblCtl_SunProtectionValueOn75deg                         :FB_BA_Label:=( sObjName:='SW_', sDescr:='Sonnenschutz Helligkeitswert Ein bei Elevation 75 Grad');
  LblCtl_SunProtectionValueOn90deg                         :FB_BA_Label:=( sObjName:='SW_', sDescr:='Sonnenschutz Helligkeitswert Ein bei Elevation 90 Grad');
  LblCtl_SunProtectionValueOff                             :FB_BA_Label:=( sObjName:='SW_', sDescr:='Sonnenschutz Helligkeitswert Aus');
  LblCtl_SunProtectionValueOff0deg                         :FB_BA_Label:=( sObjName:='SW_', sDescr:='Sonnenschutz Helligkeitswert Aus bei Elevation 0 Grad');
  LblCtl_SunProtectionValueOff15deg                        :FB_BA_Label:=( sObjName:='SW_', sDescr:='Sonnenschutz Helligkeitswert Aus bei Elevation 15 Grad');
  LblCtl_SunProtectionValueOff30deg                        :FB_BA_Label:=( sObjName:='SW_', sDescr:='Sonnenschutz Helligkeitswert Aus bei Elevation 30 Grad');
  LblCtl_SunProtectionValueOff45deg                        :FB_BA_Label:=( sObjName:='SW_', sDescr:='Sonnenschutz Helligkeitswert Aus bei Elevation 45 Grad');
  LblCtl_SunProtectionValueOff60deg                        :FB_BA_Label:=( sObjName:='SW_', sDescr:='Sonnenschutz Helligkeitswert Aus bei Elevation 60 Grad');
  LblCtl_SunProtectionValueOff75deg                        :FB_BA_Label:=( sObjName:='SW_', sDescr:='Sonnenschutz Helligkeitswert Aus bei Elevation 75 Grad');
  LblCtl_SunProtectionValueOff90deg                        :FB_BA_Label:=( sObjName:='SW_', sDescr:='Sonnenschutz Helligkeitswert Aus bei Elevation 90 Grad');
  LblCtl_TimeDelaySunProtectionOn                          :FB_BA_Label:=( sObjName:='ESV', sDescr:='Sonnenschutz Verzögerung Ein');
  LblCtl_TimeDelaySunProtectionOff                         :FB_BA_Label:=( sObjName:='ASV', sDescr:='Sonnenschutz Verzögerung Aus');
  LblCtl_FacadeParkingEnable                               :FB_BA_Label:=( sObjName:='FRG', sDescr:='Fassaden-Parken Freigabe');
  LblCtl_FacadeParkingPosition                             :FB_BA_Label:=( sObjName:='SW_', sDescr:='Fassaden-Parken Position');
  LblCtl_FacadeParkingAngle                                :FB_BA_Label:=( sObjName:='SW_', sDescr:='Fassaden-Parken Winkel');
  LblCtl_WindProtectionState                               :FB_BA_Label:=( sObjName:='STA', sDescr:='Status Sturmschutz');
  LblCtl_SunProtectionState                                :FB_BA_Label:=( sObjName:='STA', sDescr:='Status Sonnenschutz');
  LblCtl_WindProtection                                    :FB_BA_Label:=( sObjName:='SSZ', sDescr:='Sturmschutz');
  LblCtl_Maintenance                                       :FB_BA_Label:=( sObjName:='WAT', sDescr:='Wartung');
  LblCtl_ThermoAutomatic                                   :FB_BA_Label:=( sObjName:='THA', sDescr:='Thermoautomatik');
  LblCtl_TwilightAutomatic                                 :FB_BA_Label:=( sObjName:='DMA', sDescr:='Dämmerungsautomatik');
  LblCtl_Parking                                           :FB_BA_Label:=( sObjName:='PAK', sDescr:='Parken');
  LblCtl_SunProtection                                     :FB_BA_Label:=( sObjName:='SON', sDescr:='Sonnenschutz');
  LblCtl_FacadeInformation                                 :FB_BA_Label:=( sObjName:='FIN', sDescr:='Fassadeninformationen');
  LblCtl_PrioResultingTelegram                             :FB_BA_Label:=( sObjName:='PFT', sDescr:='Priorität aktuelles Fassaden-Telegramm');
  LblCtl_SunProtectionValueOnCalc                          :FB_BA_Label:=( sObjName:='SWC', sDescr:='berechneter Helligkeitsgrenzwert Sonnenschutz Ein');
  LblCtl_SunProtectionValueOffCalc                         :FB_BA_Label:=( sObjName:='SWC', sDescr:='berechneter Helligkeitsgrenzwert Sonnenschutz Aus');
  LblCtl_SunblindZoneControl                               :FB_BA_Label:=( sObjName:='SZS', sDescr:='Sonnenschutz-Zonensteuerung');
  LblCtl_SunblindActuator                                  :FB_BA_Label:=( sObjName:='SSA', sDescr:='Sonnenschutzaktor');
//     
  LblCtl_LowWaterMonitor                                   :FB_BA_Label:=( sObjName:='SM_', sDescr:='Wassermangelwächter');
  LblCtl_FireAlert                                         :FB_BA_Label:=( sObjName:='SM_', sDescr:='Feueralarm');
  LblCtl_Burglary                                          :FB_BA_Label:=( sObjName:='SM_', sDescr:='Einbruchalarm');
  LblCtl_CentralSwitchOff                                  :FB_BA_Label:=( sObjName:='ALS', sDescr:='Zentraler Schalter Aus');
  LblCtl_ForcedVentilation                                 :FB_BA_Label:=( sObjName:='ALS', sDescr:='Zwangsbelüftung');
  LblCtl_SmokeExtraction                                   :FB_BA_Label:=( sObjName:='ALS', sDescr:='Entrauchung');
  LblCtl_SetpointIce                                       :FB_BA_Label:=( sObjName:='SW_', sDescr:='Vereisungstemperatur');
  LblCtl_SunProtectionInterval                             :FB_BA_Label:=( sObjName:='SPI', sDescr:='Sonnenschutz Positionierintervall');
  LblCtl_DeiceTime                                         :FB_BA_Label:=( sObjName:='SW_', sDescr:='Vereisungsschutz Enteisungszeit');
  LblCtl_GlobalThermoAutomaticValueOn                      :FB_BA_Label:=( sObjName:='SW_', sDescr:='Thermoautomatik Strahlungswert Ein');
  LblCtl_GlobalThermoAutomaticValueOff                     :FB_BA_Label:=( sObjName:='SW_', sDescr:='Thermoautomatik Strahlungswert Aus');
  LblCtl_GlobalTwilightAutomaticValueOn                    :FB_BA_Label:=( sObjName:='SW_', sDescr:='Dämmerungsautomatik Helligkeitswertwert Ein');
  LblCtl_GlobalTwilightAutomaticValueOff                   :FB_BA_Label:=( sObjName:='SW_', sDescr:='Dämmerungsautomatik Helligkeitswertwert Aus');
  LblCtl_IceAlert                                          :FB_BA_Label:=( sObjName:='SM_', sDescr:='Vereisungsalarm');
  LblCtl_MagneticSwitch                                    :FB_BA_Label:=( sObjName:='MGS', sDescr:='Magnetschalter');
  LblCtl_FireDetector                                      :FB_BA_Label:=( sObjName:='BMD', sDescr:='Brandmelder');
  LblCtl_IceProtection                                     :FB_BA_Label:=( sObjName:='VES', sDescr:='Vereisungsschutz');
  LblCtl_GlobalThermoAutomaticRelease                      :FB_BA_Label:=( sObjName:='FRG', sDescr:='Thermoautomatik Freigabe');
  LblCtl_RadiationOn                                       :FB_BA_Label:=( sObjName:='SW_', sDescr:='Strahlungswert Ein');
  LblCtl_RadiationOff                                      :FB_BA_Label:=( sObjName:='SW_', sDescr:='Strahlungswert Aus   ');
  LblCtl_RadiationDlyOn                                    :FB_BA_Label:=( sObjName:='ESV', sDescr:='Strahlungswert Verzögerung Ein');
  LblCtl_RadiationDlyOff                                   :FB_BA_Label:=( sObjName:='ASV', sDescr:='Strahlungswert Verzögerung Aus');
  LblCtl_GlobalTwilightAutomaticRelease                    :FB_BA_Label:=( sObjName:='FRG', sDescr:='Dämmerungsautomatik Freigabe');
  LblCtl_BrightnessOn                                      :FB_BA_Label:=( sObjName:='SW_', sDescr:='Helligkeitswertwert Ein');
  LblCtl_BrightnessOff                                     :FB_BA_Label:=( sObjName:='SW_', sDescr:='Helligkeitswertwert Aus');
  LblCtl_BrightnessDlyOn                                   :FB_BA_Label:=( sObjName:='ESV', sDescr:='Helligkeitswertwert Verzögerung Ein');
  LblCtl_BrightnessDlyOff                                  :FB_BA_Label:=( sObjName:='ASV', sDescr:='Helligkeitswertwert Verzögerung Aus');
  LblCtl_GlobalResetManMode                                :FB_BA_Label:=( sObjName:='ALS', sDescr:='Globaler Reset Handmodus');
  LblCtl_GlobalResetLighting                               :FB_BA_Label:=( sObjName:='ALS', sDescr:='Globaler Reset Lichtfunktionen');
  LblCtl_MaintenanceLighting                               :FB_BA_Label:=( sObjName:='ALS', sDescr:='Wartungschalter Licht');
//     
  LblCtl_BuildingEnergyLevelManual                         :FB_BA_Label:=( sObjName:='BAA', sDescr:='Gebäudeenergieniveau manuelle Auswahl');
  LblCtl_BuildingEnergyLevelActual                         :FB_BA_Label:=( sObjName:='ABA', sDescr:='Gebäudeenergieniveau aktuelle Auswahl');
  LblCtl_RoomAutomTimeSchedules                            :FB_BA_Label:=( sObjName:='RAT', sDescr:='Raumautomation Zeitschaltpläne');
  LblCtl_BuildingEnergyLevelSched                          :FB_BA_Label:=( sObjName:='ZPL', sDescr:='Gebäudeenergieniveau Zeitschaltplan');
  LblCtl_BuildingModeManual                                :FB_BA_Label:=( sObjName:='BAA', sDescr:='Gebäudebetriebsart manuelle Auswahl');
  LblCtl_BuildingModeActual                                :FB_BA_Label:=( sObjName:='ABA', sDescr:='Gebäudebetriebsart aktuelle Auswahl');
  LblCtl_BuildingModeSched                                 :FB_BA_Label:=( sObjName:='ZPL', sDescr:='Gebäudebetriebsart Zeitschaltplan');
//     
  LblCtl_SummerCompensationX1                              :FB_BA_Label:=( sObjName:='SPX', sDescr:='Sommerkompensation X1');
  LblCtl_SummerCompensationX2                              :FB_BA_Label:=( sObjName:='SPX', sDescr:='Sommerkompensation X2');
  LblCtl_SummerCompensationY1                              :FB_BA_Label:=( sObjName:='SPY', sDescr:='Sommerkompensation Y1');
  LblCtl_SummerCompensationY2                              :FB_BA_Label:=( sObjName:='SPY', sDescr:='Sommerkompensation Y2');
  LblCtl_WinterCompensationX1                              :FB_BA_Label:=( sObjName:='SPX', sDescr:='Winterkompensation X1');
  LblCtl_WinterCompensationX2                              :FB_BA_Label:=( sObjName:='SPX', sDescr:='Winterkompensation X2');
  LblCtl_WinterCompensationY1                              :FB_BA_Label:=( sObjName:='SPY', sDescr:='Winterkompensation Y1');
  LblCtl_WinterCompensationY2                              :FB_BA_Label:=( sObjName:='SPY', sDescr:='Winterkompensation Y2');
  LblCtl_SummerCompensation                                :FB_BA_Label:=( sObjName:='SKP', sDescr:='Sommerkompensation');
  LblCtl_WinterCompensation                                :FB_BA_Label:=( sObjName:='WKP', sDescr:='Winterkompensation');
  LblCtl_SummerCompensationYmin                            :FB_BA_Label:=( sObjName:='SWI', sDescr:='Sommer Kompensation Ymin');
  LblCtl_SummerCompensationYmax                            :FB_BA_Label:=( sObjName:='SWX', sDescr:='Sommer Kompensation Ymax');
  LblCtl_WinterCompensationYmin                            :FB_BA_Label:=( sObjName:='SWI', sDescr:='Winter Kompensation Ymin');
  LblCtl_WinterCompensationYmax                            :FB_BA_Label:=( sObjName:='SWX', sDescr:='Winter Kompensation Ymax');
  LblCtl_SummerCompensationSp                              :FB_BA_Label:=( sObjName:='SWC', sDescr:='Sommer Kompensation Sollwert');
  LblCtl_WinterCompensationSp                              :FB_BA_Label:=( sObjName:='SWC', sDescr:='Winter Kompensation Sollwert');
  LblCtl_SetpointShiftHeating                              :FB_BA_Label:=( sObjName:='SW_', sDescr:='Sollwertverschiebung Heizen');
  LblCtl_SetpointShiftCooling                              :FB_BA_Label:=( sObjName:='SW_', sDescr:='Sollwertverschiebung Kühlen');
  LblCtl_DampConstant                                      :FB_BA_Label:=( sObjName:='SW_', sDescr:='Dämpfungskonstante');
//     
  LblCtl_DelayOn                                           :FB_BA_Label:=( sObjName:='ESV', sDescr:='Einschaltverzögerung');
  LblCtl_DelayOff                                          :FB_BA_Label:=( sObjName:='ASV', sDescr:='Ausschaltverzögerung');
  LblCtl_AntiBlocking                                      :FB_BA_Label:=( sObjName:='BKS', sDescr:='Blockierschutz');
  LblCtl_IdlePeriod                                        :FB_BA_Label:=( sObjName:='ITV', sDescr:='Intervall');
  LblCtl_ImpulsLength                                      :FB_BA_Label:=( sObjName:='IPL', sDescr:='Impulslänge');
  LblCtl_SuppyAirTempSetpointCalc                          :FB_BA_Label:=( sObjName:='SWC', sDescr:='Zuluft Sw errechnet');
  LblCtl_SuppyAirTempSetpointHeaterCalc                    :FB_BA_Label:=( sObjName:='SWC', sDescr:='Zuluft Sw Erhitzer errechnet');
  LblCtl_SuppyAirTempSetpointCoolerCalc                    :FB_BA_Label:=( sObjName:='SWC', sDescr:='Zuluft Sw Kühler errechnet');
  LblCtl_SuppyAirTempSetpointERCCalc                       :FB_BA_Label:=( sObjName:='SWC', sDescr:='Zuluft Sw ERG errechnet');
  LblCtl_X01                                               :FB_BA_Label:=( sObjName:='SWX', sDescr:='Wert Stützpunkt [X1]');
  LblCtl_X02                                               :FB_BA_Label:=( sObjName:='SWX', sDescr:='Wert Stützpunkt [X2]');
  LblCtl_X03                                               :FB_BA_Label:=( sObjName:='SWX', sDescr:='Wert Stützpunkt [X3]');
  LblCtl_X04                                               :FB_BA_Label:=( sObjName:='SWX', sDescr:='Wert Stützpunkt [X4]');
  LblCtl_X05                                               :FB_BA_Label:=( sObjName:='SWX', sDescr:='Wert Stützpunkt [X5]');
  LblCtl_X06                                               :FB_BA_Label:=( sObjName:='SWX', sDescr:='Wert Stützpunkt [X6]');
  LblCtl_X07                                               :FB_BA_Label:=( sObjName:='SWX', sDescr:='Wert Stützpunkt [X7]');
  LblCtl_Y01                                               :FB_BA_Label:=( sObjName:='SWY', sDescr:='Wert Stützpunkt [Y1]');
  LblCtl_Y02                                               :FB_BA_Label:=( sObjName:='SWY', sDescr:='Wert Stützpunkt [Y2]');
  LblCtl_Y02_03                                            :FB_BA_Label:=( sObjName:='SWY', sDescr:='Wert Stützpunkt [Y2-Y3]');
  LblCtl_Y03                                               :FB_BA_Label:=( sObjName:='SWY', sDescr:='Wert Stützpunkt [Y3]');
  LblCtl_Y04                                               :FB_BA_Label:=( sObjName:='SWY', sDescr:='Wert Stützpunkt [Y4]');
  LblCtl_Y05                                               :FB_BA_Label:=( sObjName:='SWY', sDescr:='Wert Stützpunkt [Y5]');
  LblCtl_Y06                                               :FB_BA_Label:=( sObjName:='SWY', sDescr:='Wert Stützpunkt [Y6]');
  LblCtl_Y07                                               :FB_BA_Label:=( sObjName:='SWY', sDescr:='Wert Stützpunkt [Y7]');
  LblCtl_FeedbackMonitoring                                :FB_BA_Label:=( sObjName:='RMW', sDescr:='Rückmeldeüberwachung');
  LblCtl_PreAlarmLimitMAX                                  :FB_BA_Label:=( sObjName:='GWX', sDescr:='Voralarm Grenzwert MAX');
  LblCtl_PreAlarmLimitMIN                                  :FB_BA_Label:=( sObjName:='GWI', sDescr:='Voralarm Grenzwert MIN');
  LblCtl_PreAlarmFault                                     :FB_BA_Label:=( sObjName:='SM_', sDescr:='Voralarm Störung');
  LblCtl_MainAlarmLimitMAX                                 :FB_BA_Label:=( sObjName:='GWX', sDescr:='Hauptalarm Grenzwert MAX');
  LblCtl_MainAlarmLimitMIN                                 :FB_BA_Label:=( sObjName:='GWI', sDescr:='Hauptalarm Grenzwert MIN');
  LblCtl_MainAlarmFault                                    :FB_BA_Label:=( sObjName:='SM_', sDescr:='Hauptalarm Störung');
  LblCtl_ProcPreRinse                                      :FB_BA_LabelProcess:=( sProcessName:='Vorspülen');
  LblCtl_ProjectInfo                                       :FB_BA_Label:=( sObjName:='PI_', sDescr:='Projektinformationen');
//     
  LblCtl_BrightnessPresenceSensor                          :FB_BA_Label:=( sObjName:='HPS', sDescr:='Helligkeits- und Präsenzsensor');
  LblCtl_BuildingLighting                                  :FB_BA_Label:=( sObjName:='FEE', sDescr:='Gebäude Lichtsteuerung');
  LblCtl_SetpointLightValue                                :FB_BA_Label:=( sObjName:='SW_', sDescr:='Sollwert Licht');
  LblCtl_SetpointLightTemperature                          :FB_BA_Label:=( sObjName:='SW_', sDescr:='Sollwert Licht-Temperatur');
  LblCtl_SetpointBrightness                                :FB_BA_Label:=( sObjName:='SW_', sDescr:='Sollwert Helligkeit');
  LblCtl_FeedbackLightValue                                :FB_BA_Label:=( sObjName:='RM_', sDescr:='Rückmeldung Licht Stellwert');
  LblCtl_FeedbackLightTemperature                          :FB_BA_Label:=( sObjName:='RM_', sDescr:='Rückmeldung Lichttemperatur');
  LblCtl_FeedbackLightPrio                                 :FB_BA_Label:=( sObjName:='RM_', sDescr:='Rückmeldung Telegrammpriorität');
  LblCtl_ButtonLight                                       :FB_BA_Label:=( sObjName:='TS_', sDescr:='Lichttaster');
  LblCtl_LightBuilding                                     :FB_BA_Label:=( sObjName:='LGB', sDescr:='Lichtsteuerung Gebäude');
  LblCtl_LightFloor                                        :FB_BA_Label:=( sObjName:='LET', sDescr:='Lichtsteuerung Etage');
  LblCtl_LightArea                                         :FB_BA_Label:=( sObjName:='LBR', sDescr:='Lichtsteuerung Bereich');
  LblCtl_LightZoneControl                                  :FB_BA_Label:=( sObjName:='LZS', sDescr:='Licht-Zonensteuerung');
  LblCtl_LightActuator                                     :FB_BA_Label:=( sObjName:='LTA', sDescr:='Lichtaktor');
  LblCtl_SetpointLightValueCleaning                        :FB_BA_Label:=( sObjName:='SW_', sDescr:='Sollwert Beleuchtungsstärke Reinigungsbetrieb');
  LblCtl_SetpointLightTemperatureCleaning                  :FB_BA_Label:=( sObjName:='SW_', sDescr:='Sollwert Farbtemperatur Reinigungsbetrieb');
  LblCtl_SetpointLightValueNightwatch                      :FB_BA_Label:=( sObjName:='SW_', sDescr:='Sollwert Beleuchtungsstärke Nachtwächterbetrieb');
  LblCtl_SetpointLightTemperatureNightwatch                :FB_BA_Label:=( sObjName:='SW_', sDescr:='Sollwert Farbtemperatur Nachtwächterbetrieb');
  LblCtl_SetpointLightValueMaintenance                     :FB_BA_Label:=( sObjName:='SW_', sDescr:='Sollwert Beleuchtungsstärke Wartungsbetrieb');
  LblCtl_SetpointLightTemperatureMaintenance               :FB_BA_Label:=( sObjName:='SW_', sDescr:='Sollwert Farbtemperatur Wartungsbetrieb');
  LblCtl_SetpointLightValueUserDefined1                    :FB_BA_Label:=( sObjName:='SW_', sDescr:='Sollwert Beleuchtungsstärke benutzerdefiniert 1');
  LblCtl_SetpointLightTemperatureUserDefined1              :FB_BA_Label:=( sObjName:='SW_', sDescr:='Sollwert Farbtemperatur benutzerdefiniert 1');
  LblCtl_SetpointLightValueUserDefined2                    :FB_BA_Label:=( sObjName:='SW_', sDescr:='Sollwert Beleuchtungsstärke benutzerdefiniert 2');
  LblCtl_SetpointLightTemperatureUserDefined2              :FB_BA_Label:=( sObjName:='SW_', sDescr:='Sollwert Farbtemperatur benutzerdefiniert 2');
//     
  LblCtl_LimitValueWeatherTemperatureSummer                :FB_BA_Label:=( sObjName:='GW_', sDescr:='Grenzwert Witterungstemperatur Sommer');
  LblCtl_LimitValueWeatherTemperatureWinter                :FB_BA_Label:=( sObjName:='GW_', sDescr:='Grenzwert Witterungstemperatur Winter');
  LblCtl_CurrentSequenceTemperature                        :FB_BA_Label:=( sObjName:='STA', sDescr:='Aktuelle Sequenz Temperatur');
  LblCtl_CurrentSequenceHumidity                           :FB_BA_Label:=( sObjName:='STA', sDescr:='Aktuelle Sequenz Feuchte');
  LblCtl_DeviceWeatherStationDataDisturbed                 :FB_BA_Label:=( sObjName:='SM_', sDescr:='Gerät Wetterstationsdaten gestört');
  LblCtl_DeviceGeneralDataDisturbed                        :FB_BA_Label:=( sObjName:='SM_', sDescr:='Gerät allgemeine Daten gestört');
  LblCtl_DeviceBuildingEnergyLevelDisturbed                :FB_BA_Label:=( sObjName:='SM_', sDescr:='Gerät Gebäude Energieniveaus gestört');
  LblCtl_DeviceBuildingModeDisturbed                       :FB_BA_Label:=( sObjName:='SM_', sDescr:='Gerät Gebäude Betriebsart gestört');
  LblCtl_DeviceBuildingSunBlindDataDisturbed               :FB_BA_Label:=( sObjName:='SM_', sDescr:='Gerät Gebäude Sonnenschutz gestört');
  LblCtl_DeviceBuildingAlarmsDisturbed                     :FB_BA_Label:=( sObjName:='SM_', sDescr:='Gerät Gebäude Alarme gestört');
  LblCtl_DeviceBuildingSpRmTDisturbed                      :FB_BA_Label:=( sObjName:='SM_', sDescr:='Gerät Gebäudeweite Raumtemperatursollwerte gestört');
  LblCtl_DeviceBuildingLightingDataDisturbed               :FB_BA_Label:=( sObjName:='SM_', sDescr:='Gerät Gebäude Lichtdaten gestört');
  LblCtl_Facade1CommunicationDisturbance                   :FB_BA_Label:=( sObjName:='SM_', sDescr:='Fassade 1 Kommunikation gestört');
  LblCtl_Facade2CommunicationDisturbance                   :FB_BA_Label:=( sObjName:='SM_', sDescr:='Fassade 2 Kommunikation gestört');
  LblCtl_Facade3CommunicationDisturbance                   :FB_BA_Label:=( sObjName:='SM_', sDescr:='Fassade 3 Kommunikation gestört');
  LblCtl_Facade4CommunicationDisturbance                   :FB_BA_Label:=( sObjName:='SM_', sDescr:='Fassade 4 Kommunikation gestört');
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>