<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GVL Name="LblFunctions_DE" Id="{3f7ef1e1-5c73-4da4-91a9-f39577c395d4}">
    <Declaration><![CDATA[{region '#Template'}
	{attribute 'Version' := '5.0.0.0'}
	{attribute 'Tags' := '"LCID": "1031", "Text": "GVL, AKS, Labels, ObjectName, Description"'}
	{attribute 'Tags' := '"LCID": "1033", "Text": "GVL, DPAD, Labels, ObjectName, Description"'}
	{attribute 'Description' := '"LCID": "1031", "Text": "Anlagenkennzeichnungssystem, Labels functions"'}
	{attribute 'Description' := '"LCID": "1033", "Text": "Data Point Addressing Description, Labels functions"'}
{endregion}

{attribute 'global_init_slot' := '40510'}
VAR_GLOBAL
  LblFun_Requirement                                       :FB_BA_Label:=( sObjName:='AF_', sDescr:='Anforderung');
  LblFun_SystemSwitch                                      :FB_BA_Label:=( sObjName:='ALS', sDescr:='Anlagenschalter');
  LblFun_StatusOccupiedRoom                                :FB_BA_Label:=( sObjName:='BEL', sDescr:='Belegtzustand Raum');
  LblFun_LimitCalculatedValue                              :FB_BA_Label:=( sObjName:='GWC', sDescr:='Berechneter Grenzwert');
  LblFun_SetpointCalculated                                :FB_BA_Label:=( sObjName:='SWC', sDescr:='Berechneter Sollwert');
  LblFun_ReadyForOperation                                 :FB_BA_Label:=( sObjName:='BB_', sDescr:='Betriebsbereit');
  LblFun_OperationalMessage                                :FB_BA_Label:=( sObjName:='BM_', sDescr:='Betriebsmeldung');
  LblFun_HoursOfOperation                                  :FB_BA_Label:=( sObjName:='BZ_', sDescr:='Betriebsstunden');
  LblFun_LimitValueHoursOfOperation                        :FB_BA_Label:=( sObjName:='BZG', sDescr:='Betriebsstunden Grenzwert');
  LblFun_ObjectCalendar                                    :FB_BA_Label:=( sObjName:='CAL', sDescr:='Calendar-Objekt');
  LblFun_ObjectCommand                                     :FB_BA_Label:=( sObjName:='COM', sDescr:='Command-Objekt');
  LblFun_DifferentialConstantController                    :FB_BA_Label:=( sObjName:='TV_', sDescr:='Differenzialkonstante Regler');
  LblFun_SwitchOnErrorUnauthorisedON                       :FB_BA_Label:=( sObjName:='EF_', sDescr:='Einschaltfehler, unerlaubt EIN');
  LblFun_EnergyLevel                                       :FB_BA_Label:=( sObjName:='EN_', sDescr:='Energieniveau');
  LblFun_EnergyLevelCalculated                             :FB_BA_Label:=( sObjName:='ENC', sDescr:='Energieniveau berechnet');
  LblFun_UnlockingDevice                                   :FB_BA_Label:=( sObjName:='ENT', sDescr:='Entriegelung');
  LblFun_ObjectEventEnrollment                             :FB_BA_Label:=( sObjName:='EE_', sDescr:='Event-Enrollment-Objekt');
  LblFun_Enabled                                           :FB_BA_Label:=( sObjName:='FR_', sDescr:='Freigabe');
  LblFun_DangerAlarm                                       :FB_BA_Label:=( sObjName:='GM_', sDescr:='Gefahrmeldung');
  LblFun_Threshold                                         :FB_BA_Label:=( sObjName:='GW_', sDescr:='Grenzwert');
  LblFun_LimitMAX                                          :FB_BA_Label:=( sObjName:='GWX', sDescr:='Grenzwert MAX');
  LblFun_LimitMIN                                          :FB_BA_Label:=( sObjName:='GWI', sDescr:='Grenzwert MIN');
  LblFun_LimitNight                                        :FB_BA_Label:=( sObjName:='GWN', sDescr:='Grenzwert Nacht');
  LblFun_LimitDay                                          :FB_BA_Label:=( sObjName:='GWT', sDescr:='Grenzwert Tag');
  LblFun_ObjectGroup                                       :FB_BA_Label:=( sObjName:='GP_', sDescr:='Group-Objekt');
  LblFun_localPriorityAndOperatingUnitsManualMessage       :FB_BA_Label:=( sObjName:='HD_', sDescr:='LVB-Handmeldung');
  LblFun_HeatingCharacteristicCurveExponent                :FB_BA_Label:=( sObjName:='HEX', sDescr:='Heizkennlinie Exponent');
  LblFun_HeatingCharacteristicCurveParallelDisplacement    :FB_BA_Label:=( sObjName:='HPV', sDescr:='Heizkennlinie Parallelverschiebung');
  LblFun_HeatingCharacteristicCurveSteepness               :FB_BA_Label:=( sObjName:='HST', sDescr:='Heizkennlinie Steilheit');
  LblFun_HeatingCircuitNightReduction                      :FB_BA_Label:=( sObjName:='NAH', sDescr:='Heizkreis Nachtabsenkung');
  LblFun_Hysteresis                                        :FB_BA_Label:=( sObjName:='HYS', sDescr:='Hysterese');
  LblFun_Calendar                                          :FB_BA_Label:=( sObjName:='KAL', sDescr:='Kalender');
  LblFun_RuntimeError                                      :FB_BA_Label:=( sObjName:='LFZ', sDescr:='Laufzeitfehler');
  LblFun_LoopMAXLimit                                      :FB_BA_Label:=( sObjName:='LPX', sDescr:='Loop-MAX-Begrenzung');
  LblFun_LoopMINLimit                                      :FB_BA_Label:=( sObjName:='LPI', sDescr:='Loop-MIN-Begrenzung');
  LblFun_LoopObject                                        :FB_BA_Label:=( sObjName:='LP_', sDescr:='Regler');
  LblFun_LoopObjectCascadeSupplyAirTemperature             :FB_BA_Label:=( sObjName:='LP_', sDescr:='Führungsregler Zulufttemperatur');
  LblFun_LoopObjectCascadeSupplyAirHumidity                :FB_BA_Label:=( sObjName:='LP_', sDescr:='Führungsregler Zuluftfeuchte');
  LblFun_MaximumValue                                      :FB_BA_Label:=( sObjName:='MAX', sDescr:='Maximalwert');
  LblFun_MeasuredValue                                     :FB_BA_Label:=( sObjName:='MW_', sDescr:='Messwert');
  LblFun_MeasuredValueCalculated                           :FB_BA_Label:=( sObjName:='MWC', sDescr:='Berechneter Messwert');
  LblFun_MeasuredValueEast                                 :FB_BA_Label:=( sObjName:='MW_', sDescr:='Messwert Osten');
  LblFun_MeasuredValueNorth                                :FB_BA_Label:=( sObjName:='MW_', sDescr:='Messwert Norden');
  LblFun_MeasuredValueSouth                                :FB_BA_Label:=( sObjName:='MW_', sDescr:='Messwert Sueden');
  LblFun_MeasuredValueWest                                 :FB_BA_Label:=( sObjName:='MW_', sDescr:='Messwert Westen');
  LblFun_MinimumValue                                      :FB_BA_Label:=( sObjName:='MIN', sDescr:='Minimalwert');
  LblFun_Mean                                              :FB_BA_Label:=( sObjName:='MWT', sDescr:='Mittelwert');
  LblFun_FollowUpTime                                      :FB_BA_Label:=( sObjName:='NL_', sDescr:='Nachlaufzeit');
  LblFun_ResetTime                                         :FB_BA_Label:=( sObjName:='TN_', sDescr:='Nachstellzeit');
  LblFun_FeedbackDelay                                     :FB_BA_Label:=( sObjName:='ZVR', sDescr:='Zeitverzögerung Rückmeldung');
  LblFun_ObjectNotificationClass                           :FB_BA_Label:=( sObjName:='NC_', sDescr:='Notification-Class-Objekt');
  LblFun_EventClassObject                                  :FB_BA_Label:=( sObjName:='EKL', sDescr:='Ereignisklasse');
  LblFun_Programobject                                     :FB_BA_Label:=( sObjName:='PRG', sDescr:='Programm');
  LblFun_ProportionalBand                                  :FB_BA_Label:=( sObjName:='XP_', sDescr:='Proportionalband');
  LblFun_FeedbackOPEN                                      :FB_BA_Label:=( sObjName:='RMA', sDescr:='Rückmeldung AUF');
  LblFun_FeedbackCLOSED                                    :FB_BA_Label:=( sObjName:='RMZ', sDescr:='Rückmeldung ZU');
  LblFun_FeedbackValue                                     :FB_BA_Label:=( sObjName:='RW_', sDescr:='Rückführwert');
  LblFun_FeedbackErrorOPEN                                 :FB_BA_Label:=( sObjName:='RFA', sDescr:='Rückmeldefehler AUF');
  LblFun_FeedbackErrorCLOSED                               :FB_BA_Label:=( sObjName:='RFZ', sDescr:='Rückmeldefehler ZU');
  LblFun_Feedback                                          :FB_BA_Label:=( sObjName:='RM_', sDescr:='Rückmeldung');
  LblFun_ExecutionControl                                  :FB_BA_Label:=( sObjName:='RF_', sDescr:='Ausführkontrolle');
  LblFun_SwitchingCommand                                  :FB_BA_Label:=( sObjName:='SB_', sDescr:='Schaltbefehl');
  LblFun_Scheduler                                         :FB_BA_Label:=( sObjName:='ZPL', sDescr:='Zeitschaltplan');
  LblFun_Setpoint                                          :FB_BA_Label:=( sObjName:='SW_', sDescr:='Sollwert');
  LblFun_SetpointComfortHeating                            :FB_BA_Label:=( sObjName:='SW_', sDescr:='Sollwert Comfort Heizen');
  LblFun_SetpointPreComfortHeating                         :FB_BA_Label:=( sObjName:='SW_', sDescr:='Sollwert Pre-comfort Heizen');
  LblFun_SetpointEconomyHeating                            :FB_BA_Label:=( sObjName:='SW_', sDescr:='Sollwert Economy Heizen');
  LblFun_SetpointProtectionHeating                         :FB_BA_Label:=( sObjName:='SW_', sDescr:='Sollwert Protection Heizen');
  LblFun_SetpointComfortCooling                            :FB_BA_Label:=( sObjName:='SW_', sDescr:='Sollwert Comfort Kühlen');
  LblFun_SetpointPreComfortCooling                         :FB_BA_Label:=( sObjName:='SW_', sDescr:='Sollwert Pre-comfort Kühlen');
  LblFun_SetpointEconomyCooling                            :FB_BA_Label:=( sObjName:='SW_', sDescr:='Sollwert Economy Kühlen');
  LblFun_SetpointProtectionCooling                         :FB_BA_Label:=( sObjName:='SW_', sDescr:='Sollwert Protection Kühlen');
  LblFun_SetpointBase                                      :FB_BA_Label:=( sObjName:='SWB', sDescr:='Basissollwert');
  LblFun_SetpointHeating                                   :FB_BA_Label:=( sObjName:='SWH', sDescr:='Sollwert Heizen');
  LblFun_SetpointCooling                                   :FB_BA_Label:=( sObjName:='SWK', sDescr:='Sollwert Kühlen');
  LblFun_SetpointMaximum                                   :FB_BA_Label:=( sObjName:='SWX', sDescr:='Sollwert, maximal');
  LblFun_SetpointMechanical                                :FB_BA_Label:=( sObjName:='SWM', sDescr:='Sollwert, mechanisch');
  LblFun_SetpointMinimum                                   :FB_BA_Label:=( sObjName:='SWI', sDescr:='Sollwert, minimal');
  LblFun_SetpointNight                                     :FB_BA_Label:=( sObjName:='SWN', sDescr:='Sollwert Nacht');
  LblFun_SetpointDay                                       :FB_BA_Label:=( sObjName:='SWT', sDescr:='Sollwert Tag');
  LblFun_SetpointAdjuster                                  :FB_BA_Label:=( sObjName:='SWV', sDescr:='Sollwertversteller');
  LblFun_SetpointAdjustmentMechanical                      :FB_BA_Label:=( sObjName:='SVM', sDescr:='Sollwertverstellung, mechanisch');
  LblFun_Selection                                         :FB_BA_Label:=( sObjName:='AUS', sDescr:='Auswahl');
  LblFun_Status                                            :FB_BA_Label:=( sObjName:='STA', sDescr:='Status');
  LblFun_ControlSignal                                     :FB_BA_Label:=( sObjName:='ST_', sDescr:='Stellsignal');
  LblFun_Fault                                             :FB_BA_Label:=( sObjName:='SM_', sDescr:='Störung');
  LblFun_FaultFuse                                         :FB_BA_Label:=( sObjName:='SM_', sDescr:='Sicherung Störung ');
  LblFun_Button                                            :FB_BA_Label:=( sObjName:='TS_', sDescr:='Taster');
  LblFun_DeadZone                                          :FB_BA_Label:=( sObjName:='TZ_', sDescr:='Totzone');
  LblFun_ObjectTrendLogMultiple                            :FB_BA_Label:=( sObjName:='TRM', sDescr:='Trend-Log-Multiple-Objekt');
  LblFun_ObjectTrendLog                                    :FB_BA_Label:=( sObjName:='TR_', sDescr:='Trend-Log-Objekt');
  LblFun_AmplificationController                           :FB_BA_Label:=( sObjName:='KP_', sDescr:='Verstärkung Regler');
  LblFun_RetentionPeriod                                   :FB_BA_Label:=( sObjName:='TV_', sDescr:='Vorhaltezeit');
  LblFun_MaintenanceMessage                                :FB_BA_Label:=( sObjName:='WM_', sDescr:='Wartungsmeldung');
  LblFun_Efficiency                                        :FB_BA_Label:=( sObjName:='WG_', sDescr:='Wirkungsgrad');
  LblFun_CountValue                                        :FB_BA_Label:=( sObjName:='ZW_', sDescr:='Zählwert');
  LblFun_TimeProgram                                       :FB_BA_Label:=( sObjName:='ZPR', sDescr:='Zeitprogramm');
//     Beckhoff Skalierung
  LblFun_ValueX1                                           :FB_BA_Label:=( sObjName:='SPX', sDescr:='Wert Stützpunkt [X1]');
  LblFun_ValueX2                                           :FB_BA_Label:=( sObjName:='SPX', sDescr:='Wert Stützpunkt [X2]');
  LblFun_ValueX3                                           :FB_BA_Label:=( sObjName:='SPX', sDescr:='Wert Stützpunkt [X3]');
  LblFun_ValueX4                                           :FB_BA_Label:=( sObjName:='SPX', sDescr:='Wert Stützpunkt [X4]');
  LblFun_ValueX5                                           :FB_BA_Label:=( sObjName:='SPX', sDescr:='Wert Stützpunkt [X5]');
  LblFun_ValueX6                                           :FB_BA_Label:=( sObjName:='SPX', sDescr:='Wert Stützpunkt [X6]');
  LblFun_ValueX7                                           :FB_BA_Label:=( sObjName:='SPX', sDescr:='Wert Stützpunkt [X7]');
  LblFun_ValueY1                                           :FB_BA_Label:=( sObjName:='SPY', sDescr:='Wert Stützpunkt [Y1]');
  LblFun_ValueY2                                           :FB_BA_Label:=( sObjName:='SPY', sDescr:='Wert Stützpunkt [Y2]');
  LblFun_ValueY3                                           :FB_BA_Label:=( sObjName:='SPY', sDescr:='Wert Stützpunkt [Y3]');
  LblFun_ValueY2_3                                         :FB_BA_Label:=( sObjName:='SPY', sDescr:='Wert Stützpunkt [Y2-Y3]');
  LblFun_ValueY4                                           :FB_BA_Label:=( sObjName:='SPY', sDescr:='Wert Stützpunkt [Y4]');
  LblFun_ValueY5                                           :FB_BA_Label:=( sObjName:='SPY', sDescr:='Wert Stützpunkt [Y5]');
  LblFun_ValueY6                                           :FB_BA_Label:=( sObjName:='SPY', sDescr:='Wert Stützpunkt [Y6]');
  LblFun_ValueY7                                           :FB_BA_Label:=( sObjName:='SPY', sDescr:='Wert Stützpunkt [Y7]');
  LblFun_SuppyAirTempSetpointHeaterCalc                    :FB_BA_Label:=( sObjName:='SWC', sDescr:='Zulufttemperatursollwert Erhitzer errechnet');
  LblFun_SuppyAirTempSetpointCoolerCalc                    :FB_BA_Label:=( sObjName:='SWC', sDescr:='Zulufttemperatursollwert Kühler errechnet');
  LblFun_SuppyAirTempSetpointERCCalc                       :FB_BA_Label:=( sObjName:='SWC', sDescr:='Zulufttemperatursollwert ERG errechnet');
//     Beckhoff Raumautomation
  LblFun_FireAlert                                         :FB_BA_Label:=( sObjName:='GM_', sDescr:='Feueralarm');
  LblFun_Burglary                                          :FB_BA_Label:=( sObjName:='GM_', sDescr:='Einbruchalarm');
  LblFun_CentralSwitchOff                                  :FB_BA_Label:=( sObjName:='ALS', sDescr:='Zentraler Schalter Aus');
  LblFun_LightAreaModeManual                               :FB_BA_Label:=( sObjName:='BAA', sDescr:='Bereichsbetriebsart manuelle Auswahl');
  LblFun_LightAreaModeActual                               :FB_BA_Label:=( sObjName:='ABA', sDescr:='Bereichsbetriebsart aktuelle Auswahl');
  LblFun_LightAreaModeSched                                :FB_BA_Label:=( sObjName:='ZPL', sDescr:='Bereichsbetriebsart Zeitschaltplan');
  LblFun_SunPrtcPosition                                   :FB_BA_Label:=( sObjName:='RM_', sDescr:='Sonnenschutz errechnete Position');
  LblFun_SunPrtcAngle                                      :FB_BA_Label:=( sObjName:='RM_', sDescr:='Sonnenschutz errechneter Winkel');
  LblFun_FeedbackLightValue                                :FB_BA_Label:=( sObjName:='RM_', sDescr:='Rückmeldung Licht Stellwert');
  LblFun_FeedbackSunblindPosition                          :FB_BA_Label:=( sObjName:='RM_', sDescr:='Rückmeldung Sonnenschutz Position');
  LblFun_FeedbackSunblindAngle                             :FB_BA_Label:=( sObjName:='RM_', sDescr:='Rückmeldung Sonnenschutz Winkel');
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>