<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.16">
  <GVL Name="LblPlant_DE" Id="{0c4332a4-3cca-4d3b-bce0-d45610951a19}">
    <Declaration><![CDATA[{region '#Template'}
	{attribute 'Version' := '5.1.0.0'}
	{attribute 'Tags' := '"LCID": "1031", "Text": "GVL, DPAD, Plants, ObjectName, Description"'}
	{attribute 'Tags' := '"LCID": "1033", "Text": "GVL, DPAD, Plants, ObjectName, Description"'}
	{attribute 'Description' := '"LCID": "1031", "Text": "Textliste Anlagen"'}
	{attribute 'Description' := '"LCID": "1033", "Text": "Text list plants"'}
{endregion}

{attribute 'global_init_slot' := '40510'}
VAR_GLOBAL
  LblPlt_Facade                                            :FB_BA_Label:=( sObjName:='FAS', sDescr:='Fassade');
  LblPlt_Natural_smoke_extraction                          :FB_BA_Label:=( sObjName:='NRA', sDescr:='Natürlicher Rauchabzug');
  LblPlt_Doors_gates_sluices                               :FB_BA_Label:=( sObjName:='TUE', sDescr:='Türen, Tore, Schleusen');
  LblPlt_Smoke_and_heat_extraction_system                  :FB_BA_Label:=( sObjName:='RWA', sDescr:='Rauch- und Wärmeabzugsanlage');
  LblPlt_Sunlight_protection                               :FB_BA_Label:=( sObjName:='SON', sDescr:='Sonnenschutzanlage');
// 411 Abwasseranlagen
  LblPlt_Separator_facility                                :FB_BA_Label:=( sObjName:='ABS', sDescr:='Abscheideranlage');
  LblPlt_Lifting_system                                    :FB_BA_Label:=( sObjName:='HBA', sDescr:='Hebeanlage');
  LblPlt_Neutralisation_plant                              :FB_BA_Label:=( sObjName:='NEU', sDescr:='Neutralisationsanlage');
// 412 Wasseranlagen
  LblPlt_Trace_heating                                     :FB_BA_Label:=( sObjName:='BGH', sDescr:='Begleitheizung');
  LblPlt_Process_water                                     :FB_BA_Label:=( sObjName:='BTW', sDescr:='Betriebswasser');
  LblPlt_Well_water                                        :FB_BA_Label:=( sObjName:='BWA', sDescr:='Brunnenwasser');
  LblPlt_Dispensing_installation                           :FB_BA_Label:=( sObjName:='DOS', sDescr:='Dosieranlage');
  LblPlt_Pressure_booster_system                           :FB_BA_Label:=( sObjName:='DEA', sDescr:='Druckerhöhungsanlage');
  LblPlt_Softening_unit                                    :FB_BA_Label:=( sObjName:='EHA', sDescr:='Enthärtungsanlage');
// Trinkwasser
  LblPlt_Drinking_water_heating_system                     :FB_BA_Label:=( sObjName:='TWE', sDescr:='Trinkwassererwärmungsanlage');
  LblPlt_Reverse_osmosis_system                            :FB_BA_Label:=( sObjName:='UKO', sDescr:='Umkehrosmoseanlage');
  LblPlt_Desalination_plant                                :FB_BA_Label:=( sObjName:='VEA', sDescr:='Vollentsalzungsanlage');
// 421 Wärmeerzeugungsanlagen
  LblPlt_BHKW                                              :FB_BA_Label:=( sObjName:='BHK', sDescr:='BHKW');
  LblPlt_Electric_heating                                  :FB_BA_Label:=( sObjName:='EHZ', sDescr:='Elektroheizung');
  LblPlt_District_heating_transfer                         :FB_BA_Label:=( sObjName:='FWÜ', sDescr:='Fernwärmeübergabe');
// Geothermieanlage
  LblPlt_Boiler                                            :FB_BA_Label:=( sObjName:='KES', sDescr:='Kessel');
  LblPlt_Clean_steam_generation                            :FB_BA_Label:=( sObjName:='RDE', sDescr:='Reindampferzeugung');
  LblPlt_Solar_power_system                                :FB_BA_Label:=( sObjName:='SOL', sDescr:='Solaranlage');
  LblPlt_Heating_pump                                      :FB_BA_Label:=( sObjName:='WPU', sDescr:='Wärmepumpe');
// 422 Wärmeverteilnetze
  LblPlt_Pressure_maintenance                              :FB_BA_Label:=( sObjName:='DHG', sDescr:='Druckhaltung');
  LblPlt_Heating_circuit                                   :FB_BA_Label:=( sObjName:='HZK', sDescr:='Heizkreis');
  LblPlt_Heating                                           :FB_BA_Label:=( sObjName:='HZG', sDescr:='Heizung');
  LblPlt_Back_feed_system                                  :FB_BA_Label:=( sObjName:='NSA', sDescr:='Nachspeiseanlage');
  LblPlt_Buffer                                            :FB_BA_Label:=( sObjName:='PFS', sDescr:='Pufferspeicher');
  LblPlt_Heat_distribution_network                         :FB_BA_Label:=( sObjName:='WVN', sDescr:='Wärmeverteilnetz');
  LblPlt_Heat_exchanger                                    :FB_BA_Label:=( sObjName:='WTR', sDescr:='Wärmeüberträger');
// 423 Raumheizflächen
  LblPlt_Concrete_core_activation                          :FB_BA_Label:=( sObjName:='BKA', sDescr:='Betonkernaktivierung');
  LblPlt_Overhead_heating                                  :FB_BA_Label:=( sObjName:='DHZ', sDescr:='Deckenheizung');
  LblPlt_Ceiling_radiator_panels                           :FB_BA_Label:=( sObjName:='DSP', sDescr:='Deckenstrahlplatten');
  LblPlt_Facade_heating                                    :FB_BA_Label:=( sObjName:='FAH', sDescr:='Fassadenheizung');
  LblPlt_Panel_heating                                     :FB_BA_Label:=( sObjName:='FLH', sDescr:='Flächenheizung');
  LblPlt_Underfloor_heating                                :FB_BA_Label:=( sObjName:='FBH', sDescr:='Fußbodenheizung');
  LblPlt_Heated_chilled_ceiling                            :FB_BA_Label:=( sObjName:='HKD', sDescr:='Heiz-/Kühldecke');
  LblPlt_Static_heating                                    :FB_BA_Label:=( sObjName:='STH', sDescr:='Statische Heizung');
// 430 Lufttechnische Anlagen
  LblPlt_Extract_air_system                                :FB_BA_Label:=( sObjName:='ABA', sDescr:='Abluftanlage');
  LblPlt_Roof_air_heater                                   :FB_BA_Label:=( sObjName:='DLH', sDescr:='Deckenlufterhitzer');
  LblPlt_Circulatory_system                                :FB_BA_Label:=( sObjName:='KVS', sDescr:='Kreislaufverbundsystem');
  LblPlt_Air_processing_unit                               :FB_BA_Label:=( sObjName:='LAZ', sDescr:='Luftaufbereitungszentrale');
  LblPlt_Mechanical_smoke_extraction_system                :FB_BA_Label:=( sObjName:='MRA', sDescr:='Maschinelle Rauchabzugsanlage');
  LblPlt_Smoke_pressure_system                             :FB_BA_Label:=( sObjName:='RDA', sDescr:='Rauchdruckanlage');
  LblPlt_Air_handling_unit                                 :FB_BA_Label:=( sObjName:='RLT', sDescr:='Raumlufttechnik');
  LblPlt_Partial_air_conditioning_system                   :FB_BA_Label:=( sObjName:='TKA', sDescr:='Teilklimaanlage');
  LblPlt_Air_curtain_system                                :FB_BA_Label:=( sObjName:='TLS', sDescr:='Türluftschleieranlage');
  LblPlt_Recirculating_air_system                          :FB_BA_Label:=( sObjName:='ULA', sDescr:='Umluftanlage');
  LblPlt_Full_air_conditioning_system                      :FB_BA_Label:=( sObjName:='VKA', sDescr:='Vollklimaanlage');
  LblPlt_Heat_recovery_system                              :FB_BA_Label:=( sObjName:='WRG', sDescr:='Wärmerückgewinnungssystem');
  LblPlt_Intake_air_system                                 :FB_BA_Label:=( sObjName:='ZUA', sDescr:='Zuluftanlage');
  LblPlt_Smoke_extraction_system                           :FB_BA_Label:=( sObjName:='ERA', sDescr:='Entrauchungsanlage');
// 434 Kälteanlagen
  LblPlt_Remote_cooling_transfer                           :FB_BA_Label:=( sObjName:='FKÜ', sDescr:='Fernkälteübergabe');
  LblPlt_Cooling                                           :FB_BA_Label:=( sObjName:='KAE', sDescr:='Kälte');
  LblPlt_Cooling_circuit                                   :FB_BA_Label:=( sObjName:='KKR', sDescr:='Kältekreis');
  LblPlt_Cooling_distribution_network                      :FB_BA_Label:=( sObjName:='KVN', sDescr:='Kälteverteilnetz');
  LblPlt_Cold_water_generation                             :FB_BA_Label:=( sObjName:='KWE', sDescr:='Kaltwassererzeugung');
  LblPlt_Electrical_cabinet_cooling                        :FB_BA_Label:=( sObjName:='KVE', sDescr:='Kühlung Schaltschrank ');
  LblPlt_Cooling_storage                                   :FB_BA_Label:=( sObjName:='KSP', sDescr:='Kältespeicher');
  LblPlt_Chilled_ceiling                                   :FB_BA_Label:=( sObjName:='KÜD', sDescr:='Kühldecke');
  LblPlt_Re_cooling_plant                                  :FB_BA_Label:=( sObjName:='RKW', sDescr:='Rückkühlwerk');
// 441 Hoch- und Mittelspannungsanlagen
  LblPlt_Switchgear                                        :FB_BA_Label:=( sObjName:='STA', sDescr:='Schaltanlagen');
  LblPlt_Transformer                                       :FB_BA_Label:=( sObjName:='TRF', sDescr:='Transformator');
  LblPlt_Medium_voltage_system                             :FB_BA_Label:=( sObjName:='MSA', sDescr:='Mittelspannungsanlage');
  LblPlt_Compensation_system                               :FB_BA_Label:=( sObjName:='KOA', sDescr:='Kompensationsanlage');
  LblPlt_Frequency_converter_system                        :FB_BA_Label:=( sObjName:='FUA', sDescr:='Frequenzumformeranlage');
// 442 Eigenstromversorgungsanlagen
  LblPlt_Emissions_system                                  :FB_BA_Label:=( sObjName:='AGA', sDescr:='Abgasanlage');
  LblPlt_Battery_unit                                      :FB_BA_Label:=( sObjName:='BAT', sDescr:='Batterieanlage');
  LblPlt_Co_generation_unit                                :FB_BA_Label:=( sObjName:='BHK', sDescr:='Blockheizkraftwerk');
  LblPlt_Fuel_supply                                       :FB_BA_Label:=( sObjName:='BRV', sDescr:='Brennstoffversorgung');
  LblPlt_Standby_power_system                              :FB_BA_Label:=( sObjName:='ESA', sDescr:='Ersatzstromanlage');
  LblPlt_Photovoltaic_system                               :FB_BA_Label:=( sObjName:='PVA', sDescr:='Fotovoltaikanlage');
  LblPlt_Uninterruptible_power_supply                      :FB_BA_Label:=( sObjName:='USV', sDescr:='Unterbrechungsfreie Stromversorgung');
// 443 Niederspannungsschaltanlagen
  LblPlt_General_power_supply                              :FB_BA_Label:=( sObjName:='ASV', sDescr:='Allgemeine Stromversorgung');
  LblPlt_Safety_power_supply                               :FB_BA_Label:=( sObjName:='SSV', sDescr:='Sicherheitsstromversorgung');
  LblPlt_Lighting                                          :FB_BA_Label:=( sObjName:='BEL', sDescr:='Beleuchtungsanlage');
  LblPlt_Emergency_lighting                                :FB_BA_Label:=( sObjName:='SIB', sDescr:='Sicherheitsbeleuchtung');
// 451 Telekommunikationsanlagen
  LblPlt_Telecommunications_system                         :FB_BA_Label:=( sObjName:='TEL', sDescr:='Telekommunikationsanlage');
// 452 Such- und Signalanlagen
  LblPlt_Call_signalling_system                            :FB_BA_Label:=( sObjName:='LRA', sDescr:='Lichtrufanlage');
  LblPlt_Door_intercom_and_door_opener_system              :FB_BA_Label:=( sObjName:='TÜA', sDescr:='Türsprech- und -öffneranlage');
  LblPlt_Paging_system                                     :FB_BA_Label:=( sObjName:='PRA', sDescr:='Personenrufanlage');
// 453 Zeitdienstanlagen
  LblPlt_Clock_and_time_recording_system                   :FB_BA_Label:=( sObjName:='ZEA', sDescr:='Uhren- und Zeiterfassungsanlage');
// 454 Elektroakustische Anlagen
  LblPlt_Electro_acoustic_sound_systems                    :FB_BA_Label:=( sObjName:='ELA', sDescr:='Elektroakustische Anl. , Beschallung');
  LblPlt_Conference_and_interpreting_equipment             :FB_BA_Label:=( sObjName:='KDA', sDescr:='Konferenz- und Dolmetscheranlage');
  LblPlt_Intercom_system                                   :FB_BA_Label:=( sObjName:='GSA', sDescr:='Gegensprechanlage');
  LblPlt_Voice_alarm_system                                :FB_BA_Label:=( sObjName:='SAA', sDescr:='Sprachalarmierungsanlage');
  LblPlt_Intercommunication_systems                        :FB_BA_Label:=( sObjName:='WSA', sDescr:='Wechselsprechanlagen');
// 455 Fernseh- und Antennenanlagen
  LblPlt_Television_system                                 :FB_BA_Label:=( sObjName:='TVA', sDescr:='Fernsehanlage');
  LblPlt_Transmitting_and_receiving_antenna_system         :FB_BA_Label:=( sObjName:='SEA', sDescr:='Sende- und Empfangsantennenanlage');
  LblPlt_BOS_radio_system                                  :FB_BA_Label:=( sObjName:='BOS', sDescr:='BOS-Funkanlage');
// 456 Gefahrenmelde- und Alarmanlagen
  LblPlt_Fire_detection_and_alarm_systems                  :FB_BA_Label:=( sObjName:='BMA', sDescr:='Brandmeldeanlage');
  LblPlt_Carbon_monoxide_warning_system                    :FB_BA_Label:=( sObjName:='COW', sDescr:='CO-Warnanlage');
  LblPlt_Burglar_alarm_systems                             :FB_BA_Label:=( sObjName:='EMA', sDescr:='Einbruchmeldeanlage');
  LblPlt_Fire_control_panel                                :FB_BA_Label:=( sObjName:='FWT', sDescr:='Feuerwehrtableau');
  LblPlt_Escape_route_protection_system                    :FB_BA_Label:=( sObjName:='FWS', sDescr:='Fluchtwegsicherungsanlage');
  LblPlt_Hazard_detection_system                           :FB_BA_Label:=( sObjName:='GMA', sDescr:='Gefahrenmeldeanlage');
  LblPlt_Gas_warning_system                                :FB_BA_Label:=( sObjName:='GWA', sDescr:='Gaswarnanlage');
  LblPlt_Smoke_aspiration_system                           :FB_BA_Label:=( sObjName:='RAS', sDescr:='Rauchansaugsystem');
  LblPlt_Room_observation_system                           :FB_BA_Label:=( sObjName:='RBA', sDescr:='Raumbeobachtungsanlage');
  LblPlt_Robbery_alarm_system                              :FB_BA_Label:=( sObjName:='ÜFA', sDescr:='Überfallmeldeanlage');
  LblPlt_Guard_control_system                              :FB_BA_Label:=( sObjName:='WKA', sDescr:='Wächterkontrollanlage');
  LblPlt_Emergency_call_system                             :FB_BA_Label:=( sObjName:='NOT', sDescr:='Notrufanlage');
  LblPlt_Access_control_system                             :FB_BA_Label:=( sObjName:='ZKS', sDescr:='Zugangskontrollsystem');
// 457 Übertragungsnetze
  LblPlt_Networks_for_the_transmission_voice_text_etc      :FB_BA_Label:=( sObjName:='LAN', sDescr:='Netzw.  Daten, Sprache, Text etc');
// 459 Fernmelde- und informationstechnische Anlagen, Sonstiges
  LblPlt_Remote_control_systems                            :FB_BA_Label:=( sObjName:='FWA', sDescr:='Fernwirkanlagen');
  LblPlt_Parking_guidance_systems                          :FB_BA_Label:=( sObjName:='PLS', sDescr:='Parkleitsysteme');
// 460 Förderanlagen
  LblPlt_File_transportation_systems                       :FB_BA_Label:=( sObjName:='ATA', sDescr:='Aktentransportanlagen');
  LblPlt_Lift                                              :FB_BA_Label:=( sObjName:='AUF', sDescr:='Aufzug');
  LblPlt_Inspection_systems                                :FB_BA_Label:=( sObjName:='BFA', sDescr:='Befahranlagen');
  LblPlt_Moving_walkways                                   :FB_BA_Label:=( sObjName:='FST', sDescr:='Fahrsteige');
  LblPlt_Escalators                                        :FB_BA_Label:=( sObjName:='FTR', sDescr:='Fahrtreppen');
  LblPlt_External_lifts                                    :FB_BA_Label:=( sObjName:='FSA', sDescr:='Fassadenaufzüge');
  LblPlt_Baggage_conveyor_system                           :FB_BA_Label:=( sObjName:='GFA', sDescr:='Gepäckförderanlage');
  LblPlt_Pneumatic_delivery_systems                        :FB_BA_Label:=( sObjName:='RPA', sDescr:='Rohrpostanlagen');
  LblPlt_Goods_transportation_facilities                   :FB_BA_Label:=( sObjName:='WTA', sDescr:='Warentransportanlagen');
// 470 Nutzerspezifische Anlagen
// 471 Küchentechnische Anlagen
  LblPlt_Small_refrigeration_unit                          :FB_BA_Label:=( sObjName:='KLK', sDescr:='Kleinkälteanlage');
// 472 Wäscherei- und Reinigungsanlagen
  LblPlt_Disinfection_unit                                 :FB_BA_Label:=( sObjName:='DES', sDescr:='Desinfektionsanlage');
  LblPlt_Cleaning_unit                                     :FB_BA_Label:=( sObjName:='REA', sDescr:='Reinigungsanlage');
  LblPlt_Sterilisation_systems                             :FB_BA_Label:=( sObjName:='STR', sDescr:='Sterilisationseinrichtungen');
  LblPlt_Water_treatment_system                            :FB_BA_Label:=( sObjName:='WAA', sDescr:='Wasseraufbereitungsanlage');
  LblPlt_Laundry_system                                    :FB_BA_Label:=( sObjName:='WÄA', sDescr:='Wäschereianlage');
// 473 Medienversorgungsanlagen
  LblPlt_Compressed_air_supply_system                      :FB_BA_Label:=( sObjName:='DRL', sDescr:='Druckluftversorgungsanlage');
  LblPlt_Pressure_regulator_unit                           :FB_BA_Label:=( sObjName:='DRA', sDescr:='Druckregelanlage');
  LblPlt_Media_supply_system                               :FB_BA_Label:=( sObjName:='MVA', sDescr:='Medienversorgungsanlage');
  LblPlt_Medical_and_technical_gases                       :FB_BA_Label:=( sObjName:='MTG', sDescr:='Medizinische und technische Gase');
  LblPlt_Vacuum_unit                                       :FB_BA_Label:=( sObjName:='VAK', sDescr:='Vakuumanlage');
// 474 Medizin- und labortechnische Anlagen
  LblPlt_Medical_technical_plant                           :FB_BA_Label:=( sObjName:='MED', sDescr:='Medizintechnische Anlagen');
  LblPlt_Medical_gas_supply                                :FB_BA_Label:=( sObjName:='MGV', sDescr:='Medizinische Gasversorgung');
  LblPlt_Laboratory_equipment                              :FB_BA_Label:=( sObjName:='LAB', sDescr:='Labortechnische Anlagen (allgemein)');
// 475 Feuerlöschanlagen
  LblPlt_Fire_extinguisher                                 :FB_BA_Label:=( sObjName:='FLA', sDescr:='Feuerlöschanlage');
  LblPlt_Gas_extinguishing_system                          :FB_BA_Label:=( sObjName:='GLA', sDescr:='Gaslöschanlage');
  LblPlt_Fire_extinguishing_system                         :FB_BA_Label:=( sObjName:='LÖS', sDescr:='Löschanlage (allgemein)');
  LblPlt_Mist_extinguishing_system                         :FB_BA_Label:=( sObjName:='NLA', sDescr:='Nebellöschanlage');
  LblPlt_NOX_system                                        :FB_BA_Label:=( sObjName:='NOX', sDescr:='NOX-Anlage');
  LblPlt_Sprinkler_system                                  :FB_BA_Label:=( sObjName:='SPR', sDescr:='Sprinkleranlage');
  LblPlt_Wall_hydrant_system                               :FB_BA_Label:=( sObjName:='WHA', sDescr:='Wandhydrantenanlage');
// 478 Entsorgungsanlagen
  LblPlt_Waste_disposal_system                             :FB_BA_Label:=( sObjName:='AEA', sDescr:='Abfallentsorgungsanlage');
  LblPlt_Media_disposal_system                             :FB_BA_Label:=( sObjName:='MEA', sDescr:='Medienentsorgungsanlage');
  LblPlt_Vacuum_cleaning_systems                           :FB_BA_Label:=( sObjName:='SSA', sDescr:='Staubsauganlagen');
// 480 Gebäudeautomation
  LblPlt_Automation_control_equipment                      :FB_BA_Label:=( sObjName:='ASP', sDescr:='Automationsschwerpunkt');
  LblPlt_Weather_station                                   :FB_BA_Label:=( sObjName:='WET', sDescr:='Wetterstation');
  LblPlt_Weather_data                                      :FB_BA_Label:=( sObjName:='WED', sDescr:='Wetterdaten');
  LblPlt_Management_and_operating_equipment                :FB_BA_Label:=( sObjName:='MBE', sDescr:='Management- und Bedieneinrichtungen');
  LblPlt_Room_automation                                   :FB_BA_Label:=( sObjName:='RAU', sDescr:='Raumautomation');
  LblPlt_Room_automation_system_distributor                :FB_BA_Label:=( sObjName:='RAV', sDescr:='Raumautomation-Systemverteiler');
  LblPlt_Control_cabinet                                   :FB_BA_Label:=( sObjName:='SSK', sDescr:='Schaltschrank');
  LblPlt_Settings                                          :FB_BA_Label:=( sObjName:='ALP', sDescr:='Anlagenparameter');
  LblPlt_EventGroups                                       :FB_BA_Label:=( sObjName:='ERG', sDescr:='Meldeklassen');
  LblPlt_Global_building_data                              :FB_BA_Label:=( sObjName:='GGL', sDescr:='Globale Gebäudedaten');
// 540 Technische Anlagen in Außenanlagen
  LblPlt_Rainwater_retention_basin                         :FB_BA_Label:=( sObjName:='RRB', sDescr:='Regenrückhaltebecken');
  LblPlt_Cistern_system                                    :FB_BA_Label:=( sObjName:='ZTA', sDescr:='Zisternenanlage');
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>