<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <DUT Name="E_BA_3Point" Id="{30f61e74-19c1-4e0b-8543-228da9efa94d}">
    <Declaration><![CDATA[{region '#Template'}
	{attribute 'Category' := 'DUTs'}
	{attribute 'Version' := '0.0.1.0'}
	{attribute 'Tags' := 'Operation mode, Universal, 3Point'}
	{attribute 'Description' := 'Betriebsart 3 Punkt // Operating mode 3 point'}
{endregion}
{attribute 'qualified_only'}
TYPE E_BA_3Point :
(
	eOff			:= 1,
	eOpen			:= 2,
	eClose			:= 3
	
) UDINT;
END_TYPE



]]></Declaration>
  </DUT>
</TcPlcObject>