<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <DUT Name="E_BA_OnOff" Id="{21be6654-409e-476d-af71-1a65ea62fb53}">
    <Declaration><![CDATA[{region '#Template'}
	{attribute 'Category' := 'DUTs'}
	{attribute 'Version' := '0.0.1.0'}
	{attribute 'Tags' := 'Operation mode, Universal, On, Off'}
	{attribute 'Description' := 'Betriebsart 3 Punkt // Operating mode 3 point'}
{endregion}
{attribute qualified_only}
TYPE E_BA_OnOff :
(
	eOff			:= 1,
	eOn				:= 2
	
) UDINT;
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>