<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <DUT Name="E_BA_OnOffA" Id="{27ab6d06-91e2-43c6-b5e8-386be508b4af}">
    <Declaration><![CDATA[{region '#Template'}
	{attribute 'Category' := 'DUTs'}
	{attribute 'Version' := '0.0.1.0'}
	{attribute 'Tags' := 'Operation mode, Universal, On, Off'}
	{attribute 'Description' := 'Betriebsart 3 Punkt // Operating mode 3 point'}
{endregion}
{attribute qualified_only}
TYPE E_BA_OnOffA :
(
	eAutomatic		:= 1,
	eOff			:= 2,
	eOn				:= 3
	
) UDINT;
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>