<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <DUT Name="E_BA_3Step" Id="{8c606149-d03e-454b-958f-49d1843d27fe}">
    <Declaration><![CDATA[{region '#Template'}
	{attribute 'Category' := 'DUTs'}
	{attribute 'Version' := '0.0.1.0'}
	{attribute 'Tags' := 'Operation mode, Universal, 3Step'}
	{attribute 'Description' := 'Betriebsart 3 Stufen // Operating mode 3 steps'}
{endregion}
{attribute qualified_only}
TYPE E_BA_3Step :
(
	eOff			:= 1,
	eStep1			:= 2,
	eStep2			:= 3,
	eStep3			:= 4
	
) UDINT;
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>