<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <DUT Name="E_BA_3StepA" Id="{55b9f2cf-0cdf-47f6-b12e-8071fc6b19e5}">
    <Declaration><![CDATA[{region '#Template'}
	{attribute 'Category' := 'DUTs'}
	{attribute 'Version' := '0.0.1.0'}
	{attribute 'Tags' := 'Operation mode, Universal, 3Step'}
	{attribute 'Description' := 'Betriebsart 3 Stufen // Operating mode 3 steps'}
{endregion}
{attribute qualified_only}
TYPE E_BA_3StepA :
(
	eAutomatic		:= 1,
	eOff			:= 2,
	eStep1			:= 3,
	eStep2			:= 4,
	eStep3			:= 5
	
) UDINT;
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>