<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <DUT Name="E_BA_3PointA" Id="{7503b74c-70d1-4836-b2ad-0ec7b22ac52f}">
    <Declaration><![CDATA[{region '#Template'}
	{attribute 'Category' := 'DUTs'}
	{attribute 'Version' := '0.0.1.0'}
	{attribute 'Tags' := 'Operation mode, Universal, 3Point'}
	{attribute 'Description' := 'Betriebsart 3 Punkt // Operating mode 3 point'}
{endregion}
{attribute 'qualified_only'}
TYPE E_BA_3PointA :
(
	eAutomatic		:= 1,
	eOff			:= 2,
	eOpen			:= 3,
	eClose			:= 4
	
) UDINT;
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>