<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GVL Name="SysTime" Id="{250338c6-9e81-49ab-bfcf-0e137c4d8ad3}">
    <Declaration><![CDATA[{region '#Template'}
	{attribute 'Version' := '5.0.0.0'}
	{attribute 'Tags' := '"LCID": "1031", "Text": "GVL, Systemzeiten"'}
	{attribute 'Tags' := '"LCID": "1033", "Text": "GVL, System times"'}
	{attribute 'Description' := '"LCID": "1031", "Text": "Systemzeiten"'}
	{attribute 'Description' := '"LCID": "1033", "Text": "System times"'}
{endregion}

{attribute 'qualified_only'}
VAR_GLOBAL
	stSystemTime			: TIMESTRUCT;
	stSystemTimeUTC			: TIMESTRUCT;
	dtSystemTime			: DT;
	dtSystemTimeUTC			: DT;
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>