<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GVL Name="LblPlant_EN" Id="{189f9480-c4ef-48bc-b386-a4ec5bc0c697}">
    <Declaration><![CDATA[{region '#Template'}
	{attribute 'Version' := '5.1.0.0'}
	{attribute 'Tags' := '"LCID": "1031", "Text": "GVL, DPAD, Plants, ObjectName, Description"'}
	{attribute 'Tags' := '"LCID": "1033", "Text": "GVL, DPAD, Plants, ObjectName, Description"'}
	{attribute 'Description' := '"LCID": "1031", "Text": "Textliste Anlagen"'}
	{attribute 'Description' := '"LCID": "1033", "Text": "Text list plants"'}
{endregion}

{attribute 'global_init_slot' := '40510'}
VAR_GLOBAL
  LblPlt_Facade                                            :FB_BA_Label:=( sObjName:='FAC',sDescr:='Facade');
  LblPlt_Natural_smoke_extraction                          :FB_BA_Label:=( sObjName:='NSE',sDescr:='Natural smoke extraction');
  LblPlt_Doors_gates_sluices                               :FB_BA_Label:=( sObjName:='DGS',sDescr:='Doors, gates, sluices');
  LblPlt_Smoke_and_heat_extraction_system                  :FB_BA_Label:=( sObjName:='SHV',sDescr:='Smoke and heat extraction system');
  LblPlt_Sunlight_protection                               :FB_BA_Label:=( sObjName:='SUN',sDescr:='Sunlight protection');
// 411 Sewage plants
  LblPlt_Separator_facility                                :FB_BA_Label:=( sObjName:='SEP',sDescr:='Separator facility');
  LblPlt_Lifting_system                                    :FB_BA_Label:=( sObjName:='LIF',sDescr:='Lifting system');
  LblPlt_Neutralisation_plant                              :FB_BA_Label:=( sObjName:='NEU',sDescr:='Neutralisation plant');
// 412 water plants
  LblPlt_Trace_heating                                     :FB_BA_Label:=( sObjName:='TRH',sDescr:='Trace heating');
  LblPlt_Process_water                                     :FB_BA_Label:=( sObjName:='PCW',sDescr:='Process water');
  LblPlt_Well_water                                        :FB_BA_Label:=( sObjName:='WWT',sDescr:='Well water');
  LblPlt_Dispensing_installation                           :FB_BA_Label:=( sObjName:='DPS',sDescr:='Dispensing installation');
  LblPlt_Pressure_booster_system                           :FB_BA_Label:=( sObjName:='PBS',sDescr:='Pressure booster system');
  LblPlt_Softening_unit                                    :FB_BA_Label:=( sObjName:='SOU',sDescr:='Softening unit');
// Drinking water
  LblPlt_Drinking_water_heating_system                     :FB_BA_Label:=( sObjName:='DWH',sDescr:='Drinking water heating system');
  LblPlt_Reverse_osmosis_system                            :FB_BA_Label:=( sObjName:='ROS',sDescr:='Reverse osmosis system');
  LblPlt_Desalination_plant                                :FB_BA_Label:=( sObjName:='SAP',sDescr:='Desalination plant');
// 421 Heat generation plants
  LblPlt_BHKW                                              :FB_BA_Label:=( sObjName:='BHK',sDescr:='BHKW');
  LblPlt_Electric_heating                                  :FB_BA_Label:=( sObjName:='EHT',sDescr:='Electric heating');
  LblPlt_District_heating_transfer                         :FB_BA_Label:=( sObjName:='DHT',sDescr:='District heating transfer');
// Geothermal system
  LblPlt_Boiler                                            :FB_BA_Label:=( sObjName:='BOI',sDescr:='Boiler');
  LblPlt_Clean_steam_generation                            :FB_BA_Label:=( sObjName:='CSG',sDescr:='Clean steam generation');
  LblPlt_Solar_power_system                                :FB_BA_Label:=( sObjName:='SOL',sDescr:='Solar power system');
  LblPlt_Heating_pump                                      :FB_BA_Label:=( sObjName:='HPU',sDescr:='Heating pump');
// 422 Heat distribution networks
  LblPlt_Pressure_maintenance                              :FB_BA_Label:=( sObjName:='PMT',sDescr:='Pressure maintenance');
  LblPlt_Heating_circuit                                   :FB_BA_Label:=( sObjName:='HTC',sDescr:='Heating circuit');
  LblPlt_Heating                                           :FB_BA_Label:=( sObjName:='HTG',sDescr:='Heating');
  LblPlt_Back_feed_system                                  :FB_BA_Label:=( sObjName:='BSF',sDescr:='Back-feed system');
  LblPlt_Buffer                                            :FB_BA_Label:=( sObjName:='BUF',sDescr:='Buffer');
  LblPlt_Heat_distribution_network                         :FB_BA_Label:=( sObjName:='HDN',sDescr:='Heat distribution network');
  LblPlt_Heat_exchanger                                    :FB_BA_Label:=( sObjName:='HEX',sDescr:='Heat exchanger');
// 423 Space-heating surfaces
  LblPlt_Concrete_core_activation                          :FB_BA_Label:=( sObjName:='CCA',sDescr:='Concrete core activation');
  LblPlt_Overhead_heating                                  :FB_BA_Label:=( sObjName:='OHH',sDescr:='Overhead heating');
  LblPlt_Ceiling_radiator_panels                           :FB_BA_Label:=( sObjName:='CRP',sDescr:='Ceiling radiator panels');
  LblPlt_Facade_heating                                    :FB_BA_Label:=( sObjName:='FAH',sDescr:='Facade heating');
  LblPlt_Panel_heating                                     :FB_BA_Label:=( sObjName:='PAH',sDescr:='Panel heating');
  LblPlt_Underfloor_heating                                :FB_BA_Label:=( sObjName:='UFH',sDescr:='Underfloor heating');
  LblPlt_Heated_chilled_ceiling                            :FB_BA_Label:=( sObjName:='HCC',sDescr:='Heated/chilled ceiling');
  LblPlt_Static_heating                                    :FB_BA_Label:=( sObjName:='STH',sDescr:='Static heating');
// 430 Ventilation systems
  LblPlt_Extract_air_system                                :FB_BA_Label:=( sObjName:='EXS',sDescr:='Extract air system');
  LblPlt_Roof_air_heater                                   :FB_BA_Label:=( sObjName:='RAH',sDescr:='Roof air heater');
  LblPlt_Circulatory_system                                :FB_BA_Label:=( sObjName:='CCS',sDescr:='Circulatory system');
  LblPlt_Air_processing_unit                               :FB_BA_Label:=( sObjName:='APU',sDescr:='Air processing unit');
  LblPlt_Mechanical_smoke_extraction_system                :FB_BA_Label:=( sObjName:='MSE',sDescr:='Mechanical smoke extraction system');
  LblPlt_Smoke_pressure_system                             :FB_BA_Label:=( sObjName:='SPS',sDescr:='Smoke pressure system');
  LblPlt_Air_handling_unit                                 :FB_BA_Label:=( sObjName:='AHU',sDescr:='Air handling unit');
  LblPlt_Partial_air_conditioning_system                   :FB_BA_Label:=( sObjName:='PAC',sDescr:='Partial air-conditioning system');
  LblPlt_Air_curtain_system                                :FB_BA_Label:=( sObjName:='ACS',sDescr:='Air curtain system');
  LblPlt_Recirculating_air_system                          :FB_BA_Label:=( sObjName:='RCA',sDescr:='Recirculating air system');
  LblPlt_Full_air_conditioning_system                      :FB_BA_Label:=( sObjName:='FAC',sDescr:='Full air-conditioning system');
  LblPlt_Heat_recovery_system                              :FB_BA_Label:=( sObjName:='REC',sDescr:='Heat recovery system');
  LblPlt_Intake_air_system                                 :FB_BA_Label:=( sObjName:='IAS',sDescr:='Intake air system');
  LblPlt_Smoke_extraction_system                           :FB_BA_Label:=( sObjName:='SME',sDescr:='Smoke extraction system');
// 434 Refrigeration systems
  LblPlt_Remote_cooling_transfer                           :FB_BA_Label:=( sObjName:='RCT',sDescr:='Remote cooling transfer');
  LblPlt_Cooling                                           :FB_BA_Label:=( sObjName:='COL',sDescr:='Cooling');
  LblPlt_Cooling_circuit                                   :FB_BA_Label:=( sObjName:='CCC',sDescr:='Cooling circuit');
  LblPlt_Cooling_distribution_network                      :FB_BA_Label:=( sObjName:='CDN',sDescr:='Cooling distribution network');
  LblPlt_Cold_water_generation                             :FB_BA_Label:=( sObjName:='CWG',sDescr:='Cold water generation');
  LblPlt_Electrical_cabinet_cooling                        :FB_BA_Label:=( sObjName:='ECC',sDescr:='Electrical cabinet cooling');
  LblPlt_Cooling_storage                                   :FB_BA_Label:=( sObjName:='CST',sDescr:='Cooling storage');
  LblPlt_Chilled_ceiling                                   :FB_BA_Label:=( sObjName:='CHC',sDescr:='Chilled ceiling');
  LblPlt_Re_cooling_plant                                  :FB_BA_Label:=( sObjName:='RCP',sDescr:='Re-cooling plant');
// 441 High and medium-voltage systems
  LblPlt_Switchgear                                        :FB_BA_Label:=( sObjName:='SWG',sDescr:='Switchgear');
  LblPlt_Transformer                                       :FB_BA_Label:=( sObjName:='TRF',sDescr:='Transformer');
  LblPlt_Medium_voltage_system                             :FB_BA_Label:=( sObjName:='MVS',sDescr:='Medium-voltage system');
  LblPlt_Compensation_system                               :FB_BA_Label:=( sObjName:='COS',sDescr:='Compensation system');
  LblPlt_Frequency_converter_system                        :FB_BA_Label:=( sObjName:='FCS',sDescr:='Frequency converter system');
// 442 Self-power supply systems
  LblPlt_Emissions_system                                  :FB_BA_Label:=( sObjName:='EMS',sDescr:='Emissions system');
  LblPlt_Battery_unit                                      :FB_BA_Label:=( sObjName:='BAT',sDescr:='Battery unit');
  LblPlt_Co_generation_unit                                :FB_BA_Label:=( sObjName:='CGU',sDescr:='Co-generation unit');
  LblPlt_Fuel_supply                                       :FB_BA_Label:=( sObjName:='FUS',sDescr:='Fuel supply');
  LblPlt_Standby_power_system                              :FB_BA_Label:=( sObjName:='SPS',sDescr:='Standby power system');
  LblPlt_Photovoltaic_system                               :FB_BA_Label:=( sObjName:='PVS',sDescr:='Photovoltaic system');
  LblPlt_Uninterruptible_power_supply                      :FB_BA_Label:=( sObjName:='UPS',sDescr:='Uninterruptible power supply');
// 443 Low-voltage switchgears
  LblPlt_General_power_supply                              :FB_BA_Label:=( sObjName:='GPS',sDescr:='General power supply');
  LblPlt_Safety_power_supply                               :FB_BA_Label:=( sObjName:='SPO',sDescr:='Safety power supply');
  LblPlt_Lighting                                          :FB_BA_Label:=( sObjName:='LIT',sDescr:='Lighting');
  LblPlt_Emergency_lighting                                :FB_BA_Label:=( sObjName:='EML',sDescr:='Emergency lighting');
// 451 Telecommunications systems
  LblPlt_Telecommunications_system                         :FB_BA_Label:=( sObjName:='TEL',sDescr:='Telecommunications system');
// 452 Search and signalling systems
  LblPlt_Call_signalling_system                            :FB_BA_Label:=( sObjName:='CSS',sDescr:='Call signalling system');
  LblPlt_Door_intercom_and_door_opener_system              :FB_BA_Label:=( sObjName:='DIO',sDescr:='Door intercom and door opener system');
  LblPlt_Paging_system                                     :FB_BA_Label:=( sObjName:='PGS',sDescr:='Paging system');
// 453 Time service systems
  LblPlt_Clock_and_time_recording_system                   :FB_BA_Label:=( sObjName:='CTR',sDescr:='Clock and time recording system');
// 454 Electro-acoustic systems
  LblPlt_Electro_acoustic_sound_systems                    :FB_BA_Label:=( sObjName:='ELA',sDescr:='Electro-acoustic system, sound systems');
  LblPlt_Conference_and_interpreting_equipment             :FB_BA_Label:=( sObjName:='CIE',sDescr:='Conference and interpreting equipment');
  LblPlt_Intercom_system                                   :FB_BA_Label:=( sObjName:='ICS',sDescr:='Intercom system');
  LblPlt_Voice_alarm_system                                :FB_BA_Label:=( sObjName:='VAS',sDescr:='Voice alarm system');
  LblPlt_Intercommunication_systems                        :FB_BA_Label:=( sObjName:='ICS',sDescr:='Intercommunication systems');
// 455 Television and antenna systems
  LblPlt_Television_system                                 :FB_BA_Label:=( sObjName:='TVS',sDescr:='Television system');
  LblPlt_Transmitting_and_receiving_antenna_system         :FB_BA_Label:=( sObjName:='TRA',sDescr:='Transmit. and receiving antenna system');
  LblPlt_BOS_radio_system                                  :FB_BA_Label:=( sObjName:='BOS',sDescr:='BOS radio system');
// 456 Hazard detection and alarm systems
  LblPlt_Fire_detection_and_alarm_systems                  :FB_BA_Label:=( sObjName:='FDA',sDescr:='Fire detection and alarm system');
  LblPlt_Carbon_monoxide_warning_system                    :FB_BA_Label:=( sObjName:='CMW',sDescr:='Carbon monoxide warning system');
  LblPlt_Burglar_alarm_systems                             :FB_BA_Label:=( sObjName:='BAS',sDescr:='Burglar alarm system');
  LblPlt_Fire_control_panel                                :FB_BA_Label:=( sObjName:='FCP',sDescr:='Fire control panel');
  LblPlt_Escape_route_protection_system                    :FB_BA_Label:=( sObjName:='ERP',sDescr:='Escape route protection system');
  LblPlt_Hazard_detection_system                           :FB_BA_Label:=( sObjName:='HDS',sDescr:='Hazard detection system');
  LblPlt_Gas_warning_system                                :FB_BA_Label:=( sObjName:='GWS',sDescr:='Gas warning system');
  LblPlt_Smoke_aspiration_system                           :FB_BA_Label:=( sObjName:='SAS',sDescr:='Smoke aspiration system');
  LblPlt_Room_observation_system                           :FB_BA_Label:=( sObjName:='ROS',sDescr:='Room observation system');
  LblPlt_Robbery_alarm_system                              :FB_BA_Label:=( sObjName:='ROA',sDescr:='Robbery alarm system');
  LblPlt_Guard_control_system                              :FB_BA_Label:=( sObjName:='GCS',sDescr:='Guard control system');
  LblPlt_Emergency_call_system                             :FB_BA_Label:=( sObjName:='EMG',sDescr:='Emergency call system');
  LblPlt_Access_control_system                             :FB_BA_Label:=( sObjName:='ACS',sDescr:='Access control system');
// 457 Transmission grids
  LblPlt_Networks_for_the_transmission_voice_text_etc      :FB_BA_Label:=( sObjName:='LAN',sDescr:='Networks  data, voice, text etc');
// 459 Telecommunication and information technology equipment, other
  LblPlt_Remote_control_systems                            :FB_BA_Label:=( sObjName:='RCS',sDescr:='Remote control systems');
  LblPlt_Parking_guidance_systems                          :FB_BA_Label:=( sObjName:='PGS',sDescr:='Parking guidance systems');
// 460 Conveyors
  LblPlt_File_transportation_systems                       :FB_BA_Label:=( sObjName:='FTS',sDescr:='File transportation systems');
  LblPlt_Lift                                              :FB_BA_Label:=( sObjName:='LIF',sDescr:='Lift');
  LblPlt_Inspection_systems                                :FB_BA_Label:=( sObjName:='ISS',sDescr:='Inspection systems');
  LblPlt_Moving_walkways                                   :FB_BA_Label:=( sObjName:='MWW',sDescr:='Moving walkways');
  LblPlt_Escalators                                        :FB_BA_Label:=( sObjName:='ESC',sDescr:='Escalators');
  LblPlt_External_lifts                                    :FB_BA_Label:=( sObjName:='EXL',sDescr:='External lifts');
  LblPlt_Baggage_conveyor_system                           :FB_BA_Label:=( sObjName:='BCS',sDescr:='Baggage conveyor system');
  LblPlt_Pneumatic_delivery_systems                        :FB_BA_Label:=( sObjName:='PDS',sDescr:='Pneumatic delivery systems');
  LblPlt_Goods_transportation_facilities                   :FB_BA_Label:=( sObjName:='GTF',sDescr:='Goods transportation facilities');
// 470 User-specific systems
// 471 Kitchen technology systems
  LblPlt_Small_refrigeration_unit                          :FB_BA_Label:=( sObjName:='SRU',sDescr:='Small refrigeration unit');
// 472 Laundry and cleaning systems
  LblPlt_Disinfection_unit                                 :FB_BA_Label:=( sObjName:='DIS',sDescr:='Disinfection unit');
  LblPlt_Cleaning_unit                                     :FB_BA_Label:=( sObjName:='CLU',sDescr:='Cleaning unit');
  LblPlt_Sterilisation_systems                             :FB_BA_Label:=( sObjName:='STR',sDescr:='Sterilisation systems');
  LblPlt_Water_treatment_system                            :FB_BA_Label:=( sObjName:='WTS',sDescr:='Water treatment system');
  LblPlt_Laundry_system                                    :FB_BA_Label:=( sObjName:='LAU',sDescr:='Laundry system');
// 473 Media supply systems
  LblPlt_Compressed_air_supply_system                      :FB_BA_Label:=( sObjName:='COA',sDescr:='Compressed air supply system');
  LblPlt_Pressure_regulator_unit                           :FB_BA_Label:=( sObjName:='PRU',sDescr:='Pressure regulator unit');
  LblPlt_Media_supply_system                               :FB_BA_Label:=( sObjName:='MSS',sDescr:='Media supply system');
  LblPlt_Medical_and_technical_gases                       :FB_BA_Label:=( sObjName:='MTG',sDescr:='Medical and technical gases');
  LblPlt_Vacuum_unit                                       :FB_BA_Label:=( sObjName:='VAC',sDescr:='Vacuum unit');
// 474 Medical and laboratory equipment
  LblPlt_Medical_technical_plant                           :FB_BA_Label:=( sObjName:='MED',sDescr:='Medical technical plant');
  LblPlt_Medical_gas_supply                                :FB_BA_Label:=( sObjName:='MGS',sDescr:='Medical gas supply');
  LblPlt_Laboratory_equipment                              :FB_BA_Label:=( sObjName:='LAB',sDescr:='Laboratory equipment (general)');
// 475 Fire extinguishers
  LblPlt_Fire_extinguisher                                 :FB_BA_Label:=( sObjName:='FEG',sDescr:='Fire extinguisher');
  LblPlt_Gas_extinguishing_system                          :FB_BA_Label:=( sObjName:='GES',sDescr:='Gas extinguishing system');
  LblPlt_Fire_extinguishing_system                         :FB_BA_Label:=( sObjName:='FES',sDescr:='Fire extinguishing system (general)');
  LblPlt_Mist_extinguishing_system                         :FB_BA_Label:=( sObjName:='MES',sDescr:='Mist-extinguishing system');
  LblPlt_NOX_system                                        :FB_BA_Label:=( sObjName:='NOX',sDescr:='NOX system');
  LblPlt_Sprinkler_system                                  :FB_BA_Label:=( sObjName:='SPR',sDescr:='Sprinkler system');
  LblPlt_Wall_hydrant_system                               :FB_BA_Label:=( sObjName:='WHS',sDescr:='Wall hydrant system');
// 478 Disposal facilities
  LblPlt_Waste_disposal_system                             :FB_BA_Label:=( sObjName:='WDS',sDescr:='Waste disposal system');
  LblPlt_Media_disposal_system                             :FB_BA_Label:=( sObjName:='MDS',sDescr:='Media disposal system');
  LblPlt_Vacuum_cleaning_systems                           :FB_BA_Label:=( sObjName:='VCS',sDescr:='Vacuum cleaning systems');
// 480 Building automation and control systems
  LblPlt_Automation_control_equipment                      :FB_BA_Label:=( sObjName:='ACE',sDescr:='Automation and control equipment');
  LblPlt_Weather_station                                   :FB_BA_Label:=( sObjName:='WET',sDescr:='Weather station');
  LblPlt_Weather_data                                      :FB_BA_Label:=( sObjName:='WED',sDescr:='Weather data');
  LblPlt_Management_and_operating_equipment                :FB_BA_Label:=( sObjName:='MOE',sDescr:='Management and operating equipment');
  LblPlt_Room_automation                                   :FB_BA_Label:=( sObjName:='RAU',sDescr:='Room automation');
  LblPlt_Room_automation_system_distributor                :FB_BA_Label:=( sObjName:='RAS',sDescr:='Room automation system distributor');
  LblPlt_Control_cabinet                                   :FB_BA_Label:=( sObjName:='CCB',sDescr:='Control cabinet');
  LblPlt_Settings                                          :FB_BA_Label:=( sObjName:='SYP',sDescr:='System parameters');
  LblPlt_EventGroups                                       :FB_BA_Label:=( sObjName:='EVG',sDescr:='Event groups');
  LblPlt_Global_building_data                              :FB_BA_Label:=( sObjName:='GBD',sDescr:='Global building data');
// 540 Technical equipment in outdoor facilities
  LblPlt_Rainwater_retention_basin                         :FB_BA_Label:=( sObjName:='RRB',sDescr:='Rainwater retention basin');
  LblPlt_Cistern_system                                    :FB_BA_Label:=( sObjName:='CIS',sDescr:='Cistern system');
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>