<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GVL Name="TxtPlant_EN" Id="{b6d49ead-9670-40b2-b7a4-d6f770495627}">
    <Declaration><![CDATA[{region '#Template'}
	{attribute 'Version' := '5.0.2.0'}
	{attribute 'Tags' := '"LCID": "1031", "Text": "GVL, DPAD, Plants, ObjectName, Description"'}
	{attribute 'Tags' := '"LCID": "1033", "Text": "GVL, DPAD, Plants, ObjectName, Description"'}
	{attribute 'Description' := '"LCID": "1031", "Text": "Textliste Anlagen"'}
	{attribute 'Description' := '"LCID": "1033", "Text": "Text list plants"'}
{endregion}

{attribute 'global_init_slot' := '40510'}
VAR_GLOBAL
  TxTPlant_Facade_sObjectName                                            :T_BA_StateText:='FAC';
  TxTPlant_Facade_sDescription                                            :T_BA_StateText:='Facade';
  TxTPlant_Natural_smoke_extraction_sObjectName                          :T_BA_StateText:='NSE';
  TxTPlant_Natural_smoke_extraction_sDescription                          :T_BA_StateText:='Natural smoke extraction';
  TxTPlant_Doors_gates_sluices_sObjectName                               :T_BA_StateText:='DGS';
  TxTPlant_Doors_gates_sluices_sDescription                               :T_BA_StateText:='Doors, gates, sluices';
  TxTPlant_Smoke_and_heat_extraction_system_sObjectName                  :T_BA_StateText:='SHV';
  TxTPlant_Smoke_and_heat_extraction_system_sDescription                  :T_BA_StateText:='Smoke and heat extraction system';
  TxTPlant_Sunlight_protection_sObjectName                               :T_BA_StateText:='SUN';
  TxTPlant_Sunlight_protection_sDescription                               :T_BA_StateText:='Sunlight protection';
// 411 Sewage plants
  TxTPlant_Separator_facility_sObjectName                                :T_BA_StateText:='SEP';
  TxTPlant_Separator_facility_sDescription                                :T_BA_StateText:='Separator facility';
  TxTPlant_Lifting_system_sObjectName                                    :T_BA_StateText:='LIF';
  TxTPlant_Lifting_system_sDescription                                    :T_BA_StateText:='Lifting system';
  TxTPlant_Neutralisation_plant_sObjectName                              :T_BA_StateText:='NEU';
  TxTPlant_Neutralisation_plant_sDescription                              :T_BA_StateText:='Neutralisation plant';
// 412 water plants
  TxTPlant_Trace_heating_sObjectName                                     :T_BA_StateText:='TRH';
  TxTPlant_Trace_heating_sDescription                                     :T_BA_StateText:='Trace heating';
  TxTPlant_Process_water_sObjectName                                     :T_BA_StateText:='PCW';
  TxTPlant_Process_water_sDescription                                     :T_BA_StateText:='Process water';
  TxTPlant_Well_water_sObjectName                                        :T_BA_StateText:='WWT';
  TxTPlant_Well_water_sDescription                                        :T_BA_StateText:='Well water';
  TxTPlant_Dispensing_installation_sObjectName                           :T_BA_StateText:='DPS';
  TxTPlant_Dispensing_installation_sDescription                           :T_BA_StateText:='Dispensing installation';
  TxTPlant_Pressure_booster_system_sObjectName                           :T_BA_StateText:='PBS';
  TxTPlant_Pressure_booster_system_sDescription                           :T_BA_StateText:='Pressure booster system';
  TxTPlant_Softening_unit_sObjectName                                    :T_BA_StateText:='SOU';
  TxTPlant_Softening_unit_sDescription                                    :T_BA_StateText:='Softening unit';
// Drinking water
  TxTPlant_Drinking_water_heating_system_sObjectName                     :T_BA_StateText:='DWH';
  TxTPlant_Drinking_water_heating_system_sDescription                     :T_BA_StateText:='Drinking water heating system';
  TxTPlant_Reverse_osmosis_system_sObjectName                            :T_BA_StateText:='ROS';
  TxTPlant_Reverse_osmosis_system_sDescription                            :T_BA_StateText:='Reverse osmosis system';
  TxTPlant_Desalination_plant_sObjectName                                :T_BA_StateText:='SAP';
  TxTPlant_Desalination_plant_sDescription                                :T_BA_StateText:='Desalination plant';
// 421 Heat generation plants
  TxTPlant_BHKW_sObjectName                                              :T_BA_StateText:='BHK';
  TxTPlant_BHKW_sDescription                                              :T_BA_StateText:='BHKW';
  TxTPlant_Electric_heating_sObjectName                                  :T_BA_StateText:='EHT';
  TxTPlant_Electric_heating_sDescription                                  :T_BA_StateText:='Electric heating';
  TxTPlant_District_heating_transfer_sObjectName                         :T_BA_StateText:='DHT';
  TxTPlant_District_heating_transfer_sDescription                         :T_BA_StateText:='District heating transfer';
// Geothermal system
  TxTPlant_Boiler_sObjectName                                            :T_BA_StateText:='BOI';
  TxTPlant_Boiler_sDescription                                            :T_BA_StateText:='Boiler';
  TxTPlant_Clean_steam_generation_sObjectName                            :T_BA_StateText:='CSG';
  TxTPlant_Clean_steam_generation_sDescription                            :T_BA_StateText:='Clean steam generation';
  TxTPlant_Solar_power_system_sObjectName                                :T_BA_StateText:='SOL';
  TxTPlant_Solar_power_system_sDescription                                :T_BA_StateText:='Solar power system';
  TxTPlant_Heating_pump_sObjectName                                      :T_BA_StateText:='HPU';
  TxTPlant_Heating_pump_sDescription                                      :T_BA_StateText:='Heating pump';
// 422 Heat distribution networks
  TxTPlant_Pressure_maintenance_sObjectName                              :T_BA_StateText:='PMT';
  TxTPlant_Pressure_maintenance_sDescription                              :T_BA_StateText:='Pressure maintenance';
  TxTPlant_Heating_circuit_sObjectName                                   :T_BA_StateText:='HTC';
  TxTPlant_Heating_circuit_sDescription                                   :T_BA_StateText:='Heating circuit';
  TxTPlant_Heating_sObjectName                                           :T_BA_StateText:='HTG';
  TxTPlant_Heating_sDescription                                           :T_BA_StateText:='Heating';
  TxTPlant_Back_feed_system_sObjectName                                  :T_BA_StateText:='BSF';
  TxTPlant_Back_feed_system_sDescription                                  :T_BA_StateText:='Back-feed system';
  TxTPlant_Buffer_sObjectName                                            :T_BA_StateText:='BUF';
  TxTPlant_Buffer_sDescription                                            :T_BA_StateText:='Buffer';
  TxTPlant_Heat_distribution_network_sObjectName                         :T_BA_StateText:='HDN';
  TxTPlant_Heat_distribution_network_sDescription                         :T_BA_StateText:='Heat distribution network';
  TxTPlant_Heat_exchanger_sObjectName                                    :T_BA_StateText:='HEX';
  TxTPlant_Heat_exchanger_sDescription                                    :T_BA_StateText:='Heat exchanger';
// 423 Space-heating surfaces
  TxTPlant_Concrete_core_activation_sObjectName                          :T_BA_StateText:='CCA';
  TxTPlant_Concrete_core_activation_sDescription                          :T_BA_StateText:='Concrete core activation';
  TxTPlant_Overhead_heating_sObjectName                                  :T_BA_StateText:='OHH';
  TxTPlant_Overhead_heating_sDescription                                  :T_BA_StateText:='Overhead heating';
  TxTPlant_Ceiling_radiator_panels_sObjectName                           :T_BA_StateText:='CRP';
  TxTPlant_Ceiling_radiator_panels_sDescription                           :T_BA_StateText:='Ceiling radiator panels';
  TxTPlant_Facade_heating_sObjectName                                    :T_BA_StateText:='FAH';
  TxTPlant_Facade_heating_sDescription                                    :T_BA_StateText:='Facade heating';
  TxTPlant_Panel_heating_sObjectName                                     :T_BA_StateText:='PAH';
  TxTPlant_Panel_heating_sDescription                                     :T_BA_StateText:='Panel heating';
  TxTPlant_Underfloor_heating_sObjectName                                :T_BA_StateText:='UFH';
  TxTPlant_Underfloor_heating_sDescription                                :T_BA_StateText:='Underfloor heating';
  TxTPlant_Heated_chilled_ceiling_sObjectName                            :T_BA_StateText:='HCC';
  TxTPlant_Heated_chilled_ceiling_sDescription                            :T_BA_StateText:='Heated/chilled ceiling';
  TxTPlant_Static_heating_sObjectName                                    :T_BA_StateText:='STH';
  TxTPlant_Static_heating_sDescription                                    :T_BA_StateText:='Static heating';
// 430 Ventilation systems
  TxTPlant_Extract_air_system_sObjectName                                :T_BA_StateText:='EXS';
  TxTPlant_Extract_air_system_sDescription                                :T_BA_StateText:='Extract air system';
  TxTPlant_Roof_air_heater_sObjectName                                   :T_BA_StateText:='RAH';
  TxTPlant_Roof_air_heater_sDescription                                   :T_BA_StateText:='Roof air heater';
  TxTPlant_Circulatory_system_sObjectName                                :T_BA_StateText:='CCS';
  TxTPlant_Circulatory_system_sDescription                                :T_BA_StateText:='Circulatory system';
  TxTPlant_Air_processing_unit_sObjectName                               :T_BA_StateText:='APU';
  TxTPlant_Air_processing_unit_sDescription                               :T_BA_StateText:='Air processing unit';
  TxTPlant_Mechanical_smoke_extraction_system_sObjectName                :T_BA_StateText:='MSE';
  TxTPlant_Mechanical_smoke_extraction_system_sDescription                :T_BA_StateText:='Mechanical smoke extraction system';
  TxTPlant_Smoke_pressure_system_sObjectName                             :T_BA_StateText:='SPS';
  TxTPlant_Smoke_pressure_system_sDescription                             :T_BA_StateText:='Smoke pressure system';
  TxTPlant_Air_handling_unit_sObjectName                                 :T_BA_StateText:='AHU';
  TxTPlant_Air_handling_unit_sDescription                                 :T_BA_StateText:='Air handling unit';
  TxTPlant_Partial_air_conditioning_system_sObjectName                   :T_BA_StateText:='PAC';
  TxTPlant_Partial_air_conditioning_system_sDescription                   :T_BA_StateText:='Partial air-conditioning system';
  TxTPlant_Air_curtain_system_sObjectName                                :T_BA_StateText:='ACS';
  TxTPlant_Air_curtain_system_sDescription                                :T_BA_StateText:='Air curtain system';
  TxTPlant_Recirculating_air_system_sObjectName                          :T_BA_StateText:='RCA';
  TxTPlant_Recirculating_air_system_sDescription                          :T_BA_StateText:='Recirculating air system';
  TxTPlant_Full_air_conditioning_system_sObjectName                      :T_BA_StateText:='FAC';
  TxTPlant_Full_air_conditioning_system_sDescription                      :T_BA_StateText:='Full air-conditioning system';
  TxTPlant_Heat_recovery_system_sObjectName                              :T_BA_StateText:='REC';
  TxTPlant_Heat_recovery_system_sDescription                              :T_BA_StateText:='Heat recovery system';
  TxTPlant_Intake_air_system_sObjectName                                 :T_BA_StateText:='IAS';
  TxTPlant_Intake_air_system_sDescription                                 :T_BA_StateText:='Intake air system';
  TxTPlant_Smoke_extraction_system_sObjectName                           :T_BA_StateText:='SME';
  TxTPlant_Smoke_extraction_system_sDescription                           :T_BA_StateText:='Smoke extraction system';
// 434 Refrigeration systems
  TxTPlant_Remote_cooling_transfer_sObjectName                           :T_BA_StateText:='RCT';
  TxTPlant_Remote_cooling_transfer_sDescription                           :T_BA_StateText:='Remote cooling transfer';
  TxTPlant_Cooling_sObjectName                                           :T_BA_StateText:='COL';
  TxTPlant_Cooling_sDescription                                           :T_BA_StateText:='Cooling';
  TxTPlant_Cooling_circuit_sObjectName                                   :T_BA_StateText:='CCC';
  TxTPlant_Cooling_circuit_sDescription                                   :T_BA_StateText:='Cooling circuit';
  TxTPlant_Cooling_distribution_network_sObjectName                      :T_BA_StateText:='CDN';
  TxTPlant_Cooling_distribution_network_sDescription                      :T_BA_StateText:='Cooling distribution network';
  TxTPlant_Cold_water_generation_sObjectName                             :T_BA_StateText:='CWG';
  TxTPlant_Cold_water_generation_sDescription                             :T_BA_StateText:='Cold water generation';
  TxTPlant_Electrical_cabinet_cooling_sObjectName                        :T_BA_StateText:='ECC';
  TxTPlant_Electrical_cabinet_cooling_sDescription                        :T_BA_StateText:='Electrical cabinet cooling';
  TxTPlant_Cooling_storage_sObjectName                                   :T_BA_StateText:='CST';
  TxTPlant_Cooling_storage_sDescription                                   :T_BA_StateText:='Cooling storage';
  TxTPlant_Chilled_ceiling_sObjectName                                   :T_BA_StateText:='CHC';
  TxTPlant_Chilled_ceiling_sDescription                                   :T_BA_StateText:='Chilled ceiling';
  TxTPlant_Re_cooling_plant_sObjectName                                  :T_BA_StateText:='RCP';
  TxTPlant_Re_cooling_plant_sDescription                                  :T_BA_StateText:='Re-cooling plant';
// 441 High and medium-voltage systems
  TxTPlant_Switchgear_sObjectName                                        :T_BA_StateText:='SWG';
  TxTPlant_Switchgear_sDescription                                        :T_BA_StateText:='Switchgear';
  TxTPlant_Transformer_sObjectName                                       :T_BA_StateText:='TRF';
  TxTPlant_Transformer_sDescription                                       :T_BA_StateText:='Transformer';
  TxTPlant_Medium_voltage_system_sObjectName                             :T_BA_StateText:='MVS';
  TxTPlant_Medium_voltage_system_sDescription                             :T_BA_StateText:='Medium-voltage system';
  TxTPlant_Compensation_system_sObjectName                               :T_BA_StateText:='COS';
  TxTPlant_Compensation_system_sDescription                               :T_BA_StateText:='Compensation system';
  TxTPlant_Frequency_converter_system_sObjectName                        :T_BA_StateText:='FCS';
  TxTPlant_Frequency_converter_system_sDescription                        :T_BA_StateText:='Frequency converter system';
// 442 Self-power supply systems
  TxTPlant_Emissions_system_sObjectName                                  :T_BA_StateText:='EMS';
  TxTPlant_Emissions_system_sDescription                                  :T_BA_StateText:='Emissions system';
  TxTPlant_Battery_unit_sObjectName                                      :T_BA_StateText:='BAT';
  TxTPlant_Battery_unit_sDescription                                      :T_BA_StateText:='Battery unit';
  TxTPlant_Co_generation_unit_sObjectName                                :T_BA_StateText:='CGU';
  TxTPlant_Co_generation_unit_sDescription                                :T_BA_StateText:='Co-generation unit';
  TxTPlant_Fuel_supply_sObjectName                                       :T_BA_StateText:='FUS';
  TxTPlant_Fuel_supply_sDescription                                       :T_BA_StateText:='Fuel supply';
  TxTPlant_Standby_power_system_sObjectName                              :T_BA_StateText:='SPS';
  TxTPlant_Standby_power_system_sDescription                              :T_BA_StateText:='Standby power system';
  TxTPlant_Photovoltaic_system_sObjectName                               :T_BA_StateText:='PVS';
  TxTPlant_Photovoltaic_system_sDescription                               :T_BA_StateText:='Photovoltaic system';
  TxTPlant_Uninterruptible_power_supply_sObjectName                      :T_BA_StateText:='UPS';
  TxTPlant_Uninterruptible_power_supply_sDescription                      :T_BA_StateText:='Uninterruptible power supply';
// 443 Low-voltage switchgears
  TxTPlant_General_power_supply_sObjectName                              :T_BA_StateText:='GPS';
  TxTPlant_General_power_supply_sDescription                              :T_BA_StateText:='General power supply';
  TxTPlant_Safety_power_supply_sObjectName                               :T_BA_StateText:='SPO';
  TxTPlant_Safety_power_supply_sDescription                               :T_BA_StateText:='Safety power supply';
  TxTPlant_Lighting_sObjectName                                          :T_BA_StateText:='LIT';
  TxTPlant_Lighting_sDescription                                          :T_BA_StateText:='Lighting';
  TxTPlant_Emergency_lighting_sObjectName                                :T_BA_StateText:='EML';
  TxTPlant_Emergency_lighting_sDescription                                :T_BA_StateText:='Emergency lighting';
// 451 Telecommunications systems
  TxTPlant_Telecommunications_system_sObjectName                         :T_BA_StateText:='TEL';
  TxTPlant_Telecommunications_system_sDescription                         :T_BA_StateText:='Telecommunications system';
// 452 Search and signalling systems
  TxTPlant_Call_signalling_system_sObjectName                            :T_BA_StateText:='CSS';
  TxTPlant_Call_signalling_system_sDescription                            :T_BA_StateText:='Call signalling system';
  TxTPlant_Door_intercom_and_door_opener_system_sObjectName              :T_BA_StateText:='DIO';
  TxTPlant_Door_intercom_and_door_opener_system_sDescription              :T_BA_StateText:='Door intercom and door opener system';
  TxTPlant_Paging_system_sObjectName                                     :T_BA_StateText:='PGS';
  TxTPlant_Paging_system_sDescription                                     :T_BA_StateText:='Paging system';
// 453 Time service systems
  TxTPlant_Clock_and_time_recording_system_sObjectName                   :T_BA_StateText:='CTR';
  TxTPlant_Clock_and_time_recording_system_sDescription                   :T_BA_StateText:='Clock and time recording system';
// 454 Electro-acoustic systems
  TxTPlant_Electro_acoustic_sound_systems_sObjectName                    :T_BA_StateText:='ELA';
  TxTPlant_Electro_acoustic_sound_systems_sDescription                    :T_BA_StateText:='Electro-acoustic system, sound systems';
  TxTPlant_Conference_and_interpreting_equipment_sObjectName             :T_BA_StateText:='CIE';
  TxTPlant_Conference_and_interpreting_equipment_sDescription             :T_BA_StateText:='Conference and interpreting equipment';
  TxTPlant_Intercom_system_sObjectName                                   :T_BA_StateText:='ICS';
  TxTPlant_Intercom_system_sDescription                                   :T_BA_StateText:='Intercom system';
  TxTPlant_Voice_alarm_system_sObjectName                                :T_BA_StateText:='VAS';
  TxTPlant_Voice_alarm_system_sDescription                                :T_BA_StateText:='Voice alarm system';
  TxTPlant_Intercommunication_systems_sObjectName                        :T_BA_StateText:='ICS';
  TxTPlant_Intercommunication_systems_sDescription                        :T_BA_StateText:='Intercommunication systems';
// 455 Television and antenna systems
  TxTPlant_Television_system_sObjectName                                 :T_BA_StateText:='TVS';
  TxTPlant_Television_system_sDescription                                 :T_BA_StateText:='Television system';
  TxTPlant_Transmitting_and_receiving_antenna_system_sObjectName         :T_BA_StateText:='TRA';
  TxTPlant_Transmitting_and_receiving_antenna_system_sDescription         :T_BA_StateText:='Transmit. and receiving antenna system';
  TxTPlant_BOS_radio_system_sObjectName                                  :T_BA_StateText:='BOS';
  TxTPlant_BOS_radio_system_sDescription                                  :T_BA_StateText:='BOS radio system';
// 456 Hazard detection and alarm systems
  TxTPlant_Fire_detection_and_alarm_system_sObjectName                   :T_BA_StateText:='FDA';
  TxTPlant_Fire_detection_and_alarm_system_sDescription                   :T_BA_StateText:='Fire detection and alarm system';
  TxTPlant_Carbon_monoxide_warning_system_sObjectName                    :T_BA_StateText:='CMW';
  TxTPlant_Carbon_monoxide_warning_system_sDescription                    :T_BA_StateText:='Carbon monoxide warning system';
  TxTPlant_Burglar_alarm_system_sObjectName                              :T_BA_StateText:='BAS';
  TxTPlant_Burglar_alarm_system_sDescription                              :T_BA_StateText:='Burglar alarm system';
  TxTPlant_Fire_control_panel_sObjectName                                :T_BA_StateText:='FCP';
  TxTPlant_Fire_control_panel_sDescription                                :T_BA_StateText:='Fire control panel';
  TxTPlant_Escape_route_protection_system_sObjectName                    :T_BA_StateText:='ERP';
  TxTPlant_Escape_route_protection_system_sDescription                    :T_BA_StateText:='Escape route protection system';
  TxTPlant_Hazard_detection_system_sObjectName                           :T_BA_StateText:='HDS';
  TxTPlant_Hazard_detection_system_sDescription                           :T_BA_StateText:='Hazard detection system';
  TxTPlant_Gas_warning_system_sObjectName                                :T_BA_StateText:='GWS';
  TxTPlant_Gas_warning_system_sDescription                                :T_BA_StateText:='Gas warning system';
  TxTPlant_Smoke_aspiration_system_sObjectName                           :T_BA_StateText:='SAS';
  TxTPlant_Smoke_aspiration_system_sDescription                           :T_BA_StateText:='Smoke aspiration system';
  TxTPlant_Room_observation_system_sObjectName                           :T_BA_StateText:='ROS';
  TxTPlant_Room_observation_system_sDescription                           :T_BA_StateText:='Room observation system';
  TxTPlant_Robbery_alarm_system_sObjectName                              :T_BA_StateText:='ROA';
  TxTPlant_Robbery_alarm_system_sDescription                              :T_BA_StateText:='Robbery alarm system';
  TxTPlant_Guard_control_system_sObjectName                              :T_BA_StateText:='GCS';
  TxTPlant_Guard_control_system_sDescription                              :T_BA_StateText:='Guard control system';
  TxTPlant_Emergency_call_system_sObjectName                             :T_BA_StateText:='EMG';
  TxTPlant_Emergency_call_system_sDescription                             :T_BA_StateText:='Emergency call system';
  TxTPlant_Access_control_system_sObjectName                             :T_BA_StateText:='ACS';
  TxTPlant_Access_control_system_sDescription                             :T_BA_StateText:='Access control system';
// 457 Transmission grids
  TxTPlant_Networks_for_the_transmission_voice_text_etc_sObjectName      :T_BA_StateText:='LAN';
  TxTPlant_Networks_for_the_transmission_voice_text_etc_sDescription      :T_BA_StateText:='Networks  data, voice, text etc';
// 459 Telecommunication and information technology equipment, other
  TxTPlant_Remote_control_systems_sObjectName                            :T_BA_StateText:='RCS';
  TxTPlant_Remote_control_systems_sDescription                            :T_BA_StateText:='Remote control systems';
  TxTPlant_Parking_guidance_systems_sObjectName                          :T_BA_StateText:='PGS';
  TxTPlant_Parking_guidance_systems_sDescription                          :T_BA_StateText:='Parking guidance systems';
// 460 Conveyors
  TxTPlant_File_transportation_systems_sObjectName                       :T_BA_StateText:='FTS';
  TxTPlant_File_transportation_systems_sDescription                       :T_BA_StateText:='File transportation systems';
  TxTPlant_Lift_sObjectName                                              :T_BA_StateText:='LIF';
  TxTPlant_Lift_sDescription                                              :T_BA_StateText:='Lift';
  TxTPlant_Inspection_systems_sObjectName                                :T_BA_StateText:='ISS';
  TxTPlant_Inspection_systems_sDescription                                :T_BA_StateText:='Inspection systems';
  TxTPlant_Moving_walkways_sObjectName                                   :T_BA_StateText:='MWW';
  TxTPlant_Moving_walkways_sDescription                                   :T_BA_StateText:='Moving walkways';
  TxTPlant_Escalators_sObjectName                                        :T_BA_StateText:='ESC';
  TxTPlant_Escalators_sDescription                                        :T_BA_StateText:='Escalators';
  TxTPlant_External_lifts_sObjectName                                    :T_BA_StateText:='EXL';
  TxTPlant_External_lifts_sDescription                                    :T_BA_StateText:='External lifts';
  TxTPlant_Baggage_conveyor_system_sObjectName                           :T_BA_StateText:='BCS';
  TxTPlant_Baggage_conveyor_system_sDescription                           :T_BA_StateText:='Baggage conveyor system';
  TxTPlant_Pneumatic_delivery_systems_sObjectName                        :T_BA_StateText:='PDS';
  TxTPlant_Pneumatic_delivery_systems_sDescription                        :T_BA_StateText:='Pneumatic delivery systems';
  TxTPlant_Goods_transportation_facilities_sObjectName                   :T_BA_StateText:='GTF';
  TxTPlant_Goods_transportation_facilities_sDescription                   :T_BA_StateText:='Goods transportation facilities';
// 470 User-specific systems
// 471 Kitchen technology systems
  TxTPlant_Small_refrigeration_unit_sObjectName                          :T_BA_StateText:='SRU';
  TxTPlant_Small_refrigeration_unit_sDescription                          :T_BA_StateText:='Small refrigeration unit';
// 472 Laundry and cleaning systems
  TxTPlant_Disinfection_unit_sObjectName                                 :T_BA_StateText:='DIS';
  TxTPlant_Disinfection_unit_sDescription                                 :T_BA_StateText:='Disinfection unit';
  TxTPlant_Cleaning_unit_sObjectName                                     :T_BA_StateText:='CLU';
  TxTPlant_Cleaning_unit_sDescription                                     :T_BA_StateText:='Cleaning unit';
  TxTPlant_Sterilisation_systems_sObjectName                             :T_BA_StateText:='STR';
  TxTPlant_Sterilisation_systems_sDescription                             :T_BA_StateText:='Sterilisation systems';
  TxTPlant_Water_treatment_system_sObjectName                            :T_BA_StateText:='WTS';
  TxTPlant_Water_treatment_system_sDescription                            :T_BA_StateText:='Water treatment system';
  TxTPlant_Laundry_system_sObjectName                                    :T_BA_StateText:='LAU';
  TxTPlant_Laundry_system_sDescription                                    :T_BA_StateText:='Laundry system';
// 473 Media supply systems
  TxTPlant_Compressed_air_supply_system_sObjectName                      :T_BA_StateText:='COA';
  TxTPlant_Compressed_air_supply_system_sDescription                      :T_BA_StateText:='Compressed air supply system';
  TxTPlant_Pressure_regulator_unit_sObjectName                           :T_BA_StateText:='PRU';
  TxTPlant_Pressure_regulator_unit_sDescription                           :T_BA_StateText:='Pressure regulator unit';
  TxTPlant_Media_supply_system_sObjectName                               :T_BA_StateText:='MSS';
  TxTPlant_Media_supply_system_sDescription                               :T_BA_StateText:='Media supply system';
  TxTPlant_Medical_and_technical_gases_sObjectName                       :T_BA_StateText:='MTG';
  TxTPlant_Medical_and_technical_gases_sDescription                       :T_BA_StateText:='Medical and technical gases';
  TxTPlant_Vacuum_unit_sObjectName                                       :T_BA_StateText:='VAC';
  TxTPlant_Vacuum_unit_sDescription                                       :T_BA_StateText:='Vacuum unit';
// 474 Medical and laboratory equipment
  TxTPlant_Medical_technical_plant_sObjectName                           :T_BA_StateText:='MED';
  TxTPlant_Medical_technical_plant_sDescription                           :T_BA_StateText:='Medical technical plant';
  TxTPlant_Medical_gas_supply_sObjectName                                :T_BA_StateText:='MGS';
  TxTPlant_Medical_gas_supply_sDescription                                :T_BA_StateText:='Medical gas supply';
  TxTPlant_Laboratory_equipment_sObjectName                              :T_BA_StateText:='LAB';
  TxTPlant_Laboratory_equipment_sDescription                              :T_BA_StateText:='Laboratory equipment (general)';
// 475 Fire extinguishers
  TxTPlant_Fire_extinguisher_sObjectName                                 :T_BA_StateText:='FEG';
  TxTPlant_Fire_extinguisher_sDescription                                 :T_BA_StateText:='Fire extinguisher';
  TxTPlant_Gas_extinguishing_system_sObjectName                          :T_BA_StateText:='GES';
  TxTPlant_Gas_extinguishing_system_sDescription                          :T_BA_StateText:='Gas extinguishing system';
  TxTPlant_Fire_extinguishing_system_sObjectName                         :T_BA_StateText:='FES';
  TxTPlant_Fire_extinguishing_system_sDescription                         :T_BA_StateText:='Fire extinguishing system (general)';
  TxTPlant_Mist_extinguishing_system_sObjectName                         :T_BA_StateText:='MES';
  TxTPlant_Mist_extinguishing_system_sDescription                         :T_BA_StateText:='Mist-extinguishing system';
  TxTPlant_NOX_system_sObjectName                                        :T_BA_StateText:='NOX';
  TxTPlant_NOX_system_sDescription                                        :T_BA_StateText:='NOX system';
  TxTPlant_Sprinkler_system_sObjectName                                  :T_BA_StateText:='SPR';
  TxTPlant_Sprinkler_system_sDescription                                  :T_BA_StateText:='Sprinkler system';
  TxTPlant_Wall_hydrant_system_sObjectName                               :T_BA_StateText:='WHS';
  TxTPlant_Wall_hydrant_system_sDescription                               :T_BA_StateText:='Wall hydrant system';
// 478 Disposal facilities
  TxTPlant_Waste_disposal_system_sObjectName                             :T_BA_StateText:='WDS';
  TxTPlant_Waste_disposal_system_sDescription                             :T_BA_StateText:='Waste disposal system';
  TxTPlant_Media_disposal_system_sObjectName                             :T_BA_StateText:='MDS';
  TxTPlant_Media_disposal_system_sDescription                             :T_BA_StateText:='Media disposal system';
  TxTPlant_Vacuum_cleaning_systems_sObjectName                           :T_BA_StateText:='VCS';
  TxTPlant_Vacuum_cleaning_systems_sDescription                           :T_BA_StateText:='Vacuum cleaning systems';
// 480 Building automation and control systems
  TxTPlant_Automation_control_equipment_sObjectName                      :T_BA_StateText:='ACE';
  TxTPlant_Automation_control_equipment_sDescription                      :T_BA_StateText:='Automation and control equipment';
  TxTPlant_Weather_station_sObjectName                                   :T_BA_StateText:='WET';
  TxTPlant_Weather_station_sDescription                                   :T_BA_StateText:='Weather station';
  TxTPlant_Management_and_operating_equipment_sObjectName                :T_BA_StateText:='MOE';
  TxTPlant_Management_and_operating_equipment_sDescription                :T_BA_StateText:='Management and operating equipment';
  TxTPlant_Room_automation_sObjectName                                   :T_BA_StateText:='RAU';
  TxTPlant_Room_automation_sDescription                                   :T_BA_StateText:='Room automation';
  TxTPlant_Room_automation_system_distributor_sObjectName                :T_BA_StateText:='RAS';
  TxTPlant_Room_automation_system_distributor_sDescription                :T_BA_StateText:='Room automation system distributor';
  TxTPlant_Control_cabinet_sObjectName                                   :T_BA_StateText:='CCB';
  TxTPlant_Control_cabinet_sDescription                                   :T_BA_StateText:='Control cabinet';
  TxTPlant_Settings_sObjectName                                          :T_BA_StateText:='SYP';
  TxTPlant_Settings_sDescription                                          :T_BA_StateText:='System parameters';
  TxTPlant_EventGroups_sObjectName                                       :T_BA_StateText:='EVG';
  TxTPlant_EventGroups_sDescription                                       :T_BA_StateText:='Event groups';
  TxTPlant_Global_Building_Data_sObjectName                              :T_BA_StateText:='GBD';
  TxTPlant_Global_Building_Data_sDescription                              :T_BA_StateText:='global building Data';
// 540 Technical equipment in outdoor facilities
  TxTPlant_Rainwater_retention_basin_sObjectName                         :T_BA_StateText:='RRB';
  TxTPlant_Rainwater_retention_basin_sDescription                         :T_BA_StateText:='Rainwater retention basin';
  TxTPlant_Cistern_system_sObjectName                                    :T_BA_StateText:='CIS';
  TxTPlant_Cistern_system_sDescription                                    :T_BA_StateText:='Cistern system';
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>