<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="E_BA_3PointA" Id="{7503b74c-70d1-4836-b2ad-0ec7b22ac52f}">
    <Declaration><![CDATA[{region '#Template'}
	{attribute 'Version' := '5.0.0.0'}
	{attribute 'Tags' := '"LCID": "1031", "Text": "DUT, Enumeration, Betriebsart, Universal, 3Point"'}
	{attribute 'Tags' := '"LCID": "1033", "Text": "DUT, Enumeration, Operation mode, Universal, 3Point"'}
	{attribute 'Description' := '"LCID": "1031", "Text": "Betriebsart 3 Punkt"'}
	{attribute 'Description' := '"LCID": "1033", "Text": "Operating mode 3 point"'}
{endregion}

{attribute 'qualified_only'}
TYPE E_BA_3PointA :
(
	eAutomatic		:= 1,
	eOff			:= 2,
	eOpen			:= 3,
	eClose			:= 4
	
) UDINT;
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>