<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <DUT Name="E_BA_Process" Id="{8ba2b7d5-a4fc-48ac-985a-8db4d5e78c39}">
    <Declaration><![CDATA[{region '#Template'}
	{attribute 'Version' := '1.0.0.0'}
	{attribute 'Tags' := '"LCID": "1031", "Text": "DUT, Process, AC, Steps"'}
	{attribute 'Tags' := '"LCID": "1033", "Text": "DUT, Process, AC, Steps"'}
	{attribute 'Description' := '"LCID": "1031", "Text": "AC Status"'}
	{attribute 'Description' := '"LCID": "1033", "Text": "AC states"'}
{endregion}

{attribute 'qualified_only'}
TYPE E_BA_Process :
(
	Invalid							:= 0,
	eOff							:= 1,	
	ePreRinse						:= 2,
	eDriveDamper					:= 3,
	eFanSupplyAir					:= 4,
	eFanExtractAir					:= 5,
	eEnablingTemperatureControl		:= 6,
	eEnablingHumidityControl		:= 7,
	eEnablingLimitMonitoring		:= 8
) UDINT;
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>