<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="ST_BA_LightActuatorFeedback" Id="{84b1317d-14ba-44e3-a846-47d4fbdd765d}">
    <Declaration><![CDATA[{region '#Template'}
	{attribute 'Version' := '5.0.0.0'}
	{attribute 'Tags' := '"LCID": "1031", "Text": "DUT, Types, RA, Feedback, Lighting"'}
	{attribute 'Tags' := '"LCID": "1033", "Text": "DUT, Types, RA, Feedback, Lighting"'}
	{attribute 'Description' := '"LCID": "1031", "Text": "Rückmeldung Lichtaktor an Zonensteuerung (Anwenderfunktion)"'}
	{attribute 'Description' := '"LCID": "1033", "Text": "Feedback light-actuator to zone-control (user-function)"'}
{endregion}
TYPE ST_BA_LightActuatorFeedback :
STRUCT
	bInitializing			: BOOL;					// initializing									(1 byte)	
	bErr					: BOOL;					// error										(1 byte)	
	ePrio					: BYTE;					// priority of active telegram					(1 byte)	
   {attribute 'hide'}
	aDummy					: ARRAY[1..5] OF BYTE; 	// padding bytes, in order to reach a limit corresponding to the largest data type (divisible by 8 bytes)	
	fLightValue				: REAL;					// light value									(4 bytes)
	fLightTemperature		: REAL;					// light temperature							(4 bytes)
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>