<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <DUT Name="E_BA_EnergyLvl" Id="{1b595afb-9336-4dec-8f86-d94be6df6583}">
    <Declaration><![CDATA[{region '#Template'}
	{attribute 'Category' := 'DUTs'}
	{attribute 'Version' := '0.0.1.0'}
	{attribute 'Tags' := 'Room automation, Heating system, Operation mode, Energy level'}
	{attribute 'Description' := 'Betriebsart Energieniveau // Operating mode Energy level'}
{endregion}
{attribute qualified_only}
TYPE E_BA_EnergyLvl :
(
	eProtection		:= 1,
	eEconomy		:= 2,
	eComfort		:= 3
	
) UDINT;
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>