{
  "controlTypeValues": {
    "TcHmi.Controls.ResponsiveNavigation.TcHmiNavigationBar": {
      "attributes": {
        "TriangleColor": {
          "color": "rgba(92, 92, 102, 1)"
        }
      },
      "themedResources": {}
    },
    "TcHmi.Controls.ResponsiveNavigation.TcHmiNavigationContent": {
      "attributes": {
        "MenuBackgroundColor": {
          "color": "rgba(92, 92, 93, 1)"
        },
        "FontColor": {
          "color": "rgba(255, 255, 255, 1)"
        }
      },
      "themedResources": {}
    },
    "TcHmi.Controls.ResponsiveNavigation.TcHmiBreadcrumb": {
      "attributes": {
        "FontColor": {
          "color": "rgba(255, 255, 255, 1)"
        }
      },
      "themedResources": {}
    }
  },
  "controlClassValues": {},
  "$schema": "../../../Packages/Beckhoff.TwinCAT.HMI.Framework.12.702.3-beta/runtimes/native1.12-tchmi/Schema/ThemeDescription.Schema.json"
}