<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <DUT Name="ST_BA_GeneralSettings" Id="{7c3799dd-4124-44fa-ad7a-25c531f4e3a2}">
    <Declaration><![CDATA[{region '#Template'}
	{attribute 'Version' := '0.0.1.0'}
	{attribute 'Tags' := '"LCID": "1031", "Text": "Types, Publisher, Subscriber, AC, General, Settings"'}
	{attribute 'Tags' := '"LCID": "1033", "Text": "Types, Publisher, Subscriber, AC, General, Settings"'}
	{attribute 'Description' := '"LCID": "1031", "Text": "Basis Daten AC"'}
	{attribute 'Description' := '"LCID": "1033", "Text": "Basic data AC"'}
{endregion}
TYPE ST_BA_GeneralSettings :
STRUCT
	fFrostProtectionSetpoint			: REAL;  // frost protection setpoint. for eg. Heating circutis in protection mode
	fTWth								: REAL;  // present value of outside temperature

	fTWthLowLimit						: REAL;  // below this value all frostprotection funcktions in HVAC-Plants will be enabled
	bTWthLowLimit						: BOOL;  // is TRUE when the outside temperature is below the value from fTWthLmtCrit 

	fTWthDamped							: REAL;  // damped outside temperature
	bTWthDampedLowLimit					: BOOL;  // is TRUE when the damped outside temperature is below the value from fTWthLmtCrit 

END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>