<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <DUT Name="E_BA_AC_SelSpErc" Id="{c6da13cd-5fd0-4d28-8cfa-3c757560a3dd}">
    <Declaration><![CDATA[{region '#Template'}
	{attribute 'Category' := 'DUTs'}
	{attribute 'Version' := '0.0.1.0'}
	{attribute 'Tags' := 'Plant, AC, Setpoint'}
	{attribute 'Description' := 'Auswahl Sollwert Energie Rückgewinnung // Selection setpoint energy recovery'}
{endregion}
{attribute 'qualified_only'}
TYPE E_BA_AC_SelSpErc :
(
	eAction				:= 1,	//	E_BA_Action.eDirect = SpCol, E_BA_Action.eReverse = SpHtg, 
	eAverageHtgCol		:= 2	
) UDINT;
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>