<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <DUT Name="E_BA_AC_OpMod01" Id="{93edf0e7-efac-48d4-b9d3-0f0f80a35918}">
    <Declaration><![CDATA[{region '#Template'}
	{attribute 'Category' := 'DUTs'}
	{attribute 'Version' := '0.0.2.0'}
	{attribute 'Tags' := 'Plant, AC, OpMod'}
	{attribute 'Description' := 'Betriebsart Klimaanlage // Operation Mode Air Conditioning'}
{endregion}
{attribute qualified_only}
TYPE E_BA_AC_OpMod01 :
(
    Invalid							:= 0,
    eOff							:= 1,	// Aus							// Off
	eOn								:= 2,	// Ein							// On
    eEmergency						:= 3,	// Notfall						// Emergency
    eFrost							:= 4,	// Frost						// Frost
    eSmokeExtractionProgramm		:= 5,	// Entrauchung Programm			// Smoke extraction programm
    eSmokeExtractionSupplyAir		:= 6,	// Entrauchung Zuluft			// Smoke extraction supply air
    eSmokeExtractionExhaustAir		:= 7,	// Entrauchung Fortluft			// Smoke extraction exhaust air
    eFire							:= 8,	// Feuer						// Fire
    eNightCooling					:= 9,	// Nachtkühlung					// Night cooling
    eCoolDownProtection				:= 10,	// Stützbetrieb,Auskühlschutz	// Cool down protection
    eOverHeatingProtection			:= 11,	// Überhitzungsschutz			// Over heating protection
    eAlarm							:= 12,	// Störung						// Alarm
    eForcedVentilation				:= 13,	// Zwangsbelüftung				// Forced ventilation
    eCentralSwitchOff				:= 14	// Zentralabschaltung			// Central switch-off
) UDINT;
END_TYPE

			]]></Declaration>
  </DUT>
</TcPlcObject>