{
  "$schema": "./../../Packages/Beckhoff.TwinCAT.HMI.Framework.12.762.46/runtimes/native1.12-tchmi/Schema/LocalizationDescription.Schema.json",
  "locale": "de-DE",
  "localizedText": {
    "KeyL_German": "Deutsch",
    "KeyL_EnglishUS": "Englisch (US)",
    "KeyL_ProjectNavigation": "Projektnavigation",
    "KeyL_PlantView": "Anlagenübersicht",
    "KeyL_Close": "Schließen",
    "KeyL_Room01": "Raum 01",
    "KeyL_AHU01": "RLT 01",
    "KeyL_HTC01": "Heizkreis 1",
    "KeyL_BuildingData": "Gebäudedaten"
  }
}