<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <DUT Name="E_BA_UPSType" Id="{fefd94af-181b-429a-bedc-82c59feea27a}">
    <Declaration><![CDATA[{region '#Template'}
	{attribute 'Category' := 'DUTs'}
	{attribute 'Version' := '0.0.1.0'}
	{attribute 'Tags' := 'System, UPS'}
	{attribute 'Description' := 'Einstellung USV // Settings UPS'}
{endregion}
{attribute 'qualified_only'}
{attribute 'strict'}
TYPE E_BA_UPSType :
(
	eNone := 0,
	
	eCX50x0,
	eCX51x0,
	eCX81xx,
	eCX9020_U900,
	eCB3011
);
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>