<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <DUT Name="E_BA_OnOff" Id="{b7523ea7-4e4d-496a-aede-0e7e31d0e29d}">
    <Declaration><![CDATA[{region '#Template'}
	{attribute 'Version' := '1.0.0.0'}
	{attribute 'Tags' := '"LCID": "1031", "Text": "DUT, Operation mode, Universal, On, Off"'}
	{attribute 'Tags' := '"LCID": "1033", "Text": "DUT, Operation mode, Universal, On, Off"'}
	{attribute 'Description' := '"LCID": "1031", "Text": "Betriebsart Ein Aus"'}
	{attribute 'Description' := '"LCID": "1033", "Text": "Operating on off"'}
{endregion}

{attribute qualified_only}
TYPE E_BA_OnOff :
(
	eOff			:= 1,
	eOn				:= 2
	
) UDINT;
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>