<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <GVL Name="Site" Id="{9a56ecca-8cad-447e-86a7-abc3442829af}">
    <Declaration><![CDATA[{region '#Template'}
	{attribute 'Category' := 'GVLs'}
	{attribute 'Version' := '0.0.1.0'}
	{attribute 'Tags' := 'Publisher, Subscriber'}
	{attribute 'Description' := 'Ams NetId, Subject // Ams NetId, Subject'}
{endregion}
{attribute 'qualified_only'}
VAR_GLOBAL
	NETID_SELF					: T_BA_MedString	:= '127.0.0.1.1.1';
	NETID_B_IPC01				: T_BA_MedString	:= NETID_SELF;
	NETID_B_IPC02				: T_BA_MedString	:= NETID_SELF;
	NETID_B_IPC03				: T_BA_MedString	:= NETID_SELF;
	NETID_B_IPC04				: T_BA_MedString	:= NETID_SELF;
	NETID_B_IPC05				: T_BA_MedString	:= NETID_SELF;
	
	GeneralSettings_Subject		: T_BA_MedString	:= 'GeneralSettings';	
	GeneralSettings_NetId		: T_BA_MedString	:= NETID_SELF;	
		 
	WeatherStation_Subject		: T_BA_MedString	:= 'WeatherStation';
	WeatherStation_NetId		: T_BA_MedString	:= NETID_SELF;

	FACADE_NORTH_NETID			: T_BA_MedString	:= NETID_B_IPC01;
	FACADE_NORTH_SUBJ			: T_BA_MedString	:= 'FcdNorth.FacadeSunBlind';
	FACADE_EAST_NETID			: T_BA_MedString	:= NETID_B_IPC01;
	FACADE_EAST_SUBJ			: T_BA_MedString	:= 'FcdEast.FacadeSunBlind';
	FACADE_SOUTH_NETID			: T_BA_MedString	:= NETID_B_IPC01;
	FACADE_SOUTH_SUBJ			: T_BA_MedString	:= 'FcdSouth.FacadeSunBlind';
	FACADE_WEST_NETID			: T_BA_MedString	:= NETID_B_IPC01;
	FACADE_WEST_SUBJ			: T_BA_MedString	:= 'FcdWest.FacadeSunBlind';

	BUILD_NETID					: T_BA_MedString	:= NETID_B_IPC01;
	BUILD_ALM_SUBJ				: T_BA_MedString	:= 'BuildingAlarms';
	BUILD_ENERGLVL_SUBJ			: T_BA_MedString	:= 'BuildingEnergyLevel';
	BUILD_SPRMT_SUBJ			: T_BA_MedString	:= 'BuildingSpRmT';
	BUILD_SUNPRTC_SUBJ			: T_BA_MedString	:= 'BuildingSunProtection';
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>