<div id="AHU" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControl" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="100" data-tchmi-height="100" data-tchmi-width-unit="%" data-tchmi-height-unit="%" data-tchmi-creator-viewport-width="1440" data-tchmi-creator-viewport-height="700">
<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="0" id="AHU_PipeLayout" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="179" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-target-user-control="Samples/Layouts/AHU_PipeLayout.usercontrol" data-tchmi-top="123" data-tchmi-top-unit="px" data-tchmi-width-unit="px" data-tchmi-zindex="0" data-tchmi-right="0" data-tchmi-right-unit="px" data-tchmi-creator-locked="True" data-tchmi-bottom-unit="px" data-tchmi-erc_position="30">
</div>
<div id="AHU.ExhADmp" data-tchmi-type="TcHmi.BuildingAutomation.Controls.Plants.Damper" data-tchmi-damper-type="0" data-tchmi-display-position="0" data-tchmi-flap-position="50" data-tchmi-height="75" data-tchmi-height-unit="px" data-tchmi-icon-height="80" data-tchmi-icon-height-unit="%" data-tchmi-icon-width="80" data-tchmi-icon-width-unit="%" data-tchmi-left="15" data-tchmi-left-unit="px" data-tchmi-show-displays="False" data-tchmi-top="90" data-tchmi-top-unit="px" data-tchmi-width="50" data-tchmi-width-unit="px" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px" data-tchmi-connections-width="4" data-tchmi-creator-locked="True" data-tchmi-icon-horizontal-alignment="Center" data-tchmi-icon-vertical-alignment="Center">
</div>
<div id="AHU.TExhA" data-tchmi-type="TcHmi.BuildingAutomation.Controls.Plants.SensorAnalog" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-icon-height="80" data-tchmi-icon-height-unit="%" data-tchmi-icon-width="80" data-tchmi-icon-width-unit="%" data-tchmi-left="102" data-tchmi-left-unit="px" data-tchmi-show-displays="True" data-tchmi-top="43" data-tchmi-top-unit="px" data-tchmi-width="40" data-tchmi-width-unit="px" data-tchmi-zindex="3" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px" data-tchmi-connections-width="4" data-tchmi-creator-locked="True" data-tchmi-show-setpoint="false" data-tchmi-display-position="1" data-tchmi-show-feedback="true" data-tchmi-icon-horizontal-alignment="Center" data-tchmi-icon-vertical-alignment="Center">
<script data-tchmi-target-attribute="data-tchmi-connections" type="application/json">
{
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 40,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>
</div>
<div id="AHU.Erc" data-tchmi-type="TcHmi.BuildingAutomation.Controls.Plants.ErcPlate" data-tchmi-height="428" data-tchmi-height-unit="px" data-tchmi-left="281" data-tchmi-left-unit="px" data-tchmi-top="29" data-tchmi-top-unit="px" data-tchmi-width="216" data-tchmi-width-unit="px" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px" data-tchmi-creator-locked="True">
<script data-tchmi-target-attribute="data-tchmi-flow-pipe-color" type="application/json">
{
  "color": "rgba(153, 205, 152, 1)"
}
</script>



<script data-tchmi-target-attribute="data-tchmi-return-pipe-color" type="application/json">
{
  "color": "rgba(153, 205, 152, 1)"
}
</script>
</div>
<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="0" id="AHU.FiltExtAMonit" data-tchmi-type="TcHmi.BuildingAutomation.Controls.Common.UiIcon" data-tchmi-height="75" data-tchmi-height-unit="px" data-tchmi-icon-height="80" data-tchmi-icon-height-unit="%" data-tchmi-icon-rotation="180" data-tchmi-icon-width="80" data-tchmi-icon-width-unit="%" data-tchmi-left="583" data-tchmi-left-unit="px" data-tchmi-top="88" data-tchmi-top-unit="px" data-tchmi-width="50" data-tchmi-width-unit="px" data-tchmi-creator-locked="True" data-tchmi-zindex="10" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px" data-tchmi-icon="%f%TcHmi.Functions.GetBaIconPath('HVAC/filter')%/f%" data-tchmi-icon-horizontal-alignment="Center" data-tchmi-icon-vertical-alignment="Center">
</div>
<div id="AHU.DiffPrssExtAFilt" data-tchmi-type="TcHmi.BuildingAutomation.Controls.Plants.SensorAnalog" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-icon-height="80" data-tchmi-icon-height-unit="%" data-tchmi-icon-width="80" data-tchmi-icon-width-unit="%" data-tchmi-left="588" data-tchmi-left-unit="px" data-tchmi-show-displays="True" data-tchmi-top="15" data-tchmi-top-unit="px" data-tchmi-width="40" data-tchmi-width-unit="px" data-tchmi-zindex="3" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px" data-tchmi-connections-width="4" data-tchmi-creator-locked="True" data-tchmi-show-feedback="true" data-tchmi-show-setpoint="false" data-tchmi-display-position="1" data-tchmi-display-mode="1" data-tchmi-icon-horizontal-alignment="Center" data-tchmi-icon-vertical-alignment="Center">
<script data-tchmi-target-attribute="data-tchmi-connections" type="application/json">
{
  "left": 25,
  "right": 25,
  "top": 0,
  "bottom": 0,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-connection-extensions" type="application/json">
{
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 90,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>
</div>
<div id="AHU.ExtADiffPrss" data-tchmi-type="TcHmi.BuildingAutomation.Controls.Plants.SensorAnalog" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-icon-height="80" data-tchmi-icon-height-unit="%" data-tchmi-icon-width="80" data-tchmi-icon-width-unit="%" data-tchmi-left="835" data-tchmi-left-unit="px" data-tchmi-show-displays="True" data-tchmi-top="15" data-tchmi-top-unit="px" data-tchmi-width="40" data-tchmi-width-unit="px" data-tchmi-zindex="3" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px" data-tchmi-connections-width="4" data-tchmi-creator-locked="True" data-tchmi-show-feedback="true" data-tchmi-show-setpoint="false" data-tchmi-display-position="1" data-tchmi-display-mode="1" data-tchmi-icon-horizontal-alignment="Center" data-tchmi-icon-vertical-alignment="Center">
<script data-tchmi-target-attribute="data-tchmi-connections" type="application/json">
{
  "left": 40,
  "right": 40,
  "top": 0,
  "bottom": 0,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-connection-extensions" type="application/json">
{
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 90,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>
</div>
<div id="AHU.ExtAFan" data-tchmi-type="TcHmi.BuildingAutomation.Controls.Plants.Motor" data-tchmi-display-mode="0" data-tchmi-display-position="3" data-tchmi-height="75" data-tchmi-height-unit="px" data-tchmi-icon-height="80" data-tchmi-icon-height-unit="%" data-tchmi-icon-width="80" data-tchmi-icon-width-unit="%" data-tchmi-left="818" data-tchmi-left-unit="px" data-tchmi-show-displays="True" data-tchmi-top="90" data-tchmi-top-unit="px" data-tchmi-width="75" data-tchmi-width-unit="px" data-tchmi-icon-rotation="180" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px" data-tchmi-zindex="9" data-tchmi-creator-locked="True" data-tchmi-icon-horizontal-alignment="Center" data-tchmi-icon-vertical-alignment="Center">
</div>
<div id="AHU.ExtAPrss" data-tchmi-type="TcHmi.BuildingAutomation.Controls.Plants.SensorAnalog" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-icon-height="80" data-tchmi-icon-height-unit="%" data-tchmi-icon-width="80" data-tchmi-icon-width-unit="%" data-tchmi-left="1083" data-tchmi-left-unit="px" data-tchmi-show-displays="True" data-tchmi-top="43" data-tchmi-top-unit="px" data-tchmi-width="40" data-tchmi-width-unit="px" data-tchmi-zindex="3" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px" data-tchmi-connections-width="4" data-tchmi-creator-locked="True" data-tchmi-display-position="1" data-tchmi-show-setpoint="false" data-tchmi-icon-horizontal-alignment="Center" data-tchmi-icon-vertical-alignment="Center">
<script data-tchmi-target-attribute="data-tchmi-connections" type="application/json">
{
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 40,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>
</div>
<div id="AHU.TExtA" data-tchmi-type="TcHmi.BuildingAutomation.Controls.Plants.SensorAnalog" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-icon-height="80" data-tchmi-icon-height-unit="%" data-tchmi-icon-width="80" data-tchmi-icon-width-unit="%" data-tchmi-left="1156" data-tchmi-left-unit="px" data-tchmi-show-displays="True" data-tchmi-top="43" data-tchmi-top-unit="px" data-tchmi-width="40" data-tchmi-width-unit="px" data-tchmi-zindex="3" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px" data-tchmi-connections-width="4" data-tchmi-creator-locked="True data-tchmi-show-setpoint=" false""="" data-tchmi-display-position="1" data-tchmi-show-setpoint="false" data-tchmi-icon-horizontal-alignment="Center" data-tchmi-icon-vertical-alignment="Center">
<script data-tchmi-target-attribute="data-tchmi-connections" type="application/json">
{
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 40,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>
</div>
<div id="AHU.OuADmp" data-tchmi-type="TcHmi.BuildingAutomation.Controls.Plants.Damper" data-tchmi-damper-type="0" data-tchmi-display-position="0" data-tchmi-flap-position="50" data-tchmi-height="75" data-tchmi-height-unit="px" data-tchmi-icon-height="80" data-tchmi-icon-height-unit="%" data-tchmi-icon-width="80" data-tchmi-icon-width-unit="%" data-tchmi-left="15" data-tchmi-left-unit="px" data-tchmi-show-displays="False" data-tchmi-top="260" data-tchmi-top-unit="px" data-tchmi-width="50" data-tchmi-width-unit="px" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px" data-tchmi-creator-locked="True" data-tchmi-icon-horizontal-alignment="Center" data-tchmi-icon-vertical-alignment="Center">
</div>
<div id="AHU.TOuA" data-tchmi-type="TcHmi.BuildingAutomation.Controls.Plants.SensorAnalog" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-icon-height="80" data-tchmi-icon-height-unit="%" data-tchmi-icon-width="80" data-tchmi-icon-width-unit="%" data-tchmi-left="102" data-tchmi-left-unit="px" data-tchmi-show-displays="True" data-tchmi-top="212" data-tchmi-top-unit="px" data-tchmi-width="40" data-tchmi-width-unit="px" data-tchmi-zindex="3" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px" data-tchmi-connections-width="4" data-tchmi-creator-locked="True" data-tchmi-display-position="1" data-tchmi-show-setpoint="false" data-tchmi-icon-horizontal-alignment="Center" data-tchmi-icon-vertical-alignment="Center">
<script data-tchmi-target-attribute="data-tchmi-connections" type="application/json">
{
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 40,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>
</div>
<div id="AHU.DiffPrssOuAFilt" data-tchmi-type="TcHmi.BuildingAutomation.Controls.Plants.SensorAnalog" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-icon-height="80" data-tchmi-icon-height-unit="%" data-tchmi-icon-width="80" data-tchmi-icon-width-unit="%" data-tchmi-left="202" data-tchmi-left-unit="px" data-tchmi-show-displays="True" data-tchmi-top="184" data-tchmi-top-unit="px" data-tchmi-width="40" data-tchmi-width-unit="px" data-tchmi-zindex="3" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px" data-tchmi-icon="%f%TcHmi.Functions.GetBaIconPath('HVAC/pressure_c')%/f%" data-tchmi-connections-width="4" data-tchmi-creator-locked="True" data-tchmi-show-feedback="true" data-tchmi-show-setpoint="false" data-tchmi-display-position="1" data-tchmi-icon-horizontal-alignment="Center" data-tchmi-icon-vertical-alignment="Center">
<script data-tchmi-target-attribute="data-tchmi-connections" type="application/json">
{
  "left": 25,
  "right": 25,
  "top": 0,
  "bottom": 0,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-connection-extensions" type="application/json">
{
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 90,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>
</div>
<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="0" id="AHU.FiltOuAMonit" data-tchmi-type="TcHmi.BuildingAutomation.Controls.Common.UiIcon" data-tchmi-height="75" data-tchmi-height-unit="px" data-tchmi-icon-height="80" data-tchmi-icon-height-unit="%" data-tchmi-icon-rotation="0" data-tchmi-icon-width="80" data-tchmi-icon-width-unit="%" data-tchmi-left="197" data-tchmi-left-unit="px" data-tchmi-top="260" data-tchmi-top-unit="px" data-tchmi-width="50" data-tchmi-width-unit="px" data-tchmi-creator-locked="True" data-tchmi-zindex="6" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px" data-tchmi-icon="%f%TcHmi.Functions.GetBaIconPath('HVAC/filter')%/f%" data-tchmi-icon-horizontal-alignment="Center" data-tchmi-icon-vertical-alignment="Center">
</div>
<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="0" id="AHU.PreHtr" data-tchmi-type="TcHmi.BuildingAutomation.Controls.Plants.PreHeater" data-tchmi-left="524" data-tchmi-left-unit="px" data-tchmi-top="212" data-tchmi-top-unit="px" data-tchmi-valve-type="0" data-tchmi-width="270" data-tchmi-width-unit="px" data-tchmi-zindex="8" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px" data-tchmi-creator-locked="True" data-tchmi-show-feedback-sensor-flow="true" data-tchmi-show-setpoint-sensor-flow="false" data-tchmi-bottom="0" data-tchmi-show-tags="false">
<script data-tchmi-target-attribute="data-tchmi-flow-pipe-color" type="application/json">
{
  "color": "rgb(232, 62, 49)"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-return-pipe-color" type="application/json">
{
  "color": "rgba(0, 112, 192, 1)"
}
</script>

</div>
<div id="AHU.Col" data-tchmi-type="TcHmi.BuildingAutomation.Controls.Plants.Cooler" data-tchmi-left="786" data-tchmi-left-unit="px" data-tchmi-top="259" data-tchmi-top-unit="px" data-tchmi-valve-type="4" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px" data-tchmi-creator-locked="True" data-tchmi-bottom="0">
<script data-tchmi-target-attribute="data-tchmi-flow-pipe-color" type="application/json">
{
  "color": "rgb(0, 112, 192)"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-return-pipe-color" type="application/json">
{
  "color": "rgb(144, 185, 234)"
}
</script>

</div>
<div id="AHU.SuAFan" data-tchmi-type="TcHmi.BuildingAutomation.Controls.Plants.Motor" data-tchmi-display-mode="0" data-tchmi-display-position="3" data-tchmi-height="75" data-tchmi-height-unit="px" data-tchmi-icon-height="80" data-tchmi-icon-height-unit="%" data-tchmi-icon-width="80" data-tchmi-icon-width-unit="%" data-tchmi-left="965" data-tchmi-left-unit="px" data-tchmi-show-displays="True" data-tchmi-top="259" data-tchmi-top-unit="px" data-tchmi-width="75" data-tchmi-width-unit="px" data-tchmi-icon-rotation="0" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px" data-tchmi-zindex="9" data-tchmi-creator-locked="True" data-tchmi-icon-horizontal-alignment="Center" data-tchmi-icon-vertical-alignment="Center">
</div>
<div id="AHU.SuADiffPrss" data-tchmi-type="TcHmi.BuildingAutomation.Controls.Plants.SensorAnalog" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-icon-height="80" data-tchmi-icon-height-unit="%" data-tchmi-icon-width="80" data-tchmi-icon-width-unit="%" data-tchmi-left="982" data-tchmi-left-unit="px" data-tchmi-show-displays="True" data-tchmi-top="184" data-tchmi-top-unit="px" data-tchmi-width="40" data-tchmi-width-unit="px" data-tchmi-zindex="3" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px" data-tchmi-connections-width="4" data-tchmi-creator-locked="True" data-tchmi-show-feedback="true" data-tchmi-show-setpoint="false" data-tchmi-display-position="1" data-tchmi-display-mode="1" data-tchmi-icon-horizontal-alignment="Center" data-tchmi-icon-vertical-alignment="Center">
<script data-tchmi-target-attribute="data-tchmi-connections" type="application/json">
{
  "left": 40,
  "right": 40,
  "top": 0,
  "bottom": 0,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-connection-extensions" type="application/json">
{
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 90,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>
</div>
<div id="AHU.SuAPrss" data-tchmi-type="TcHmi.BuildingAutomation.Controls.Plants.SensorAnalog" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-icon-height="80" data-tchmi-icon-height-unit="%" data-tchmi-icon-width="80" data-tchmi-icon-width-unit="%" data-tchmi-left="1083" data-tchmi-left-unit="px" data-tchmi-show-displays="True" data-tchmi-top="212" data-tchmi-top-unit="px" data-tchmi-width="40" data-tchmi-width-unit="px" data-tchmi-zindex="3" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px" data-tchmi-connections-width="4" false""="" data-tchmi-creator-locked="True" data-tchmi-display-position="1" data-tchmi-show-setpoint="false" data-tchmi-icon-horizontal-alignment="Center" data-tchmi-icon-vertical-alignment="Center">
<script data-tchmi-target-attribute="data-tchmi-connections" type="application/json">
{
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 40,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>
</div>
<div id="AHU.TSuA" data-tchmi-type="TcHmi.BuildingAutomation.Controls.Plants.SensorAnalog" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-icon-height="80" data-tchmi-icon-height-unit="%" data-tchmi-icon-width="80" data-tchmi-icon-width-unit="%" data-tchmi-left="1157" data-tchmi-left-unit="px" data-tchmi-show-displays="True" data-tchmi-top="212" data-tchmi-top-unit="px" data-tchmi-width="40" data-tchmi-width-unit="px" data-tchmi-zindex="3" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px" data-tchmi-show-setpoint="false" data-tchmi-connections-width="4" data-tchmi-creator-locked="True data-tchmi-show-setpoint=" false""="" data-tchmi-display-position="1" data-tchmi-display-mode="0" data-tchmi-icon-horizontal-alignment="Center" data-tchmi-icon-vertical-alignment="Center">
<script data-tchmi-target-attribute="data-tchmi-connections" type="application/json">
{
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 40,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>
</div>
<div id="AHU_Room_2" data-tchmi-type="TcHmi.Controls.System.TcHmiContainer" data-tchmi-height="300" data-tchmi-height-unit="px" data-tchmi-left-unit="px" data-tchmi-top="60" data-tchmi-top-unit="px" data-tchmi-width="180" data-tchmi-width-unit="px" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px" data-tchmi-right="0" data-tchmi-creator-locked="True">
<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(184, 187, 198, 1)"
}
</script>
<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="0" id="AHU.SpTRm" data-tchmi-type="TcHmi.BuildingAutomation.Controls.Common.UiIcon" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-icon-height="80" data-tchmi-icon-height-unit="%" data-tchmi-icon-rotation="0" data-tchmi-icon-width="80" data-tchmi-icon-width-unit="%" data-tchmi-width="40" data-tchmi-width-unit="px" data-tchmi-right-unit="px" data-tchmi-zindex="6" data-tchmi-top-unit="px" data-tchmi-top="66" data-tchmi-creator-locked="True" data-tchmi-read-only="False" data-tchmi-bottom-unit="px" data-tchmi-connections-width="4" data-tchmi-left-unit="px" data-tchmi-left="65" data-tchmi-text-font-weight="Bold" data-tchmi-icon-horizontal-alignment="Center" data-tchmi-icon-vertical-alignment="Center" data-tchmi-icon="%f%TcHmi.Functions.GetBaIconPath('Standard/tools')%/f%">
</div>

<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="0" id="AHU.TRm" data-tchmi-type="TcHmi.BuildingAutomation.Controls.Plants.SensorAnalog" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-icon-height="80" data-tchmi-icon-height-unit="%" data-tchmi-icon-rotation="0" data-tchmi-icon-width="80" data-tchmi-icon-width-unit="%" data-tchmi-width="40" data-tchmi-width-unit="px" data-tchmi-zindex="6" data-tchmi-top-unit="px" data-tchmi-top="153" data-tchmi-creator-locked="True" data-tchmi-bottom-unit="px" data-tchmi-left="65" data-tchmi-left-unit="px" data-tchmi-right-unit="px"  data-tchmi-show-setpoint="false" data-tchmi-display-position="1" data-tchmi-icon-horizontal-alignment="Center" data-tchmi-icon-vertical-alignment="Center" data-tchmi-show-feedback="true" data-tchmi-connections-width="4">


</div>


<script data-tchmi-target-attribute="data-tchmi-border-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
{
  "left": 1,
  "right": 1,
  "top": 1,
  "bottom": 1,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
{
  "left": "Solid",
  "right": "Solid",
  "top": "Solid",
  "bottom": "Solid"
}
</script>
<div id="AHU.SpTRm.Y" data-tchmi-type="TcHmi.BuildingAutomation.Controls.Common.Textblock" data-tchmi-height="30" data-tchmi-height-unit="px" data-tchmi-left="61" data-tchmi-left-unit="px" data-tchmi-text="°C" data-tchmi-top="35" data-tchmi-top-unit="px" data-tchmi-width="50" data-tchmi-width-unit="px" data-tchmi-text-font-weight="Bold" data-tchmi-text-font-size="13">



<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(71, 148, 218, 1)"
}
</script>
</div>
</div>

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "%pp%BaObject%/pp%",
    "actions": [
      {
        "objectType": "Function",
        "active": true,
        "fn": "TcHmi.BuildingAutomation.Functions.UseBaObjectsInUserControl",
        "fnParams": [
          {
            "objectType": "Symbol",
            "valueType": "tchmi:framework#/definitions/TcHmi.Controls.System.TcHmiUserControl",
            "symbolExpression": "%ctrl%AHU%/ctrl%"
          },
          {
            "objectType": "Symbol",
            "valueType": "tchmi:general#/definitions/Object",
            "symbolExpression": "%pp%BaObject%/pp%"
          }
        ],
        "asyncWait": true
      }
    ]
  }
]
</script>
<div id="TcHmiContainer" data-tchmi-type="TcHmi.Controls.System.TcHmiContainer" data-tchmi-height="202" data-tchmi-height-unit="px" data-tchmi-left="1014" data-tchmi-left-unit="px" data-tchmi-top="412" data-tchmi-top-unit="px" data-tchmi-width="330" data-tchmi-width-unit="px">
<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="0" id="AHU.OpMod.OpModPr.sInstDescription" data-tchmi-type="TcHmi.BuildingAutomation.Controls.Common.Textblock" data-tchmi-height="30" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-text="Textblock" data-tchmi-top="40" data-tchmi-top-unit="px" data-tchmi-width="178" data-tchmi-width-unit="px" data-tchmi-text-horizontal-alignment="Right" data-tchmi-text-font-weight="Bold" data-tchmi-text-font-size="13">
</div>
<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="0" id="AHU.OpMod.OpModPr" data-tchmi-type="TcHmi.BuildingAutomation.Controls.Common.Combobox" data-tchmi-height="30" data-tchmi-height-unit="px" data-tchmi-left="198" data-tchmi-left-unit="px" data-tchmi-top="40" data-tchmi-top-unit="px" data-tchmi-width="120" data-tchmi-width-unit="px" data-tchmi-read-only="true">
</div>
<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="0" id="AHU.OpMod.OpModMan.sInstDescription" data-tchmi-type="TcHmi.BuildingAutomation.Controls.Common.Textblock" data-tchmi-height="30" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-text="Textblock" data-tchmi-top="10" data-tchmi-top-unit="px" data-tchmi-width="178" data-tchmi-width-unit="px" data-tchmi-text-horizontal-alignment="Right" data-tchmi-text-font-weight="Bold" data-tchmi-text-font-size="13">
</div>
<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="0" id="AHU.OpMod.OpModMan" data-tchmi-type="TcHmi.BuildingAutomation.Controls.Common.Combobox" data-tchmi-height="30" data-tchmi-height-unit="px" data-tchmi-left="198" data-tchmi-left-unit="px" data-tchmi-top="10" data-tchmi-top-unit="px" data-tchmi-width="120" data-tchmi-width-unit="px">
</div>
<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="0" id="AHU.OpMod.Sched" data-tchmi-type="TcHmi.BuildingAutomation.Controls.Common.UiIcon" data-tchmi-height="50" data-tchmi-height-unit="px" data-tchmi-icon-height="80" data-tchmi-icon-height-unit="%" data-tchmi-icon-width="80" data-tchmi-icon-width-unit="%" data-tchmi-left="208" data-tchmi-left-unit="px" data-tchmi-show-displays="true" data-tchmi-top="122" data-tchmi-top-unit="px" data-tchmi-width="50" data-tchmi-width-unit="px" data-tchmi-icon-horizontal-alignment="Center" data-tchmi-icon-vertical-alignment="Center" data-tchmi-icon="%f%TcHmi.Functions.GetBaIconPath('Standard/CalendarMonth')%/f%">
</div>
<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="0" id="AHU.Root" data-tchmi-type="TcHmi.BuildingAutomation.Controls.Common.UiIcon" data-tchmi-height="50" data-tchmi-height-unit="px" data-tchmi-icon-height="80" data-tchmi-icon-height-unit="%" data-tchmi-icon-width="80" data-tchmi-icon-width-unit="%" data-tchmi-left="72" data-tchmi-left-unit="px" data-tchmi-show-displays="true" data-tchmi-top="122" data-tchmi-top-unit="px" data-tchmi-width="50" data-tchmi-width-unit="px" data-tchmi-icon-horizontal-alignment="Center" data-tchmi-icon-vertical-alignment="Center" data-tchmi-icon="%f%TcHmi.Functions.GetBaIconPath('Standard/List')%/f%">
</div>

<script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
{
  "left": 2,
  "right": 2,
  "top": 2,
  "bottom": 2,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
{
  "left": "Solid",
  "right": "Solid",
  "top": "Solid",
  "bottom": "Solid"
}
</script>
<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="0" id="AHU.TSeqLink.ActvSeqCtrl" data-tchmi-type="TcHmi.BuildingAutomation.Controls.Common.Combobox" data-tchmi-height="30" data-tchmi-height-unit="px" data-tchmi-left="198" data-tchmi-left-unit="px" data-tchmi-top="70" data-tchmi-top-unit="px" data-tchmi-width="120" data-tchmi-width-unit="px" data-tchmi-read-only="true">
</div>
<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="0" id="AHU.TSeqLink.ActvSeqCtrl.sInstDescription" data-tchmi-type="TcHmi.BuildingAutomation.Controls.Common.Textblock" data-tchmi-height="30" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-text="Textblock" data-tchmi-top="70" data-tchmi-top-unit="px" data-tchmi-width="178" data-tchmi-width-unit="px" data-tchmi-text-horizontal-alignment="Right" data-tchmi-text-font-weight="Bold" data-tchmi-text-font-size="13">
</div>
</div>
</div>