<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <GVL Name="Global_Version" Id="{6bb7dbf0-749a-4dfd-bcfa-3d2cdc4208f7}">
    <Declaration><![CDATA[{attribute 'TcGenerated'}
{attribute 'no-analysis'}
{attribute 'linkalways'}
// This function has been automatically generated from the project information.
VAR_GLOBAL CONSTANT
	{attribute 'const_non_replaced'}
	stLibVersion_BA2_Templates : ST_LibVersion := (iMajor := 1, iMinor := 0, iBuild := 4, iRevision := 0, nFlags := 0, sVersion := '1.0.4.0');
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>