<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <DUT Name="ST_BA_WeatherStation" Id="{c78e9017-6f4b-4c0c-aa38-a73a8938c63a}">
    <Declaration><![CDATA[TYPE ST_BA_WeatherStation :
STRUCT
	bDisturb				: BOOL;
	fLatitude				: REAL;				// [°]
	fLongitude				: REAL;				// [°]
	fSunAzimuth				: REAL;				// [°]
	fSunElevation			: REAL;				// [°]
	bRain					: BOOL;
	stDateTime				: TIMESTRUCT;
	fOutsideTemperature		: REAL;				// [°C]
	fDewPointTemperature	: REAL;				// [°C]		 
	fPressureAbs			: REAL;				// [hPa]
	fPressureRel			: REAL;				// [hPa]			 
	fHumidityAbs			: REAL;				// [%rF]
	fHumidityRel			: REAL;				// [g/m³]			 
	fBrightnessEast			: REAL;				// [Lux]
	fBrightnessNorth		: REAL;				// [Lux]
	fBrightnessSouth		: REAL;				// [Lux]
	fBrightnessWest			: REAL;				// [Lux]			 
	fDawn					: REAL;				// [Lux] 
	fGlobalRadiation		: REAL;				// [W/m²]			 
	fWindDirection			: REAL;				// [°]
	fWindSpeed				: REAL;				// [m/s]
END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>