<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="ST_BA_BuildingSunblind" Id="{6ae73158-5d27-4399-8399-9948e4995717}">
    <Declaration><![CDATA[{region '#Template'}
	{attribute 'Version' := '5.0.0.0'}
	{attribute 'Tags' := '"LCID": "1031", "Text": "DUT, Types, Publisher, Subscriber, RA, General, Building"'}
	{attribute 'Tags' := '"LCID": "1033", "Text": "DUT, Types, Publisher, Subscriber, RA, General, Building"'}
	{attribute 'Description' := '"LCID": "1031", "Text": "Gebäudedaten/-status für die Raumautomation"'}
	{attribute 'Description' := '"LCID": "1033", "Text": "Building-data/-states for room-automation"'}
{endregion}
TYPE ST_BA_BuildingSunblind :
STRUCT
	bGlobalThAuto_Release			: BOOL;
	bGlobalTwiLgtAuto_Release		: BOOL;
	bIce							: BOOL;
	bGlobalResetManMode				: BOOL;	
	nSunPrtc_PositionInterval		: UDINT;
END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>