<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="ST_BA_BuildingLighting" Id="{4ecab42e-79fc-4e70-bac2-fd412c28378f}">
    <Declaration><![CDATA[{region '#Template'}
	{attribute 'Version' := '5.1.0.0'}
	{attribute 'Tags' := '"LCID": "1031", "Text": "DUT, Types, Publisher, Subscriber, RA, General, Building, Lighting"'}
	{attribute 'Tags' := '"LCID": "1033", "Text": "DUT, Types, Publisher, Subscriber, RA, General, Building, Lighting"'}
	{attribute 'Description' := '"LCID": "1031", "Text": "Gebäudedaten/-status für die Raumautomation - Beleuchtung"'}
	{attribute 'Description' := '"LCID": "1033", "Text": "Building-data/-states for room-automation - Lighting"'}
{endregion}
TYPE ST_BA_BuildingLighting :
STRUCT
	stLighting 					: ST_BA_Lighting;
	bGlobalReset				: BOOL;
   {attribute 'hide'}
	aDummy						: ARRAY[1..7] OF BYTE; 		// padding bytes, in order to reach a limit corresponding to the largest data type (divisible by 8 bytes)
END_STRUCT
END_TYPE
                                    














]]></Declaration>
  </DUT>
</TcPlcObject>