<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <GVL Name="LblUniFieldDevice" Id="{191f5707-913d-4428-8085-058f35027012}">
    <Declaration><![CDATA[{region '#Template'}
	{attribute 'Version' := '1.0.0.0'}
	{attribute 'Tags' := '"LCID": "1031", "Text": "GVL, Universal, AKS, Plants, ObjectName, Description"'}
	{attribute 'Tags' := '"LCID": "1033", "Text": "GVL, Universal, DPAD, Plants, ObjectName, Description"'}
	{attribute 'Description' := '"LCID": "1031", "Text": "Anlagenkennzeichnungssystem, Universal Labels Kompensation"'}
	{attribute 'Description' := '"LCID": "1033", "Text": "Data Point Addressing Description, Universal labels compensation"'}
{endregion}

{attribute 'qualified_only'}
// Universal Feldgeräte
VAR_GLOBAL
//	Universal\Aggregat
	Aggregat_Mdlt						:FB_BA_Label	:= LblFunctions_ControlSignal;
	Aggregat_Cmd						:FB_BA_Label	:= LblFunctions_SwitchingCommand;
	Aggregat_Dst						:FB_BA_Label	:= LblFunctions_Fault;
//	Universal\Damper	
	Dmp_SwiOpn							:FB_BA_Label	:= LblFunctions_FeedbackOPEN;
	Dmp_SwiCls							:FB_BA_Label	:= LblFunctions_FeedbackCLOSED;
	Dmp_Cmd								:FB_BA_Label	:= LblFunctions_SwitchingCommand;
	Dmp_Monit							:FB_BA_Label	:= LblControl_Feedback;
//	Universal\Motor	
	Motor_Dst							:FB_BA_Label	:= LblFunctions_Fault;
	Motor_MntnSwi						:FB_BA_Label	:= LblFunctions_MaintenanceMessage;
	Motor_Cmd							:FB_BA_Label	:= LblFunctions_SwitchingCommand;
	Motor_Mdlt							:FB_BA_Label	:= LblFunctions_ControlSignal;
	Motor_Sp							:FB_BA_Label	:= LblFunctions_Setpoint;
	Motor_Ctrl							:FB_BA_Label	:= LblFunctions_LoopObject;
//	Universal\Pump
	Pump_DlyOff							:FB_BA_Label	:= LblControl_DelayOff;
	Pump_Ablk							:FB_BA_Label	:= LblControl_AntiBlocking;
	Pump_ThOvrld						:FB_BA_Label	:= LblFunctions_Fault;
	Pump_MntnSwi						:FB_BA_Label	:= LblFunctions_MaintenanceMessage;
	Pump_FlowSwi						:FB_BA_Label	:= LblControl_FlowSwitch;
	Pump_FlowMonit						:FB_BA_Label	:= LblAggregates_FlowMonitor;
//	Universal\Sensor
	SensorAnalog_MV_N					:FB_BA_Label	:= LblFunctions_MeasuredValueNorth;
	SensorAnalog_MV_S					:FB_BA_Label	:= LblFunctions_MeasuredValueSouth;
	SensorAnalog_MV_E					:FB_BA_Label	:= LblFunctions_MeasuredValueEast;
	SensorAnalog_MV_W					:FB_BA_Label	:= LblFunctions_MeasuredValueWest;
	SensorAnalog_MV						:FB_BA_Label	:= LblFunctions_MeasuredValue;
	SensorBinary_Input					:FB_BA_Label	:= LblFunctions_Fault;
	SensorButton_Input					:FB_BA_Label	:= LblFunctions_Button;
//	Universal\SmokeDetector	
	SmokeDetector_SmokeAlarm			:FB_BA_Label	:= LblControl_SmokeAlarm;
	SmokeDetector_SystemFailure			:FB_BA_Label	:= LblControl_SystemFailure;
	SmokeDetector_Contamination			:FB_BA_Label	:= LblControl_Contamination;
	SmokeDetector_AirFlow				:FB_BA_Label	:= LblControl_FlowSwitch;
	SmokeDetector_RstHw					:FB_BA_Label	:= LblControl_SwitchingCommandSmokeDetector;
	SmokeDetector_RstRm					:FB_BA_Label	:= LblControl_ButtonReset;
//	Universal\Valve	
	Valve_Ablk							:FB_BA_Label	:= LblControl_AntiBlocking;
	Valve_Fdb							:FB_BA_Label	:= LblFunctions_Feedback;
	Valve_Anlg3Pnt						:FB_BA_Label	:= LblControl_Converter3Point;
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>