<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <GVL Name="LblControl" Id="{950fcc81-e71c-4ece-a5ce-f60fdccec5f0}">
    <Declaration><![CDATA[{region '#Template'}
	{attribute 'Version' := '0.0.1.0'}
	{attribute 'Tags' := '"LCID": "1031", "Text": "GVL, DPAD, Labels, ObjectName, Description"'}
	{attribute 'Tags' := '"LCID": "1033", "Text": "GVL, DPAD, Labels, ObjectName, Description"'}
	{attribute 'Description' := '"LCID": "1031", "Text": "Labels controls"'}
	{attribute 'Description' := '"LCID": "1033", "Text": "Labels controls"'}
{endregion}

{attribute 'qualified_only'}
{attribute 'global_init_slot' := '40510'}
// erstellt am :19.05.2021 -- 10:49:07 Liste Funktionskennungen nach VDI 3814
VAR_GLOBAL
  OperationMode                                     :FB_BA_Label:=( sObjName:='BTA', sDescr:='Betriebsart');
  SummerNightCooling                                :FB_BA_Label:=( sObjName:='SNK', sDescr:='Sommernachtkühlung');
  DifferencePressureMonitoringSupplyAirFan          :FB_BA_Label:=( sObjName:='DRW', sDescr:='Zuluftventilator Differenzdrucküberwachung ');
  DifferencePressureMonitoringExtractAirFan         :FB_BA_Label:=( sObjName:='DRW', sDescr:='Abluftventilator Differenzdrucküberwachung ');
  SetpointCalculation                               :FB_BA_Label:=( sObjName:='SWC', sDescr:='Sollwertberechnung');
  CascadeSupplyAirControl                           :FB_BA_Label:=( sObjName:='RGL', sDescr:='Führungsregelung Zulufttemperatur');
  PreHeater                                         :FB_BA_Label:=( sObjName:='VEH', sDescr:='Vorerhitzer');
  EnergyRecovery                                    :FB_BA_Label:=( sObjName:='ERG', sDescr:='Energierückgewinnung');
  SupplyAirTemperatureControl                       :FB_BA_Label:=( sObjName:='RGL', sDescr:='Zuluftemperaturregler');
  ReturnWaterControl                                :FB_BA_Label:=( sObjName:='RGL', sDescr:='Rücklauftemperaturregelung');
  CalculationPreRinseSetpoint                       :FB_BA_Label:=( sObjName:='SWB', sDescr:='Berechung Vorspülsollwert ');
  FrostProtectionControl                            :FB_BA_Label:=( sObjName:='FSR', sDescr:='Frostschutzregelung luftseitig');
  ExhaustAirTemperatureControl                      :FB_BA_Label:=( sObjName:='RGL', sDescr:='Fortlufttemperaturregelung');
  EnergyRecoveryDeicingRamp                         :FB_BA_Label:=( sObjName:='RMP', sDescr:='Rampe Enteisung');
  BACnetDevice                                      :FB_BA_Label:=( sObjName:='DEV', sDescr:='BACnet device');
  PlantControl                                      :FB_BA_Label:=( sObjName:='ALS', sDescr:='Anlagensteuerung');
  TSequenceControl                                  :FB_BA_Label:=( sObjName:='SEQ', sDescr:='Sequenzsteuerung Temp');
  GeneralBeckhoffEventClass                         :FB_BA_Label:=( sObjName:='EKL', sDescr:='Ereignisklasse');
  GeneralSettings                                   :FB_BA_Label:=( sObjName:='ALP', sDescr:='Anlagenparameter');
  GeneralCabinetBasicEquipment                      :FB_BA_Label:=( sObjName:='SSG', sDescr:='Schaltschrank Grundausstattung');
  GeneralCabinetAdditionalEquipment                 :FB_BA_Label:=( sObjName:='SSZ', sDescr:='Schaltschrank Zusatzausstattung');
  EventIndicationLamp                               :FB_BA_Label:=( sObjName:='SMM', sDescr:='Sammelstörmeldung Lampe');
  AcknowledgeCommand                                :FB_BA_Label:=( sObjName:='QUI', sDescr:='Hardware quittieren');
  RemoteAcknowledgement                             :FB_BA_Label:=( sObjName:='QUI', sDescr:='Fernquittierung Störung');
  LocalAcknowledgement                              :FB_BA_Label:=( sObjName:='QUI', sDescr:='Lokale Quittierung Störung');
  Acknowledge                                       :FB_BA_Label:=( sObjName:='QUI', sDescr:='Quittierung');
// 
  Fuse                                              :FB_BA_Label:=( sObjName:='SIC', sDescr:='Sicherung');
// Einstellungen
  FrostProtection                                   :FB_BA_Label:=( sObjName:='FRS', sDescr:='Frostschutz');
  MinimumOutsideTemperature                         :FB_BA_Label:=( sObjName:='TWI', sDescr:='Minimale Außentemperatur');
  TemperatureWeatherLowLimit                        :FB_BA_Label:=( sObjName:='TWI', sDescr:='Minimale Außentemperatur unterer Grenzwert');
  TemperatureWeatherDamped                          :FB_BA_Label:=( sObjName:='TWG', sDescr:='Temperatur Witterung gedämpft');
  TemperatureWeatherDampedLowLimit                  :FB_BA_Label:=( sObjName:='TWG', sDescr:='Temperatur Witterung gedämpft unterer Grenzwert');
  PressureControl                                   :FB_BA_Label:=( sObjName:='RGL', sDescr:='Druckregelung');
  Converter3Point                                   :FB_BA_Label:=( sObjName:='WDL', sDescr:='3 Punkt Wandler');
  HeatingCurve                                      :FB_BA_Label:=( sObjName:='HKV', sDescr:='Heizkurve');
  SetpointGeneration                                :FB_BA_Label:=( sObjName:='SWG', sDescr:='Sollwert Generierung');
  RequestHeatState                                  :FB_BA_Label:=( sObjName:='AWZ', sDescr:='Wärmeanforderung Zustand');
  RequestHeatSetpoint                               :FB_BA_Label:=( sObjName:='AWS', sDescr:='Wärmeanforderung Sollwert');
  FlowTempControl                                   :FB_BA_Label:=( sObjName:='RGL', sDescr:='Vorlauf Temperatur Regelung');
// 
  RoomTemperatureControl                            :FB_BA_Label:=( sObjName:='RGL', sDescr:='Raumtemperaturregelung');
  FlowTemperatureControl                            :FB_BA_Label:=( sObjName:='RGL', sDescr:='Vorlauftemperatur Regelung');
  SetpointHeating                                   :FB_BA_Label:=( sObjName:='SWG', sDescr:='Sollwertgenerierung heizen');
  SetpointCooling                                   :FB_BA_Label:=( sObjName:='SWG', sDescr:='Sollwertgenerierung kühlen');
  Facade                                            :FB_BA_Label:=( sObjName:='FEE', sDescr:='Fassadendaten');
  BuildingAlarms                                    :FB_BA_Label:=( sObjName:='FEE', sDescr:='Gebäude Alarme');
  BuildingEnergyLevel                               :FB_BA_Label:=( sObjName:='FEE', sDescr:='Gebäude Energieniveaus');
  BuildingMode                                      :FB_BA_Label:=( sObjName:='FEE', sDescr:='Gebäude Betriebsmodus');
  BuildingSpRmT                                     :FB_BA_Label:=( sObjName:='FEE', sDescr:='Gebäude Raumtemperatursollwerte');
  BuildingSunprotection                             :FB_BA_Label:=( sObjName:='FEE', sDescr:='Gebäude Sonnenschutz');
  TemperatureFrost                                  :FB_BA_Label:=( sObjName:='TFR', sDescr:='Temperatur Frost');
  MixedAirStartUpRamp                               :FB_BA_Label:=( sObjName:='RMP', sDescr:='Rampe Anlagenstart');
  Cooler                                            :FB_BA_Label:=( sObjName:='KUE', sDescr:='Kühler');
  EvtCategoryLifeSafty                              :FB_BA_Label:=( sObjName:='EKL', sDescr:='Lebensgefahr');
  EvtCategoryAlarmTechnical                         :FB_BA_Label:=( sObjName:='EKT', sDescr:='Techn Alarm');
  EvtCategoryDisturbance                            :FB_BA_Label:=( sObjName:='EKS', sDescr:='Störung');
  EvtCategoryMaintenance                            :FB_BA_Label:=( sObjName:='EKW', sDescr:='Wartung');
  EvtCategoryNotification                           :FB_BA_Label:=( sObjName:='EKB', sDescr:='Benachrichtigung ');
  EvtCategoryOther                                  :FB_BA_Label:=( sObjName:='EKA', sDescr:='Sonstiges');
  TrendLogging                                      :FB_BA_Label:=( sObjName:='TRA', sDescr:='Trend ');
  WeatherParameters                                 :FB_BA_Label:=( sObjName:='PWI', sDescr:='Witterung Parameter');
  SetpointFrostProtection                           :FB_BA_Label:=( sObjName:='SW_', sDescr:='Sollwert Frostschutz');
  SetpointWeatherIcing                              :FB_BA_Label:=( sObjName:='SW_', sDescr:='Sollwert Vereisung');
  SetpointMinimumOutsideTemperature                 :FB_BA_Label:=( sObjName:='SWI', sDescr:='Sollwert Minimale Außentemperatur');
  MeanDamped                                        :FB_BA_Label:=( sObjName:='MWT', sDescr:='Mittelwert Außentemperatur gedämpft');
  OperationalMessageTemperatureWeatherLowLimit      :FB_BA_Label:=( sObjName:='BM_', sDescr:='Betriebsmeldung Außentemperatur unterer Grenzwert');
  OperationalMessageTemperatureWeatherDampedLowLimit:FB_BA_Label:=( sObjName:='BM_', sDescr:='Betriebsmeldung Außentemperatur gedämpft unterer Grenzwert');
// Beckhoff Schaltschrank Grundausstattung
  SwitchingCommandCollectiveFaultSignalLamp         :FB_BA_Label:=( sObjName:='SB_', sDescr:='Sammelstörmeldung Lampe Schaltbefehl');
  SwitchingCommandHardwareAcknowledgement           :FB_BA_Label:=( sObjName:='SB_', sDescr:='Hardware quittieren Schaltbefehl');
  ButtonRemoteAcknowledgement                       :FB_BA_Label:=( sObjName:='TS_', sDescr:='Eingabe Fernquittierung');
  ButtonLocalAcknowledgement                        :FB_BA_Label:=( sObjName:='TS_', sDescr:='Taster Quittierung');
// Beckhoff Heizkreis
  HeatingLimit                                      :FB_BA_Label:=( sObjName:='HGW', sDescr:='Heizgrenzwert');
  PresentOperationMode                              :FB_BA_Label:=( sObjName:='ABA', sDescr:='aktuelle Betriebsart');
  OperationModeSelection                            :FB_BA_Label:=( sObjName:='BAA', sDescr:='Betriebsartenauswahl');
// Beckhoff Sommernachtkühlung
  HysteresisRoomTemperature                         :FB_BA_Label:=( sObjName:='HYS', sDescr:='Hysterese Raumtemperatur');
  OutsideTemperatureLowLimit                        :FB_BA_Label:=( sObjName:='MIN', sDescr:='minimale Außentemperatur');
  OffValueDifferenceOutsideInsightTemperature       :FB_BA_Label:=( sObjName:='MIN', sDescr:='Ausschaltwert von Differenz Außentemperatur - Raumtemperatur');
  OnValueDifferenceOutsideInsightTemperature        :FB_BA_Label:=( sObjName:='MAX', sDescr:='Einschaltwert von Differenz Außentemperatur - Raumtemperatur');
// Beckhoff Klappen
  DriveTimeOpen                                     :FB_BA_Label:=( sObjName:='LZA', sDescr:='Laufzeit Auf');
  DriveTimeClose                                    :FB_BA_Label:=( sObjName:='LZZ', sDescr:='Laufzeit Zu ');
  DisturbanceFeedbackOpen                           :FB_BA_Label:=( sObjName:='SMA', sDescr:='Störung Rückmeldung Auf');
  DisturbanceFeedbackClose                          :FB_BA_Label:=( sObjName:='SMZ', sDescr:='Störung Rückmeldung Zu');
// Beckhoff Differenzdrucküberwachung
  TimeDelay                                         :FB_BA_Label:=( sObjName:='ZV_', sDescr:='Verzögerung ');
  TimeDelayFeedback                                 :FB_BA_Label:=( sObjName:='ZVR', sDescr:='Verzögerung Rückmeldung');
  TimeDelayInterruptionFeedback                     :FB_BA_Label:=( sObjName:='ANV', sDescr:='Ansprechverzögerung ');
// Beckhoff Vorspülen
  PreRinseDuration                                  :FB_BA_Label:=( sObjName:='VSP', sDescr:='Vorspüldauer');
  DisturbancePreRinse                               :FB_BA_Label:=( sObjName:='SM_', sDescr:='Meldung Störung Vorspülen');
  SetpointMinimalReturnWaterTemperature             :FB_BA_Label:=( sObjName:='SW_', sDescr:='Sollwert minimale Rücklauftemperatur');
// Beckhoff  Rampe
  RampTimeUp                                        :FB_BA_Label:=( sObjName:='RPA', sDescr:='Rampenzeit auf');
  RampTimeDown                                      :FB_BA_Label:=( sObjName:='RPZ', sDescr:='Rampenzeit ab');
  CommandOpen                                       :FB_BA_Label:=( sObjName:='SB_', sDescr:='Schaltbefehl Auf');
  CommandClose                                      :FB_BA_Label:=( sObjName:='SB_', sDescr:='Schaltbefehl Zu');
  CalculatedValue                                   :FB_BA_Label:=( sObjName:='ERW', sDescr:='errechneter Wert');
  Value                                             :FB_BA_Label:=( sObjName:='WET', sDescr:='Wert');
// Beckhoff Ereignisklassen
  EvtClassSimple                                    :FB_BA_Label:=( sObjName:='NC_', sDescr:='Einfach');
  EvtClassStandard                                  :FB_BA_Label:=( sObjName:='NC_', sDescr:='Standard');
  EvtClassExtended                                  :FB_BA_Label:=( sObjName:='NC_', sDescr:='Erweitert');
  FlowSwitch                                        :FB_BA_Label:=( sObjName:='BM_', sDescr:='Betriebsmeldung Strömungswächter');
  SmokeAlarm                                        :FB_BA_Label:=( sObjName:='SM_', sDescr:='Störung Rauchalarm');
  SystemFailure                                     :FB_BA_Label:=( sObjName:='SM_', sDescr:='Störung Systemfehler');
  Contamination                                     :FB_BA_Label:=( sObjName:='SM_', sDescr:='Störung Kontamination');
  SwitchingCommandSmokeDetector                     :FB_BA_Label:=( sObjName:='SB_', sDescr:='Schaltbefehl Quittierung');
  ButtonReset                                       :FB_BA_Label:=( sObjName:='TS_', sDescr:='Taster Quittierung');
  OffsetNightSetpoint                               :FB_BA_Label:=( sObjName:='SNK', sDescr:='Offset Nachtabsenkung');
// 
  SetpointRelHumidityHumidification                 :FB_BA_Label:=( sObjName:='SW_', sDescr:='Sollwert Relative Feuchte Befeuchten');
  SetpointRelHumidityDehumidification               :FB_BA_Label:=( sObjName:='SW_', sDescr:='Sollwert Relative Feuchte Entfeuchten');
  SetpointCalculatedAbsHumidityHumidification       :FB_BA_Label:=( sObjName:='SWC', sDescr:='Sollwert kalkuliert Absolute Feuchte Befeuchten');
  SetpointCalculatedAbsHumidityDehumidification     :FB_BA_Label:=( sObjName:='SWC', sDescr:='Sollwert kalkuliert Absolute Feuchte Entfeuchten');
  SetpointRelHumidity                               :FB_BA_Label:=( sObjName:='SW_', sDescr:='Sollwert Relative Feuchte');
  SetpointCalculatedAbsHumidity                     :FB_BA_Label:=( sObjName:='SWC', sDescr:='Sollwert kalkuliert Absolute Feuchte');
  OperationalMessageDehumidification                :FB_BA_Label:=( sObjName:='BM_', sDescr:='Betriebsmeldung Entfeuchtung');
// 
  SetpointSunblindPosition                          :FB_BA_Label:=( sObjName:='SW_', sDescr:='Sollwert Jalousie Position');
  SetpointSunblindAngle                             :FB_BA_Label:=( sObjName:='SW_', sDescr:='Sollwert Jalousie Winkel');
  CommandSunblindStart                              :FB_BA_Label:=( sObjName:='SB_', sDescr:='Startbefehl');
  ButtonSunblind                                    :FB_BA_Label:=( sObjName:='TS_', sDescr:='Jalousietaster');
  FeedbackSunblindPosition                          :FB_BA_Label:=( sObjName:='RM_', sDescr:='Rückmeldung Jalousie Position');
  FeedbackSunblindAngle                             :FB_BA_Label:=( sObjName:='RM_', sDescr:='Rückmeldung Jalousie Winkel');
  FeedbackSunblindPrio                              :FB_BA_Label:=( sObjName:='RM_', sDescr:='Rückmeldung Telegrammpriorität');
// 
  TimeDelayStormOn                                  :FB_BA_Label:=( sObjName:='ESV', sDescr:='Sturmerkennung Verzögerung Ein');
  TimeDelayStormOff                                 :FB_BA_Label:=( sObjName:='ASV', sDescr:='Sturmerkennung Verzögerung Aus');
  MaintenanceEnable                                 :FB_BA_Label:=( sObjName:='FRG', sDescr:='Wartungsposition Freigabe');
  MaintenancePosition                               :FB_BA_Label:=( sObjName:='SW_', sDescr:='Sollwert Wartung Position');
  MaintenanceAngle                                  :FB_BA_Label:=( sObjName:='SW_', sDescr:='Sollwert Wartung Winkel');
  FacadeThermoAutomaticEnable                       :FB_BA_Label:=( sObjName:='FRG', sDescr:='Fassaden-Thermoautomatik Freigabe');
  FacadeThermoAutomaticCoolingPosition              :FB_BA_Label:=( sObjName:='SW_', sDescr:='Fassaden-Thermoautomatik Kühl-Position');
  FacadeThermoAutomaticCoolingAngle                 :FB_BA_Label:=( sObjName:='SW_', sDescr:='Fassaden-Thermoautomatik Kühl-Winkel');
  FacadeTwilightAutomaticEnable                     :FB_BA_Label:=( sObjName:='FRG', sDescr:='Fassaden-Dämmerungsautomatik Freigabe');
  SunProtectionValueOn                              :FB_BA_Label:=( sObjName:='SW_', sDescr:='Sonnenschutz Helligkeitswert Ein');
  SunProtectionValueOff                             :FB_BA_Label:=( sObjName:='SW_', sDescr:='Sonnenschutz Helligkeitswert Aus');
  TimeDelaySunProtectionOn                          :FB_BA_Label:=( sObjName:='ESV', sDescr:='Sonnenschutz Verzögerung Ein');
  TimeDelaySunProtectionOff                         :FB_BA_Label:=( sObjName:='ASV', sDescr:='Sonnenschutz Verzögerung Aus');
  FacadeParkingEnable                               :FB_BA_Label:=( sObjName:='FRG', sDescr:='Fassaden-Parken Freigabe');
  FacadeParkingPosition                             :FB_BA_Label:=( sObjName:='SW_', sDescr:='Fassaden-Parken Position');
  FacadeParkingAngle                                :FB_BA_Label:=( sObjName:='SW_', sDescr:='Fassaden-Parken Winkel');
  WindProtectionState                               :FB_BA_Label:=( sObjName:='STA', sDescr:='Status Sturmschutz');
  SunProtectionState                                :FB_BA_Label:=( sObjName:='STA', sDescr:='Status Sonnenschutz');
// 
  FireAlert                                         :FB_BA_Label:=( sObjName:='SM_', sDescr:='Feueralarm');
  Burglary                                          :FB_BA_Label:=( sObjName:='SM_', sDescr:='Einbruchalarm');
  CentralSwitchOff                                  :FB_BA_Label:=( sObjName:='ALS', sDescr:='Zentraler Schalter Aus');
  ForcedVentilation                                 :FB_BA_Label:=( sObjName:='ALS', sDescr:='Zwangsbelüftung');
  SmokeExtraction                                   :FB_BA_Label:=( sObjName:='ALS', sDescr:='Entrauchung');
  SetpointIce                                       :FB_BA_Label:=( sObjName:='SW_', sDescr:='Vereisungstemperatur');
  SunProtectionInterval                             :FB_BA_Label:=( sObjName:='SW_', sDescr:='Sonnenschutz Positionierintervall');
  DeiceTime                                         :FB_BA_Label:=( sObjName:='SW_', sDescr:='Vereisungsschutz Enteisungszeit');
  GlobalThermoAutomaticValueOn                      :FB_BA_Label:=( sObjName:='SW_', sDescr:='Thermoautomatik Strahlungswert Ein');
  GlobalThermoAutomaticValueOff                     :FB_BA_Label:=( sObjName:='SW_', sDescr:='Thermoautomatik Strahlungswert Aus');
  GlobalTwilightAutomaticValueOn                    :FB_BA_Label:=( sObjName:='SW_', sDescr:='Dämmerungsautomatik Helligkeitswertwert Ein');
  GlobalTwilightAutomaticValueOff                   :FB_BA_Label:=( sObjName:='SW_', sDescr:='Dämmerungsautomatik Helligkeitswertwert Aus');
  IceAlert                                          :FB_BA_Label:=( sObjName:='SM_', sDescr:='Vereisungsalarm');
  GlobalThermoAutomaticRelease                      :FB_BA_Label:=( sObjName:='FRG', sDescr:='Thermoautomatik Freigabe');
  GlobalTwilightAutomaticRelease                    :FB_BA_Label:=( sObjName:='FRG', sDescr:='Dämmerungsautomatik Freigabe');
  GlobalResetManMode                                :FB_BA_Label:=( sObjName:='ALS', sDescr:='Globaler Reset Handmodus');
// 
  BuildingEnergyLevelManual                         :FB_BA_Label:=( sObjName:='BAA', sDescr:='Gebäudeenergieniveau manuelle Auswahl');
  BuildingEnergyLevelActual                         :FB_BA_Label:=( sObjName:='ABA', sDescr:='Gebäudeenergieniveau aktuelle Auswahl');
  BuildingEnergyLevelSched                          :FB_BA_Label:=( sObjName:='ZPL', sDescr:='Gebäudeenergieniveau Zeitschaltplan');
  BuildingModeManual                                :FB_BA_Label:=( sObjName:='BAA', sDescr:='Gebäudebetriebsart manuelle Auswahl');
  BuildingModeActual                                :FB_BA_Label:=( sObjName:='ABA', sDescr:='Gebäudebetriebsart aktuelle Auswahl');
  BuildingModeSched                                 :FB_BA_Label:=( sObjName:='ZPL', sDescr:='Gebäudebetriebsart Zeitschaltplan');
// 
  SummerCompensationX1                              :FB_BA_Label:=( sObjName:='SPX', sDescr:='Sommerkompensation X1');
  SummerCompensationX2                              :FB_BA_Label:=( sObjName:='SPX', sDescr:='Sommerkompensation X2');
  SummerCompensationY1                              :FB_BA_Label:=( sObjName:='SPY', sDescr:='Sommerkompensation Y1');
  SummerCompensationY2                              :FB_BA_Label:=( sObjName:='SPY', sDescr:='Sommerkompensation Y2');
  WinterCompensationX1                              :FB_BA_Label:=( sObjName:='SPX', sDescr:='Winterkompensation X1');
  WinterCompensationX2                              :FB_BA_Label:=( sObjName:='SPX', sDescr:='Winterkompensation X2');
  WinterCompensationY1                              :FB_BA_Label:=( sObjName:='SPY', sDescr:='Winterkompensation Y1');
  WinterCompensationY2                              :FB_BA_Label:=( sObjName:='SPY', sDescr:='Winterkompensation Y2');
  SummerCompensation                                :FB_BA_Label:=( sObjName:='SKP', sDescr:='Sommerkompensation');
  WinterCompensation                                :FB_BA_Label:=( sObjName:='WKP', sDescr:='Winterkompensation');
  SummerCompensationYmin                            :FB_BA_Label:=( sObjName:='SWI', sDescr:='Sommer Kompensation Ymin');
  SummerCompensationYmax                            :FB_BA_Label:=( sObjName:='SWX', sDescr:='Sommer Kompensation Ymax');
  WinterCompensationYmin                            :FB_BA_Label:=( sObjName:='SWI', sDescr:='Winter Kompensation Ymin');
  WinterCompensationYmax                            :FB_BA_Label:=( sObjName:='SWX', sDescr:='Winter Kompensation Ymax');
  SummerCompensationSp                              :FB_BA_Label:=( sObjName:='SWC', sDescr:='Sommer Kompensation Sollwert');
  WinterCompensationSp                              :FB_BA_Label:=( sObjName:='SWC', sDescr:='Winter Kompensation Sollwert');
  SetpointShiftHeating                              :FB_BA_Label:=( sObjName:='SW_', sDescr:='Sollwertverschiebung Heizen');
  SetpointShiftCooling                              :FB_BA_Label:=( sObjName:='SW_', sDescr:='Sollwertverschiebung Kühlen');
  DampConstant                                      :FB_BA_Label:=( sObjName:='SW_', sDescr:='Dämpfungskonstante');
// 
  DelayOn                                           :FB_BA_Label:=( sObjName:='ESV', sDescr:='Einschaltverzögerung');
  DelayOff                                          :FB_BA_Label:=( sObjName:='ASV', sDescr:='Ausschaltverzögerung');
  AntiBlocking                                      :FB_BA_Label:=( sObjName:='BKS', sDescr:='Blockierschutz');
  IdlePeriod                                        :FB_BA_Label:=( sObjName:='ITV', sDescr:='Intervall');
  ImpulsLength                                      :FB_BA_Label:=( sObjName:='IPL', sDescr:='Impulslänge');
  SuppyAirTempSetpointHeaterCalc                    :FB_BA_Label:=( sObjName:='SWC', sDescr:='Zuluft Sw Erhitzer errechnet');
  SuppyAirTempSetpointCoolerCalc                    :FB_BA_Label:=( sObjName:='SWC', sDescr:='Zuluft Sw Kühler errechnet');
  SuppyAirTempSetpointERCCalc                       :FB_BA_Label:=( sObjName:='SWC', sDescr:='Zuluft Sw ERG errechnet');
  X01                                               :FB_BA_Label:=( sObjName:='SWX', sDescr:='Wert Stützpunkt [X1]');
  X02                                               :FB_BA_Label:=( sObjName:='SWX', sDescr:='Wert Stützpunkt [X2]');
  X03                                               :FB_BA_Label:=( sObjName:='SWX', sDescr:='Wert Stützpunkt [X3]');
  X04                                               :FB_BA_Label:=( sObjName:='SWX', sDescr:='Wert Stützpunkt [X4]');
  X05                                               :FB_BA_Label:=( sObjName:='SWX', sDescr:='Wert Stützpunkt [X5]');
  X06                                               :FB_BA_Label:=( sObjName:='SWX', sDescr:='Wert Stützpunkt [X6]');
  X07                                               :FB_BA_Label:=( sObjName:='SWX', sDescr:='Wert Stützpunkt [X7]');
  Y01                                               :FB_BA_Label:=( sObjName:='SWY', sDescr:='Wert Stützpunkt [Y1]');
  Y02                                               :FB_BA_Label:=( sObjName:='SWY', sDescr:='Wert Stützpunkt [Y2]');
  Y02_03                                            :FB_BA_Label:=( sObjName:='SWY', sDescr:='Wert Stützpunkt [Y2-Y3]');
  Y03                                               :FB_BA_Label:=( sObjName:='SWY', sDescr:='Wert Stützpunkt [Y3]');
  Y04                                               :FB_BA_Label:=( sObjName:='SWY', sDescr:='Wert Stützpunkt [Y4]');
  Y05                                               :FB_BA_Label:=( sObjName:='SWY', sDescr:='Wert Stützpunkt [Y5]');
  Y06                                               :FB_BA_Label:=( sObjName:='SWY', sDescr:='Wert Stützpunkt [Y6]');
  Y07                                               :FB_BA_Label:=( sObjName:='SWY', sDescr:='Wert Stützpunkt [Y7]');
  Feedback                                          :FB_BA_Label:=( sObjName:='RMW', sDescr:='Rückmeldeüberwachung');
  PreAlarmLimitMAX                                  :FB_BA_Label:=( sObjName:='GWX', sDescr:='Voralarm Grenzwert MAX');
  PreAlarmLimitMIN                                  :FB_BA_Label:=( sObjName:='GWI', sDescr:='Voralarm Grenzwert MIN');
  PreAlarmFault                                     :FB_BA_Label:=( sObjName:='SM_', sDescr:='Voralarm Störung');
  MainAlarmLimitMAX                                 :FB_BA_Label:=( sObjName:='GWX', sDescr:='Hauptalarm Grenzwert MAX');
  MainAlarmLimitMIN                                 :FB_BA_Label:=( sObjName:='GWI', sDescr:='Hauptalarm Grenzwert MIN');
  MainAlarmFault                                    :FB_BA_Label:=( sObjName:='SM_', sDescr:='Hauptalarm Störung');
  ProcPreRinse                                      :FB_BA_LabelProcess:=( sProcessName:='Vorspülen');
  ProjectInfo                                       :FB_BA_Label:=( sObjName:='PI_', sDescr:='Projektinformationen');
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>