<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <GVL Name="Site" Id="{0f0c3f76-478a-4d81-95a6-388e783b02cb}">
    <Declaration><![CDATA[{region '#Template'}
	{attribute 'Version' := '1.0.0.0'}
	{attribute 'Tags' := '"LCID": "1031", "Text": "GVL, Publisher, Subscriber"'}
	{attribute 'Tags' := '"LCID": "1033", "Text": "GVL, Publisher, Subscriber"'}
	{attribute 'Description' := '"LCID": "1031", "Text": "Ams NetId, Subject"'}
	{attribute 'Description' := '"LCID": "1033", "Text": "Ams NetId, Subject"'}
{endregion}

{attribute 'qualified_only'}
VAR_GLOBAL	
	Self_NetId						: T_BA_MedString	:= '127.0.0.1.1.1';
	Ipc1_NetId						: T_BA_MedString	:= Self_NetId;
	Ipc2_NetId						: T_BA_MedString	:= Self_NetId;
	Ipc3_NetId						: T_BA_MedString	:= Self_NetId;
	Ipc4_NetId						: T_BA_MedString	:= Self_NetId;
	Ipc5_NetId						: T_BA_MedString	:= Self_NetId;
	                            	
	GeneralSettings_Subject			: T_BA_MedString	:= 'GeneralSettings';	
	GeneralSettings_NetId			: T_BA_MedString	:= Self_NetId;	
		                        	
	WeatherStation_Subject			: T_BA_MedString	:= 'WeatherStation';
	WeatherStation_NetId			: T_BA_MedString	:= Self_NetId;
                                	
	FacadeNorth_NetId				: T_BA_MedString	:= Ipc1_NetId;
	FacadeNorth_Subject				: T_BA_MedString	:= 'FcdNorth.FacadeSunBlind';
	FacadeEast_NetId				: T_BA_MedString	:= Ipc1_NetId;
	FacadeEast_Subject				: T_BA_MedString	:= 'FcdEast.FacadeSunBlind';
	FacadeSouth_NetId				: T_BA_MedString	:= Ipc1_NetId;
	FacadeSouth_Subject				: T_BA_MedString	:= 'FcdSouth.FacadeSunBlind';
	FacadeWest_NetId				: T_BA_MedString	:= Ipc1_NetId;
	FacadeWest_Subject				: T_BA_MedString	:= 'FcdWest.FacadeSunBlind';
                                	
	Building_NetId					: T_BA_MedString	:= Ipc1_NetId;
	BuildingAlarms_Subject			: T_BA_MedString	:= 'BuildingAlarms';
	BuildingMode_Subject			: T_BA_MedString	:= 'BuildingMode';
	BuildingEnergyLevel_Subject		: T_BA_MedString	:= 'BuildingEnergyLevel';
	BuildingSpRmT_Subject			: T_BA_MedString	:= 'BuildingSpRmT';
	BuildingSunProtection_Subject	: T_BA_MedString	:= 'BuildingSunProtection';
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>