<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <DUT Name="ST_BA_Facade" Id="{a873ab47-7dcd-4e95-b352-e5aa2ba80f1d}">
    <Declaration><![CDATA[TYPE ST_BA_Facade :
STRUCT
		stSunBld 					: ST_BA_SunBld;	//  Telegram for					1)	burglary, fire, ice (building-wise)
													//					2)	storm-protection (calculated facade-wise)
													//					3)	Maintenance position (start- and adjustable for each facade)
													//					4)	facade-wise thermo-automation
													//					5)	facade-wise twilight-automation
													//					6)	facade-wise park-position
													
		bThAuto_Release				: BOOL;			// enable for the zone-wise thermo automatic
		bTwiLgtAuto_Release			: BOOL;			// enable for the zone-wise twilight automatic
		bSunPrtc_State				: BOOL;			// active-state from the facade-wise sun-protection-calculation (FB_BA_SunPrtc) -> further decisions have to be made in each zone
		fSunPrtc_Position			: REAL;			// position calculated by the facade-wise sun-protection-calculation (FB_BA_SunPrtc)
		fSunPrtc_Angle				: REAL;			// angle calculated by the facade-wise sun-protection-calculation (FB_BA_SunPrtc)
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>