<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <DUT Name="E_UDef_Mode" Id="{1581ea81-64b9-4594-ba41-d67828c9efc1}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'strict'}

{attribute 'BaParam.Enum.eAdd.DE' := 'Hinzufügen'}
{attribute 'BaParam.Enum.eAdd.EN' := 'Add'}
{attribute 'BaParam.Enum.eSubstract.DE' := 'Abziehen'}
{attribute 'BaParam.Enum.eSubstract.EN' := 'Substract'}
TYPE E_UDef_Mode :
(
	eAdd,
	eSubstract
);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>