<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Beckhoff.TwinCAT.Ads" Version="6.*" />
    <PackageReference Include="Beckhoff.TwinCAT.BA.SiteApi" Version="4.0.0-beta37" />
  </ItemGroup>

</Project>
