<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GVL Name="MyECIDs" Id="{358e0f7e-9d30-4f2e-9eba-e43d70ec62c1}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL CONSTANT
	AlmSmpl						: UDINT := 112;
	AlmStd						: UDINT := 111;
	AlmExt						: UDINT := 110;
	
	DstSmpl						: UDINT := 122;
	DstStd						: UDINT := 121;	
	DstExt						: UDINT := 120;
	
	MntnSmpl					: UDINT := 132;
	MntnStd						: UDINT := 131;
	MntnExt						: UDINT := 130;
	
	NtfSmpl						: UDINT := 141;
	NtfStd						: UDINT := 140;
	
	OthSmpl						: UDINT := 151;
	OthStd						: UDINT := 150;
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>