<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <GVL Name="MyLabels" Id="{0548971e-9079-40ea-869c-6a2d4c3e1333}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
	{region 'Functions'}
		// A
		// B
		Cmd					: FB_BA_Label			:= (sObjName:='CMD',		sDescr:='Command');
		Col					: FB_BA_Label			:= (sObjName:='KUE',		sDescr:='Kühler');
		DmprEx				: FB_BA_Label			:= (sObjName:='KL',			sDescr:='Absperrklappe Abluft');
		DmprSu				: FB_BA_Label			:= (sObjName:='KL',			sDescr:='Absperrklappe Zuluft');
		Erc					: FB_BA_Label			:= (sObjName:='WRG',		sDescr:='Wärmerückgewinnung');
		EvtCl				: FB_BA_Label			:= (sObjName:='EC',			sDescr:='Eventklasse');
		FanEx				: FB_BA_Label			:= (sObjName:='VAB',		sDescr:='Abluftventilator');
		FanSu				: FB_BA_Label			:= (sObjName:='VZU',		sDescr:='Zuluftventilator');
		// G
		// H
		// I
		// J
		// K
		// L
		// M
		// N
		// O
		PltCtrl				: FB_BA_Label			:= (sObjName:='PC',			sDescr:='Anlagensteuerung');
		PreHtr				: FB_BA_Label			:= (sObjName:='LE',			sDescr:='Lufterhitzer');
		// Q
		// R
		// S	
		Trnd				: FB_BA_Label			:= (sObjName:='TR',			sDescr:='Trend');
		// U
		// v
		// W
		// X
		// Y
		// Z
	{endregion}
	{region 'Aggregates'}
		// A
		// B
		// C
		// D
		// E
		// F
		// G
		// H
		// I
		// J
		// K
		// L
		// M
		// N
		// O
		// P	
		// Q
		// R
		// S	
		// t
		// U
		// v
		// W
		// X
		// Y
		// Z
	{endregion}
	{region 'Processes'}
		ProcPreRinse		: FB_BA_LabelProcess	:= (sProcessName:='Vorspülen');
		ProcDriveDamper		: FB_BA_LabelProcess	:= (sProcessName:='Klappen fahren');
	{endregion}
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>