<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="E_BA_UPSType" Id="{fefd94af-181b-429a-bedc-82c59feea27a}">
    <Declaration><![CDATA[{region '#Template'}
	{attribute 'Version' := '5.0.0.0'}
	{attribute 'Tags' := '"LCID": "1031", "Text": "DUT, Enumeration, System, UPS"'}
	{attribute 'Tags' := '"LCID": "1033", "Text": "DUT, Enumeration, System, UPS"'}
	{attribute 'Description' := '"LCID": "1031", "Text": "Einstellung USV"'}
	{attribute 'Description' := '"LCID": "1033", "Text": "Settings UPS"'}
{endregion}

{attribute 'qualified_only'}
{attribute 'strict'}
TYPE E_BA_UPSType :
(
	eNone := 0,
	
	eCX50x0,
	eCX51x0,
	eCX81xx,
	eCX9020_U900,
	eCB3011
);
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>