<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <GVL Name="LblCmpHeating" Id="{9098f6a8-4e65-48a5-8243-1829c6484d6b}">
    <Declaration><![CDATA[{region '#Template'}
	{attribute 'Version' := '1.0.0.0'}
	{attribute 'Tags' := '"LCID": "1031", "Text": "GVL, Heating, AKS, Plants, ObjectName, Description"'}
	{attribute 'Tags' := '"LCID": "1033", "Text": "GVL, Heating, DPAD, Plants, ObjectName, Description"'}
	{attribute 'Description' := '"LCID": "1031", "Text": "Anlagenkennzeichnungssystem, Heizsystem Labels Kompensation"'}
	{attribute 'Description' := '"LCID": "1033", "Text": "Data Point Addressing Description, Heating system labels compensation"'}
{endregion}

{attribute 'qualified_only'}
VAR_GLOBAL
	H_HtgCir_Sp_NgtOffs						:FB_BA_Label	:= LblControl_OffsetNightSetpoint;
	H_HtgCir_Sp_SpFlWT						:FB_BA_Label	:= LblFunctions_Setpoint;
	H_HtgCir_Sp_HtgCrv						:FB_BA_Label	:= LblControl_HeatingCurve;
	H_OpMod_OpModMan						:FB_BA_Label	:= LblControl_OperationModeSelection;
	H_OpMod_Sched							:FB_BA_Label	:= LblFunctions_Scheduler;
	H_OpMod_OpModPr							:FB_BA_Label	:= LblControl_PresentOperationMode;
	H_OpMod_Rls								:FB_BA_Label	:= LblFunctions_Enabled;
	
	HtgLmt_Sp								:FB_BA_Label	:= LblFunctions_Setpoint;
	HtgLmt_Q								:FB_BA_Label	:= LblFunctions_OperationalMessage;
	
	
	H_HtgCir_TFl						:FB_BA_Label	:= LblAggregates_TemperatureFlow;
	H_HtgCir_TRt						:FB_BA_Label	:= LblAggregates_TemperatureReturnFlow;
	H_HtgCir_Vlv						:FB_BA_Label	:= LblAggregates_Valve;
	H_HtgCir_Pu							:FB_BA_Label	:= LblAggregates_Pump;
	H_HtgCir_Sp							:FB_BA_Label	:= LblControl_SetpointGeneration;
	H_HtgCir_OpMod						:FB_BA_Label	:= LblControl_OperationMode;
	H_HtgCir_TFlCtrl					:FB_BA_Label	:= LblControl_FlowTemperatureControl;
	H_HtgCir_HtgLmt						:FB_BA_Label	:= LblControl_HeatingLimit;			
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>