<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_Texts" Id="{0899862b-514d-4d71-9511-93be4761bcc1}" SpecialFunc="None">
    <Declaration><![CDATA[// Demonstration of concatenating texts like objectname and description.
FUNCTION_BLOCK FB_Texts EXTENDS FB_BA_View
VAR
	{region 'Labels'}
		LblAggregate	: FB_BA_Label			:= (sObjName:='AGG', sDescr:='Aggregate description');
		LblObject		: FB_BA_Label			:= (sObjName:='OBJ', sDescr:='Object description');
	{endregion}
	{region 'Objects'}
		// Intention:	Auto indexing
		//				Default initialization with auto-indexing using labels to get textual information into objectname and description.
		Agg1			: FB_BA_View := (
							iParent				:= THIS^,
							iLabel				:= LblAggregate
						);
			Agg1Obj1	: FB_BA_BV_OP := (
							iParent				:= Agg1,
							iLabel				:= LblObject,
							sInactiveText		:= 'Inaktiv',
							sActiveText			:= 'Aktiv'
						);
			Agg1Obj2	: FB_BA_BV_OP := (
							iParent				:= Agg1,
							iLabel				:= LblObject,
							sInactiveText		:= 'Inaktiv',
							sActiveText			:= 'Aktiv'
						);

		// Intention:	Transfer index information into description using the 'index' attribute.
		Agg2			: FB_BA_View 	:= (
							iParent				:= THIS^,
							iLabel				:= LblAggregate,
							sDescription		:= '{{Idx}}'
						);
			Agg2Obj1	: FB_BA_BV_OP := (
							iParent				:= Agg2,
							iLabel				:= LblObject,
							sDescription		:= '{{Idx}}',
							sInactiveText		:= 'Close',
							sActiveText			:= 'Open'
						);
			Agg2Obj2	: FB_BA_BV_OP := (
							iParent				:= Agg2,
							iLabel				:= LblObject,
							sDescription		:= '{{Idx}}',
							sInactiveText		:= 'Close',
							sActiveText			:= 'Open'
						);

		// Intention:	Set objectname and description without labels but auto-indexing.
		Agg3			: FB_BA_View := (
							iParent				:= THIS^,
							sObjectName	 		:= '{PUM}',
							sDescription		:= '{Pump}'
						);
			Agg3Obj1	: FB_BA_BV_OP := (
							iParent				:= Agg3,
							sObjectName	 		:= '{DST}',
							sDescription		:= '{Disturbance}',
							sInactiveText		:= 'Normal',
							sActiveText			:= 'Disturbance'
						);
			Agg3Obj2	: FB_BA_BV_OP := (
							iParent				:= Agg3,
							sObjectName	 		:= '{OPM}',
							sDescription		:= '{Operation message}',
							sInactiveText		:= 'Off',
							sActiveText			:= 'On'
						);

		// Intention:	Set objectname and description without use of labels and auto-indexing but 'index' attribute.
		Agg4			: FB_BA_View := (
							iParent				:= THIS^,
							sObjectName	 		:= '{PUM{Idx=10}}',
							sDescription		:= '{Pump}'
						);
			Agg4Obj1	: FB_BA_BV_OP := (
							iParent				:= Agg4,
							sObjectName	 		:= '{DST{Idx=10}}',
							sDescription		:= '{Disturbance}',
							sInactiveText		:= 'Normal',
							sActiveText			:= 'Disturbance'
						);
			Agg4Obj2	: FB_BA_BV_OP := (
							iParent				:= Agg4,
							sObjectName	 		:= '{OPM{Idx=20}}',
							sDescription		:= '{Operation message}',
							sInactiveText		:= 'Off',
							sActiveText			:= 'On'
						);

		// Intention:	Set non-concatenated description and objectname with auto-indexing.
		Agg5			: FB_BA_View := (
							iParent				:= THIS^,
							sObjectName	 		:= '{PUM{Idx=5}}',
							sDescription		:= '!{Pump description no concat}'
						);
			Agg5Obj1	: FB_BA_BV_OP := (
							iParent				:= Agg5,
							sObjectName	 		:= '{DST}',
							sDescription		:= '!{Disturbance description no concat}',
							sInactiveText		:= 'Normal',
							sActiveText			:= 'Disturbance'
						);
			Agg5Obj2	: FB_BA_BV_OP := (
							iParent				:= Agg5,
							sObjectName	 		:= '{OPM{Idx=99}}',
							sDescription		:= '{Operation message}',
							sInactiveText		:= 'Off',
							sActiveText			:= 'On'
						);

		// Intention:	Userdefined text wihtout index.
		Agg6			: FB_BA_View := (
							iParent				:= THIS^,
							sObjectName	 		:= '{123A1{!Idx}}',
							sDescription		:= '!{Pump with userdefined label from EPLAN}'
						);
			Agg6Obj1	: FB_BA_BV_OP := (
							iParent				:= Agg6,
							sObjectName	 		:= '{123F1{!Idx}}',
							sDescription		:= '!{Disturbance with userdefined label from EPLAN}',
							sInactiveText		:= 'Normal',
							sActiveText			:= 'Disturbance'
						);
			Agg6Obj2	: FB_BA_BV_OP := (
							iParent				:= Agg6,
							sObjectName	 		:= '{123K1{!Idx}}',
							sDescription		:= '{Operation message with userdefined label from EPLAN}',
							sInactiveText		:= 'Off',
							sActiveText			:= 'On'
						);

		// Intention:	Userdefined, non-concatenated text at aggregate level.
		Agg7			: FB_BA_View := (
							iParent				:= THIS^,
							sObjectName	 		:= '123M1',
							sDescription		:= '!{Pump description non-concatenated}'
						);
			Agg7Obj1	: FB_BA_BV_OP := (
							iParent				:= Agg7,
							sObjectName	 		:= '{DST}',
							sDescription		:= '!{Disturbance description non-concatenated}',
							sInactiveText		:= 'Normal',
							sActiveText			:= 'Disturbance'
						);
			Agg7Obj2	: FB_BA_BV_OP := (
							iParent				:= Agg7,
							sObjectName	 		:= '{OPM{Idx=99}}',
							sDescription		:= '{Operation message}',
							sInactiveText		:= 'Off',
							sActiveText			:= 'On'
						);

		// Intention:	Show an objects instance ID.
		Agg8			: FB_BA_View := (
							iParent				:= THIS^,
							sObjectName	 		:= '{PUM}-ID:{InstID}',
							sDescription		:= '{Pump}-ID:{InstID}'
						);
			Agg8Obj1	: FB_BA_BV_OP := (
							iParent				:= Agg8,
							sObjectName	 		:= '{DST}-ID:{InstID}',
							sDescription		:= '{Disturbance}-ID:{InstID}',
							sInactiveText		:= 'Normal',
							sActiveText			:= 'Disturbance'
						);
			Agg8Obj2	: FB_BA_BV_OP := (
							iParent				:= Agg8,
							sObjectName	 		:= '{OPM}-ID:{InstID}',
							sDescription		:= '{Operation message}-ID:{InstID}',
							sInactiveText		:= 'Off',
							sActiveText			:= 'On'
						);

		// Intention:	Userdefined text wihtout index and non-concatenated objectname (parent-aggregate only).
		Agg9			: FB_BA_View := (
							iParent				:= THIS^,
							sObjectName	 		:= '{223A1{!Idx}}',
							sDescription		:= '!{Pump with userdefined label from EPLAN}',
							eDPADMode			:= E_BA_DPADMode.eIncludeDescription
						);
			Agg9Obj1	: FB_BA_BV_OP := (
							iParent				:= Agg9,
							sObjectName	 		:= '{223F1{!Idx}}',
							sDescription		:= '!{Disturbance with userdefined label from EPLAN}',
							sInactiveText		:= 'Normal',
							sActiveText			:= 'Disturbance'
						);
			Agg9Obj2	: FB_BA_BV_OP := (
							iParent				:= Agg9,
							sObjectName	 		:= '{223K1{!Idx}}',
							sDescription		:= '{Operation message with userdefined label from EPLAN}',
							sInactiveText		:= 'Off',
							sActiveText			:= 'On'
						);
	{endregion}
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[SUPER^();

//	Default init with auto indexing
Agg1();

Agg1Obj1();
Agg1Obj2();

//	transfer indexinformation into description
Agg2();

Agg2Obj1();
Agg2Obj2();

//	Set objectname and description without labels with auto indexing
Agg3();

Agg3Obj1();
Agg3Obj2();

//	Set objectname and description without labels without auto indexing
Agg4();

Agg4Obj1();
Agg4Obj2();

//	Set description with no concatination and objectname with auto indexing
Agg5();

Agg5Obj1();
Agg5Obj2();

//	Set description with no concatination and objectname with auto indexing
Agg6();

Agg6Obj1();
Agg6Obj2();

//	Userdefined text no concat on aggregate level
Agg7();

Agg7Obj1();
Agg7Obj2();

//	Using attribute so show instance ID
Agg8();

Agg8Obj1();
Agg8Obj2();

//	DPAD mode include description
Agg9();

Agg9Obj1();
Agg9Obj2();

]]></ST>
    </Implementation>
    <LineIds Name="FB_Texts">
      <LineId Id="9" Count="0" />
      <LineId Id="367" Count="0" />
      <LineId Id="357" Count="0" />
      <LineId Id="52" Count="0" />
      <LineId Id="805" Count="0" />
      <LineId Id="358" Count="1" />
      <LineId Id="806" Count="0" />
      <LineId Id="402" Count="0" />
      <LineId Id="399" Count="0" />
      <LineId Id="807" Count="0" />
      <LineId Id="400" Count="0" />
      <LineId Id="51" Count="0" />
      <LineId Id="808" Count="0" />
      <LineId Id="430" Count="0" />
      <LineId Id="427" Count="0" />
      <LineId Id="809" Count="0" />
      <LineId Id="428" Count="0" />
      <LineId Id="426" Count="0" />
      <LineId Id="810" Count="0" />
      <LineId Id="457" Count="0" />
      <LineId Id="455" Count="0" />
      <LineId Id="811" Count="0" />
      <LineId Id="456" Count="0" />
      <LineId Id="453" Count="0" />
      <LineId Id="812" Count="0" />
      <LineId Id="481" Count="0" />
      <LineId Id="479" Count="0" />
      <LineId Id="813" Count="0" />
      <LineId Id="480" Count="0" />
      <LineId Id="425" Count="0" />
      <LineId Id="814" Count="0" />
      <LineId Id="506" Count="1" />
      <LineId Id="815" Count="0" />
      <LineId Id="508" Count="0" />
      <LineId Id="505" Count="0" />
      <LineId Id="816" Count="0" />
      <LineId Id="534" Count="0" />
      <LineId Id="532" Count="0" />
      <LineId Id="817" Count="0" />
      <LineId Id="533" Count="0" />
      <LineId Id="504" Count="0" />
      <LineId Id="818" Count="0" />
      <LineId Id="560" Count="0" />
      <LineId Id="557" Count="0" />
      <LineId Id="819" Count="0" />
      <LineId Id="558" Count="0" />
      <LineId Id="556" Count="0" />
      <LineId Id="820" Count="0" />
      <LineId Id="585" Count="1" />
      <LineId Id="821" Count="0" />
      <LineId Id="587" Count="0" />
      <LineId Id="584" Count="0" />
      <LineId Id="583" Count="0" />
      <LineId Id="555" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>