<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <GVL Name="LblAggregates" Id="{9940ecd2-7239-4625-abd4-ab9b98a170c1}">
    <Declaration><![CDATA[{region '#Template'}
	{attribute 'Category' := 'GVLs'}
	{attribute 'Version' := '0.0.1.0'}
	{attribute 'Tags' := 'DPAD, Labels, ObjectName, Description'}
	{attribute 'Description' := 'Labels Aggregate// Labels aggregate'}
{endregion}
{attribute 'qualified_only'}
{attribute 'global_init_slot' := '40510'}
// erstellt am :28.01.2021 -- 15:30:40 Liste Aggregatekennzeichnungen nach VDI 3814
VAR_GLOBAL
  FunctionallyIndependentEequipment:FB_BA_Label:=( sName:='FEE', sDescription:='Funktional eigenständige Einrichtung');
  SelfContainedControlUnit:FB_BA_Label:=( sName:='ASR', sDescription:='Autarke Steuer- oder Regeleinheit');
  ControlCabinet:FB_BA_Label:=( sName:='SSK', sDescription:='Schaltschrank (gewerkespezifisch)');
//
  WindowDrive:FB_BA_Label:=( sName:='FEN', sDescription:='Fenster (Antrieb)');
  WindowContact:FB_BA_Label:=( sName:='FEK', sDescription:='Fensterkontakt');
  Blind:FB_BA_Label:=( sName:='JAL', sDescription:='Jalousie');
  Awning:FB_BA_Label:=( sName:='MAR', sDescription:='Markise');
  RollerShutters:FB_BA_Label:=( sName:='ROL', sDescription:='Rollläden');
  Gate:FB_BA_Label:=( sName:='TOR', sDescription:='Tor');
  Door:FB_BA_Label:=( sName:='TÜR', sDescription:='Tür');
  DoorContact:FB_BA_Label:=( sName:='TÜK', sDescription:='Türkontakt');
  Blackout:FB_BA_Label:=( sName:='VER', sDescription:='Verdunklung');
//
  TraceHeating:FB_BA_Label:=( sName:='BGH', sDescription:='Begleitheizung');
  ElectricHeating:FB_BA_Label:=( sName:='EWH', sDescription:='Elektroheizung (TWW–Bereitung)');
  WaterFilter:FB_BA_Label:=( sName:='WFL', sDescription:='Wasserfilter');
//
  Furnace:FB_BA_Label:=( sName:='HZK', sDescription:='Heizkessel');
  HeatExchanger:FB_BA_Label:=( sName:='WÜT', sDescription:='Wärmeübertrager');
//
  FanExhaustAir:FB_BA_Label:=( sName:='ABV', sDescription:='Abluftventilator');
  Humidifier:FB_BA_Label:=( sName:='BEF', sDescription:='Befeuchter');
  HumidifierPump:FB_BA_Label:=( sName:='BFP', sDescription:='Befeuchterpumpe');
  FireDamper:FB_BA_Label:=( sName:='BSK', sDescription:='Brandschutzklappe, -ventil');
  SmokeProtectionDamper:FB_BA_Label:=( sName:='RSK', sDescription:='Rauchschutzklappe');
  SmokeExtractorDamper:FB_BA_Label:=( sName:='ERK', sDescription:='Entrauchungsklappe');
  CeilingSwirlDiffuser:FB_BA_Label:=( sName:='DDA', sDescription:='Deckendrallauslass');
  RoofAirHeater:FB_BA_Label:=( sName:='DLA', sDescription:='Deckenlufterhitzer');
  DirectEvaporator:FB_BA_Label:=( sName:='DVD', sDescription:='Direktverdampfer');
  ElectricalAirHeater:FB_BA_Label:=( sName:='ELH', sDescription:='Elektrolufterhitzer');
  ElectricReHeater:FB_BA_Label:=( sName:='ENH', sDescription:='Elektronacherhitzer');
  ElectricaPreHeater:FB_BA_Label:=( sName:='EVH', sDescription:='Elektrovorerhitzer');
  HeaterGeneral:FB_BA_Label:=( sName:='ERH', sDescription:='Erhitzer (allgemein)');
  FanExtractAir:FB_BA_Label:=( sName:='ABV', sDescription:='Abluftventilator');
  InductionDevice:FB_BA_Label:=( sName:='IND', sDescription:='Induktionsgerät');
  RefrigerantDryer:FB_BA_Label:=( sName:='KTR', sDescription:='Kältetrockner');
  CirculatorySystem:FB_BA_Label:=( sName:='KVS', sDescription:='KVS (WRG über Kreislaufverbundsysteme)');
  AirFilterOutsideAir:FB_BA_Label:=( sName:='LFI', sDescription:='Außenluftfilter');
  AirFilterSupplyAir:FB_BA_Label:=( sName:='LFI', sDescription:='Zuluftfilter');
  AirFilterExhaustAir:FB_BA_Label:=( sName:='LFI', sDescription:='Fortluftfilter');
  AirFilterExtractAir:FB_BA_Label:=( sName:='LFI', sDescription:='Abluftfilter');
  AirFilter:FB_BA_Label:=( sName:='LFI', sDescription:='Luftfilter');
  VentilationDamper:FB_BA_Label:=( sName:='LKL', sDescription:='Lüftungsklappe');
  VentilationDamperOutsideAir:FB_BA_Label:=( sName:='LKL', sDescription:='Außenluftklappe');
  VentilationDamperExhaustAir:FB_BA_Label:=( sName:='LKL', sDescription:='Fortluftklappe');
  VentilationDamperMixAir:FB_BA_Label:=( sName:='LKL', sDescription:='Mischluftklappe');
  VentilationDamperSupplyAir:FB_BA_Label:=( sName:='LKL', sDescription:='Zuluftklappe');
  VentilationDamperBypassAir:FB_BA_Label:=( sName:='LKL', sDescription:='Bypassklappe');
  Pump:FB_BA_Label:=( sName:='PPE', sDescription:='Pumpe');
  RecirculatingAirCoolingDevice:FB_BA_Label:=( sName:='ULK', sDescription:='Umluftkühlgerät');
  FanRecirculatingAir:FB_BA_Label:=( sName:='UMV', sDescription:='Umluftventilator');
  UvFilter:FB_BA_Label:=( sName:='UVF', sDescription:='UV-Filter');
  VariableFlowRateController:FB_BA_Label:=( sName:='VVR', sDescription:='Variabler Volumenstromregler');
  WaterAirHeater:FB_BA_Label:=( sName:='WLH', sDescription:='Wasserlufterhitzer');
  WaterReHeater:FB_BA_Label:=( sName:='WNH', sDescription:='Wassernacherhitzer');
  WaterPreHeater:FB_BA_Label:=( sName:='WVH', sDescription:='Wasservorerhitzer');
  HeatRecovery:FB_BA_Label:=( sName:='WRG', sDescription:='Wärmerückgewinnung');
  FanSupplyAir:FB_BA_Label:=( sName:='ZUV', sDescription:='Zuluftventilator');
  SmokeExtractionSystems:FB_BA_Label:=( sName:='ERA', sDescription:='Entrauchungsanlagen');
  SmokeExtractionVentilator:FB_BA_Label:=( sName:='ERV', sDescription:='Entrauchungsventilator');
  VentWindow:FB_BA_Label:=( sName:='NSF', sDescription:='Nachströmfenster');
  VentFlap:FB_BA_Label:=( sName:='NSK', sDescription:='Nachströmklappe');
  VentDoor:FB_BA_Label:=( sName:='NST', sDescription:='Nachströmtür');
  WakeFan:FB_BA_Label:=( sName:='NSV', sDescription:='Nachströmventilator');
//
  GlycoOilProtector:FB_BA_Label:=( sName:='GLP', sDescription:='Glykol/Ölprotektor');
  Chiller:FB_BA_Label:=( sName:='KMA', sDescription:='Kältemaschine');
  ReCoolingPlant:FB_BA_Label:=( sName:='RKW', sDescription:='Rückkühlwerk');
//
  GeneralPowerSupply:FB_BA_Label:=( sName:='ASV', sDescription:='Allgemeine Spannungsversorgung');
  CombindeHeatPowerStation:FB_BA_Label:=( sName:='BHK', sDescription:='Blockheizkraftwerk');
  CompensationSystem:FB_BA_Label:=( sName:='KOA', sDescription:='Kompensationsanlage');
  CouplingSwitch:FB_BA_Label:=( sName:='KUS', sDescription:='Kuppelschalter');
  LoadBreakSwitch:FB_BA_Label:=( sName:='LTS', sDescription:='Lasttrennschalter');
  CircuitBreaker:FB_BA_Label:=( sName:='LSS', sDescription:='Leistungsschalter');
  NetworkAnalyser:FB_BA_Label:=( sName:='NAG', sDescription:='Netzanalysegerät');
  EmergencyPoweGeneratorUnit:FB_BA_Label:=( sName:='NSG', sDescription:='Notstromaggregat');
  EmergencyLighting:FB_BA_Label:=( sName:='SIB', sDescription:='Sicherheitsbeleuchtung');
  SafetyPowerSupply:FB_BA_Label:=( sName:='SSV', sDescription:='Sicherheitsspannungsversorgung');
  Transformer:FB_BA_Label:=( sName:='TRF', sDescription:='Transformator');
  UninterruptiblePowerSupply:FB_BA_Label:=( sName:='USV', sDescription:='Unterbrechungsfreie Spannungsversorgung');
//
  CentralFireAlarmSystem:FB_BA_Label:=( sName:='BMZ', sDescription:='Brandmeldezentrale');
  FireControlPanel:FB_BA_Label:=( sName:='FWT', sDescription:='Feuerwehrtableau');
  KitchenTableau:FB_BA_Label:=( sName:='KÜT', sDescription:='Küchentableau');
  SmokeDetector:FB_BA_Label:=( sName:='RME', sDescription:='Rauchmelder');
  SmokeProtectionScreen:FB_BA_Label:=( sName:='RSV', sDescription:='Rauchschutzvorhang');
  VoiceAlarmCentre:FB_BA_Label:=( sName:='SAZ', sDescription:='Sprachalarmierungszentrale');
  Tableau:FB_BA_Label:=( sName:='TBL', sDescription:='Tableau (allgemein)');
//
  LiftGeneral:FB_BA_Label:=( sName:='AZA', sDescription:='Aufzug allgemein');
  GoodsLift:FB_BA_Label:=( sName:='AZL', sDescription:='Lastenaufzug');
  PassengerLift:FB_BA_Label:=( sName:='AZP', sDescription:='Personenaufzug');
//
  FumeCupboard:FB_BA_Label:=( sName:='DIG', sDescription:='Digestorium');
  Compressor:FB_BA_Label:=( sName:='KOM', sDescription:='Kompressor');
  ProgrammableLogicControllers:FB_BA_Label:=( sName:='SPS', sDescription:='Speicherprogrammierbare Steuerung');
//
  RainSensor:FB_BA_Label:=( sName:='RGM', sDescription:='Regenmelder');
  SolarRadiation:FB_BA_Label:=( sName:='SES', sDescription:='Sonneneinstrahlung');
  WeatherStation:FB_BA_Label:=( sName:='WST', sDescription:='Wetterstation');
  WindSpeed:FB_BA_Label:=( sName:='WDG', sDescription:='Windgeschwindigkeit');
  WindDirection:FB_BA_Label:=( sName:='WDR', sDescription:='Windrichtung');
  WindForce:FB_BA_Label:=( sName:='WDS', sDescription:='Windstärke');
  Brightness:FB_BA_Label:=( sName:='HEL', sDescription:='Helligkeit');
  Dawn:FB_BA_Label:=( sName:='HED', sDescription:='Daemmerungshelligkeit');
  PressureAbsolute:FB_BA_Label:=( sName:='LUA', sDescription:='Luftdruck absolut');
  PressureRelative:FB_BA_Label:=( sName:='LUR', sDescription:='Luftdruck relativ');
  GeoLatitude       :FB_BA_Label:=( sName:='LAG', sDescription:='Breitengrad');
  GeoLongitude      :FB_BA_Label:=( sName:='BRG', sDescription:='Laengengrad');
  SunAzimuth        :FB_BA_Label:=( sName:='SST', sDescription:='Sonnenstand');
  SunElevation      :FB_BA_Label:=( sName:='SEL', sDescription:='Elevation');
//
  SystemSwitch:FB_BA_Label:=( sName:='ANL', sDescription:='Anlagenschalter');
  AutomationStationEquipment:FB_BA_Label:=( sName:='ASE', sDescription:='Automationsstationseinrichtung');
  BusLineCoupler:FB_BA_Label:=( sName:='BUS', sDescription:='Bus-Linien-Koppler');
  DataInterfaceUnit:FB_BA_Label:=( sName:='DSE', sDescription:='Datenschnittstelleneinheit');
  FieldbusModule:FB_BA_Label:=( sName:='FBM', sDescription:='Feldbusmodul');
  InformationFocalPoint:FB_BA_Label:=( sName:='ISP', sDescription:='Informationsschwerpunkt');
  ManagementAndControlEquipment:FB_BA_Label:=( sName:='MBE', sDescription:='Management- und Bedieneinrichtung');
//
  TemperatureGasEmission:FB_BA_Label:=( sName:='TAG', sDescription:='Abgastemperatur');
  TemperatureExtractAir:FB_BA_Label:=( sName:='TAB', sDescription:='Ablufttemperatur');
  TemperatureOutside:FB_BA_Label:=( sName:='TAU', sDescription:='Außentemperatur');
  TemperatureExhaustAir:FB_BA_Label:=( sName:='TFO', sDescription:='Fortlufttemperatur');
  FrostProtectionMonitor:FB_BA_Label:=( sName:='FSW', sDescription:='Frostschutzwächter');
  TemperatureMixedAir:FB_BA_Label:=( sName:='TMI', sDescription:='Mischlufttemperatur');
  TemperatureRoomAir:FB_BA_Label:=( sName:='TRU', sDescription:='Raumtemperatur');
  TemperatureReturnFlow:FB_BA_Label:=( sName:='TRL', sDescription:='Rücklauftemperatur');
  LimiterSafetyTemperature:FB_BA_Label:=( sName:='STB', sDescription:='Sicherheitstemperaturbegrenzer');
  MonitorSafetyTemperature:FB_BA_Label:=( sName:='STW', sDescription:='Sicherheitstemperaturwächter');
  TemperatureStorage:FB_BA_Label:=( sName:='TSP', sDescription:='Speichertemperatur (allgemein)');
  TemperatureDewPoint:FB_BA_Label:=( sName:='TTP', sDescription:='Taupunkttemperatur');
  MonitorDewPoint:FB_BA_Label:=( sName:='TPW', sDescription:='Taupunktwächter');
  TemperatureAfterCooler:FB_BA_Label:=( sName:='TNK', sDescription:='Temperatur nach Kühler');
  TemperatureAfterPreHeater:FB_BA_Label:=( sName:='TNV', sDescription:='Temperatur nach Vorerhitzer');
  TemperatureAfterHeatRecovery:FB_BA_Label:=( sName:='TNW', sDescription:='Temperatur nach Wärmerückgewinnung');
  Thermostat:FB_BA_Label:=( sName:='THM', sDescription:='Thermostat');
  TemperatureHotWater:FB_BA_Label:=( sName:='TWW', sDescription:='Temperatur Warmwasser');
  TemperatureCirculation:FB_BA_Label:=( sName:='TWZ', sDescription:='Temperatur Zirkulation');
  TemperatureRecirculatingAir:FB_BA_Label:=( sName:='TUM', sDescription:='Umlufttemperatur');
  TemperatureFlow:FB_BA_Label:=( sName:='TVL', sDescription:='Vorlauftemperatur');
  TemperatureSupplyAir:FB_BA_Label:=( sName:='TZU', sDescription:='Zulufttemperatur');
//
  PressureExtractAir:FB_BA_Label:=( sName:='PAB', sDescription:='Abluftdruck');
  PressureOutsideAir:FB_BA_Label:=( sName:='PAU', sDescription:='Außendruck');
  PressureDifferential:FB_BA_Label:=( sName:='PDI', sDescription:='Differenzdruck');
  PressureDifferentialOutsideAirFilter:FB_BA_Label:=( sName:='PDI', sDescription:='Differenzdruck Außenluftfilter');
  PressureDifferentialExhaustAirFilter:FB_BA_Label:=( sName:='PDI', sDescription:='Differenzdruck Abluftfilter');
  PressureDifferentialSupplyAirFan:FB_BA_Label:=( sName:='PDI', sDescription:='Differenzdruck Zuluftventilator');
  PressureDifferentialExtractAirFan:FB_BA_Label:=( sName:='PDI', sDescription:='Differenzdruck Abluftventilator');
  PressureDifferentialExhaustAirFan:FB_BA_Label:=( sName:='PDI', sDescription:='Differenzdruck Fortluftventilator');
  PressureSensorFlow:FB_BA_Label:=( sName:='PVI', sDescription:='Drucksensor (Wasser) Vorlauf');
  MonitorPressure:FB_BA_Label:=( sName:='DRW', sDescription:='Druckwächter');
  PressureExhaustAir:FB_BA_Label:=( sName:='PFO', sDescription:='Fortluftdruck');
  PressureRoomAir:FB_BA_Label:=( sName:='PRU', sDescription:='Raumdruck');
  PressureIndexCircuitSensorDifferential:FB_BA_Label:=( sName:='PSI', sDescription:='Schlechtpunktfühler Differenzdruck');
  LimiterSafetyPressure:FB_BA_Label:=( sName:='SDB', sDescription:='Sicherheitsdruckbegrenzer');
  PressureSupplyAir:FB_BA_Label:=( sName:='PZU', sDescription:='Zuluftdruck');
//
  CO2Sensor:FB_BA_Label:=( sName:='COM', sDescription:='CO2-Sensor');
  QualityExhaustAir:FB_BA_Label:=( sName:='QAB', sDescription:='Luftqualität Abluft');
  OualityRoomAir:FB_BA_Label:=( sName:='QRU', sDescription:='Luftqualität Raum');
  QualitiySupplyAir:FB_BA_Label:=( sName:='QZU', sDescription:='Luftqualität Zuluft');
  QualityAirSensor:FB_BA_Label:=( sName:='LQF', sDescription:='Luftqualitätsfühler');
//
  RelativeHumitiyExtractAir:FB_BA_Label:=( sName:='MAB', sDescription:='Abluftfeuchte relativ');
  RelativeHumidityOutsideAir:FB_BA_Label:=( sName:='MAU', sDescription:='Außenfeuchte relativ');
  RelativeHumidityExhaustAir:FB_BA_Label:=( sName:='MFO', sDescription:='Fortluftfeuchte relativ');
  MonitorCondensation:FB_BA_Label:=( sName:='MKW', sDescription:='Kondensationswächter');
  RelativeHumitiyMixedAir:FB_BA_Label:=( sName:='MMI', sDescription:='Mischluftfeuchte relativ');
  RelativeHumitiyRoomHumidity:FB_BA_Label:=( sName:='MRU', sDescription:='Raumfeuchte relativ');
  RelativeHumitiyRecirculatedAir:FB_BA_Label:=( sName:='MUM', sDescription:='Umluftfeuchte relativ');
  RelativeHumiditySupplyAir:FB_BA_Label:=( sName:='MZU', sDescription:='Zuluftfeuchte relativ');
  AbsoluteHumidityExhaustAir:FB_BA_Label:=( sName:='XAB', sDescription:='Abluftfeuchte absolut');
  AbsoluteHumidtiyOutsideAir:FB_BA_Label:=( sName:='XAU', sDescription:='Außenfeuchte absolut');
  AbsoluteHumidtiyExhaustAir:FB_BA_Label:=( sName:='XFO', sDescription:='Fortluftfeuchte absolut');
  AbsoluteHumidityMixedAir:FB_BA_Label:=( sName:='XMI', sDescription:='Mischluftfeuchte absolut');
  AbsoluteHumidityRoomAir:FB_BA_Label:=( sName:='XRU', sDescription:='Raumfeuchte absolut');
  AbsoluteHumidityRecirculatingAir:FB_BA_Label:=( sName:='XUM', sDescription:='Umluftfeuchte absolut');
  AbsoluteHumiditySupplyAir:FB_BA_Label:=( sName:='XZU', sDescription:='Zuluftfeuchte absolut');
//
  MeterElectric:FB_BA_Label:=( sName:='ELZ', sDescription:='Elektrozähler');
  MeterGasNaturalGas:FB_BA_Label:=( sName:='EGZ', sDescription:='Gaszähler Erdgas');
  MeterCoolingEnergy:FB_BA_Label:=( sName:='KMZ', sDescription:='Kältemengenzähler');
  MeterHeat:FB_BA_Label:=( sName:='WMZ', sDescription:='Wärmemengenzähler');
  MetferWater:FB_BA_Label:=( sName:='WAZ', sDescription:='Wasserzähler');
  MeterFuel:FB_BA_Label:=( sName:='BSZ', sDescription:='Brennstoffzähler (Öl)');
  MeterSteam:FB_BA_Label:=( sName:='DMZ', sDescription:='Dampfmengenzähler');
  DegreeDayNumber:FB_BA_Label:=( sName:='GTZ', sDescription:='Gradtagszahl');
//
  LeakageMonitoring:FB_BA_Label:=( sName:='LCK', sDescription:='Leckageüberwachung');
  EmergencyStop:FB_BA_Label:=( sName:='NOT', sDescription:='Not-Aus-Einrichtung/-Taster');
  StockLevel:FB_BA_Label:=( sName:='LSP', sDescription:='Speicherfüllstand');
  FlowMonitor:FB_BA_Label:=( sName:='SSW', sDescription:='Strömungswächter');
  OverflowMonitoring:FB_BA_Label:=( sName:='UBL', sDescription:='Überlaufüberwachung');
  LowWaterCutOff:FB_BA_Label:=( sName:='WMS', sDescription:='Wassermangelsicherung');
  WaterFlowMonitor:FB_BA_Label:=( sName:='WSW', sDescription:='Wasserströmungswächter');
//
  PumpSpeed:FB_BA_Label:=( sName:='SPP', sDescription:='Drehzahl Pumpe');
  FanSpeedExtreactAir:FB_BA_Label:=( sName:='SAB', sDescription:='Drehzahl Ventilator (Abluft)');
  FanSpeedExhaustAir:FB_BA_Label:=( sName:='SFO', sDescription:='Drehzahl Ventilator (Fortluft)');
  FanSpeedSupplyAir:FB_BA_Label:=( sName:='SZU', sDescription:='Drehzahl Ventilator (Zuluft)');
//
  VolumeFlowRateExtractAir:FB_BA_Label:=( sName:='FAB', sDescription:='Volumenstrom Abluft');
  VolumeFlowRateOutsideAir:FB_BA_Label:=( sName:='FAU', sDescription:='Volumenstrom Außenluft');
  VolumeFlowRateExhaustAir:FB_BA_Label:=( sName:='FFO', sDescription:='Volumenstrom Fortluft');
  VolumeFlowBrineCirculatorySystem:FB_BA_Label:=( sName:='FSO', sDescription:='Volumenstrom Sole (KVS)');
  VolumeFlowColdDrinkingWater:FB_BA_Label:=( sName:='FKW', sDescription:='Volumenstrom Trinkwasser kalt');
  VolumeFlowHotDrinkingWater:FB_BA_Label:=( sName:='FWW', sDescription:='Volumenstrom Trinkwasser warm');
  VolumeFlowWaterPurification:FB_BA_Label:=( sName:='FAW', sDescription:='Volumenstrom Wasseraufbereitung');
  VolumeFlowSupplyAir:FB_BA_Label:=( sName:='FZU', sDescription:='Volumenstrom Zuluft');
//
  ValveRadiator:FB_BA_Label:=( sName:='HKV', sDescription:='Heizkörperventil-Antrieb');
  ValveCoolingCeiling:FB_BA_Label:=( sName:='KDV', sDescription:='Kühldeckenventil-Antrieb');
  MotorisedFlap:FB_BA_Label:=( sName:='KLA', sDescription:='Motorische Klappe (allgemein)');
  Valve:FB_BA_Label:=( sName:='VEN', sDescription:='Motorventil ');
//
  IlluminationExternal:FB_BA_Label:=( sName:='EAU', sDescription:='Beleuchtungsstärke Außen');
  IlluminationRoom:FB_BA_Label:=( sName:='ERU', sDescription:='Beleuchtungsstärke Raum');
  LightColourRoom:FB_BA_Label:=( sName:='CRU', sDescription:='Lichtfarbe Raum');
  RedLightIntensity:FB_BA_Label:=( sName:='IRT', sDescription:='Lichtintensität rot');
  GreenLightIntensity:FB_BA_Label:=( sName:='IGN', sDescription:='Lichtintensität grün');
  BlueLightIntensity:FB_BA_Label:=( sName:='IBL', sDescription:='Lichtintensität blau');
//
  BlindAnglePosition:FB_BA_Label:=( sName:='JWI', sDescription:='Winkelposition Jalousie');
  ShadingPosition:FB_BA_Label:=( sName:='JPO', sDescription:='Verschattungsposition');
  MovementCommand:FB_BA_Label:=( sName:='JFB', sDescription:='Fahrbefehl');
//
  DisplayAndControlUnit:FB_BA_Label:=( sName:='ABE', sDescription:='Anzeige- und Bedieneinrichtung');
  PresenceSwitches:FB_BA_Label:=( sName:='PAE', sDescription:='Präsenzschalter, -melder, Bewegungsmelder');
  RoomAutomationDevice:FB_BA_Label:=( sName:='RAE', sDescription:='Raumautomationseinrichtung');
  RoomControlUnit:FB_BA_Label:=( sName:='RBG', sDescription:='Raumbediengerät');

END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>