<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <GVL Name="LblControl" Id="{892cc82e-44d7-4d82-9ef4-bc4c6bb139ba}">
    <Declaration><![CDATA[{region '#Template'}
	{attribute 'Category' := 'GVLs'}
	{attribute 'Version' := '0.0.1.0'}
	{attribute 'Tags' := 'DPAD, Labels, ObjectName, Description'}
	{attribute 'Description' := 'Labels controls	// labels control'}
{endregion}
{attribute 'qualified_only'}
{attribute 'global_init_slot' := '40510'}
// erstellt am :05.02.2021 -- 09:50:40 Beckhoff Spezifische Basis Labels für Steuerungs und Regelfunktionen
VAR_GLOBAL
	
//  
//--------------------------------------------------------------------------------------------------------------  
//Beckhoffspesific
  OperationMode								:FB_BA_Label:=( sName:='BTA', sDescription:='Betriebsart');
//
  SummerNightCooling						:FB_BA_Label:=( sName:='SNK', sDescription:='Sommernachtkühlung');
  
  DifferencePressureMonitoringSupplyAirFan	:FB_BA_Label:=( sName:='DRW', sDescription:='Zuluftventilator Differenzdrucküberwachung ');
  DifferencePressureMonitoringExtractAirFan	:FB_BA_Label:=( sName:='DRW', sDescription:='Abluftventilator Differenzdrucküberwachung ');
  SetpointCalculation						:FB_BA_Label:=( sName:='LP_', sDescription:='Sollwertberechnung');
  CascadeSupplyAirControl 					:FB_BA_Label:=( sName:='RGL', sDescription:='Führungsregelung Zulufttemperatur');
  PreHeater									:FB_BA_Label:=( sName:='VEH', sDescription:='Vorerhitzer');
  EnergyRecovery							:FB_BA_Label:=( sName:='ERG', sDescription:='Energierückgewinnung');
  SupplyAirTemperatureControl				:FB_BA_Label:=( sName:='RGL', sDescription:='Zuluftemperaturregler');
  ReturnWaterControl						:FB_BA_Label:=( sName:='RGL', sDescription:='Rücklauftemperaturregelung');
  CalculationPreRinseSetpoint				:FB_BA_Label:=( sName:='SWB', sDescription:='Berechung Vorspülsollwert ');
  FrostProtectionControl					:FB_BA_Label:=( sName:='FSR', sDescription:='Frostschutzregelung luftseitig');
  ExhaustAirTemperatureControl				:FB_BA_Label:=( sName:='RGL', sDescription:='Fortlufttemperaturregelung');
  EnergyRecoveryDeicingRamp					:FB_BA_Label:=( sName:='RMP', sDescription:='Rampe Enteisung');
  PlantControl								:FB_BA_Label:=( sName:='ALS', sDescription:='Anlagensteuerung');
  TSequenceControl							:FB_BA_Label:=( sName:='SEQ', sDescription:='Sequenzsteuerung Temp');
//
  BACnetDevice								:FB_BA_Label:=( sName:='DEV', sDescription:='BACnet Device');
  GeneralBeckhoffEventClass					:FB_BA_Label:=( sName:='EKL', sDescription:='Ereignisklasse');
  GeneralSettings							:FB_BA_Label:=( sName:='ALP', sDescription:='Anlagenparameter');
  GeneralCabinetBasicEquipment				:FB_BA_Label:=( sName:='SSG', sDescription:='Schaltschrank Grundausstattung');
  GeneralCabinetAdditionalEquipment			:FB_BA_Label:=( sName:='SSZ', sDescription:='Schaltschrank Zusatzausstattung');
//
  EventIndicationLamp						:FB_BA_Label:=( sName:='SMM', sDescription:='Sammelstörmeldung Lampe');
  AcknowledgeCommand						:FB_BA_Label:=( sName:='QUI', sDescription:='Hardware quittieren');
  RemoteAcknowledgement						:FB_BA_Label:=( sName:='QUI', sDescription:='Fernquittierung Störung');
  LocalAcknowledgement						:FB_BA_Label:=( sName:='QUI', sDescription:='Lokale Quittierung Störung');
  Acknowledge								:FB_BA_Label:=( sName:='QUI', sDescription:='Quittierung');
//
  Fuse										:FB_BA_Label:=( sName:='SIC', sDescription:='Sicherung');
//
  FrostProtection							:FB_BA_Label:=( sName:='FRS', sDescription:='Frostschutz');
  MinimumOutsideTemperature					:FB_BA_Label:=( sName:='TWI', sDescription:='Minimale Außentemperatur');
  TemperatureWeatherLowLimit				:FB_BA_Label:=( sName:='TWI', sDescription:='Minimale Außentemperatur unterer Grenzwert');
  TemperatureWeatherDamped					:FB_BA_Label:=( sName:='TWG', sDescription:='Temperatur Witterung gedämpft');
  TemperatureWeatherDampedLowLimit			:FB_BA_Label:=( sName:='TWG', sDescription:='Temperatur Witterung gedämpft unterer Grenzwert');
  PressureControl							:FB_BA_Label:=( sName:='RGL', sDescription:='Druckregelung');
  Converter3Point							:FB_BA_Label:=( sName:='WDL', sDescription:='3 Punkt Wandler');
  HeatingCurve								:FB_BA_Label:=( sName:='HKV', sDescription:='Heizkurve');
  SetpointGeneration						:FB_BA_Label:=( sName:='SWG', sDescription:='Sollwert Generierung');
  RequestHeatState							:FB_BA_Label:=( sName:='AWZ', sDescription:='Wärmeanforderung Zustand');
  RequestHeatSetpoint						:FB_BA_Label:=( sName:='AWS', sDescription:='Wärmeanforderung Sollwert');
  FlowTempControl							:FB_BA_Label:=( sName:='RGL', sDescription:='Vorlauf Temperatur Regelung');
//
  RoomTemperatureControl					:FB_BA_Label:=( sName:='RGL', sDescription:='Raumtemperaturregelung');
  FlowTemperatureControl					:FB_BA_Label:=( sName:='RGL', sDescription:='Vorlauftemperatur Regelung');
  SetpointHeating							:FB_BA_Label:=( sName:='SWG', sDescription:='Sollwertgenerierung heizen');
  SetpointCooling							:FB_BA_Label:=( sName:='SWG', sDescription:='Sollwertgenerierung kühlen');
  Facade									:FB_BA_Label:=( sName:='FEE', sDescription:='Fassadendaten');
  BuildingAlarms							:FB_BA_Label:=( sName:='FEE', sDescription:='Gebäude Alarme');
  BuildingEnergyLevel						:FB_BA_Label:=( sName:='FEE', sDescription:='Gebäude Energieniveaus');
  BuildingMode								:FB_BA_Label:=( sName:='FEE', sDescription:='Gebäude Betriebsmodus');
  BuildingSpRmT								:FB_BA_Label:=( sName:='FEE', sDescription:='Gebäude Raumtemperatursollwerte');
  BuildingSunprotection						:FB_BA_Label:=( sName:='FEE', sDescription:='Gebäude Sonnenschutz');
//
  
  TemperatureFrost							:FB_BA_Label:=( sName:='TFR', sDescription:='Temperatur Frost');
  MixedAirStartUpRamp						:FB_BA_Label:=( sName:='RMP', sDescription:='Rampe Anlagenstart');
  Cooler									:FB_BA_Label:=( sName:='KUE', sDescription:='Kühler');
  
//Notification
  EvtCategoryLifeSafty						:FB_BA_Label:=( sName:='EKL', sDescription:='Lebensgefahr');
  EvtCategoryAlarmTechnical					:FB_BA_Label:=( sName:='EKT', sDescription:='Techn Alarm');
  EvtCategoryDisturbance					:FB_BA_Label:=( sName:='EKS', sDescription:='Störung');
  EvtCategoryMaintenance					:FB_BA_Label:=( sName:='EKW', sDescription:='Wartung');
  EvtCategoryNotification					:FB_BA_Label:=( sName:='EKB', sDescription:='Benachrichtigung ');
  EvtCategoryOther							:FB_BA_Label:=( sName:='EKA', sDescription:='Sonstiges');

//--------------------------------------------------------------------------------------------------------------  
//Beckhoffspecific
  TrendLogging										:FB_BA_Label:=( sName:='TRA', sDescription:='Trendaufzeichnungen');
// Beckhoff Settings
  WeatherParameters										:FB_BA_Label:=( sName:='PWI', sDescription:='Witterung Parameter');
  SetpointFrostProtection                    			:FB_BA_Label:=( sName:='SW_', sDescription:='Sollwert Frostschutz');
  SetpointWeatherIcing                              	:FB_BA_Label:=( sName:='SW_', sDescription:='Sollwert Vereisung');
  SetpointMinimumOutsideTemperature                 	:FB_BA_Label:=( sName:='SWI', sDescription:='Sollwert Minimale Außentemperatur');
  MeanDamped                      						:FB_BA_Label:=( sName:='MWT', sDescription:='Mittelwert Außentemperatur gedämpft');
  OperationalMessageTemperatureWeatherLowLimit			:FB_BA_Label:=( sName:='BM_', sDescription:='Betriebsmeldung Außentemperatur unterer Grenzwert');
  OperationalMessageTemperatureWeatherDampedLowLimit	:FB_BA_Label:=( sName:='BM_', sDescription:='Betriebsmeldung Außentemperatur gedämpft unterer Grenzwert');

//  StatusTemperatureWeatherCritical                  :FB_BA_Label:=( sName:='STA', sDescription:='Status Witterungstemperatur Grenzwert kritisch');
//  StatusTemperatureWeatherDampedCritical            :FB_BA_Label:=( sName:='STA', sDescription:='Status gedämpfte Witterungstemperatur kritisch');

// Beckhoff Schaltschrank Grundausstattung
  SwitchingCommandCollectiveFaultSignalLamp         :FB_BA_Label:=( sName:='SB_', sDescription:='Sammelstörmeldung Lampe Schaltbefehl');
  SwitchingCommandHardwareAcknowledgement           :FB_BA_Label:=( sName:='SB_', sDescription:='Hardware quittieren Schaltbefehl');
  ButtonRemoteAcknowledgement                       :FB_BA_Label:=( sName:='TS_', sDescription:='Eingabe Fernquittierung');
  ButtonLocalAcknowledgement                        :FB_BA_Label:=( sName:='TS_', sDescription:='Taster Quittierung');
  
// Beckhoff Heizkreis 
  HeatingLimit                                      :FB_BA_Label:=( sName:='OGW', sDescription:='Oberer Grenzwert Außentemperatur');
	//	Die ebiden folgenden Labels werden in verschiedenen Trades verarbeitet, Heizkreis aber auch in Universal
  PresentOperationMode                              :FB_BA_Label:=( sName:='ABA', sDescription:='aktuelle Betriebsart');
  OperationModeSelection                            :FB_BA_Label:=( sName:='EBA', sDescription:='Betriebsartenauswahl');
// Beckhoff Sommernachtkühlung
  HysteresisRoomTemperature                         :FB_BA_Label:=( sName:='HYS', sDescription:='Hysterese Raumtemperatur');
  OutsideTemperatureLowLimit                        :FB_BA_Label:=( sName:='MIN', sDescription:='minimale Außentemperatur');
  OffValueDifferenceOutsideInsightTemperature       :FB_BA_Label:=( sName:='MIN', sDescription:='Ausschaltwert von Differenz Außentemperatur - Raumtemperatur');
  OnValueDifferenceOutsideInsightTemperature        :FB_BA_Label:=( sName:='MAX', sDescription:='Einschaltwert von Differenz Außentemperatur - Raumtemperatur');
// Beckhoff Klappen
  DriveTimeOpen                                     :FB_BA_Label:=( sName:='LZA', sDescription:='Laufzeit Auf');
  DriveTimeClose                                    :FB_BA_Label:=( sName:='LZZ', sDescription:='Laufzeit Zu ');
  DisturbanceFeedbackOpen                           :FB_BA_Label:=( sName:='RF_', sDescription:='Störung Rückmeldung Auf');
  DisturbanceFeedbackClose                          :FB_BA_Label:=( sName:='RF_', sDescription:='Störung Rückmeldung Zu');
// Beckhoff Differenzdrucküberwachung
  TimeDelay                                         :FB_BA_Label:=( sName:='ZV_', sDescription:='Verzögerung ');
  TimeDelayFeedback                                 :FB_BA_Label:=( sName:='ZVZ', sDescription:='Verzögerung Rückmeldung');
  TimeDelayInterruptionFeedback                     :FB_BA_Label:=( sName:='ANV', sDescription:='Ansprechverzögerung ');
// Beckhoff Vorspülen
  PreRinseDuration                              :FB_BA_Label:=( sName:='ZVZ', sDescription:='Vorspüldauer');
  DisturbancePreRinse                           :FB_BA_Label:=( sName:='SM_', sDescription:='Meldung Störung Vorspülen');
  SetpointMinimalReturnWaterTemperature         :FB_BA_Label:=( sName:='SW_', sDescription:='Sollwert minimale Rücklauftemperatur');
// Beckhoff  Rampe                              
  RampTimeUp                                    :FB_BA_Label:=( sName:='RMZ', sDescription:='Rampenzeit rauf');
  RampTimeDown                                  :FB_BA_Label:=( sName:='RMZ', sDescription:='Rampenzeit ab');
  CommandOpen                                   :FB_BA_Label:=( sName:='SB_', sDescription:='Schaltbefehl Auf');
  CommandClose                                  :FB_BA_Label:=( sName:='SB_', sDescription:='Schaltbefehl Zu');
  CalculatedValue                               :FB_BA_Label:=( sName:='ERW', sDescription:='errechneter Wert');
  Value                                         :FB_BA_Label:=( sName:='WET', sDescription:='Wert');
// Beckhoff Ereignisklassen                     
  EvtClassSimple                                :FB_BA_Label:=( sName:='NC_', sDescription:='Einfach');
  EvtClassStandard                              :FB_BA_Label:=( sName:='NC_', sDescription:='Standard');
  EvtClassExtended                              :FB_BA_Label:=( sName:='NC_', sDescription:='Erweitert');
  FlowSwitch                                    :FB_BA_Label:=( sName:='BM_', sDescription:='Betriebsmeldung Strömungswächter');
  SmokeAlarm                                    :FB_BA_Label:=( sName:='SM_', sDescription:='Störung Rauchalarm');
  SystemFailure                                 :FB_BA_Label:=( sName:='SM_', sDescription:='Störung Systemfehler');
  Contamination                                 :FB_BA_Label:=( sName:='SM_', sDescription:='Störung Kontamination');
  SwitchingCommandSmokeDetector                 :FB_BA_Label:=( sName:='SB_', sDescription:='Schaltbefehl Quittierung');
  ButtonReset                                   :FB_BA_Label:=( sName:='TS_', sDescription:='Taster Quittierung');
  OffsetNightSetpoint                           :FB_BA_Label:=( sName:='SNK', sDescription:='Offset Nachtabsenkung');
//                                              
  SetpointRelHumidityHumidification             :FB_BA_Label:=( sName:='SW_', sDescription:='Sollwert Relative Feuchte Befeuchten');
  SetpointRelHumidityDehumidification           :FB_BA_Label:=( sName:='SW_', sDescription:='Sollwert Relative Feuchte Entfeuchten');
  SetpointCalculatedAbsHumidityHumidification   :FB_BA_Label:=( sName:='SWC', sDescription:='Sollwert kalkuliert Absolute Feuchte Befeuchten');
  SetpointCalculatedAbsHumidityDehumidification :FB_BA_Label:=( sName:='SWC', sDescription:='Sollwert kalkuliert Absolute Feuchte Entfeuchten');
  SetpointRelHumidity                           :FB_BA_Label:=( sName:='SW_', sDescription:='Sollwert Relative Feuchte');
  SetpointCalculatedAbsHumidity                 :FB_BA_Label:=( sName:='SWC', sDescription:='Sollwert kalkuliert Absolute Feuchte');
  OperationalMessageDehumidification            :FB_BA_Label:=( sName:='BM_', sDescription:='Betriebsmeldung Entfeuchtung');
//                                              
  SetpointSunblindPosition                      :FB_BA_Label:=( sName:='SW_', sDescription:='Sollwert Position');
  SetpointSunblindAngle                         :FB_BA_Label:=( sName:='SW_', sDescription:='Sollwert Winkel');
  CommandSunblindStart                          :FB_BA_Label:=( sName:='TS_', sDescription:='Startbefehl');
  ButtonSunblind                                :FB_BA_Label:=( sName:='TS_', sDescription:='Jalousietaster');
  FeedbackSunblindPosition                      :FB_BA_Label:=( sName:='RM_', sDescription:='Rückmeldung Position');
  FeedbackSunblindAngle                         :FB_BA_Label:=( sName:='RM_', sDescription:='Rückmeldung Winkel');
  FeedbackSunblindPrio                          :FB_BA_Label:=( sName:='RM_', sDescription:='Rückmeldung Telegrammpriorität');							
//                                              
  TimeDelayStormOn                              :FB_BA_Label:=( sName:='ZV_', sDescription:='Sturmerkennung Verzögerung Ein');
  TimeDelayStormOff                             :FB_BA_Label:=( sName:='ZV_', sDescription:='Sturmerkennung Verzögerung Aus');
  MaintenanceEnable                             :FB_BA_Label:=( sName:='AS_', sDescription:='Wartungsposition Freigabe');
  MaintenancePosition                           :FB_BA_Label:=( sName:='SW_', sDescription:='Sollwert Wartung Position');
  MaintenanceAngle                              :FB_BA_Label:=( sName:='SW_', sDescription:='Sollwert Wartung Winkel');
  FacadeThermoAutomaticEnable                   :FB_BA_Label:=( sName:='AS_', sDescription:='Fassaden-Thermoautomatik Freigabe');
  FacadeThermoAutomaticCoolingPosition          :FB_BA_Label:=( sName:='SW_', sDescription:='Fassaden-Thermoautomatik Kühl-Position');
  FacadeThermoAutomaticCoolingAngle             :FB_BA_Label:=( sName:='SW_', sDescription:='Fassaden-Thermoautomatik Kühl-Winkel');
  FacadeTwilightAutomaticEnable                 :FB_BA_Label:=( sName:='AS_', sDescription:='Fassaden-Dämmerungsautomatik Freigabe');
  SunProtectionValueOn                          :FB_BA_Label:=( sName:='SW_', sDescription:='Sonnenschutz Helligkeitswert Ein');
  SunProtectionValueOff                         :FB_BA_Label:=( sName:='SW_', sDescription:='Sonnenschutz Helligkeitswert Aus');
  TimeDelaySunProtectionOn                      :FB_BA_Label:=( sName:='ZV_', sDescription:='Sonnenschutz Verzögerung Ein');
  TimeDelaySunProtectionOff                     :FB_BA_Label:=( sName:='ZV_', sDescription:='Sonnenschutz Verzögerung Aus');
  FacadeParkingEnable                           :FB_BA_Label:=( sName:='AS_', sDescription:='Fassaden-Parken Freigabe');
  FacadeParkingPosition                         :FB_BA_Label:=( sName:='SW_', sDescription:='Fassaden-Parken Position');
  FacadeParkingAngle                            :FB_BA_Label:=( sName:='SW_', sDescription:='Fassaden-Parken Winkel');
  WindProtectionState                           :FB_BA_Label:=( sName:='GM_', sDescription:='Status Sturmschutz');
  SunProtectionState                            :FB_BA_Label:=( sName:='RM_', sDescription:='Status Sonnenschutz');
//                                              
  FireAlert                                     :FB_BA_Label:=( sName:='GM_', sDescription:='Feueralarm');
  Burglary                                      :FB_BA_Label:=( sName:='GM_', sDescription:='Einbruchalarm');
  CentralSwitchOff                              :FB_BA_Label:=( sName:='AS_', sDescription:='Zentraler Schalter Aus');
  ForcedVentilation                             :FB_BA_Label:=( sName:='AS_', sDescription:='Zwangsbelüftung');
  SmokeExtraction                               :FB_BA_Label:=( sName:='AS_', sDescription:='Entrauchung');
  SetpointIce                                   :FB_BA_Label:=( sName:='SW_', sDescription:='Vereisungstemperatur');
  SunProtectionInterval                         :FB_BA_Label:=( sName:='SW_', sDescription:='Sonnenschutz Positionierintervall');
  DeiceTime                                     :FB_BA_Label:=( sName:='SW_', sDescription:='Vereisungsschutz Enteisungszeit');
  GlobalThermoAutomaticValueOn                  :FB_BA_Label:=( sName:='SW_', sDescription:='Thermoautomatik Strahlungswert Ein');
  GlobalThermoAutomaticValueOff                 :FB_BA_Label:=( sName:='SW_', sDescription:='Thermoautomatik Strahlungswert Aus');
  GlobalTwilightAutomaticValueOn                :FB_BA_Label:=( sName:='SW_', sDescription:='Dämmerungsautomatik Helligkeitswertwert Ein');
  GlobalTwilightAutomaticValueOff               :FB_BA_Label:=( sName:='SW_', sDescription:='Dämmerungsautomatik Helligkeitswertwert Aus');
  IceAlert                                      :FB_BA_Label:=( sName:='GM_', sDescription:='Vereisungsalarm');
  GlobalThermoAutomaticRelease                  :FB_BA_Label:=( sName:='RM_', sDescription:='Thermoautomatik Freigabe');
  GlobalTwilightAutomaticRelease                :FB_BA_Label:=( sName:='RM_', sDescription:='Dämmerungsautomatik Freigabe');
  GlobalResetManMode                            :FB_BA_Label:=( sName:='AS_', sDescription:='Globaler Reset Handmodus');
//                                              
  BuildingEnergyLevelManual                     :FB_BA_Label:=( sName:='EBA', sDescription:='Gebäudeenergieniveau manuelle Auswahl');
  BuildingEnergyLevelActual                     :FB_BA_Label:=( sName:='ABA', sDescription:='Gebäudeenergieniveau aktuelle Auswahl');
  BuildingEnergyLevelSched                      :FB_BA_Label:=( sName:='ZP_', sDescription:='Gebäudeenergieniveau Zeitschaltplan');
  BuildingModeManual                            :FB_BA_Label:=( sName:='EBA', sDescription:='Gebäudebetriebsart manuelle Auswahl');
  BuildingModeActual                            :FB_BA_Label:=( sName:='ABA', sDescription:='Gebäudebetriebsart aktuelle Auswahl');
  BuildingModeSched                             :FB_BA_Label:=( sName:='ZP_', sDescription:='Gebäudebetriebsart Zeitschaltplan');
//	??? Sollwerte für FB_BA_AC_SpTRm_02                                              
  SummerCompensationX1                          :FB_BA_Label:=( sName:='SPX', sDescription:='Sommerkompensation X1');
  SummerCompensationX2                          :FB_BA_Label:=( sName:='SPX', sDescription:='Sommerkompensation X2');
  SummerCompensationY1                          :FB_BA_Label:=( sName:='SPY', sDescription:='Sommerkompensation Y1');
  SummerCompensationY2                          :FB_BA_Label:=( sName:='SPY', sDescription:='Sommerkompensation Y2');
  WinterCompensationX1                          :FB_BA_Label:=( sName:='SPX', sDescription:='Winterkompensation X1');
  WinterCompensationX2                          :FB_BA_Label:=( sName:='SPX', sDescription:='Winterkompensation X2');
  WinterCompensationY1                          :FB_BA_Label:=( sName:='SPY', sDescription:='Winterkompensation Y1');
  WinterCompensationY2                          :FB_BA_Label:=( sName:='SPY', sDescription:='Winterkompensation Y2');
//
  SummerCompensation                            :FB_BA_Label:=( sName:='SKL', sDescription:='Sommerkompensation');
  WinterCompensation                            :FB_BA_Label:=( sName:='SKL', sDescription:='Winterkompensation');

// NEU NEU NEU in Label Liste einbinden		
  SummerCompensationYmin                        :FB_BA_Label:=( sName:='SWI', sDescription:='Sommerkompensation minimal');
  SummerCompensationYmax                        :FB_BA_Label:=( sName:='SWX', sDescription:='Sommerkompensation maximal');
  WinterCompensationYmin                        :FB_BA_Label:=( sName:='SWI', sDescription:='Winterkompensation minimal');
  WinterCompensationYmax                        :FB_BA_Label:=( sName:='SWX', sDescription:='Winterkompensation maximal');
  SummerCompensationSp  	                    :FB_BA_Label:=( sName:='SWC', sDescription:='Sollwert Sommerkompensation');
  WinterCompensationSp	                        :FB_BA_Label:=( sName:='SWC', sDescription:='Sollwert Winterkompensation');  
  
////////////////////////////////////

  SetpointShiftHeating                          :FB_BA_Label:=( sName:='SW_', sDescription:='Sollwertverschiebung Heizen');
  SetpointShiftCooling                          :FB_BA_Label:=( sName:='SW_', sDescription:='Sollwertverschiebung Kühlen');
//                                              
  DampConstant                                  :FB_BA_Label:=( sName:='SW_', sDescription:='Dämpfungskonstante');
  DelayOn										:FB_BA_Label:=( sName:='ESV', sDescription:='Einschaltverzögerung');
  DelayOff										:FB_BA_Label:=( sName:='ASV', sDescription:='Ausschaltverzögerung');                                                
                                        		
  AntiBlocking								:FB_BA_Label:=( sName:='BKS', sDescription:='Blockierschutz');
  IdlePeriod                          		:FB_BA_Label:=( sName:='ITV', sDescription:='Intervall');
  ImpulsLength                        		:FB_BA_Label:=( sName:='IPL', sDescription:='Impulslänge');
                                        		
	//???? die nächsten 3                                    		
	SuppyAirTempSetpointHeaterCalc              :FB_BA_Label:=( sName:='SWC', sDescription:='Zulufttemperatursollwert Erhitzer errechnet');
	SuppyAirTempSetpointCoolerCalc              :FB_BA_Label:=( sName:='SWC', sDescription:='Zulufttemperatursollwert Kühler errechnet');
	SuppyAirTempSetpointERCCalc                 :FB_BA_Label:=( sName:='SWC', sDescription:='Zulufttemperatursollwert ERG errechnet');	                                    		

  	X01                           				:FB_BA_Label:=( sName:='SPX', sDescription:='Wert Stützpunkt [X1]');
  	X02                           				:FB_BA_Label:=( sName:='SPX', sDescription:='Wert Stützpunkt [X2]');
  	X03                           				:FB_BA_Label:=( sName:='SPX', sDescription:='Wert Stützpunkt [X3]');
  	X04                           				:FB_BA_Label:=( sName:='SPX', sDescription:='Wert Stützpunkt [X4]');
  	X05                           				:FB_BA_Label:=( sName:='SPX', sDescription:='Wert Stützpunkt [X5]');
  	X06                           				:FB_BA_Label:=( sName:='SPX', sDescription:='Wert Stützpunkt [X6]');
  	X07                           				:FB_BA_Label:=( sName:='SPX', sDescription:='Wert Stützpunkt [X7]');
  	Y01                           				:FB_BA_Label:=( sName:='SPY', sDescription:='Wert Stützpunkt [Y1]');
  	Y02                           				:FB_BA_Label:=( sName:='SPY', sDescription:='Wert Stützpunkt [Y2]');
  	Y02_03                           			:FB_BA_Label:=( sName:='SPY', sDescription:='Wert Stützpunkt [Y2-Y3]');
  	Y03                           				:FB_BA_Label:=( sName:='SPY', sDescription:='Wert Stützpunkt [Y3]');
  	Y04                           				:FB_BA_Label:=( sName:='SPY', sDescription:='Wert Stützpunkt [Y4]');
  	Y05                           				:FB_BA_Label:=( sName:='SPY', sDescription:='Wert Stützpunkt [Y5]');
  	Y06                           				:FB_BA_Label:=( sName:='SPY', sDescription:='Wert Stützpunkt [Y6]');
  	Y07                           				:FB_BA_Label:=( sName:='SPY', sDescription:='Wert Stützpunkt [Y7]');	

(*	
//Control Compositionen                         

	DelayOn_TiDly								:FB_BA_Label	:= TimeDelay;
//                                      		
	DelayOff_TiDly								:FB_BA_Label	:= TimeDelay;
//	                                    		
	FixedLimit_TiDly							:FB_BA_Label	:= TimeDelay;
//                                      		
	SlidingLimit_TiDly							:FB_BA_Label	:= TimeDelay;
                                        		
//                                      		
// Beckhoff Skalierung                  		
  	Scale_X01                           		:FB_BA_Label:=( sName:='SPX', sDescription:='Wert Stützpunkt [X1]');
  	Scale_X02                           		:FB_BA_Label:=( sName:='SPX', sDescription:='Wert Stützpunkt [X2]');
  	Scale_X03                           		:FB_BA_Label:=( sName:='SPX', sDescription:='Wert Stützpunkt [X3]');
  	Scale_X04                           		:FB_BA_Label:=( sName:='SPX', sDescription:='Wert Stützpunkt [X4]');
  	Scale_X05                           		:FB_BA_Label:=( sName:='SPX', sDescription:='Wert Stützpunkt [X5]');
  	Scale_X06                           		:FB_BA_Label:=( sName:='SPX', sDescription:='Wert Stützpunkt [X6]');
  	Scale_X07                           		:FB_BA_Label:=( sName:='SPX', sDescription:='Wert Stützpunkt [X7]');
  	Scale_Y01                           		:FB_BA_Label:=( sName:='SPY', sDescription:='Wert Stützpunkt [Y1]');
  	Scale_Y02                           		:FB_BA_Label:=( sName:='SPY', sDescription:='Wert Stützpunkt [Y2]');
  	Scale_Y03                           		:FB_BA_Label:=( sName:='SPY', sDescription:='Wert Stützpunkt [Y3]');
  	Scale_Y23                           		:FB_BA_Label:=( sName:='SPY', sDescription:='Wert Stützpunkt [Y2-Y3]');
  	Scale_Y04                           		:FB_BA_Label:=( sName:='SPY', sDescription:='Wert Stützpunkt [Y4]');
  	Scale_Y05                           		:FB_BA_Label:=( sName:='SPY', sDescription:='Wert Stützpunkt [Y5]');
  	Scale_Y06                           		:FB_BA_Label:=( sName:='SPY', sDescription:='Wert Stützpunkt [Y6]');
  	Scale_Y07                           		:FB_BA_Label:=( sName:='SPY', sDescription:='Wert Stützpunkt [Y7]');
  	Scale_Ymin									:FB_BA_Label:= LblFunctions.MinimumValue;
  	Scale_Ymax									:FB_BA_Label:= LblFunctions.MaximumValue;
  	Scale_Y										:FB_BA_Label:= LblFunctions.ControlSignal;
	
	
	
	PID											:FB_BA_Label	:= LblFunctions.LoopObject;
	PID_Sp										:FB_BA_Label	:= LblFunctions.Setpoint;
	                                            
//	Universal\FilterMonitoring                  
	FilterMonitoring_HysPreAlarmOn				:FB_BA_Label	:= LblFunctions.LimitMAX;
	FilterMonitoring_HysPreAlarmOff				:FB_BA_Label	:= LblFunctions.LimitMIN;
	FilterMonitoring_HysMainAlarmOn				:FB_BA_Label	:= LblFunctions.LimitMAX;
	FilterMonitoring_HysMainAlarmOff			:FB_BA_Label	:= LblFunctions.LimitMIN;
	FilterMonitoring_DstPreAlarm				:FB_BA_Label	:= LblFunctions.Fault;
	FilterMonitoring_DstMainAlarm				:FB_BA_Label	:= LblFunctions.Fault;
///// Vorschlag anstatt der obrigen Labels      
	FilterMonitoring_HysOn						:FB_BA_Label	:= LblFunctions.LimitMAX;
	FilterMonitoring_HysOff						:FB_BA_Label	:= LblFunctions.LimitMIN;
	FilterMonitoring_Dst						:FB_BA_Label	:= LblFunctions.Fault;
*)	
  Feedback								:FB_BA_Label:=( sName:='RMW', sDescription:='Rückmeldeüberwachung ');


  PreAlarmLimitMAX                      :FB_BA_Label:=( sName:='GWX', sDescription:='Voralarm Grenzwert MAX');
  PreAlarmLimitMIN                      :FB_BA_Label:=( sName:='GWI', sDescription:='Voralarm Grenzwert MIN');
  PreAlarmFault                         :FB_BA_Label:=( sName:='SM_', sDescription:='Voralarm Störung');
  MainAlarmLimitMAX                     :FB_BA_Label:=( sName:='GWX', sDescription:='Hauptalarm Grenzwert MAX');
  MainAlarmLimitMIN                     :FB_BA_Label:=( sName:='GWI', sDescription:='Hauptalarm Grenzwert MIN');
  MainAlarmFault                        :FB_BA_Label:=( sName:='SM_', sDescription:='Hauptalarm Störung');

  
  ProcPreRinse							:FB_BA_LabelProcess := (sProcName := 'Vorspülen');
  ProjectInfo							:FB_BA_Label:=(sName := 'PI_',sDescription	:= 'Projektinformationen');  
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>