<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <GVL Name="LblFunctions" Id="{06017efa-bd08-4372-9dbd-eecc7ce25e2b}">
    <Declaration><![CDATA[{region '#Template'}
	{attribute 'Category' := 'GVLs'}
	{attribute 'Version' := '0.0.1.0'}
	{attribute 'Tags' := 'DPAD, Labels, ObjectName, Description'}
	{attribute 'Description' := 'Labels functions	// labels functions'}
{endregion}
{attribute 'qualified_only'}
{attribute 'global_init_slot' := '40510'}
// erstellt am :28.01.2021 -- 17:48:04 Liste Funktionskennungen nach VDI 3814
VAR_GLOBAL
  Requirement                                       :FB_BA_Label:=( sName:='AF_', sDescription:='Anforderung');
  SystemSwitch                                      :FB_BA_Label:=( sName:='AS_', sDescription:='Anlagenschalter');
  StatusOccupiedRoom                                :FB_BA_Label:=( sName:='BEL', sDescription:='Belegtzustand Raum');
  LimitCalculatedValue                              :FB_BA_Label:=( sName:='GWC', sDescription:='Berechneter Grenzwert');
  SetpointCalculated                                :FB_BA_Label:=( sName:='SWC', sDescription:='Berechneter Sollwert');
  ReadyForOperation                                 :FB_BA_Label:=( sName:='BB_', sDescription:='Betriebsbereit');
  OperationalMessage                                :FB_BA_Label:=( sName:='BM_', sDescription:='Betriebsmeldung');
  HoursOfOperation                                  :FB_BA_Label:=( sName:='BZ_', sDescription:='Betriebsstunden');
  LimitValueHoursOfOperation                        :FB_BA_Label:=( sName:='BZG', sDescription:='Betriebsstunden Grenzwert');
  ObjectCalendar                                    :FB_BA_Label:=( sName:='CAL', sDescription:='Calendar-Objekt');
  ObjectCommand                                     :FB_BA_Label:=( sName:='COM', sDescription:='Command-Objekt');
  DifferentialConstantController                    :FB_BA_Label:=( sName:='TV_', sDescription:='Differenzialkonstante Regler');
  SwitchOnErrorUnauthorisedON                       :FB_BA_Label:=( sName:='EF_', sDescription:='Einschaltfehler, unerlaubt EIN');
  EnergyLevel                                       :FB_BA_Label:=( sName:='EN_', sDescription:='Energieniveau');
  EnergyLevelCalculated                             :FB_BA_Label:=( sName:='ENC', sDescription:='Energieniveau berechnet');
  UnlockingDevice                                   :FB_BA_Label:=( sName:='ENT', sDescription:='Entriegelung');
  ObjectEventEnrollment                             :FB_BA_Label:=( sName:='EE_', sDescription:='Event-Enrollment-Objekt');
  Enabled                                           :FB_BA_Label:=( sName:='FR_', sDescription:='Freigabe');
  DangerAlarm                                       :FB_BA_Label:=( sName:='GM_', sDescription:='Gefahrmeldung');
  Threshold                                         :FB_BA_Label:=( sName:='GW_', sDescription:='Grenzwert');
  LimitMAX                                          :FB_BA_Label:=( sName:='GWX', sDescription:='Grenzwert MAX');
  LimitMIN                                          :FB_BA_Label:=( sName:='GWI', sDescription:='Grenzwert MIN');
  LimitNight                                        :FB_BA_Label:=( sName:='GWN', sDescription:='Grenzwert Nacht');
  LimitDay                                          :FB_BA_Label:=( sName:='GWT', sDescription:='Grenzwert Tag');
  ObjectGroup                                       :FB_BA_Label:=( sName:='GP_', sDescription:='Group-Objekt');
  localPriorityAndOperatingUnitsManualMessage       :FB_BA_Label:=( sName:='HD_', sDescription:='LVB-Handmeldung');
  HeatingCharacteristicCurveExponent                :FB_BA_Label:=( sName:='HEX', sDescription:='Heizkennlinie Exponent');
  HeatingCharacteristicCurveParallelDisplacement    :FB_BA_Label:=( sName:='HPV', sDescription:='Heizkennlinie Parallelverschiebung');
  HeatingCharacteristicCurveSteepness               :FB_BA_Label:=( sName:='HST', sDescription:='Heizkennlinie Steilheit');
  HeatingCircuitNightReduction                      :FB_BA_Label:=( sName:='NAH', sDescription:='Heizkreis Nachtabsenkung');
  Hysteresis                                        :FB_BA_Label:=( sName:='HYS', sDescription:='Hysterese');
  Calendar                                          :FB_BA_Label:=( sName:='KAL', sDescription:='Kalender');
  RuntimeError                                      :FB_BA_Label:=( sName:='LFZ', sDescription:='Laufzeitfehler');
  LoopMAXLimit                                      :FB_BA_Label:=( sName:='LPX', sDescription:='Loop-MAX-Begrenzung');
  LoopMINLimit                                      :FB_BA_Label:=( sName:='LPI', sDescription:='Loop-MIN-Begrenzung');
  LoopObject                                        :FB_BA_Label:=( sName:='LP_', sDescription:='Regler');
  LoopObjectCascadeSupplyAirTemperature             :FB_BA_Label:=( sName:='LP_', sDescription:='Führungsregler Zulufttemperatur');
  LoopObjectCascadeSupplyAirHumidity                :FB_BA_Label:=( sName:='LP_', sDescription:='Führungsregler Zuluftfeuchte');
  MaximumValue                                      :FB_BA_Label:=( sName:='MAX', sDescription:='Maximalwert');
  MeasuredValue                                     :FB_BA_Label:=( sName:='MW_', sDescription:='Messwert');
  MeasuredValueCalculated                           :FB_BA_Label:=( sName:='MWC', sDescription:='Berechneter Messwert');
  MeasuredValueEast                                 :FB_BA_Label:=( sName:='MW_', sDescription:='Messwert Osten');
  MeasuredValueNorth                                :FB_BA_Label:=( sName:='MW_', sDescription:='Messwert Norden');
  MeasuredValueSouth                                :FB_BA_Label:=( sName:='MW_', sDescription:='Messwert Sueden');
  MeasuredValueWest                                 :FB_BA_Label:=( sName:='MW_', sDescription:='Messwert Westen');
  MinimumValue                                      :FB_BA_Label:=( sName:='MIN', sDescription:='Minimalwert');
  Mean                                              :FB_BA_Label:=( sName:='MWT', sDescription:='Mittelwert');
  FollowUpTime                                      :FB_BA_Label:=( sName:='NL_', sDescription:='Nachlaufzeit');
  ResetTime                                         :FB_BA_Label:=( sName:='TN_', sDescription:='Nachstellzeit');
  FeedbackDelay                                     :FB_BA_Label:=( sName:='ZVR', sDescription:='Zeitverzögerung Rückmeldung');
  ObjectNotificationClass                           :FB_BA_Label:=( sName:='NC_', sDescription:='Notification-Class-Objekt');
  EventClassObject                                  :FB_BA_Label:=( sName:='EKL', sDescription:='Ereignisklasse');
  Programobject                                     :FB_BA_Label:=( sName:='PR_', sDescription:='Programm');
  ProportionalBand                                  :FB_BA_Label:=( sName:='XP_', sDescription:='Proportionalband');
  FeedbackOPEN                                      :FB_BA_Label:=( sName:='RMA', sDescription:='Rückmeldung AUF');
  FeedbackCLOSED                                    :FB_BA_Label:=( sName:='RMZ', sDescription:='Rückmeldung ZU');
  FeedbackValue                                     :FB_BA_Label:=( sName:='RW_', sDescription:='Rückführwert');
  FeedbackErrorOPEN                                 :FB_BA_Label:=( sName:='RFA', sDescription:='Rückmeldefehler AUF');
  FeedbackErrorCLOSED                               :FB_BA_Label:=( sName:='RFZ', sDescription:='Rückmeldefehler ZU');
  Feedback                                          :FB_BA_Label:=( sName:='RM_', sDescription:='Rückmeldung');
  ExecutionControl                                  :FB_BA_Label:=( sName:='RF_', sDescription:='Ausführkontrolle');
  SwitchingCommand                                  :FB_BA_Label:=( sName:='SB_', sDescription:='Schaltbefehl');
  Scheduler                                         :FB_BA_Label:=( sName:='ZPL', sDescription:='Zeitschaltplan');
  Setpoint                                          :FB_BA_Label:=( sName:='SW_', sDescription:='Sollwert');
  SetpointComfortHeating                            :FB_BA_Label:=( sName:='SW_', sDescription:='Sollwert Comfort Heizen');
  SetpointPreComfortHeating                         :FB_BA_Label:=( sName:='SW_', sDescription:='Sollwert Pre-comfort Heizen');
  SetpointEconomyHeating                            :FB_BA_Label:=( sName:='SW_', sDescription:='Sollwert Economy Heizen');
  SetpointProtectionHeating                         :FB_BA_Label:=( sName:='SW_', sDescription:='Sollwert Protection Heizen');
  SetpointComfortCooling                            :FB_BA_Label:=( sName:='SW_', sDescription:='Sollwert Comfort Kühlen');
  SetpointPreComfortCooling                         :FB_BA_Label:=( sName:='SW_', sDescription:='Sollwert Pre-comfort Kühlen');
  SetpointEconomyCooling                            :FB_BA_Label:=( sName:='SW_', sDescription:='Sollwert Economy Kühlen');
  SetpointProtectionCooling                         :FB_BA_Label:=( sName:='SW_', sDescription:='Sollwert Protection Kühlen');
  SetpointBase                                      :FB_BA_Label:=( sName:='SWB', sDescription:='Basissollwert');
  SetpointHeating                                   :FB_BA_Label:=( sName:='SWH', sDescription:='Sollwert Heizen');
  SetpointCooling                                   :FB_BA_Label:=( sName:='SWK', sDescription:='Sollwert Kühlen');
  SetpointMaximum                                   :FB_BA_Label:=( sName:='SWX', sDescription:='Sollwert, maximal');
  SetpointMechanical                                :FB_BA_Label:=( sName:='SWM', sDescription:='Sollwert, mechanisch');
  SetpointMinimum                                   :FB_BA_Label:=( sName:='SWI', sDescription:='Sollwert, minimal');
  SetpointNight                                     :FB_BA_Label:=( sName:='SWN', sDescription:='Sollwert Nacht');
  SetpointDay                                       :FB_BA_Label:=( sName:='SWT', sDescription:='Sollwert Tag');
  SetpointAdjuster                                  :FB_BA_Label:=( sName:='SWV', sDescription:='Sollwertversteller');
  SetpointAdjustmentMechanical                      :FB_BA_Label:=( sName:='SVM', sDescription:='Sollwertverstellung, mechanisch');
  Selection                                         :FB_BA_Label:=( sName:='AUS', sDescription:='Auswahl');
  Status                                            :FB_BA_Label:=( sName:='STA', sDescription:='Status');
  ControlSignal                                     :FB_BA_Label:=( sName:='ST_', sDescription:='Stellsignal');
  Fault                                             :FB_BA_Label:=( sName:='SM_', sDescription:='Störung');
  Button                                            :FB_BA_Label:=( sName:='TS_', sDescription:='Taster');
  DeadZone                                          :FB_BA_Label:=( sName:='TZ_', sDescription:='Totzone');
  ObjectTrendLogMultiple                            :FB_BA_Label:=( sName:='TRM', sDescription:='Trend-Log-Multiple-Objekt');
  ObjectTrendLog                                    :FB_BA_Label:=( sName:='TR_', sDescription:='Trend-Log-Objekt');
  AmplificationController                           :FB_BA_Label:=( sName:='KP_', sDescription:='Verstärkung Regler');
  RetentionPeriod                                   :FB_BA_Label:=( sName:='TV_', sDescription:='Vorhaltezeit');
  MaintenanceMessage                                :FB_BA_Label:=( sName:='WM_', sDescription:='Wartungsmeldung');
  Efficiency                                        :FB_BA_Label:=( sName:='WG_', sDescription:='Wirkungsgrad');
  CountValue                                        :FB_BA_Label:=( sName:='ZW_', sDescription:='Zählwert');
  TimeProgram                                       :FB_BA_Label:=( sName:='ZP_', sDescription:='Zeitprogramm');
//  

END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>