<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <GVL Name="LblAggregates1033" Id="{7dd0c22a-3cbf-496d-bcf9-1e29bd038a64}">
    <Declaration><![CDATA[{region '#Template'}
	{attribute 'Version' := '1.0.0.0'}
	{attribute 'Tags' := '"LCID": "1031", "Text": "GVL, AKS, Labels, ObjectName, Description"'}
	{attribute 'Tags' := '"LCID": "1033", "Text": "GVL, DPAD, Labels, ObjectName, Description"'}
	{attribute 'Description' := '"LCID": "1031", "Text": "Anlagenkennzeichnungssystem, Labels Aggregate"'}
	{attribute 'Description' := '"LCID": "1033", "Text": "Data Point Addressing Description, Labels aggregate"'}
{endregion}
	 
{attribute 'global_init_slot' := '40510'}
VAR_GLOBAL
  LblAggregates_FunctionallyIndependentEequipment                 :FB_BA_Label:=( sObjName:='FIE',sDescr:='Functionally independent equipment');
  LblAggregates_SelfContainedControlUnit                          :FB_BA_Label:=( sObjName:='SCR',sDescr:='Self-contained control or regulation unit');
  LblAggregates_ControlCabinet                                    :FB_BA_Label:=( sObjName:='CCB',sDescr:='Control cabinet (trade-specific)');
//330 Doors, gates, windows, sun protection
  LblAggregates_WindowDrive                                       :FB_BA_Label:=( sObjName:='WIN',sDescr:='Window (drive)');
  LblAggregates_WindowContact                                     :FB_BA_Label:=( sObjName:='WIC',sDescr:='Window contact');
  LblAggregates_Blind                                             :FB_BA_Label:=( sObjName:='BLD',sDescr:='Blind');
  LblAggregates_Awning                                            :FB_BA_Label:=( sObjName:='AWN',sDescr:='Awning');
  LblAggregates_RollerShutters                                    :FB_BA_Label:=( sObjName:='ROS',sDescr:='Roller shutters');
  LblAggregates_Gate                                              :FB_BA_Label:=( sObjName:='GAT',sDescr:='Gate');
  LblAggregates_Door                                              :FB_BA_Label:=( sObjName:='DOR',sDescr:='Door');
  LblAggregates_DoorContact                                       :FB_BA_Label:=( sObjName:='DOC',sDescr:='Door contact');
  LblAggregates_Blackout                                          :FB_BA_Label:=( sObjName:='BLA',sDescr:='Blackout');
//412 Water plants
  LblAggregates_TraceHeating                                      :FB_BA_Label:=( sObjName:='THT',sDescr:='Trace heating');
  LblAggregates_ElectricHeating                                   :FB_BA_Label:=( sObjName:='EHT',sDescr:='Electric heating (warm water temperature preparation)');
  LblAggregates_WaterFilter                                       :FB_BA_Label:=( sObjName:='WFL',sDescr:='Water filter');
//421 Heat generation plants
  LblAggregates_Furnace                                           :FB_BA_Label:=( sObjName:='FUR',sDescr:='Furnace');
  LblAggregates_HeatExchanger                                     :FB_BA_Label:=( sObjName:='HEX',sDescr:='Heat exchanger');
//430 Ventilation and refrigeration systems
  LblAggregates_FanExhaustAir                                     :FB_BA_Label:=( sObjName:='EHF',sDescr:='Exhaust air fan');
  LblAggregates_Airwasher                                         :FB_BA_Label:=( sObjName:='AWA',sDescr:='Airwasher');
  LblAggregates_Humidifier                                        :FB_BA_Label:=( sObjName:='HUF',sDescr:='Humidifier');
  LblAggregates_HumidifierPump                                    :FB_BA_Label:=( sObjName:='HUP',sDescr:='Humidifier pump');
  LblAggregates_FireDamper                                        :FB_BA_Label:=( sObjName:='FID',sDescr:='Fire damper, fire protection valve');
  LblAggregates_SmokeProtectionDamper                             :FB_BA_Label:=( sObjName:='SPD',sDescr:='Smoke protection damper');
  LblAggregates_SmokeExtractorDamper                              :FB_BA_Label:=( sObjName:='SEP',sDescr:='Smoke extractor damper');
  LblAggregates_CeilingSwirlDiffuser                              :FB_BA_Label:=( sObjName:='CSD',sDescr:='Ceiling swirl diffuser');
  LblAggregates_RoofAirHeater                                     :FB_BA_Label:=( sObjName:='RAH',sDescr:='Roof air heater');
  LblAggregates_DirectEvaporator                                  :FB_BA_Label:=( sObjName:='DEA',sDescr:='Direct evaporator');
  LblAggregates_ElectricalAirHeater                               :FB_BA_Label:=( sObjName:='EAH',sDescr:='Electrical air heater');
  LblAggregates_ElectricReHeater                                  :FB_BA_Label:=( sObjName:='ERH',sDescr:='Electric re-heater');
  LblAggregates_ElectricaPreHeater                                :FB_BA_Label:=( sObjName:='EPH',sDescr:='Electrical pre-heater');
  LblAggregates_HeaterGeneral                                     :FB_BA_Label:=( sObjName:='HTR',sDescr:='Heater ');
  LblAggregates_FanExtractAir                                     :FB_BA_Label:=( sObjName:='EXF',sDescr:='Extract air fan ');
  LblAggregates_InductionDevice                                   :FB_BA_Label:=( sObjName:='IND',sDescr:='Induction device');
  LblAggregates_RefrigerantDryer                                  :FB_BA_Label:=( sObjName:='RFD',sDescr:='Refrigerant dryer');
  LblAggregates_CirculatorySystem                                 :FB_BA_Label:=( sObjName:='CCS',sDescr:='Circulatory system ');
  LblAggregates_AirFilterOutsideAir                               :FB_BA_Label:=( sObjName:='AFI',sDescr:='Outside air filter');
  LblAggregates_AirFilterSupplyAir                                :FB_BA_Label:=( sObjName:='AFI',sDescr:='Supply air filter');
  LblAggregates_AirFilterExhaustAir                               :FB_BA_Label:=( sObjName:='AFI',sDescr:='Exhaus air filter');
  LblAggregates_AirFilterExtractAir                               :FB_BA_Label:=( sObjName:='AFI',sDescr:='Extract air filter');
  LblAggregates_AirFilter                                         :FB_BA_Label:=( sObjName:='AFI',sDescr:='Air filter');
  LblAggregates_VentilationDamper                                 :FB_BA_Label:=( sObjName:='VFL',sDescr:='Ventilation flap');
  LblAggregates_VentilationDamperOutsideAir                       :FB_BA_Label:=( sObjName:='VFL',sDescr:='Ventilation flap outside air');
  LblAggregates_VentilationDamperExhaustAir                       :FB_BA_Label:=( sObjName:='VFL',sDescr:='Ventilation flap exhaust air');
  LblAggregates_VentilationDamperMixAir                           :FB_BA_Label:=( sObjName:='VFL',sDescr:='Ventilation flap mix air');
  LblAggregates_VentilationDamperSupplyAir                        :FB_BA_Label:=( sObjName:='VFL',sDescr:='Ventilation flap supply air');
  LblAggregates_VentilationDamperBypassAir                        :FB_BA_Label:=( sObjName:='VFL',sDescr:='Ventilation flap bypass');
  LblAggregates_Pump                                              :FB_BA_Label:=( sObjName:='PUM',sDescr:='Pump');
  LblAggregates_RecirculatingAirCoolingDevice                     :FB_BA_Label:=( sObjName:='RAC',sDescr:='Recirculating air cooling device');
  LblAggregates_FanRecirculatingAir                               :FB_BA_Label:=( sObjName:='RAF',sDescr:='Recirculating air fan');
  LblAggregates_UvFilter                                          :FB_BA_Label:=( sObjName:='UVF',sDescr:='UV filter');
  LblAggregates_VariableFlowRateController                        :FB_BA_Label:=( sObjName:='VFC',sDescr:='Variable flow rate controller');
  LblAggregates_WaterAirHeater                                    :FB_BA_Label:=( sObjName:='WAH',sDescr:='Water air heater');
  LblAggregates_WaterReHeater                                     :FB_BA_Label:=( sObjName:='WRH',sDescr:='Water re-heater');
  LblAggregates_WaterPreHeater                                    :FB_BA_Label:=( sObjName:='WPH',sDescr:='Water pre-heater');
  LblAggregates_HeatRecovery                                      :FB_BA_Label:=( sObjName:='HRC',sDescr:='Heat recovery');
  LblAggregates_FanSupplyAir                                      :FB_BA_Label:=( sObjName:='SUF',sDescr:='Supply air fan');
  LblAggregates_SmokeExtractionSystems                            :FB_BA_Label:=( sObjName:='SES',sDescr:='Smoke extraction systems');
  LblAggregates_SmokeExtractionVentilator                         :FB_BA_Label:=( sObjName:='SEF',sDescr:='Smoke extraction fan');
  LblAggregates_VentWindow                                        :FB_BA_Label:=( sObjName:='VWI',sDescr:='Vent window');
  LblAggregates_VentFlap                                          :FB_BA_Label:=( sObjName:='VFL',sDescr:='Vent flap');
  LblAggregates_VentDoor                                          :FB_BA_Label:=( sObjName:='VDO',sDescr:='Vent door');
  LblAggregates_WakeFan                                           :FB_BA_Label:=( sObjName:='WAF',sDescr:='Wake fan');
//434 Refrigeration systems
  LblAggregates_GlycoOilProtector                                 :FB_BA_Label:=( sObjName:='GLP',sDescr:='Glycol/oil protector');
  LblAggregates_Chiller                                           :FB_BA_Label:=( sObjName:='CHI',sDescr:='Chiller');
  LblAggregates_ReCoolingPlant                                    :FB_BA_Label:=( sObjName:='RCP',sDescr:='Re-cooling plant');
//440 High-voltage systems
  LblAggregates_GeneralPowerSupply                                :FB_BA_Label:=( sObjName:='GPS',sDescr:='General power supply');
  LblAggregates_CombindeHeatPowerStation                          :FB_BA_Label:=( sObjName:='CGU',sDescr:='Co-generation unit');
  LblAggregates_CompensationSystem                                :FB_BA_Label:=( sObjName:='CPS',sDescr:='Compensation system');
  LblAggregates_CouplingSwitch                                    :FB_BA_Label:=( sObjName:='COS',sDescr:='Coupling switch');
  LblAggregates_LoadBreakSwitch                                   :FB_BA_Label:=( sObjName:='LBS',sDescr:='Load-break switch');
  LblAggregates_CircuitBreaker                                    :FB_BA_Label:=( sObjName:='CCB',sDescr:='Circuit breaker');
  LblAggregates_NetworkAnalyser                                   :FB_BA_Label:=( sObjName:='NWA',sDescr:='Network analyser');
  LblAggregates_EmergencyPoweGeneratorUnit                        :FB_BA_Label:=( sObjName:='EPG',sDescr:='Emergency power generator unit');
  LblAggregates_EmergencyLighting                                 :FB_BA_Label:=( sObjName:='EML',sDescr:='Emergency lighting');
  LblAggregates_SafetyPowerSupply                                 :FB_BA_Label:=( sObjName:='SPS',sDescr:='Safety power supply');
  LblAggregates_Transformer                                       :FB_BA_Label:=( sObjName:='TRF',sDescr:='Transformer');
  LblAggregates_UninterruptiblePowerSupply                        :FB_BA_Label:=( sObjName:='UPS',sDescr:='Uninterruptible power supply');
//450 Telecommunications and information technology equipment
  LblAggregates_CentralFireAlarmSystem                            :FB_BA_Label:=( sObjName:='CFA',sDescr:='Central fire alarm system');
  LblAggregates_FireControlPanel                                  :FB_BA_Label:=( sObjName:='FCP',sDescr:='Fire control panel');
  LblAggregates_KitchenTableau                                    :FB_BA_Label:=( sObjName:='KIT',sDescr:='Kitchen tableau');
  LblAggregates_SmokeDetector                                     :FB_BA_Label:=( sObjName:='SDE',sDescr:='Smoke detector');
  LblAggregates_SmokeProtectionScreen                             :FB_BA_Label:=( sObjName:='SPS',sDescr:='Smoke protection screen');
  LblAggregates_VoiceAlarmCentre                                  :FB_BA_Label:=( sObjName:='VAC',sDescr:='Voice alarm centre');
  LblAggregates_Tableau                                           :FB_BA_Label:=( sObjName:='TAB',sDescr:='Tableau (general)');
//460 Conveyors
  LblAggregates_LiftGeneral                                       :FB_BA_Label:=( sObjName:='LIG',sDescr:='Lift general');
  LblAggregates_GoodsLift                                         :FB_BA_Label:=( sObjName:='GLI',sDescr:='Goods lift');
  LblAggregates_PassengerLift                                     :FB_BA_Label:=( sObjName:='PLI',sDescr:='Passenger lift');
//470 User-specific systems
  LblAggregates_FumeCupboard                                      :FB_BA_Label:=( sObjName:='FCB',sDescr:='Fume cupboard');
  LblAggregates_Compressor                                        :FB_BA_Label:=( sObjName:='COM',sDescr:='Compressor');
  LblAggregates_ProgrammableLogicControllers                      :FB_BA_Label:=( sObjName:='PLC',sDescr:='Programmable logic controllers');
//479 User-specific system, weather station
  LblAggregates_RainSensor                                        :FB_BA_Label:=( sObjName:='RAS',sDescr:='Rain sensor');
  LblAggregates_SolarRadiation                                    :FB_BA_Label:=( sObjName:='SOR',sDescr:='Solar radiation');
  LblAggregates_WeatherStation                                    :FB_BA_Label:=( sObjName:='WST',sDescr:='Weather station');
  LblAggregates_WindSpeed                                         :FB_BA_Label:=( sObjName:='WIS',sDescr:='Wind speed');
  LblAggregates_WindDirection                                     :FB_BA_Label:=( sObjName:='WID',sDescr:='Wind direction');
  LblAggregates_WindForce                                         :FB_BA_Label:=( sObjName:='WDF',sDescr:='Wind force');
  LblAggregates_Brightness                                        :FB_BA_Label:=( sObjName:='BIN',sDescr:='Brightness');
  LblAggregates_Dawn                                              :FB_BA_Label:=( sObjName:='BID',sDescr:='Brightness dawn');
  LblAggregates_PressureAbsolute                                  :FB_BA_Label:=( sObjName:='PAB',sDescr:='Pressure absolute');
  LblAggregates_PressureRelative                                  :FB_BA_Label:=( sObjName:='PRE',sDescr:='Pressure relative');
  LblAggregates_GeoLatitude                                       :FB_BA_Label:=( sObjName:='LAT',sDescr:='Latitude       ');
  LblAggregates_GeoLongitude                                      :FB_BA_Label:=( sObjName:='LOT',sDescr:='Longitude      ');
  LblAggregates_SunAzimuth                                        :FB_BA_Label:=( sObjName:='AZI',sDescr:='Azimuth        ');
  LblAggregates_SunElevation                                      :FB_BA_Label:=( sObjName:='ELE',sDescr:='Elevation      ');
//480 Building automation and control systems
  LblAggregates_SystemSwitch                                      :FB_BA_Label:=( sObjName:='SYS',sDescr:='System switch');
  LblAggregates_AutomationStationEquipment                        :FB_BA_Label:=( sObjName:='ASE',sDescr:='Automation station equipment');
  LblAggregates_BusLineCoupler                                    :FB_BA_Label:=( sObjName:='BUS',sDescr:='Bus line coupler');
  LblAggregates_DataInterfaceUnit                                 :FB_BA_Label:=( sObjName:='DIU',sDescr:='Data interface unit');
  LblAggregates_FieldbusModule                                    :FB_BA_Label:=( sObjName:='FBM',sDescr:='Fieldbus module');
  LblAggregates_InformationFocalPoint                             :FB_BA_Label:=( sObjName:='IFP',sDescr:='Information focal point');
  LblAggregates_ManagementAndControlEquipment                     :FB_BA_Label:=( sObjName:='MCE',sDescr:='Management and control equipment');
//481 BACS sensors – temperature
  LblAggregates_TemperatureGasEmission                            :FB_BA_Label:=( sObjName:='TEG',sDescr:='Emissions gas temperature');
  LblAggregates_TemperatureExtractAir                             :FB_BA_Label:=( sObjName:='TEX',sDescr:='Extract air temperature');
  LblAggregates_TemperatureOutside                                :FB_BA_Label:=( sObjName:='TOU',sDescr:='Outside temperature');
  LblAggregates_TemperatureExhaustAir                             :FB_BA_Label:=( sObjName:='TEH',sDescr:='Exhaust air temperature');
  LblAggregates_FrostProtectionMonitor                            :FB_BA_Label:=( sObjName:='FPM',sDescr:='Frost protection monitor');
  LblAggregates_TemperatureMixedAir                               :FB_BA_Label:=( sObjName:='TMI',sDescr:='Mixed air temperature');
  LblAggregates_TemperatureRoomAir                                :FB_BA_Label:=( sObjName:='TRO',sDescr:='Room temperature');
  LblAggregates_TemperatureReturnFlow                             :FB_BA_Label:=( sObjName:='TRT',sDescr:='Return flow temperature');
  LblAggregates_LimiterSafetyTemperature                          :FB_BA_Label:=( sObjName:='STL',sDescr:='Safety temperature limiter');
  LblAggregates_MonitorSafetyTemperature                          :FB_BA_Label:=( sObjName:='STM',sDescr:='Safety temperature monitor');
  LblAggregates_TemperatureStorage                                :FB_BA_Label:=( sObjName:='TST',sDescr:='Storage temperature');
  LblAggregates_TemperatureDewPoint                               :FB_BA_Label:=( sObjName:='TDP',sDescr:='Dew point temperature');
  LblAggregates_MonitorDewPoint                                   :FB_BA_Label:=( sObjName:='DPM',sDescr:='Dew point monitor');
  LblAggregates_TemperatureAfterCooler                            :FB_BA_Label:=( sObjName:='TAC',sDescr:='Temperature after cooler');
  LblAggregates_TemperatureAfterPreHeater                         :FB_BA_Label:=( sObjName:='TAP',sDescr:='Temperature after pre-heater');
  LblAggregates_TemperatureAfterHeatRecovery                      :FB_BA_Label:=( sObjName:='TAR',sDescr:='Temperature after heat recovery');
  LblAggregates_Thermostat                                        :FB_BA_Label:=( sObjName:='THM',sDescr:='Thermostat');
  LblAggregates_TemperatureHotWater                               :FB_BA_Label:=( sObjName:='THW',sDescr:='Hot water temperature');
  LblAggregates_TemperatureCirculation                            :FB_BA_Label:=( sObjName:='TCI',sDescr:='Circulation temperature');
  LblAggregates_TemperatureRecirculatingAir                       :FB_BA_Label:=( sObjName:='TRE',sDescr:='Recirculating air temperature');
  LblAggregates_TemperatureFlow                                   :FB_BA_Label:=( sObjName:='TFL',sDescr:='Flow temperature');
  LblAggregates_TemperatureSupplyAir                              :FB_BA_Label:=( sObjName:='TSU',sDescr:='Supply air temperature');
//481 BACS sensors – pressure
  LblAggregates_PressureExtractAir                                :FB_BA_Label:=( sObjName:='PEX',sDescr:='Extract air pressure');
  LblAggregates_PressureOutsideAir                                :FB_BA_Label:=( sObjName:='POU',sDescr:='Outside air pressure');
  LblAggregates_PressureDifferential                              :FB_BA_Label:=( sObjName:='PDI',sDescr:='Differential pressure');
  LblAggregates_PressureDifferentialOutsideAirFilter              :FB_BA_Label:=( sObjName:='PDI',sDescr:='Differential pressure outside air filter');
  LblAggregates_PressureDifferentialExtractAirFilter              :FB_BA_Label:=( sObjName:='PDI',sDescr:='Differential pressure extract air filter');
  LblAggregates_PressureDifferentialExhaustAirFilter              :FB_BA_Label:=( sObjName:='PDI',sDescr:='Differential pressure exhaust air filter');
  LblAggregates_PressureDifferentialSupplyAirFan                  :FB_BA_Label:=( sObjName:='PDI',sDescr:='Differential pressure supply air fan');
  LblAggregates_PressureDifferentialExtractAirFan                 :FB_BA_Label:=( sObjName:='PDI',sDescr:='Differential pressure ectract air fan');
  LblAggregates_PressureDifferentialExhaustAirFan                 :FB_BA_Label:=( sObjName:='PDI',sDescr:='Differential pressure exhaust air fan');
  LblAggregates_PressureSensorFlow                                :FB_BA_Label:=( sObjName:='PFL',sDescr:='Pressure sensor (water) flow');
  LblAggregates_MonitorPressure                                   :FB_BA_Label:=( sObjName:='PCO',sDescr:='Pressure controller');
  LblAggregates_PressureExhaustAir                                :FB_BA_Label:=( sObjName:='PEH',sDescr:='Exhaust air pressure');
  LblAggregates_PressureRoomAir                                   :FB_BA_Label:=( sObjName:='PRO',sDescr:='Room pressure');
  LblAggregates_PressureIndexCircuitSensorDifferential            :FB_BA_Label:=( sObjName:='PSI',sDescr:='Index circuit sensor differential pressure');
  LblAggregates_LimiterSafetyPressure                             :FB_BA_Label:=( sObjName:='SPL',sDescr:='Safety pressure limiter');
  LblAggregates_PressureSupplyAir                                 :FB_BA_Label:=( sObjName:='PSU',sDescr:='Supply air pressure');
//481 BACS sensors – air quality
  LblAggregates_CO2Sensor                                         :FB_BA_Label:=( sObjName:='COM',sDescr:='CO2 sensor');
  LblAggregates_QualityExtractAir                                 :FB_BA_Label:=( sObjName:='QEX',sDescr:='Extract air quality');
  LblAggregates_OualityRoomAir                                    :FB_BA_Label:=( sObjName:='QRO',sDescr:='Room air quality');
  LblAggregates_QualitiySupplyAir                                 :FB_BA_Label:=( sObjName:='QSU',sDescr:='Supply air quality');
  LblAggregates_QualityAirSensor                                  :FB_BA_Label:=( sObjName:='AQS',sDescr:='Air quality sensor');
//481 BACS sensors – humidity
  LblAggregates_Hygrostat                                         :FB_BA_Label:=( sObjName:='HYG',sDescr:='Hygrostat');
  LblAggregates_RelativeHumiditiyExtractAir                       :FB_BA_Label:=( sObjName:='HEX',sDescr:='Relative extract air humidity');
  LblAggregates_RelativeHumidityOutsideAir                        :FB_BA_Label:=( sObjName:='HOU',sDescr:='Relative outside air humidity');
  LblAggregates_RelativeHumidityExhaustAir                        :FB_BA_Label:=( sObjName:='HEH',sDescr:='Relative exhaust air humidity');
  LblAggregates_MonitorCondensation                               :FB_BA_Label:=( sObjName:='HCM',sDescr:='Condensation monitor');
  LblAggregates_RelativeHumidityMixedAir                          :FB_BA_Label:=( sObjName:='HMI',sDescr:='Relative mixed air humidity');
  LblAggregates_RelativeHumidityRoomHumidity                      :FB_BA_Label:=( sObjName:='HRO',sDescr:='Relative room humidity');
  LblAggregates_RelativeHumidityRecirculatedAir                   :FB_BA_Label:=( sObjName:='HRE',sDescr:='Relative recirculated air humidity');
  LblAggregates_RelativeHumiditySupplyAir                         :FB_BA_Label:=( sObjName:='HSU',sDescr:='Relative supply air humidity');
  LblAggregates_AbsoluteHumidityExtractAir                        :FB_BA_Label:=( sObjName:='XEX',sDescr:='Absolute extract air humidity');
  LblAggregates_AbsoluteHumidtiyOutsideAir                        :FB_BA_Label:=( sObjName:='XOU',sDescr:='Absolute outsie air humidity');
  LblAggregates_AbsoluteHumidtiyExhaustAir                        :FB_BA_Label:=( sObjName:='XEH',sDescr:='Absolute exhaust air humidity');
  LblAggregates_AbsoluteHumidityMixedAir                          :FB_BA_Label:=( sObjName:='XMI',sDescr:='Absolute mixed air humidity');
  LblAggregates_AbsoluteHumidityRoomAir                           :FB_BA_Label:=( sObjName:='XRO',sDescr:='Absolute room humidity');
  LblAggregates_AbsoluteHumidityRecirculatingAir                  :FB_BA_Label:=( sObjName:='XRE',sDescr:='Absolute recirculating air humidity');
  LblAggregates_AbsoluteHumiditySupplyAir                         :FB_BA_Label:=( sObjName:='XSU',sDescr:='Absolute supply air humidity');
//481 BACS sensors – consumption recording
  LblAggregates_MeterElectric                                     :FB_BA_Label:=( sObjName:='ELM',sDescr:='Electric meter');
  LblAggregates_MeterGasNaturalGas                                :FB_BA_Label:=( sObjName:='GAM',sDescr:='Gas meter natural gas');
  LblAggregates_MeterCoolingEnergy                                :FB_BA_Label:=( sObjName:='CEM',sDescr:='Cooling energy meter');
  LblAggregates_MeterHeat                                         :FB_BA_Label:=( sObjName:='HEM',sDescr:='Heat meter');
  LblAggregates_MetferWater                                       :FB_BA_Label:=( sObjName:='WAM',sDescr:='Water meter');
  LblAggregates_MeterFuel                                         :FB_BA_Label:=( sObjName:='FUM',sDescr:='Fuel meter (oil)');
  LblAggregates_MeterSteam                                        :FB_BA_Label:=( sObjName:='STM',sDescr:='Steam meter');
  LblAggregates_DegreeDayNumber                                   :FB_BA_Label:=( sObjName:='DDN',sDescr:='Degree day number');
//481 BACS sensors – condition recording and other
  LblAggregates_LeakageMonitoring                                 :FB_BA_Label:=( sObjName:='LKM',sDescr:='Leakage monitoring');
  LblAggregates_EmergencyStop                                     :FB_BA_Label:=( sObjName:='EMG',sDescr:='Emergency stop unit/button');
  LblAggregates_StockLevel                                        :FB_BA_Label:=( sObjName:='SLV',sDescr:='Stock level');
  LblAggregates_FlowMonitor                                       :FB_BA_Label:=( sObjName:='FLM',sDescr:='Flow monitor');
  LblAggregates_OverflowMonitoring                                :FB_BA_Label:=( sObjName:='OVM',sDescr:='Overflow monitoring');
  LblAggregates_LowWaterCutOff                                    :FB_BA_Label:=( sObjName:='WCO',sDescr:='Low-water cut-off');
  LblAggregates_WaterFlowMonitor                                  :FB_BA_Label:=( sObjName:='WFM',sDescr:='Water flow monitor');
//481 BACS sensors – speed
  LblAggregates_PumpSpeed                                         :FB_BA_Label:=( sObjName:='SPU',sDescr:='Pump speed');
  LblAggregates_FanSpeedExtractAir                                :FB_BA_Label:=( sObjName:='SEX',sDescr:='Fan speed (extract air)');
  LblAggregates_FanSpeedExhaustAir                                :FB_BA_Label:=( sObjName:='SEH',sDescr:='Fan speed (exhaust air)');
  LblAggregates_FanSpeedSupplyAir                                 :FB_BA_Label:=( sObjName:='SSU',sDescr:='Fan speed (supply air)');
//481 BACS sensors – volume flow
  LblAggregates_VolumeFlowRateExtractAir                          :FB_BA_Label:=( sObjName:='VEX',sDescr:='Extract air volume flow rate');
  LblAggregates_VolumeFlowRateOutsideAir                          :FB_BA_Label:=( sObjName:='VOU',sDescr:='Outside air volume flow rate');
  LblAggregates_VolumeFlowRateExhaustAir                          :FB_BA_Label:=( sObjName:='VEH',sDescr:='Exhaust air volume flow rate');
  LblAggregates_VolumeFlowRateBrineCirculatorySystem              :FB_BA_Label:=( sObjName:='VBR',sDescr:='Volume flow brine (circulatory system)');
  LblAggregates_VolumeFlowRateColdDrinkingWater                   :FB_BA_Label:=( sObjName:='VCW',sDescr:='Volume flow cold drinking water');
  LblAggregates_VolumeFlowRateHotDrinkingWater                    :FB_BA_Label:=( sObjName:='VHW',sDescr:='Volume flow hot drinking water');
  LblAggregates_VolumeFlowRateWaterPurification                   :FB_BA_Label:=( sObjName:='VWP',sDescr:='Volume flow water purification');
  LblAggregates_VolumeFlowRateSupplyAir                           :FB_BA_Label:=( sObjName:='VSU',sDescr:='Supply air volume flow');
//481 BACS actuators – actuating drives
  LblAggregates_ValveRadiator                                     :FB_BA_Label:=( sObjName:='RDV',sDescr:='Radiator valve drive');
  LblAggregates_ValveCoolingCeiling                               :FB_BA_Label:=( sObjName:='CCV',sDescr:='Cooling ceiling valve drive');
  LblAggregates_MotorisedFlap                                     :FB_BA_Label:=( sObjName:='FLA',sDescr:='Motorised flap');
  LblAggregates_Valve                                             :FB_BA_Label:=( sObjName:='VLV',sDescr:='Motor valve');
  LblAggregates_HumidifierValve                                   :FB_BA_Label:=( sObjName:='VLV',sDescr:='Humidifier valve');
//481 BACS lighting
  LblAggregates_IlluminationExternal                              :FB_BA_Label:=( sObjName:='EOU',sDescr:='Illumination outside');
  LblAggregates_IlluminationRoom                                  :FB_BA_Label:=( sObjName:='ERO',sDescr:='Illumination room');
  LblAggregates_LightColourRoom                                   :FB_BA_Label:=( sObjName:='CRO',sDescr:='Light colour room');
  LblAggregates_RedLightIntensity                                 :FB_BA_Label:=( sObjName:='LRD',sDescr:='Red light intensity');
  LblAggregates_GreenLightIntensity                               :FB_BA_Label:=( sObjName:='LGN',sDescr:='Green light intensity');
  LblAggregates_BlueLightIntensity                                :FB_BA_Label:=( sObjName:='LBL',sDescr:='Blue light intensity');
//481 BACS sun protection
  LblAggregates_BlindAnglePosition                                :FB_BA_Label:=( sObjName:='BAP',sDescr:='Blind angle position');
  LblAggregates_ShadingPosition                                   :FB_BA_Label:=( sObjName:='BSP',sDescr:='Shading position');
  LblAggregates_MovementCommand                                   :FB_BA_Label:=( sObjName:='BMC',sDescr:='Blind Movement command');
//485 Room automation
  LblAggregates_DisplayAndControlUnit                             :FB_BA_Label:=( sObjName:='DCU',sDescr:='Display and control unit');
  LblAggregates_PresenceSwitches                                  :FB_BA_Label:=( sObjName:='PDE',sDescr:='Presence switches, detectors, motion detectors');
  LblAggregates_RoomAutomationDevice                              :FB_BA_Label:=( sObjName:='RAD',sDescr:='Room automation device');
  LblAggregates_RoomControlUnit                                   :FB_BA_Label:=( sObjName:='RCU',sDescr:='Room control unit');
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>