<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GVL Name="TxtEvent_DE" Id="{8f9bfbc1-2038-4bfc-b6f7-6d81fba365d6}">
    <Declaration><![CDATA[{region '#Template'}
	{attribute 'Version' := '5.0.0.0'}
	{attribute 'Tags' := '"LCID": "1031", "Text": "GVL, Property, Event, Event Message Text, Active Text, Inactive Text"'}
	{attribute 'Tags' := '"LCID": "1033", "Text": "GVL, Property, Event, Event Message Text, Active Text, Inactive Text"'}
	{attribute 'Description' := '"LCID": "1031", "Text": "Textliste Properties Event Message Text, Active Text, Inactive Text"'}
	{attribute 'Description' := '"LCID": "1033", "Text": "Text list Properties Event Message Text, Active Text, Inactive Text"'}
{endregion}

{attribute 'global_init_slot' := '40510'}
VAR_GLOBAL
  txtEvent_No                                                :T_BA_StateText:='Nein';
  txtEvent_Yes                                               :T_BA_StateText:='Ja';
  txtEvent_Auto                                              :T_BA_StateText:='Automatik';
  txtEvent_Manual                                            :T_BA_StateText:='Hand';
  txtEvent_Off                                               :T_BA_StateText:='Aus';
  txtEvent_On                                                :T_BA_StateText:='Ein';
  txtEvent_Opened                                            :T_BA_StateText:='Geöffnet';
  txtEvent_Closed                                            :T_BA_StateText:='Geschlossen';
  txtEvent_Open                                              :T_BA_StateText:='Auf';
  txtEvent_Close                                             :T_BA_StateText:='Zu';
  txtEvent_Step1                                             :T_BA_StateText:='Stufe 1 ';
  txtEvent_Step2                                             :T_BA_StateText:='Stufe 2';
  txtEvent_Step3                                             :T_BA_StateText:='Stufe 3';
  txtEvent_Step4                                             :T_BA_StateText:='Stufe 4';
  txtEvent_Step5                                             :T_BA_StateText:='Stufe 5';
  txtEvent_Step6                                             :T_BA_StateText:='Stufe 6';
  txtEvent_Step7                                             :T_BA_StateText:='Stufe 7';
  txtEvent_Step8                                             :T_BA_StateText:='Stufe 8';
  txtEvent_Released                                          :T_BA_StateText:='Freigegeben';
  txtEvent_Inactive                                          :T_BA_StateText:='Inaktiv';
  txtEvent_Active                                            :T_BA_StateText:='Aktiv';
  txtEvent_Normal                                            :T_BA_StateText:='Normal';
  txtEvent_Offnormal                                         :T_BA_StateText:='Unnormal';
  txtEvent_Alert                                             :T_BA_StateText:='Alarm';
  txtEvent_Disturb                                           :T_BA_StateText:='Störung';
  txtEvent_Error                                             :T_BA_StateText:='Fehler ';
  txtEvent_Triggered                                         :T_BA_StateText:='Ausgelöst';
  txtEvent_Maintenace                                        :T_BA_StateText:='Wartung';
  txtEvent_Exceeded                                          :T_BA_StateText:='Überschritten';
  txtEvent_Monitoring                                        :T_BA_StateText:='Überwachung';
  txtEvent_Protection                                        :T_BA_StateText:='Schutzbetrieb';
  txtEvent_Economy                                           :T_BA_StateText:='Economy';
  txtEvent_PreComfort                                        :T_BA_StateText:='Pre-Comfort';
  txtEvent_Comfort                                           :T_BA_StateText:='Comfort';
  txtEvent_Reached                                           :T_BA_StateText:='erreicht';
  txtEvent_NotReached                                        :T_BA_StateText:='nicht erreicht';
  txtEvent_None                                              :T_BA_StateText:='""';
  txtEvent_EmergencyStop                                     :T_BA_StateText:='Notaus';
  txtEvent_Frost                                             :T_BA_StateText:='Frost';
  txtEvent_SmokeExtraction_P                                 :T_BA_StateText:='Entrauchung mit Zu- und Abluft';
  txtEvent_SmokeExtractionSupplyAir                          :T_BA_StateText:='Entrauchung Zuluft';
  txtEvent_SmokeExtractionExtractAir                         :T_BA_StateText:='Entrauchung Abluft';
  txtEvent_CoolDownProtection                                :T_BA_StateText:='Auskühlschutz';
  txtEvent_OverHeatingProtection                             :T_BA_StateText:='Überhitzungsschutz';
  txtEvent_Fire                                              :T_BA_StateText:='Brandalarm';
  txtEvent_NightCooling                                      :T_BA_StateText:='Nachtkühlung';
  txtEvent_ForcedVentilation                                 :T_BA_StateText:='Zwangsbelüftung';
  txtEvent_CentralSwitchOff                                  :T_BA_StateText:='Zentralaus';
  txtEvent_Locked                                            :T_BA_StateText:='verriegelt';
  txtEvent_Contaminated                                      :T_BA_StateText:='verschmutzt';
  txtEvent_Stop                                              :T_BA_StateText:='Stop';
  txtEvent_Critical                                          :T_BA_StateText:='kritisch';
  txtEvent_UnCiritical                                       :T_BA_StateText:='unkritisch';
  txtEvent_Average                                           :T_BA_StateText:='Mittelwert';
  txtEvent_HeatCool                                          :T_BA_StateText:='Heiz/Kühl';
  txtEvent_AverageHeatCool                                   :T_BA_StateText:='Mittelwert Heizen/Kühlen';
  txtEvent_Direction                                         :T_BA_StateText:='Wirksinn';
  txtEvent_Default                                           :T_BA_StateText:='Standard';
  txtEvent_Cleaning                                          :T_BA_StateText:='Gebaeudereinigung';
  txtEvent_Nightwatch                                        :T_BA_StateText:='Nachtwaechter';
  txtEvent_SupplyAirTControlReheater                         :T_BA_StateText:='Zulufttemperaturregelung Nacherhitzer';
  txtEvent_SupplyAirTControlPreheater                        :T_BA_StateText:='Zulufttemperaturregelung Vorerhitzer';
  txtEvent_SupplyAirTControlERC                              :T_BA_StateText:='Zulufttemperaturregelung WRG';
  txtEvent_SupplyAirTControlMix                              :T_BA_StateText:='Zulufttemperaturregelung Mischluft';
  txtEvent_SupplyAirTControlCooler                           :T_BA_StateText:='Zulufttemperaturregelung Kühler';
  txtEvent_SupplyAirXControlCooler                           :T_BA_StateText:='Zuluftfeuchtereglung Kühler';
  txtEvent_SupplyAirXControlHumf                             :T_BA_StateText:='Zuluftfeuchtereglung Befeuchter';
  txtEvent_PreRinse                                          :T_BA_StateText:='Vorspülen';
  txtEvent_DamperOpen                                        :T_BA_StateText:='Klappen Auf';
  txtEvent_SupplyAirFan                                      :T_BA_StateText:='Zuluft Ventilator';
  txtEvent_ExtractAirFan                                     :T_BA_StateText:='Abluft Ventilator';
  txtEvent_EnableTemperatureControl                          :T_BA_StateText:='Freigabe Temperatur Regelung';
  txtEvent_EnableTemperatureSequenceLink                     :T_BA_StateText:='Freigabe Temperatur Sequenz Steuerung';
  txtEvent_EnableHumidityControl                             :T_BA_StateText:='Freigabe Feuchte Regelung';
  txtEvent_EnableHumiditySequenceLink                        :T_BA_StateText:='Freigabe Feuchte Sequenz Steuerung';
  txtEvent_ReleaseLimitMonitoring                            :T_BA_StateText:='Freigabe Grenzwertüberwachung';
  txtEvent_Reheater                                          :T_BA_StateText:='Nacherhitzer';
  txtEvent_Preheater                                         :T_BA_StateText:='Vorerhitzer';
  txtEvent_MixedAir                                          :T_BA_StateText:='Mischluft';
  txtEvent_EnergyRecovery                                    :T_BA_StateText:='Energierückgewinnung';
  txtEvent_Cooler                                            :T_BA_StateText:='Kühler';
  txtEvent_Humidifier                                        :T_BA_StateText:='Befeuchter';
  txtEvent_Dehumidifier                                      :T_BA_StateText:='Entfeuchter';
  txtEvent_DamperExhaustAir                                  :T_BA_StateText:='Fortluftklappe';
  txtEvent_DamperOutsideAir                                  :T_BA_StateText:='Aussenluftklappe';
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>