<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_BACnet_StatusFlags" Id="{d450a52c-a6c9-44d0-91bf-a7d196a6032a}" SpecialFunc="None">
    <Declaration><![CDATA[// Exemple illustrates how to iterate thru Objectlists to query statusflags
FUNCTION_BLOCK FB_BACnet_StatusFlags 
VAR_INPUT
	bEnPolling				: BOOL;	
	bIterate				: BOOL; 
END_VAR
VAR_OUTPUT
	nInAlarm				: DINT;
	nFault					: DINT;
	nOverridden				: DINT;
	nOutOfService			: DINT;	 
END_VAR
VAR
	{region 'Iteration'}
	// Intention:			Iterate over Objectlist.
	bDebugMsg				: BOOL;	
	bIterate_ShowObjects	: BOOL				:= FALSE;	 
	bIterate_ShowObjectType	: BOOL				:= TRUE;
	bIterate_ShowFlags		: BOOL				:= TRUE;			 
			 
	{endregion}

	tonPolling				: Ton:=(PT:=T#5S) ;
END_VAR
VAR	

	ST_StateFlags			: ST_BA_StatusFlags;	
	_i						: DINT;
	_sVal					: T_MaxString;
	_iObj					: I_BA_Object;
	_iEvtObj				: I_BA_EventObject;
	_fbMsg					: FB_BA_DecorString;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF bEnPolling THEN
	bDebugMsg:=FALSE;
	tonPolling.IN:=NOT tonPolling.Q;
	tonPolling();
ELSE	
	tonPolling.IN:=FALSE;
END_IF 


IF (bIterate)or (tonPolling.Q) THEN
	bIterate := FALSE;
	
	IF (bDebugMsg) THEN	
		_i := F_BA_GetEventCount();
		IF (_i = 0) THEN
			F_BA_LogMessage(ADSLOG_MSGTYPE_HINT, 'EM06', 'No active events found yet.');
		ELSE
			F_BA_LogMessage1(ADSLOG_MSGTYPE_HINT, 'EM08', 'Active events: %d', F_DINT(_i));
		END_IF
	END_IF
		// Iterate over all active events:
		nOverridden:=0;
		nOutOfService:=0;
		nInAlarm:=0;
		nFault:=0;
		_i := 0;
		_iObj := 0;								// [Hint] Temporary iterator-object must be NULL to start iteration from the beginning.
		WHILE (F_BA_IterateObjects(_iObj)) DO
			_i := (_i+1);			
        
			IF (__QUERYINTERFACE(_iObj,_iEvtObj))	THEN
				IF 	_iEvtObj.ObjectType = E_BA_Objecttype.eStructuredView THEN
					;
				ELSE
				// Format message:
					_fbMsg.Reset();
					
					IF (bIterate_ShowObjectType) THEN
						_sVal := TO_STRING(_iEvtObj.ObjectType);
						_fbMsg.AddDecor1('ObjectType: %s', F_STRING(_sVal));
					END_IF
					// Read Flags
					IF (bIterate_ShowFlags) THEN						
						ST_StateFlags:= _iEvtObj.StateFlags;
						_sVal := TO_STRING(F_BA_StatusFlags_ToRaw(stValue:=ST_StateFlags ));
						_fbMsg.AddDecor1('Flags: %s', F_STRING(_sVal));
						IF ST_StateFlags.bOverridden THEN
								nOverridden:=nOverridden+1;
						END_IF
						IF ST_StateFlags.bOutOfService THEN
								nOutOfService:=nOutOfService+1;
						END_IF
						IF ST_StateFlags.bFault THEN
								nFault:=nFault+1;
						END_IF
						IF ST_StateFlags.bInAlarm THEN
								nInAlarm:=nInAlarm+1;
						END_IF
					END_IF
					
					_fbMsg.Finish();
					
					IF (bIterate_ShowObjects) THEN						
						_sVal := _iObj.ObjectName;
						F_BA_LogMessage3(ADSLOG_MSGTYPE_HINT, 'EM32', '%d. %s   %s', F_DINT(_i), F_STRING(_sVal), F_STRING(_fbMsg.sOutput));
					END_IF
				END_IF
			
			END_IF
        
			END_WHILE
			IF (bDebugMsg) THEN	
				F_BA_LogMessage1(ADSLOG_MSGTYPE_HINT, 'EM10', 'Objects InAlarm: %d', F_DINT(nInAlarm));
				F_BA_LogMessage1(ADSLOG_MSGTYPE_HINT, 'EM11', 'Objects Fault: %d', F_DINT(nFault));
				F_BA_LogMessage1(ADSLOG_MSGTYPE_HINT, 'EM12', 'Objects Overridden: %d', F_DINT(nOverridden));
				F_BA_LogMessage1(ADSLOG_MSGTYPE_HINT, 'EM13', 'Objects OutOfService: %d', F_DINT(nOutOfService));
			END_IF
				
END_IF]]></ST>
    </Implementation>
    <LineIds Name="FB_BACnet_StatusFlags">
      <LineId Id="479" Count="0" />
      <LineId Id="484" Count="0" />
      <LineId Id="490" Count="0" />
      <LineId Id="492" Count="0" />
      <LineId Id="495" Count="0" />
      <LineId Id="494" Count="0" />
      <LineId Id="483" Count="0" />
      <LineId Id="488" Count="1" />
      <LineId Id="9" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="472" Count="0" />
      <LineId Id="27" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="24" Count="0" />
      <LineId Id="22" Count="0" />
      <LineId Id="29" Count="0" />
      <LineId Id="33" Count="0" />
      <LineId Id="473" Count="0" />
      <LineId Id="74" Count="0" />
      <LineId Id="147" Count="0" />
      <LineId Id="309" Count="1" />
      <LineId Id="468" Count="0" />
      <LineId Id="32" Count="0" />
      <LineId Id="37" Count="0" />
      <LineId Id="39" Count="0" />
      <LineId Id="99" Count="0" />
      <LineId Id="85" Count="0" />
      <LineId Id="299" Count="0" />
      <LineId Id="316" Count="1" />
      <LineId Id="319" Count="0" />
      <LineId Id="425" Count="0" />
      <LineId Id="324" Count="0" />
      <LineId Id="426" Count="0" />
      <LineId Id="360" Count="0" />
      <LineId Id="362" Count="0" />
      <LineId Id="359" Count="0" />
      <LineId Id="363" Count="0" />
      <LineId Id="560" Count="0" />
      <LineId Id="421" Count="0" />
      <LineId Id="338" Count="0" />
      <LineId Id="417" Count="1" />
      <LineId Id="341" Count="5" />
      <LineId Id="452" Count="1" />
      <LineId Id="451" Count="0" />
      <LineId Id="458" Count="1" />
      <LineId Id="457" Count="0" />
      <LineId Id="320" Count="0" />
      <LineId Id="424" Count="0" />
      <LineId Id="352" Count="0" />
      <LineId Id="415" Count="0" />
      <LineId Id="423" Count="0" />
      <LineId Id="354" Count="1" />
      <LineId Id="351" Count="0" />
      <LineId Id="318" Count="0" />
      <LineId Id="288" Count="0" />
      <LineId Id="302" Count="1" />
      <LineId Id="36" Count="0" />
      <LineId Id="218" Count="0" />
      <LineId Id="364" Count="0" />
      <LineId Id="217" Count="0" />
      <LineId Id="476" Count="0" />
      <LineId Id="478" Count="0" />
      <LineId Id="450" Count="0" />
      <LineId Id="469" Count="0" />
      <LineId Id="19" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>