<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <DUT Name="ST_BA_GlobalAlarmsEvents" Id="{ff95d643-3170-4d39-845c-f95729d87171}">
    <Declaration><![CDATA[{region '#Template'}
	{attribute 'Version' := '1.0.0.0'}
	{attribute 'Tags' := '"LCID": "1031", "Text": "Types, Publisher, Subscriber, Global, General, Alarms, Events"'}
	{attribute 'Tags' := '"LCID": "1033", "Text": "Types, Publisher, Subscriber, Global, General, Alarms, Events"'}
	{attribute 'Description' := '"LCID": "1031", "Text": "Globale Alarme und Events"'}
	{attribute 'Description' := '"LCID": "1033", "Text": "Global alarms and events"'}
{endregion}
TYPE ST_BA_GlobalAlarmsEvents :
STRUCT
	bBurglary				: BOOL;
	bFireAlert				: BOOL;
	bCentralOff				: BOOL;
	bForcedVentilation		: BOOL;
	bAlarm1					: BOOL;
	bAlarm2					: BOOL;
	bAlarm3					: BOOL;
	bEvent1					: BOOL;
	bEvent2					: BOOL;
	bEvent3					: BOOL;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>