<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <DUT Name="E_BA_3Step" Id="{a22dac93-9d44-4f3e-8309-868548303035}">
    <Declaration><![CDATA[{region '#Template'}
	{attribute 'Version' := '1.0.0.0'}
	{attribute 'Tags' := '"LCID": "1031", "Text": "DUT, Operation mode, Universal, 3Step"'}
	{attribute 'Tags' := '"LCID": "1033", "Text": "DUT, Operation mode, Universal, 3Step"'}
	{attribute 'Description' := '"LCID": "1031", "Text": "Betriebsart 3 3Step"'}
	{attribute 'Description' := '"LCID": "1033", "Text": "Operating mode 3 steps"'}
{endregion}

{attribute qualified_only}
TYPE E_BA_3Step :
(
	eOff			:= 1,
	eStep1			:= 2,
	eStep2			:= 3,
	eStep3			:= 4
	
) UDINT;
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>