<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <DUT Name="E_BA_EnergyLvl" Id="{a58210e1-4aab-4c14-8e10-19567117ccd1}">
    <Declaration><![CDATA[{region '#Template'}
	{attribute 'Version' := '1.0.0.0'}
	{attribute 'Tags' := '"LCID": "1031", "Text": "DUT, Room automation, Heating system"'}
	{attribute 'Tags' := '"LCID": "1033", "Text": "DUT, Room automation, Heating system"'}
	{attribute 'Description' := '"LCID": "1031", "Text": "Betriebsart Energieniveau"'}
	{attribute 'Description' := '"LCID": "1033", "Text": "Operating mode Energy level"'}
{endregion}

{attribute qualified_only}
TYPE E_BA_EnergyLvl :
(
	eProtection		:= 1,
	eEconomy		:= 2,
	eComfort		:= 3
	
) UDINT;
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>