<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <DUT Name="E_BA_3Point" Id="{ed7b9965-c7da-4686-9b7f-1a7a17a8cef3}">
    <Declaration><![CDATA[{region '#Template'}
	{attribute 'Version' := '1.0.0.0'}
	{attribute 'Tags' := '"LCID": "1031", "Text": "DUT, Operation mode, Universal, 3Point"'}
	{attribute 'Tags' := '"LCID": "1033", "Text": "DUT, Operation mode, Universal, 3Point"'}
	{attribute 'Description' := '"LCID": "1031", "Text": "Betriebsart 3 Punkt"'}
	{attribute 'Description' := '"LCID": "1033", "Text": "Operating mode 3 point"'}
{endregion}

{attribute 'qualified_only'}
TYPE E_BA_3Point :
(
	eOff			:= 1,
	eOpen			:= 2,
	eClose			:= 3
	
) UDINT;
END_TYPE



]]></Declaration>
  </DUT>
</TcPlcObject>