<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <DUT Name="E_BA_3StepA" Id="{50704ead-374a-42ff-8f1c-9acf695a8d09}">
    <Declaration><![CDATA[{region '#Template'}
	{attribute 'Version' := '1.0.0.0'}
	{attribute 'Tags' := '"LCID": "1031", "Text": "DUT, Operation mode, Universal, 3Step"'}
	{attribute 'Tags' := '"LCID": "1033", "Text": "DUT, Operation mode, Universal, 3Step"'}
	{attribute 'Description' := '"LCID": "1031", "Text": "Betriebsart 3 3Step"'}
	{attribute 'Description' := '"LCID": "1033", "Text": "Operating mode 3 steps"'}
{endregion}

{attribute qualified_only}
TYPE E_BA_3StepA :
(
	eAutomatic		:= 1,
	eOff			:= 2,
	eStep1			:= 3,
	eStep2			:= 4,
	eStep3			:= 5
	
) UDINT;
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>