<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <GVL Name="LblCmpGeneral" Id="{a8343f1b-3797-4d54-9217-58293523d5ec}">
    <Declaration><![CDATA[{region '#Template'}
	{attribute 'Version' := '1.0.0.0'}
	{attribute 'Tags' := '"LCID": "1031", "Text": "GVL, General, AKS, Plants, ObjectName, Description"'}
	{attribute 'Tags' := '"LCID": "1033", "Text": "GVL, General, DPAD, Plants, ObjectName, Description"'}
	{attribute 'Description' := '"LCID": "1031", "Text": "Anlagenkennzeichnungssystem, Allgemein Labels Kompensation"'}
	{attribute 'Description' := '"LCID": "1033", "Text": "Data Point Addressing Description, General labels compensation"'}
{endregion}

{attribute 'qualified_only'}
VAR_GLOBAL
	BuildingAlarms_FireAlert						: FB_BA_Label := LblControl_FireAlert;
	BuildingAlarms_Bgly								: FB_BA_Label := LblControl_Burglary;
	BuildingAlarms_CentSwiOff						: FB_BA_Label := LblControl_CentralSwitchOff;
                                  				
	BuildingMode_OpModMan							: FB_BA_Label := LblControl_BuildingModeManual;
	BuildingMode_OpModPr							: FB_BA_Label := LblControl_BuildingModeActual;
	BuildingMode_Sched								: FB_BA_Label := LblControl_BuildingModeSched;
                                  				
	BuildingGlobal_BuildAlm							: FB_BA_Label := LblControl_BuildingAlarms;
	BuildingGlobal_BuildMode						: FB_BA_Label := LblControl_BuildingMode;
	
	ControlCabinet_Fuse								: FB_BA_Label := LblControl_Fuse;	
	ControlCabinet_Fuse_Input						: FB_BA_Label := LblFunctions_Fault;	
	ControlCabinet_LampFault						: FB_BA_Label := LblControl_EventIndicationLamp;			
	ControlCabinet_LampFault_Cmd					: FB_BA_Label := LblFunctions_SwitchingCommand;			
	ControlCabinet_AckButton 						: FB_BA_Label := LblControl_Acknowledge;	
	ControlCabinet_AckButton_Input					: FB_BA_Label := LblControl_ButtonLocalAcknowledgement;
	ControlCabinet_AckButton_Value					: FB_BA_Label := LblControl_ButtonRemoteAcknowledgement;
	ControlCabinet_RstHw							: FB_BA_Label := LblControl_AcknowledgeCommand;			
	ControlCabinet_RstHw_Cmd						: FB_BA_Label := LblFunctions_SwitchingCommand;	
	
	EvtGroups_LifeSafety							: FB_BA_Label := LblControl_EvtCategoryLifeSafty;									  
	EvtGroups_AlarmTechnical						: FB_BA_Label := LblControl_EvtCategoryAlarmTechnical;									  
	EvtGroups_Disturbance							: FB_BA_Label := LblControl_EvtCategoryDisturbance;									  
	EvtGroups_Maintenance							: FB_BA_Label := LblControl_EvtCategoryMaintenance;									  
	EvtGroups_Notification							: FB_BA_Label := LblControl_EvtCategoryNotification;									  
	EvtGroups_Other									: FB_BA_Label := LblControl_EvtCategoryOther;									  
	
	Settings_WthParam								: FB_BA_Label := LblControl_WeatherParameters;	
	
	WthParam_SpFrstProtec							: FB_BA_Label := LblControl_SetpointFrostProtection;
	WthParam_TWthLowLimitVal						: FB_BA_Label := LblControl_SetpointMinimumOutsideTemperature;
	WthParam_TWthLowLimit							: FB_BA_Label := LblControl_OperationalMessageTemperatureWeatherLowLimit;	
	WthParam_TWthDamped								: FB_BA_Label := LblControl_MeanDamped;
	WthParam_TWthDampedLowLimit						: FB_BA_Label := LblControl_OperationalMessageTemperatureWeatherDampedLowLimit;	
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>