<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <GVL Name="EventClasses" Id="{a22d7199-8343-4771-a37e-b1188e01a7b7}">
    <Declaration><![CDATA[{region '#Template'}
	{attribute 'Version' := '1.0.0.0'}
	{attribute 'Tags' := '"LCID": "1031", "Text": "General, Notification classes, Event classes"'}
	{attribute 'Tags' := '"LCID": "1033", "Text": "General, Notification classes, Event classes"'}
	{attribute 'Description' := '"LCID": "1031", "Text": "Ereignisklassen"'}
	{attribute 'Description' := '"LCID": "1033", "Text": "Event classes"'}
{endregion}

{attribute 'qualified_only'}
VAR_GLOBAL CONSTANT
	LifeSafetySimple				: UDINT	:= 12;
	LifeSafetyStandard				: UDINT	:= 11;
	LifeSafetyExtended				: UDINT	:= 10;
                            		
	AlarmTechnicalSimple			: UDINT	:= 22;
	AlarmTechnicalStandard			: UDINT	:= 21;
	AlarmTechnicalExtended			: UDINT	:= 20;	
	
	DisturbanceSimple				: UDINT	:= 52;
	DisturbanceStandard				: UDINT	:= 51;
	DisturbanceExtended				: UDINT	:= 50;
		
	MaintenanceSimple				: UDINT	:= 92;
	MaintenanceStandard				: UDINT	:= 91;
	MaintenanceExtended				: UDINT	:= 90;
	
	NotificationSimple				: UDINT	:= 132;
	NotificationStandard			: UDINT	:= 131;
	
	OtherSimple						: UDINT	:= 182;
	OtherStandard					: UDINT	:= 181;
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>