<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <DUT Name="ST_BA_GeneralSettings" Id="{13649a3b-4241-4793-8ae7-ff96007c099b}">
    <Declaration><![CDATA[{region '#Template'}
	{attribute 'Category' := 'Types'}
	{attribute 'Version' := '0.0.1.0'}
	{attribute 'Tags' := 'Publisher, Subscriber, AC, General, Settings'}
	{attribute 'Description' := 'Basis Daten AC // Basic data AC'}
{endregion}
TYPE ST_BA_GeneralSettings :
STRUCT
	fFrostProtectionSetpoint			: REAL;  // frost protection setpoint. for eg. Heating circutis in protection mode
	fTWth								: REAL;  // present value of outside temperature

	fTWthLowLimit						: REAL;  // below this value all frostprotection funcktions in HVAC-Plants will be enabled
	bTWthLowLimit						: BOOL;  // is TRUE when the outside temperature is below the value from fTWthLmtCrit 

	fTWthDamped							: REAL;  // damped outside temperature
	bTWthDampedLowLimit					: BOOL;  // is TRUE when the damped outside temperature is below the value from fTWthLmtCrit 

END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>