<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <DUT Name="ST_BA_GlobalAlarmsEvents" Id="{2eea1ac1-dbeb-4010-aacd-39da6b2f2823}">
    <Declaration><![CDATA[TYPE ST_BA_GlobalAlarmsEvents :
STRUCT
	bBurglary				: BOOL;
	bFireAlert				: BOOL;
	bCentralOff				: BOOL;
	bForcedVentilation		: BOOL;
	bAlarm1					: BOOL;
	bAlarm2					: BOOL;
	bAlarm3					: BOOL;
	bEvent1					: BOOL;
	bEvent2					: BOOL;
	bEvent3					: BOOL;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>