<div id="RoomView" data-tchmi-type="TcHmi.Controls.System.TcHmiContent" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="100" data-tchmi-height="100" data-tchmi-width-unit="%" data-tchmi-height-unit="%">

<div id="RoomContainer" data-tchmi-type="TcHmi.Controls.System.TcHmiContainer" data-tchmi-height="500" data-tchmi-height-unit="px" data-tchmi-left="%f%%ctrl%RoomView::RenderedWidth%/ctrl% / 2 - %ctrl%RoomContainer::RenderedWidth%/ctrl% / 2%/f%" data-tchmi-left-unit="px" data-tchmi-top="20" data-tchmi-top-unit="px" data-tchmi-width="500" data-tchmi-width-unit="px">

<script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
{
  "left": "Solid",
  "right": "Solid",
  "top": "Solid",
  "bottom": "Solid"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
{
  "left": 2,
  "right": 2,
  "top": 2,
  "bottom": 2,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-radius" type="application/json">
{
  "topLeft": 5.0,
  "topRight": 5.0,
  "bottomLeft": 5.0,
  "bottomRight": 5.0,
  "topLeftUnit": "px",
  "topRightUnit": "px",
  "bottomLeftUnit": "px",
  "bottomRightUnit": "px"
}
</script>
<div id="RoomControl" data-tchmi-type="TcHmi.BuildingAutomation.Controls.RoomAutomation.RoomControl" data-tchmi-height="30" data-tchmi-height-unit="px" data-tchmi-left="8" data-tchmi-left-unit="px" data-tchmi-top="359" data-tchmi-top-unit="px" data-tchmi-width="130" data-tchmi-width-unit="px" data-tchmi-ba-object="%s%IFP01::Top::Children::B::Children::PB1::Children::ROM::Children::RoomSample%/s%" data-tchmi-presence="%s%IFP01::Top::Children::B::Children::PB1::Children::ROM::Children::RoomSample::Children::BrtnsPrcSns::Children::Presence::Params::bPresentValue::Value%/s%">
<script data-tchmi-target-attribute="data-tchmi-light-color" type="application/json">
{
  "color": "rgba(255, 230, 0, 1)"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-slat-color" type="application/json">
{
  "color": "rgba(120, 120, 120, 255)"
}
</script>

</div>
<div id="Sunblind" data-tchmi-type="TcHmi.BuildingAutomation.Controls.RoomAutomation.Sunblind" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-left="426" data-tchmi-left-unit="px" data-tchmi-top="91" data-tchmi-top-unit="px" data-tchmi-width="40" data-tchmi-width-unit="px" data-tchmi-ba-object="%s%IFP01::Top::Children::B::Children::PB1::Children::ROM::Children::RoomSample::Children::SunBldZone%/s%">
<script data-tchmi-target-attribute="data-tchmi-slat-color" type="application/json">
{
  "color": "rgba(120, 120, 120, 255)"
}
</script>

</div>
<div id="Light" data-tchmi-type="TcHmi.BuildingAutomation.Controls.RoomAutomation.Light" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-left="232" data-tchmi-left-unit="px" data-tchmi-top="206" data-tchmi-top-unit="px" data-tchmi-width="40" data-tchmi-width-unit="px" data-tchmi-ba-object="%s%IFP01::Top::Children::B::Children::PB1::Children::ROM::Children::RoomSample::Children::LightZoneConstant%/s%">
<script data-tchmi-target-attribute="data-tchmi-light-color" type="application/json">
{
  "color": "rgba(255, 230, 0, 1)"
}
</script>

</div>
<div id="HeatingCooling" data-tchmi-type="TcHmi.BuildingAutomation.Controls.RoomAutomation.HeatingCooling" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-left="426" data-tchmi-left-unit="px" data-tchmi-top="359" data-tchmi-top-unit="px" data-tchmi-width="40" data-tchmi-width-unit="px" data-tchmi-ba-object="%s%IFP01::Top::Children::B::Children::PB1::Children::ROM::Children::RoomSample::Children::Ctrl%/s%">
</div>
<div id="UiIcon" data-tchmi-type="TcHmi.BuildingAutomation.Controls.Common.UiIcon" data-tchmi-height="30" data-tchmi-height-unit="px" data-tchmi-icon-height-unit="%" data-tchmi-icon-width-unit="%" data-tchmi-left="196" data-tchmi-left-unit="px" data-tchmi-top="17" data-tchmi-top-unit="px" data-tchmi-width="110" data-tchmi-width-unit="px" data-tchmi-ba-object="%s%IFP01::Top::Children::B::Children::PB1::Children::ROM::Children::BuildingData%/s%" data-tchmi-text="%l%KeyL_BuildingData%/l%">
</div>
<div id="SensorAnalog" data-tchmi-type="TcHmi.BuildingAutomation.Controls.Plants.SensorAnalog" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-icon-height-unit="%" data-tchmi-icon-width-unit="%" data-tchmi-left="27" data-tchmi-left-unit="px" data-tchmi-pin-extension="80" data-tchmi-pin-width="4" data-tchmi-top="206" data-tchmi-top-unit="px" data-tchmi-width="40" data-tchmi-width-unit="px" data-tchmi-ba-object="%s%IFP01::Top::Children::B::Children::PB1::Children::ROM::Children::RoomSample::Children::RmTSen%/s%" data-tchmi-show-setpoint="false">
</div>
</div>
</div>