<div id="SiteA_B_IFP01_F01_H_HZK01_1" data-tchmi-type="TcHmi.Controls.System.TcHmiContent" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-right="0" data-tchmi-bottom="0" data-tchmi-left-unit="px" data-tchmi-top-unit="px" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px" data-tchmi-width-unit="px" data-tchmi-height-unit="px" data-tchmi-creator-viewport-width="800" data-tchmi-creator-viewport-height="600">

<div id="HZK01_1" data-tchmi-type="TcHmi.BuildingAutomation.Controls.Plants.HeatingCircuit" data-tchmi-height="380" data-tchmi-height-unit="px" data-tchmi-left="%f%(%ctrl%SiteA_B_IFP01_F01_H_HZK01_1::RenderedWidth%/ctrl% / 2 - %ctrl%HZK01_1::RenderedWidth%/ctrl% / 2) > 0 ? (%ctrl%SiteA_B_IFP01_F01_H_HZK01_1::RenderedWidth%/ctrl% / 2 - %ctrl%HZK01_1::RenderedWidth%/ctrl% / 2) : 0%/f%" data-tchmi-left-unit="px" data-tchmi-top="20" data-tchmi-top-unit="px" data-tchmi-valve-type="0" data-tchmi-width="200" data-tchmi-width-unit="px" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px" data-tchmi-ba-object="%s%IFP01::Top::Children::B::Children::PB1::Children::HTG::Children::HTC01%/s%" data-tchmi-show-feedback-sensor-flow="true" data-tchmi-show-setpoint-sensor-flow="false">
<script data-tchmi-target-attribute="data-tchmi-flow-pipe-color" type="application/json">
{
  "color": "rgba(232, 62, 49, 1)"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-return-pipe-color" type="application/json">
{
  "color": "rgb(0, 112, 192)"
}
</script>

</div>
</div>