<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <GVL Name="LblControl_EN" Id="{2cac64f5-b706-46f9-aba4-0c4e1bf96f21}">
    <Declaration><![CDATA[{region '#Template'}
	{attribute 'Version' := '1.2.0.0'}
	{attribute 'Tags' := '"LCID": "1031", "Text": "GVL, AKS, Labels, ObjectName, Description"'}
	{attribute 'Tags' := '"LCID": "1033", "Text": "GVL, DPAD, Labels, ObjectName, Description"'}
	{attribute 'Description' := '"LCID": "1031", "Text": "Anlagenkennzeichnungssystem, Labels controls"'}
	{attribute 'Description' := '"LCID": "1033", "Text": "Data Point Addressing Description, Labels controls"'}
{endregion}
	 
{attribute 'global_init_slot' := '40510'}
VAR_GLOBAL
  LblControl_OperationMode                                     :FB_BA_Label:=( sObjName:='OPM',sDescr:='Operation Mode');
  LblControl_SummerNightCooling                                :FB_BA_Label:=( sObjName:='SNC',sDescr:='Summer night cooling');
  LblControl_DifferencePressureMonitoringSupplyAirFan          :FB_BA_Label:=( sObjName:='DPM',sDescr:='Difference Pressure Monitoring Supply Air Fan');
  LblControl_DifferencePressureMonitoringExtractAirFan         :FB_BA_Label:=( sObjName:='DPM',sDescr:='Difference Pressure Monitoring Extract Air Fan');
  LblControl_TSetpointCalculation                              :FB_BA_Label:=( sObjName:='SPC',sDescr:='Setpoint Calculation Temperature');
  LblControl_HSetpointCalculation                              :FB_BA_Label:=( sObjName:='SPC',sDescr:='Setpoint Calculation Humidity');
  LblControl_TCascadeSupplyAirControl                          :FB_BA_Label:=( sObjName:='CTL',sDescr:='Cascade control supply air temperature');
  LblControl_HCascadeSupplyAirControl                          :FB_BA_Label:=( sObjName:='CTL',sDescr:='Cascade control supply air humidity');
  LblControl_PreHeater                                         :FB_BA_Label:=( sObjName:='PRH',sDescr:='PreHeater');
  LblControl_ReHeater                                          :FB_BA_Label:=( sObjName:='RHE',sDescr:='Reheater');
  LblControl_EnergyRecovery                                    :FB_BA_Label:=( sObjName:='ERC',sDescr:='Energy Recovery');
  LblControl_SupplyAirTemperatureControl                       :FB_BA_Label:=( sObjName:='CTL',sDescr:='Supply Air Temperature Control');
  LblControl_SupplyAirDehumidifierControl                      :FB_BA_Label:=( sObjName:='CTL',sDescr:='Supply Air Dehumidification Control');
  LblControl_SupplyAirHumidifierController                     :FB_BA_Label:=( sObjName:='CTL',sDescr:='Supply Air Humidity Control');
  LblControl_SupplyAirTemperatureLimitationControl             :FB_BA_Label:=( sObjName:='CTL',sDescr:='Supply Air Temperature Limitation Control');
  LblControl_ReturnWaterControl                                :FB_BA_Label:=( sObjName:='CTL',sDescr:='Return Water Control');
  LblControl_HumidityLimitationControl                         :FB_BA_Label:=( sObjName:='CTL',sDescr:='Rel humidity limitation control');
  LblControl_CalculationPreRinseSetpoint                       :FB_BA_Label:=( sObjName:='SPC',sDescr:='Calculation PreRinse Setpoint');
  LblControl_FrostProtectionControl                            :FB_BA_Label:=( sObjName:='FPC',sDescr:='Frost Protection Control');
  LblControl_ExhaustAirTemperatureControl                      :FB_BA_Label:=( sObjName:='CTL',sDescr:='Exhaust Air Temperature Control');
  LblControl_EnergyRecoveryDeicingRamp                         :FB_BA_Label:=( sObjName:='RMP',sDescr:='Energy Recovery Deicing Ramp');
  LblControl_BACnetDevice                                      :FB_BA_Label:=( sObjName:='DEV',sDescr:='BACnet device');
  LblControl_PlantControl                                      :FB_BA_Label:=( sObjName:='PCT',sDescr:='Plant Control');
  LblControl_TSequenceControl                                  :FB_BA_Label:=( sObjName:='SEQ',sDescr:='Sequence Control Temp');
  LblControl_HSequenceControl                                  :FB_BA_Label:=( sObjName:='SEQ',sDescr:='Sequence Control Humidity');
  LblControl_GeneralBeckhoffEventClass                         :FB_BA_Label:=( sObjName:='ECL',sDescr:='Event class');
  LblControl_GeneralSettings                                   :FB_BA_Label:=( sObjName:='SYP',sDescr:='System parameters');
  LblControl_GeneralCabinetBasicEquipment                      :FB_BA_Label:=( sObjName:='CBE',sDescr:='Cabinet basic equipment');
  LblControl_GeneralCabinetAdditionalEquipment                 :FB_BA_Label:=( sObjName:='CAE',sDescr:='Cabinet additional equipment');
  LblControl_EventIndicationLamp                               :FB_BA_Label:=( sObjName:='CEM',sDescr:='Collective error message lamp');
  LblControl_AcknowledgeCommand                                :FB_BA_Label:=( sObjName:='ACK',sDescr:='Acknowledge Hardware');
  LblControl_RemoteAcknowledgement                             :FB_BA_Label:=( sObjName:='ACK',sDescr:='Remote acknowledgement fault');
  LblControl_LocalAcknowledgement                              :FB_BA_Label:=( sObjName:='ACK',sDescr:='Local acknowledgement fault');
  LblControl_Acknowledge                                       :FB_BA_Label:=( sObjName:='ACK',sDescr:='Acknowledge');
// 
  LblControl_Fuse                                              :FB_BA_Label:=( sObjName:='FUS',sDescr:='Fuse');
// Settings
  LblControl_FrostProtection                                   :FB_BA_Label:=( sObjName:='FRP',sDescr:='Frost protection');
  LblControl_MinimumOutsideTemperature                         :FB_BA_Label:=( sObjName:='TWT',sDescr:='Minimum outdoor temperature');
  LblControl_TemperatureWeatherLowLimit                        :FB_BA_Label:=( sObjName:='TWT',sDescr:='Temperature weather low limit');
  LblControl_TemperatureWeatherDamped                          :FB_BA_Label:=( sObjName:='TWD',sDescr:='Temperature weather damped');
  LblControl_TemperatureWeatherDampedLowLimit                  :FB_BA_Label:=( sObjName:='TWD',sDescr:='Temperature Weather damped low limit');
  LblControl_PressureControl                                   :FB_BA_Label:=( sObjName:='CTL',sDescr:='Pressure control');
  LblControl_Converter3Point                                   :FB_BA_Label:=( sObjName:='CNV',sDescr:='3 point converter');
  LblControl_HeatingCurve                                      :FB_BA_Label:=( sObjName:='HCV',sDescr:='Heating curve');
  LblControl_SetpointGeneration                                :FB_BA_Label:=( sObjName:='SPG',sDescr:='Setpoint generation');
  LblControl_RequestHeatState                                  :FB_BA_Label:=( sObjName:='RHS',sDescr:='Request heat state');
  LblControl_RequestHeatSetpoint                               :FB_BA_Label:=( sObjName:='RHS',sDescr:='Request heat setpoint');
  LblControl_FlowTempControl                                   :FB_BA_Label:=( sObjName:='CTL',sDescr:='Flow temperature control');
// 
  LblControl_RoomTemperatureControl                            :FB_BA_Label:=( sObjName:='RGL',sDescr:='Room Temperature Control');
  LblControl_FlowTemperatureControl                            :FB_BA_Label:=( sObjName:='CTL',sDescr:='Flow temperature control');
  LblControl_SetpointHeating                                   :FB_BA_Label:=( sObjName:='SPG',sDescr:='Setpoint generation heating');
  LblControl_SetpointCooling                                   :FB_BA_Label:=( sObjName:='SPG',sDescr:='Setpoint generation cooling');
  LblControl_Facade                                            :FB_BA_Label:=( sObjName:='FIE',sDescr:='Facade Data');
  LblControl_BuildingAlarms                                    :FB_BA_Label:=( sObjName:='FIE',sDescr:='Building Alarms');
  LblControl_BuildingEnergyLevel                               :FB_BA_Label:=( sObjName:='FIE',sDescr:='Building Energylevel');
  LblControl_BuildingMode                                      :FB_BA_Label:=( sObjName:='FIE',sDescr:='Building Operationmode');
  LblControl_BuildingSpRmT                                     :FB_BA_Label:=( sObjName:='FIE',sDescr:='Building Roomtemperature Setpoints');
  LblControl_BuildingSunprotection                             :FB_BA_Label:=( sObjName:='FIE',sDescr:='Building Sunprotection');
  LblControl_TemperatureFrost                                  :FB_BA_Label:=( sObjName:='TFR',sDescr:='Temperature Frost');
  LblControl_MixedAirStartUpRamp                               :FB_BA_Label:=( sObjName:='RMP',sDescr:='Ramp plant start');
  LblControl_Cooler                                            :FB_BA_Label:=( sObjName:='COL',sDescr:='Cooler');
  LblControl_EvtCategoryLifeSafty                              :FB_BA_Label:=( sObjName:='EDL',sDescr:='Danger to life');
  LblControl_EvtCategorySaftyMessage                           :FB_BA_Label:=( sObjName:='ESM',sDescr:='Safety message');
  LblControl_EvtCategoryAlarmMessage                           :FB_BA_Label:=( sObjName:='EAM',sDescr:='Alarm message');
  LblControl_EvtCategoryFaultMessage                           :FB_BA_Label:=( sObjName:='EFM',sDescr:='Fault message');
  LblControl_EvtCategoryMaintenanceMessage                     :FB_BA_Label:=( sObjName:='EMM',sDescr:='Maintenance message');
  LblControl_EvtCategorySystem                                 :FB_BA_Label:=( sObjName:='ESY',sDescr:='System message');
  LblControl_EvtCategoryManualOperation                        :FB_BA_Label:=( sObjName:='EMO',sDescr:='Manual operation');
  LblControl_EvtCategoryOther                                  :FB_BA_Label:=( sObjName:='EOM',sDescr:='Other message');
  LblControl_TrendLogging                                      :FB_BA_Label:=( sObjName:='TRL',sDescr:='TrendLogging                                      ');
  LblControl_WeatherParameters                                 :FB_BA_Label:=( sObjName:='WTP',sDescr:='Weather Parameters');
  LblControl_SetpointFrostProtection                           :FB_BA_Label:=( sObjName:='SP_',sDescr:='Setpoint frost protection');
  LblControl_SetpointWeatherIcing                              :FB_BA_Label:=( sObjName:='SP_',sDescr:='Setpoint icing');
  LblControl_SetpointMinimumOutsideTemperature                 :FB_BA_Label:=( sObjName:='SPI',sDescr:='Setpoint minimum outside temperature');
  LblControl_MeanDamped                                        :FB_BA_Label:=( sObjName:='MWD',sDescr:='Mean value weather temperature damped');
  LblControl_OperationalMessageTemperatureWeatherLowLimit      :FB_BA_Label:=( sObjName:='OM_',sDescr:='Operational Message Temperature Weather Low Limit');
  LblControl_OperationalMessageTemperatureWeatherDampedLowLimit:FB_BA_Label:=( sObjName:='OM_',sDescr:='Operational Message Temperature Weather Damped Low Limit');
// Beckhoff Cabinet basic equipment
  LblControl_SwitchingCommandCollectiveFaultSignalLamp         :FB_BA_Label:=( sObjName:='SC_',sDescr:='Collective fault signal lamp switching command');
  LblControl_SwitchingCommandHardwareAcknowledgement           :FB_BA_Label:=( sObjName:='SC_',sDescr:='Hardware acknowledgement switching command');
  LblControl_ButtonRemoteAcknowledgement                       :FB_BA_Label:=( sObjName:='BUT',sDescr:='Input remote acknowledgement');
  LblControl_ButtonLocalAcknowledgement                        :FB_BA_Label:=( sObjName:='BUT',sDescr:='Button acknowledgement');
// Beckhoff Heating Circuit
  LblControl_HeatingLimit                                      :FB_BA_Label:=( sObjName:='HLM',sDescr:='Heating limit ');
  LblControl_PresentOperationMode                              :FB_BA_Label:=( sObjName:='POM',sDescr:='Present operation mode');
  LblControl_OperationModeSelection                            :FB_BA_Label:=( sObjName:='OMS',sDescr:='Operation mode selection');
// Beckhoff Summer Night Cooling
  LblControl_HysteresisRoomTemperature                         :FB_BA_Label:=( sObjName:='HYS',sDescr:='Hyeresis room temperature');
  LblControl_OutsideTemperatureLowLimit                        :FB_BA_Label:=( sObjName:='MIN',sDescr:='minimum outside temperature');
  LblControl_OffValueDifferenceOutsideInsightTemperature       :FB_BA_Label:=( sObjName:='MIN',sDescr:='Off Value differenz between ouside and insight temperature');
  LblControl_OnValueDifferenceOutsideInsightTemperature        :FB_BA_Label:=( sObjName:='MAX',sDescr:='On Value differenz between ouside and insight temperature');
// Beckhoff Damper
  LblControl_DriveTimeOpen                                     :FB_BA_Label:=( sObjName:='DTO',sDescr:='Drive time open');
  LblControl_DriveTimeClose                                    :FB_BA_Label:=( sObjName:='DTC',sDescr:='Drive time close');
  LblControl_DisturbanceFeedbackOpen                           :FB_BA_Label:=( sObjName:='DSO',sDescr:='Disturbance_feedback_open');
  LblControl_DisturbanceFeedbackClose                          :FB_BA_Label:=( sObjName:='DSC',sDescr:='Disturbance_feedback_close');
// 
  LblControl_TimeDelay                                         :FB_BA_Label:=( sObjName:='TD_',sDescr:='Time delay ');
  LblControl_TimeDelayFeedback                                 :FB_BA_Label:=( sObjName:='TDF',sDescr:='Time delay feedback');
  LblControl_TimeDelayInterruptionFeedback                     :FB_BA_Label:=( sObjName:='TDI',sDescr:='Time delay interruption');
// Beckhoff pre rins
  LblControl_PreRinseDuration                                  :FB_BA_Label:=( sObjName:='PRD',sDescr:='Pre rins duration');
  LblControl_DisturbancePreRinse                               :FB_BA_Label:=( sObjName:='DST',sDescr:='Disturbance pre rinse');
  LblControl_SetpointMinimalReturnWaterTemperature             :FB_BA_Label:=( sObjName:='SP_',sDescr:='Setpoint minimal return water temperature');
// Beckhoff ramp 
  LblControl_RampTimeUp                                        :FB_BA_Label:=( sObjName:='RTU',sDescr:='Ramp time up');
  LblControl_RampTimeDown                                      :FB_BA_Label:=( sObjName:='RTD',sDescr:='Ramp time down');
  LblControl_CommandOpen                                       :FB_BA_Label:=( sObjName:='SC_',sDescr:='Switch command open');
  LblControl_CommandClose                                      :FB_BA_Label:=( sObjName:='SC_',sDescr:='Switch command close');
  LblControl_CalculatedValue                                   :FB_BA_Label:=( sObjName:='CAV',sDescr:='calculated value');
  LblControl_Value                                             :FB_BA_Label:=( sObjName:='VAL',sDescr:='Value');
// Beckhoff event class
  LblControl_EvtClass                                          :FB_BA_Label:=( sObjName:='NC_',sDescr:='Notification class');
  LblControl_FlowSwitch                                        :FB_BA_Label:=( sObjName:='OM_',sDescr:='Operating message flow monitor');
  LblControl_SmokeAlarm                                        :FB_BA_Label:=( sObjName:='DST',sDescr:='Disturbance smoke alarm');
  LblControl_SystemFailure                                     :FB_BA_Label:=( sObjName:='DST',sDescr:='Disturbance system failure');
  LblControl_Contamination                                     :FB_BA_Label:=( sObjName:='DST',sDescr:='Disturbance Contamination');
  LblControl_SwitchingCommandSmokeDetector                     :FB_BA_Label:=( sObjName:='SC_',sDescr:='Switching command acknowledge');
  LblControl_ButtonReset                                       :FB_BA_Label:=( sObjName:='BUT',sDescr:='Button acknowledge');
  LblControl_OffsetNightSetpoint                               :FB_BA_Label:=( sObjName:='ONS',sDescr:='Offset night setback');
// 
  LblControl_SetpointRelHumidityHumidification                 :FB_BA_Label:=( sObjName:='SP_',sDescr:='Setpoint Relative Humidity Humidification');
  LblControl_SetpointRelHumidityDehumidification               :FB_BA_Label:=( sObjName:='SP_',sDescr:='Setpoint Relative Humidity Dehumidification');
  LblControl_SetpointAbsHumidityHumidification                 :FB_BA_Label:=( sObjName:='SPC',sDescr:='Setpoint absolute humidity humidification');
  LblControl_SetpointAbsHumidityDehumidification               :FB_BA_Label:=( sObjName:='SPC',sDescr:='Setpoint absolute humidity dehumidification');
  LblControl_SetpointRelHumidity                               :FB_BA_Label:=( sObjName:='SP_',sDescr:='Setpoint relative humidity');
  LblControl_SetpointAbsHumidity                               :FB_BA_Label:=( sObjName:='SP_',sDescr:='Setpoint absolute humidity');
  LblControl_OperationalMessageDehumidification                :FB_BA_Label:=( sObjName:='OM_',sDescr:='Operational message dehumidification');
// 
  LblControl_SetpointSunblindPosition                          :FB_BA_Label:=( sObjName:='SP_',sDescr:='Setpoint blind position');
  LblControl_SetpointSunblindAngle                             :FB_BA_Label:=( sObjName:='SP_',sDescr:='Setpoint blind angle');
  LblControl_CommandSunblindStart                              :FB_BA_Label:=( sObjName:='SC_',sDescr:='Command sunblind start');
  LblControl_ButtonSunblind                                    :FB_BA_Label:=( sObjName:='BUT',sDescr:='Sun blind button');
  LblControl_FeedbackSunblindPosition                          :FB_BA_Label:=( sObjName:='FDB',sDescr:='Feedback blind position');
  LblControl_FeedbackSunblindAngle                             :FB_BA_Label:=( sObjName:='FDB',sDescr:='Feedback blind angle');
  LblControl_FeedbackSunblindPrio                              :FB_BA_Label:=( sObjName:='FDB',sDescr:='Feedback Telegram-Priority');
// 
  LblControl_TimeDelayStormOn                                  :FB_BA_Label:=( sObjName:='TON',sDescr:='Storm-detection time delay on');
  LblControl_TimeDelayStormOff                                 :FB_BA_Label:=( sObjName:='TOF',sDescr:='Storm-detection time delay off');
  LblControl_MaintenanceEnable                                 :FB_BA_Label:=( sObjName:='EN_',sDescr:='Maintenence positioning enable');
  LblControl_MaintenancePosition                               :FB_BA_Label:=( sObjName:='SP_',sDescr:='Setpoint maintenance position');
  LblControl_MaintenanceAngle                                  :FB_BA_Label:=( sObjName:='SP_',sDescr:='Setpoint maintenance angle');
  LblControl_FacadeThermoAutomaticEnable                       :FB_BA_Label:=( sObjName:='EN_',sDescr:='Facade-Thermoautomatic enable');
  LblControl_FacadeThermoAutomaticCoolingPosition              :FB_BA_Label:=( sObjName:='SP_',sDescr:='Facade-Thermoautomatic cooling-position');
  LblControl_FacadeThermoAutomaticCoolingAngle                 :FB_BA_Label:=( sObjName:='SP_',sDescr:='Facade-Thermoautomatic cooling-angle');
  LblControl_FacadeTwilightAutomaticEnable                     :FB_BA_Label:=( sObjName:='EN_',sDescr:='Facade-Twilightautomatic enable');
  LblControl_SunProtectionValueOn                              :FB_BA_Label:=( sObjName:='SP_',sDescr:='Sun-protection brightness on');
  LblControl_SunProtectionValueOff                             :FB_BA_Label:=( sObjName:='SP_',sDescr:='Sun-protection brightness off');
  LblControl_TimeDelaySunProtectionOn                          :FB_BA_Label:=( sObjName:='TON',sDescr:='Sun-protection brightness on');
  LblControl_TimeDelaySunProtectionOff                         :FB_BA_Label:=( sObjName:='TOF',sDescr:='Sun-protection brightness off');
  LblControl_FacadeParkingEnable                               :FB_BA_Label:=( sObjName:='EN_',sDescr:='Facade-parking enable');
  LblControl_FacadeParkingPosition                             :FB_BA_Label:=( sObjName:='SP_',sDescr:='Facade-parking position');
  LblControl_FacadeParkingAngle                                :FB_BA_Label:=( sObjName:='SP_',sDescr:='Facade-parking angle');
  LblControl_WindProtectionState                               :FB_BA_Label:=( sObjName:='STA',sDescr:='State wind-protection');
  LblControl_SunProtectionState                                :FB_BA_Label:=( sObjName:='STA',sDescr:='State sun-protection');
// 
  LblControl_LowWaterMonitor                                   :FB_BA_Label:=( sObjName:='DST',sDescr:='Low water monitor');
  LblControl_FireAlert                                         :FB_BA_Label:=( sObjName:='DST',sDescr:='Fire alert');
  LblControl_Burglary                                          :FB_BA_Label:=( sObjName:='DST',sDescr:='Burglary alert');
  LblControl_CentralSwitchOff                                  :FB_BA_Label:=( sObjName:='PLS',sDescr:='Central switch-off');
  LblControl_ForcedVentilation                                 :FB_BA_Label:=( sObjName:='PLS',sDescr:='Forced ventilation ');
  LblControl_SmokeExtraction                                   :FB_BA_Label:=( sObjName:='PLS',sDescr:='Smoke extraction');
  LblControl_SetpointIce                                       :FB_BA_Label:=( sObjName:='SP_',sDescr:='Setpoint Ice');
  LblControl_SunProtectionInterval                             :FB_BA_Label:=( sObjName:='SP_',sDescr:='Sun-protection positioning interval');
  LblControl_DeiceTime                                         :FB_BA_Label:=( sObjName:='SP_',sDescr:='Frost-protection deice-time');
  LblControl_GlobalThermoAutomaticValueOn                      :FB_BA_Label:=( sObjName:='SP_',sDescr:='Thermo-automatic radiation-value on');
  LblControl_GlobalThermoAutomaticValueOff                     :FB_BA_Label:=( sObjName:='SP_',sDescr:='Thermo-automatic radiation-value off');
  LblControl_GlobalTwilightAutomaticValueOn                    :FB_BA_Label:=( sObjName:='SP_',sDescr:='Twilight-automatic brightness-value on');
  LblControl_GlobalTwilightAutomaticValueOff                   :FB_BA_Label:=( sObjName:='SP_',sDescr:='Twilight-automatic brightness-value on');
  LblControl_IceAlert                                          :FB_BA_Label:=( sObjName:='DST',sDescr:='Ice alert');
  LblControl_GlobalThermoAutomaticRelease                      :FB_BA_Label:=( sObjName:='EN_',sDescr:='Thermo-automatic release');
  LblControl_GlobalTwilightAutomaticRelease                    :FB_BA_Label:=( sObjName:='EN_',sDescr:='Twilight-automatic release');
  LblControl_GlobalResetManMode                                :FB_BA_Label:=( sObjName:='PLS',sDescr:='Global Reset Manual Mode');
// 
  LblControl_BuildingEnergyLevelManual                         :FB_BA_Label:=( sObjName:='OPS',sDescr:='Building-energy-level manual selection');
  LblControl_BuildingEnergyLevelActual                         :FB_BA_Label:=( sObjName:='POM',sDescr:='Building-energy-level actual selection');
  LblControl_BuildingEnergyLevelSched                          :FB_BA_Label:=( sObjName:='SCH',sDescr:='Building-energy-level scheduler');
  LblControl_BuildingModeManual                                :FB_BA_Label:=( sObjName:='OPS',sDescr:='Building-mode manual selection');
  LblControl_BuildingModeActual                                :FB_BA_Label:=( sObjName:='POM',sDescr:='Building-mode actual selection');
  LblControl_BuildingModeSched                                 :FB_BA_Label:=( sObjName:='SCH',sDescr:='Building-mode scheduler');
// 
  LblControl_SummerCompensationX1                              :FB_BA_Label:=( sObjName:='IPX',sDescr:='Summercompensation X1');
  LblControl_SummerCompensationX2                              :FB_BA_Label:=( sObjName:='IPX',sDescr:='Summercompensation X2');
  LblControl_SummerCompensationY1                              :FB_BA_Label:=( sObjName:='IPY',sDescr:='Summercompensation Y1');
  LblControl_SummerCompensationY2                              :FB_BA_Label:=( sObjName:='IPY',sDescr:='Summercompensation Y2');
  LblControl_WinterCompensationX1                              :FB_BA_Label:=( sObjName:='IPX',sDescr:='Wintercompensation X1');
  LblControl_WinterCompensationX2                              :FB_BA_Label:=( sObjName:='IPX',sDescr:='Wintercompensation X2');
  LblControl_WinterCompensationY1                              :FB_BA_Label:=( sObjName:='IPY',sDescr:='Wintercompensation Y1');
  LblControl_WinterCompensationY2                              :FB_BA_Label:=( sObjName:='IPY',sDescr:='Wintercompensation Y2');
  LblControl_SummerCompensation                                :FB_BA_Label:=( sObjName:='SCP',sDescr:='SummerCompensation');
  LblControl_WinterCompensation                                :FB_BA_Label:=( sObjName:='WCP',sDescr:='WinterCompensation');
  LblControl_SummerCompensationYmin                            :FB_BA_Label:=( sObjName:='SPI',sDescr:='Summer Compensation Ymin');
  LblControl_SummerCompensationYmax                            :FB_BA_Label:=( sObjName:='SPX',sDescr:='Summer Compensation Ymax');
  LblControl_WinterCompensationYmin                            :FB_BA_Label:=( sObjName:='SPI',sDescr:='Winter Compensation Ymin');
  LblControl_WinterCompensationYmax                            :FB_BA_Label:=( sObjName:='SPX',sDescr:='Winter Compensation Ymax');
  LblControl_SummerCompensationSp                              :FB_BA_Label:=( sObjName:='SPC',sDescr:='Summer Compensation Setpoint');
  LblControl_WinterCompensationSp                              :FB_BA_Label:=( sObjName:='SPC',sDescr:='Winter Compensation Setpoint');
  LblControl_SetpointShiftHeating                              :FB_BA_Label:=( sObjName:='SP_',sDescr:='Setpoint shift heating');
  LblControl_SetpointShiftCooling                              :FB_BA_Label:=( sObjName:='SP_',sDescr:='Setpoint shift cooling');
  LblControl_DampConstant                                      :FB_BA_Label:=( sObjName:='SP_',sDescr:='Damp constant');
// 
  LblControl_DelayOn                                           :FB_BA_Label:=( sObjName:='TON',sDescr:='Switch-on delay');
  LblControl_DelayOff                                          :FB_BA_Label:=( sObjName:='TOF',sDescr:='Switch-off delay');
  LblControl_AntiBlocking                                      :FB_BA_Label:=( sObjName:='ABK',sDescr:='Anti Blocking');
  LblControl_IdlePeriod                                        :FB_BA_Label:=( sObjName:='ITV',sDescr:='Idle Period');
  LblControl_ImpulsLength                                      :FB_BA_Label:=( sObjName:='IPL',sDescr:='Impuls length');
  LblControl_SuppyAirTempSetpointHeaterCalc                    :FB_BA_Label:=( sObjName:='SPC',sDescr:='Suppy Air Sp Heater Calc');
  LblControl_SuppyAirTempSetpointCoolerCalc                    :FB_BA_Label:=( sObjName:='SPC',sDescr:='Suppy Air Sp Cooler Calc');
  LblControl_SuppyAirTempSetpointERCCalc                       :FB_BA_Label:=( sObjName:='SPC',sDescr:='Suppy Air Sp ERC Calc');
  LblControl_X01                                               :FB_BA_Label:=( sObjName:='SPX',sDescr:='Value Base [X1]');
  LblControl_X02                                               :FB_BA_Label:=( sObjName:='SPX',sDescr:='Value Base [X2]');
  LblControl_X03                                               :FB_BA_Label:=( sObjName:='SPX',sDescr:='Value Base [X3]');
  LblControl_X04                                               :FB_BA_Label:=( sObjName:='SPX',sDescr:='Value Base [X4]');
  LblControl_X05                                               :FB_BA_Label:=( sObjName:='SPX',sDescr:='Value Base [X5]');
  LblControl_X06                                               :FB_BA_Label:=( sObjName:='SPX',sDescr:='Value Base [X6]');
  LblControl_X07                                               :FB_BA_Label:=( sObjName:='SPX',sDescr:='Value Base [X7]');
  LblControl_Y01                                               :FB_BA_Label:=( sObjName:='SPY',sDescr:='Value Base [Y1]');
  LblControl_Y02                                               :FB_BA_Label:=( sObjName:='SPY',sDescr:='Value Base [Y2]');
  LblControl_Y02_03                                            :FB_BA_Label:=( sObjName:='SPY',sDescr:='Value Base [Y2Y3]');
  LblControl_Y03                                               :FB_BA_Label:=( sObjName:='SPY',sDescr:='Value Base [Y3]');
  LblControl_Y04                                               :FB_BA_Label:=( sObjName:='SPY',sDescr:='Value Base [Y4]');
  LblControl_Y05                                               :FB_BA_Label:=( sObjName:='SPY',sDescr:='Value Base [Y5]');
  LblControl_Y06                                               :FB_BA_Label:=( sObjName:='SPY',sDescr:='Value Base [Y6]');
  LblControl_Y07                                               :FB_BA_Label:=( sObjName:='SPY',sDescr:='Value Base [Y7]');
  LblControl_FeedbackMonitoring                                :FB_BA_Label:=( sObjName:='FDM',sDescr:='Feedback monitoring');
  LblControl_PreAlarmLimitMAX                                  :FB_BA_Label:=( sObjName:='LMX',sDescr:='Pre Alarm Limit MAX');
  LblControl_PreAlarmLimitMIN                                  :FB_BA_Label:=( sObjName:='LMI',sDescr:='Pre Alarm Limit MIN');
  LblControl_PreAlarmFault                                     :FB_BA_Label:=( sObjName:='DST',sDescr:='Pre Alarm Fault');
  LblControl_MainAlarmLimitMAX                                 :FB_BA_Label:=( sObjName:='LMX',sDescr:='Main Alarm Limit MAX');
  LblControl_MainAlarmLimitMIN                                 :FB_BA_Label:=( sObjName:='LMI',sDescr:='Main Alarm Limit MIN');
  LblControl_MainAlarmFault                                    :FB_BA_Label:=( sObjName:='DST',sDescr:='Main Alarm Fault');
  LblControl_ProcPreRinse                                      :FB_BA_LabelProcess:=( sProcessName:='Process Pre Rinse');
  LblControl_ProjectInfo                                       :FB_BA_Label:=( sObjName:='PI_',sDescr:='Project Info');
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>