{
  "controlTypeValues": {},
  "controlClassValues": {
    "HeaderMenuBackground": {
      "attributes": {
        "BackgroundColor": {
          "angle": 10.0,
          "stopPoints": [
            {
              "color": "rgba(187, 193, 195, 1)",
              "stop": "10%"
              },
              {
              "color": "rgba(227, 233, 235, 1)",
              "stop": "40%"
              },
              {
              "color": "rgba(187, 193, 195, 1)",
              "stop": "100%"
              }
          ]
        }
      },
      "themedResources": {}
    }
  },
  "$schema": null
}