<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <DUT Name="E_BA_AC_SelSpErc" Id="{cf6c5a3d-5915-4e09-bb65-2f2e432a3591}">
    <Declaration><![CDATA[{region '#Template'}
	{attribute 'Version' := '1.0.0.0'}
	{attribute 'Tags' := '"LCID": "1031", "Text": "DUT, Plant, AC, Setpoint"'}
	{attribute 'Tags' := '"LCID": "1033", "Text": "DUT, Plant, AC, Setpoint"'}
	{attribute 'Description' := '"LCID": "1031", "Text": "Auswahl Sollwert Energie Rückgewinnung"'}
	{attribute 'Description' := '"LCID": "1033", "Text": "Selection setpoint energy recovery"'}
{endregion}

{attribute 'qualified_only'}
TYPE E_BA_AC_SelSpErc :
(
	eAction				:= 1,	//	E_BA_Action.eDirect = SpCol, E_BA_Action.eReverse = SpHtg, 
	eAverageHtgCol		:= 2	
) UDINT;
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>