<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <GVL Name="TextPlants" Id="{840018be-b839-4eaa-a713-ebc11e028a26}">
    <Declaration><![CDATA[{region '#Template'}
	{attribute 'Version' := '0.0.1.0'}
	{attribute 'Tags' := '"LCID": "1031", "Text": "GVL, DPAD, Plants, ObjectName, Description"'}
	{attribute 'Tags' := '"LCID": "1033", "Text": "GVL, DPAD, Plants, ObjectName, Description"'}
	{attribute 'Description' := '"LCID": "1031", "Text": "Textliste Anlagen"'}
	{attribute 'Description' := '"LCID": "1033", "Text": "Text list plants"'}
{endregion}

{attribute 'qualified_only'}
{attribute 'global_init_slot' := '40510'}
// erstellt am :19.05.2021 -- 10:49:48 Liste Anlagenbezeichnungen nach VDI 3814
VAR_GLOBAL
  Facade_sObjectName                                            :T_BA_StateText:='FAS';
  Facade_sDescription                                            :T_BA_StateText:='Fassade';
  Natural_smoke_extraction_sObjectName                          :T_BA_StateText:='NRA';
  Natural_smoke_extraction_sDescription                          :T_BA_StateText:='Natürlicher Rauchabzug';
  Doors_gates_sluices_sObjectName                               :T_BA_StateText:='TUE';
  Doors_gates_sluices_sDescription                               :T_BA_StateText:='Türen, Tore, Schleusen';
  Smoke_and_heat_extraction_system_sObjectName                  :T_BA_StateText:='RWA';
  Smoke_and_heat_extraction_system_sDescription                  :T_BA_StateText:='Rauch- und Wärmeabzugsanlage';
  Sunlight_protection_sObjectName                               :T_BA_StateText:='SON';
  Sunlight_protection_sDescription                               :T_BA_StateText:='Sonnenschutzanlage';
// 411 Abwasseranlagen
  Separator_facility_sObjectName                                :T_BA_StateText:='ABS';
  Separator_facility_sDescription                                :T_BA_StateText:='Abscheideranlage';
  Lifting_system_sObjectName                                    :T_BA_StateText:='HBA';
  Lifting_system_sDescription                                    :T_BA_StateText:='Hebeanlage';
  Neutralisation_plant_sObjectName                              :T_BA_StateText:='NEU';
  Neutralisation_plant_sDescription                              :T_BA_StateText:='Neutralisationsanlage';
// 412 Wasseranlagen
  Trace_heating_sObjectName                                     :T_BA_StateText:='BGH';
  Trace_heating_sDescription                                     :T_BA_StateText:='Begleitheizung';
  Process_water_sObjectName                                     :T_BA_StateText:='BTW';
  Process_water_sDescription                                     :T_BA_StateText:='Betriebswasser';
  Well_water_sObjectName                                        :T_BA_StateText:='BWA';
  Well_water_sDescription                                        :T_BA_StateText:='Brunnenwasser';
  Dispensing_installation_sObjectName                           :T_BA_StateText:='DOS';
  Dispensing_installation_sDescription                           :T_BA_StateText:='Dosieranlage';
  Pressure_booster_system_sObjectName                           :T_BA_StateText:='DEA';
  Pressure_booster_system_sDescription                           :T_BA_StateText:='Druckerhöhungsanlage';
  Softening_unit_sObjectName                                    :T_BA_StateText:='EHA';
  Softening_unit_sDescription                                    :T_BA_StateText:='Enthärtungsanlage';
// Trinkwasser
  Drinking_water_heating_system_sObjectName                     :T_BA_StateText:='TWE';
  Drinking_water_heating_system_sDescription                     :T_BA_StateText:='Trinkwassererwärmungsanlage';
  Reverse_osmosis_system_sObjectName                            :T_BA_StateText:='UKO';
  Reverse_osmosis_system_sDescription                            :T_BA_StateText:='Umkehrosmoseanlage';
  Desalination_plant_sObjectName                                :T_BA_StateText:='VEA';
  Desalination_plant_sDescription                                :T_BA_StateText:='Vollentsalzungsanlage';
// 421 Wärmeerzeugungsanlagen
  BHKW_sObjectName                                              :T_BA_StateText:='BHK';
  BHKW_sDescription                                              :T_BA_StateText:='BHKW';
  Electric_heating_sObjectName                                  :T_BA_StateText:='EHZ';
  Electric_heating_sDescription                                  :T_BA_StateText:='Elektroheizung';
  District_heating_transfer_sObjectName                         :T_BA_StateText:='FWÜ';
  District_heating_transfer_sDescription                         :T_BA_StateText:='Fernwärmeübergabe';
// Geothermieanlage
  Boiler_sObjectName                                            :T_BA_StateText:='KES';
  Boiler_sDescription                                            :T_BA_StateText:='Kessel';
  Clean_steam_generation_sObjectName                            :T_BA_StateText:='RDE';
  Clean_steam_generation_sDescription                            :T_BA_StateText:='Reindampferzeugung';
  Solar_power_system_sObjectName                                :T_BA_StateText:='SOL';
  Solar_power_system_sDescription                                :T_BA_StateText:='Solaranlage';
  Heating_pump_sObjectName                                      :T_BA_StateText:='WPU';
  Heating_pump_sDescription                                      :T_BA_StateText:='Wärmepumpe';
// 422 Wärmeverteilnetze
  Pressure_maintenance_sObjectName                              :T_BA_StateText:='DHG';
  Pressure_maintenance_sDescription                              :T_BA_StateText:='Druckhaltung';
  Heating_circuit_sObjectName                                   :T_BA_StateText:='HZK';
  Heating_circuit_sDescription                                   :T_BA_StateText:='Heizkreis';
  Heating_sObjectName                                           :T_BA_StateText:='HZG';
  Heating_sDescription                                           :T_BA_StateText:='Heizung (allgemein)';
  Back_feed_system_sObjectName                                  :T_BA_StateText:='NSA';
  Back_feed_system_sDescription                                  :T_BA_StateText:='Nachspeiseanlage';
  Buffer_sObjectName                                            :T_BA_StateText:='PFS';
  Buffer_sDescription                                            :T_BA_StateText:='Pufferspeicher';
  Heat_distribution_network_sObjectName                         :T_BA_StateText:='WVN';
  Heat_distribution_network_sDescription                         :T_BA_StateText:='Wärmeverteilnetz';
  Heat_exchanger_sObjectName                                    :T_BA_StateText:='WTR';
  Heat_exchanger_sDescription                                    :T_BA_StateText:='Wärmeüberträger';
// 423 Raumheizflächen
  Concrete_core_activation_sObjectName                          :T_BA_StateText:='BKA';
  Concrete_core_activation_sDescription                          :T_BA_StateText:='Betonkernaktivierung';
  Overhead_heating_sObjectName                                  :T_BA_StateText:='DHZ';
  Overhead_heating_sDescription                                  :T_BA_StateText:='Deckenheizung';
  Ceiling_radiator_panels_sObjectName                           :T_BA_StateText:='DSP';
  Ceiling_radiator_panels_sDescription                           :T_BA_StateText:='Deckenstrahlplatten';
  Facade_heating_sObjectName                                    :T_BA_StateText:='FAH';
  Facade_heating_sDescription                                    :T_BA_StateText:='Fassadenheizung';
  Panel_heating_sObjectName                                     :T_BA_StateText:='FLH';
  Panel_heating_sDescription                                     :T_BA_StateText:='Flächenheizung';
  Underfloor_heating_sObjectName                                :T_BA_StateText:='FBH';
  Underfloor_heating_sDescription                                :T_BA_StateText:='Fußbodenheizung';
  Heated_chilled_ceiling_sObjectName                            :T_BA_StateText:='HKD';
  Heated_chilled_ceiling_sDescription                            :T_BA_StateText:='Heiz-/Kühldecke';
  Static_heating_sObjectName                                    :T_BA_StateText:='STH';
  Static_heating_sDescription                                    :T_BA_StateText:='Statische Heizung';
// 430 Lufttechnische Anlagen
  Extract_air_system_sObjectName                                :T_BA_StateText:='ABA';
  Extract_air_system_sDescription                                :T_BA_StateText:='Abluftanlage';
  Roof_air_heater_sObjectName                                   :T_BA_StateText:='DLH';
  Roof_air_heater_sDescription                                   :T_BA_StateText:='Deckenlufterhitzer';
  Circulatory_system_sObjectName                                :T_BA_StateText:='KVS';
  Circulatory_system_sDescription                                :T_BA_StateText:='Kreislaufverbundsystem';
  Air_processing_unit_sObjectName                               :T_BA_StateText:='LAZ';
  Air_processing_unit_sDescription                               :T_BA_StateText:='Luftaufbereitungszentrale';
  Mechanical_smoke_extraction_system_sObjectName                :T_BA_StateText:='MRA';
  Mechanical_smoke_extraction_system_sDescription                :T_BA_StateText:='Maschinelle Rauchabzugsanlage';
  Smoke_pressure_system_sObjectName                             :T_BA_StateText:='RDA';
  Smoke_pressure_system_sDescription                             :T_BA_StateText:='Rauchdruckanlage';
  Air_handling_unit_sObjectName                                 :T_BA_StateText:='RLT';
  Air_handling_unit_sDescription                                 :T_BA_StateText:='Raumlufttechnik (allgemein)';
  Partial_air_conditioning_system_sObjectName                   :T_BA_StateText:='TKA';
  Partial_air_conditioning_system_sDescription                   :T_BA_StateText:='Teilklimaanlage';
  Air_curtain_system_sObjectName                                :T_BA_StateText:='TLS';
  Air_curtain_system_sDescription                                :T_BA_StateText:='Türluftschleieranlage';
  Recirculating_air_system_sObjectName                          :T_BA_StateText:='ULA';
  Recirculating_air_system_sDescription                          :T_BA_StateText:='Umluftanlage';
  Full_air_conditioning_system_sObjectName                      :T_BA_StateText:='VKA';
  Full_air_conditioning_system_sDescription                      :T_BA_StateText:='Vollklimaanlage';
  Heat_recovery_system_sObjectName                              :T_BA_StateText:='WRG';
  Heat_recovery_system_sDescription                              :T_BA_StateText:='Wärmerückgewinnungssystem';
  Intake_air_system_sObjectName                                 :T_BA_StateText:='ZUA';
  Intake_air_system_sDescription                                 :T_BA_StateText:='Zuluftanlage';
  Smoke_extraction_system_sObjectName                           :T_BA_StateText:='ERA';
  Smoke_extraction_system_sDescription                           :T_BA_StateText:='Entrauchungsanlage';
// 434 Kälteanlagen
  Remote_cooling_transfer_sObjectName                           :T_BA_StateText:='FKÜ';
  Remote_cooling_transfer_sDescription                           :T_BA_StateText:='Fernkälteübergabe';
  Cooling_sObjectName                                           :T_BA_StateText:='KAE';
  Cooling_sDescription                                           :T_BA_StateText:='Kälte (allgemein)';
  Cooling_circuit_sObjectName                                   :T_BA_StateText:='KKR';
  Cooling_circuit_sDescription                                   :T_BA_StateText:='Kältekreis';
  Cooling_distribution_network_sObjectName                      :T_BA_StateText:='KVN';
  Cooling_distribution_network_sDescription                      :T_BA_StateText:='Kälteverteilnetz';
  Cold_water_generation_sObjectName                             :T_BA_StateText:='KWE';
  Cold_water_generation_sDescription                             :T_BA_StateText:='Kaltwassererzeugung';
  Electrical_cabinet_cooling_sObjectName                        :T_BA_StateText:='KVE';
  Electrical_cabinet_cooling_sDescription                        :T_BA_StateText:='Kühlung Schaltschrank ';
  Cooling_storage_sObjectName                                   :T_BA_StateText:='KSP';
  Cooling_storage_sDescription                                   :T_BA_StateText:='Kältespeicher';
  Chilled_ceiling_sObjectName                                   :T_BA_StateText:='KÜD';
  Chilled_ceiling_sDescription                                   :T_BA_StateText:='Kühldecke';
  Re_cooling_plant_sObjectName                                  :T_BA_StateText:='RKW';
  Re_cooling_plant_sDescription                                  :T_BA_StateText:='Rückkühlwerk (auch Kühlturm)';
// 441 Hoch- und Mittelspannungsanlagen
  Switchgear_sObjectName                                        :T_BA_StateText:='STA';
  Switchgear_sDescription                                        :T_BA_StateText:='Schaltanlagen';
  Transformer_sObjectName                                       :T_BA_StateText:='TRF';
  Transformer_sDescription                                       :T_BA_StateText:='Transformator';
  Medium_voltage_system_sObjectName                             :T_BA_StateText:='MSA';
  Medium_voltage_system_sDescription                             :T_BA_StateText:='Mittelspannungsanlage';
  Compensation_system_sObjectName                               :T_BA_StateText:='KOA';
  Compensation_system_sDescription                               :T_BA_StateText:='Kompensationsanlage';
  Frequency_converter_system_sObjectName                        :T_BA_StateText:='FUA';
  Frequency_converter_system_sDescription                        :T_BA_StateText:='Frequenzumformeranlage';
// 442 Eigenstromversorgungsanlagen
  Emissions_system_sObjectName                                  :T_BA_StateText:='AGA';
  Emissions_system_sDescription                                  :T_BA_StateText:='Abgasanlage';
  Battery_unit_sObjectName                                      :T_BA_StateText:='BAT';
  Battery_unit_sDescription                                      :T_BA_StateText:='Batterieanlage';
  Co_generation_unit_sObjectName                                :T_BA_StateText:='BHK';
  Co_generation_unit_sDescription                                :T_BA_StateText:='Blockheizkraftwerk';
  Fuel_supply_sObjectName                                       :T_BA_StateText:='BRV';
  Fuel_supply_sDescription                                       :T_BA_StateText:='Brennstoffversorgung';
  Standby_power_system_sObjectName                              :T_BA_StateText:='ESA';
  Standby_power_system_sDescription                              :T_BA_StateText:='Ersatzstromanlage';
  Photovoltaic_system_sObjectName                               :T_BA_StateText:='PVA';
  Photovoltaic_system_sDescription                               :T_BA_StateText:='Fotovoltaikanlage';
  Uninterruptible_power_supply_sObjectName                      :T_BA_StateText:='USV';
  Uninterruptible_power_supply_sDescription                      :T_BA_StateText:='Unterbrechungsfreie Stromversorgung';
// 443 Niederspannungsschaltanlagen
  General_power_supply_sObjectName                              :T_BA_StateText:='ASV';
  General_power_supply_sDescription                              :T_BA_StateText:='Allgemeine Stromversorgung';
  Safety_power_supply_sObjectName                               :T_BA_StateText:='SSV';
  Safety_power_supply_sDescription                               :T_BA_StateText:='Sicherheitsstromversorgung';
  Lighting_sObjectName                                          :T_BA_StateText:='BEL';
  Lighting_sDescription                                          :T_BA_StateText:='Beleuchtungsanlage';
  Emergency_lighting_sObjectName                                :T_BA_StateText:='SIB';
  Emergency_lighting_sDescription                                :T_BA_StateText:='Sicherheitsbeleuchtung';
// 451 Telekommunikationsanlagen
  Telecommunications_system_sObjectName                         :T_BA_StateText:='TEL';
  Telecommunications_system_sDescription                         :T_BA_StateText:='Telekommunikationsanlage';
// 452 Such- und Signalanlagen
  Call_signalling_system_sObjectName                            :T_BA_StateText:='LRA';
  Call_signalling_system_sDescription                            :T_BA_StateText:='Lichtrufanlage';
  Door_intercom_and_door_opener_system_sObjectName              :T_BA_StateText:='TÜA';
  Door_intercom_and_door_opener_system_sDescription              :T_BA_StateText:='Türsprech- und -öffneranlage';
  Paging_system_sObjectName                                     :T_BA_StateText:='PRA';
  Paging_system_sDescription                                     :T_BA_StateText:='Personenrufanlage';
// 453 Zeitdienstanlagen
  Clock_and_time_recording_system_sObjectName                   :T_BA_StateText:='ZEA';
  Clock_and_time_recording_system_sDescription                   :T_BA_StateText:='Uhren- und Zeiterfassungsanlage';
// 454 Elektroakustische Anlagen
  Electro_acoustic_sound_systems_sObjectName                    :T_BA_StateText:='ELA';
  Electro_acoustic_sound_systems_sDescription                    :T_BA_StateText:='Elektroakustische Anl. , Beschallung';
  Conference_and_interpreting_equipment_sObjectName             :T_BA_StateText:='KDA';
  Conference_and_interpreting_equipment_sDescription             :T_BA_StateText:='Konferenz- und Dolmetscheranlage';
  Intercom_system_sObjectName                                   :T_BA_StateText:='GSA';
  Intercom_system_sDescription                                   :T_BA_StateText:='Gegensprechanlage';
  Voice_alarm_system_sObjectName                                :T_BA_StateText:='SAA';
  Voice_alarm_system_sDescription                                :T_BA_StateText:='Sprachalarmierungsanlage';
  Intercommunication_systems_sObjectName                        :T_BA_StateText:='WSA';
  Intercommunication_systems_sDescription                        :T_BA_StateText:='Wechselsprechanlagen';
// 455 Fernseh- und Antennenanlagen
  Television_system_sObjectName                                 :T_BA_StateText:='TVA';
  Television_system_sDescription                                 :T_BA_StateText:='Fernsehanlage';
  Transmitting_and_receiving_antenna_system_sObjectName         :T_BA_StateText:='SEA';
  Transmitting_and_receiving_antenna_system_sDescription         :T_BA_StateText:='Sende- und Empfangsantennenanlage';
  BOS_radio_system_sObjectName                                  :T_BA_StateText:='BOS';
  BOS_radio_system_sDescription                                  :T_BA_StateText:='BOS-Funkanlage';
// 456 Gefahrenmelde- und Alarmanlagen
  Fire_detection_and_alarm_system_sObjectName                   :T_BA_StateText:='BMA';
  Fire_detection_and_alarm_system_sDescription                   :T_BA_StateText:='Brandmeldeanlage';
  Carbon_monoxide_warning_system_sObjectName                    :T_BA_StateText:='COW';
  Carbon_monoxide_warning_system_sDescription                    :T_BA_StateText:='CO-Warnanlage';
  Burglar_alarm_system_sObjectName                              :T_BA_StateText:='EMA';
  Burglar_alarm_system_sDescription                              :T_BA_StateText:='Einbruchmeldeanlage';
  Fire_control_panel_sObjectName                                :T_BA_StateText:='FWT';
  Fire_control_panel_sDescription                                :T_BA_StateText:='Feuerwehrtableau';
  Escape_route_protection_system_sObjectName                    :T_BA_StateText:='FWS';
  Escape_route_protection_system_sDescription                    :T_BA_StateText:='Fluchtwegsicherungsanlage';
  Hazard_detection_system_sObjectName                           :T_BA_StateText:='GMA';
  Hazard_detection_system_sDescription                           :T_BA_StateText:='Gefahrenmeldeanlage';
  Gas_warning_system_sObjectName                                :T_BA_StateText:='GWA';
  Gas_warning_system_sDescription                                :T_BA_StateText:='Gaswarnanlage';
  Smoke_aspiration_system_sObjectName                           :T_BA_StateText:='RAS';
  Smoke_aspiration_system_sDescription                           :T_BA_StateText:='Rauchansaugsystem';
  Room_observation_system_sObjectName                           :T_BA_StateText:='RBA';
  Room_observation_system_sDescription                           :T_BA_StateText:='Raumbeobachtungsanlage';
  Robbery_alarm_system_sObjectName                              :T_BA_StateText:='ÜFA';
  Robbery_alarm_system_sDescription                              :T_BA_StateText:='Überfallmeldeanlage';
  Guard_control_system_sObjectName                              :T_BA_StateText:='WKA';
  Guard_control_system_sDescription                              :T_BA_StateText:='Wächterkontrollanlage';
  Emergency_call_system_sObjectName                             :T_BA_StateText:='NOT';
  Emergency_call_system_sDescription                             :T_BA_StateText:='Notrufanlage';
  Access_control_system_sObjectName                             :T_BA_StateText:='ZKS';
  Access_control_system_sDescription                             :T_BA_StateText:='Zugangskontrollsystem';
// 457 Übertragungsnetze
  Networks_for_the_transmission_voice_text_etc_sObjectName      :T_BA_StateText:='LAN';
  Networks_for_the_transmission_voice_text_etc_sDescription      :T_BA_StateText:='Netzw.  Daten, Sprache, Text etc';
// 459 Fernmelde- und informationstechnische Anlagen, Sonstiges
  Remote_control_systems_sObjectName                            :T_BA_StateText:='FWA';
  Remote_control_systems_sDescription                            :T_BA_StateText:='Fernwirkanlagen';
  Parking_guidance_systems_sObjectName                          :T_BA_StateText:='PLS';
  Parking_guidance_systems_sDescription                          :T_BA_StateText:='Parkleitsysteme';
// 460 Förderanlagen
  File_transportation_systems_sObjectName                       :T_BA_StateText:='ATA';
  File_transportation_systems_sDescription                       :T_BA_StateText:='Aktentransportanlagen';
  Lift_sObjectName                                              :T_BA_StateText:='AUF';
  Lift_sDescription                                              :T_BA_StateText:='Aufzug';
  Inspection_systems_sObjectName                                :T_BA_StateText:='BFA';
  Inspection_systems_sDescription                                :T_BA_StateText:='Befahranlagen';
  Moving_walkways_sObjectName                                   :T_BA_StateText:='FST';
  Moving_walkways_sDescription                                   :T_BA_StateText:='Fahrsteige';
  Escalators_sObjectName                                        :T_BA_StateText:='FTR';
  Escalators_sDescription                                        :T_BA_StateText:='Fahrtreppen';
  External_lifts_sObjectName                                    :T_BA_StateText:='FSA';
  External_lifts_sDescription                                    :T_BA_StateText:='Fassadenaufzüge';
  Baggage_conveyor_system_sObjectName                           :T_BA_StateText:='GFA';
  Baggage_conveyor_system_sDescription                           :T_BA_StateText:='Gepäckförderanlage';
  Pneumatic_delivery_systems_sObjectName                        :T_BA_StateText:='RPA';
  Pneumatic_delivery_systems_sDescription                        :T_BA_StateText:='Rohrpostanlagen';
  Goods_transportation_facilities_sObjectName                   :T_BA_StateText:='WTA';
  Goods_transportation_facilities_sDescription                   :T_BA_StateText:='Warentransportanlagen';
// 470 Nutzerspezifische Anlagen
// 471 Küchentechnische Anlagen
  Small_refrigeration_unit_sObjectName                          :T_BA_StateText:='KLK';
  Small_refrigeration_unit_sDescription                          :T_BA_StateText:='Kleinkälteanlage';
// 472 Wäscherei- und Reinigungsanlagen
  Disinfection_unit_sObjectName                                 :T_BA_StateText:='DES';
  Disinfection_unit_sDescription                                 :T_BA_StateText:='Desinfektionsanlage';
  Cleaning_unit_sObjectName                                     :T_BA_StateText:='REA';
  Cleaning_unit_sDescription                                     :T_BA_StateText:='Reinigungsanlage';
  Sterilisation_systems_sObjectName                             :T_BA_StateText:='STR';
  Sterilisation_systems_sDescription                             :T_BA_StateText:='Sterilisationseinrichtungen';
  Water_treatment_system_sObjectName                            :T_BA_StateText:='WAA';
  Water_treatment_system_sDescription                            :T_BA_StateText:='Wasseraufbereitungsanlage';
  Laundry_system_sObjectName                                    :T_BA_StateText:='WÄA';
  Laundry_system_sDescription                                    :T_BA_StateText:='Wäschereianlage';
// 473 Medienversorgungsanlagen
  Compressed_air_supply_system_sObjectName                      :T_BA_StateText:='DRL';
  Compressed_air_supply_system_sDescription                      :T_BA_StateText:='Druckluftversorgungsanlage';
  Pressure_regulator_unit_sObjectName                           :T_BA_StateText:='DRA';
  Pressure_regulator_unit_sDescription                           :T_BA_StateText:='Druckregelanlage';
  Media_supply_system_sObjectName                               :T_BA_StateText:='MVA';
  Media_supply_system_sDescription                               :T_BA_StateText:='Medienversorgungsanlage';
  Medical_and_technical_gases_sObjectName                       :T_BA_StateText:='MTG';
  Medical_and_technical_gases_sDescription                       :T_BA_StateText:='Medizinische und technische Gase';
  Vacuum_unit_sObjectName                                       :T_BA_StateText:='VAK';
  Vacuum_unit_sDescription                                       :T_BA_StateText:='Vakuumanlage';
// 474 Medizin- und labortechnische Anlagen
  Medical_technical_plant_sObjectName                           :T_BA_StateText:='MED';
  Medical_technical_plant_sDescription                           :T_BA_StateText:='Medizintechnische Anlagen';
  Medical_gas_supply_sObjectName                                :T_BA_StateText:='MGV';
  Medical_gas_supply_sDescription                                :T_BA_StateText:='Medizinische Gasversorgung';
  Laboratory_equipment_sObjectName                              :T_BA_StateText:='LAB';
  Laboratory_equipment_sDescription                              :T_BA_StateText:='Labortechnische Anlagen (allgemein)';
// 475 Feuerlöschanlagen
  Fire_extinguisher_sObjectName                                 :T_BA_StateText:='FLA';
  Fire_extinguisher_sDescription                                 :T_BA_StateText:='Feuerlöschanlage';
  Gas_extinguishing_system_sObjectName                          :T_BA_StateText:='GLA';
  Gas_extinguishing_system_sDescription                          :T_BA_StateText:='Gaslöschanlage';
  Fire_extinguishing_system_sObjectName                         :T_BA_StateText:='LÖS';
  Fire_extinguishing_system_sDescription                         :T_BA_StateText:='Löschanlage (allgemein)';
  Mist_extinguishing_system_sObjectName                         :T_BA_StateText:='NLA';
  Mist_extinguishing_system_sDescription                         :T_BA_StateText:='Nebellöschanlage';
  NOX_system_sObjectName                                        :T_BA_StateText:='NOX';
  NOX_system_sDescription                                        :T_BA_StateText:='NOX-Anlage';
  Sprinkler_system_sObjectName                                  :T_BA_StateText:='SPR';
  Sprinkler_system_sDescription                                  :T_BA_StateText:='Sprinkleranlage';
  Wall_hydrant_system_sObjectName                               :T_BA_StateText:='WHA';
  Wall_hydrant_system_sDescription                               :T_BA_StateText:='Wandhydrantenanlage';
// 478 Entsorgungsanlagen
  Waste_disposal_system_sObjectName                             :T_BA_StateText:='AEA';
  Waste_disposal_system_sDescription                             :T_BA_StateText:='Abfallentsorgungsanlage';
  Media_disposal_system_sObjectName                             :T_BA_StateText:='MEA';
  Media_disposal_system_sDescription                             :T_BA_StateText:='Medienentsorgungsanlage';
  Vacuum_cleaning_systems_sObjectName                           :T_BA_StateText:='SSA';
  Vacuum_cleaning_systems_sDescription                           :T_BA_StateText:='Staubsauganlagen';
// 480 Gebäudeautomation
  Information_focal_point_sObjectName                           :T_BA_StateText:='ISP';
  Information_focal_point_sDescription                           :T_BA_StateText:='Informationsschwerpunkt';
  Weather_station_sObjectName                                   :T_BA_StateText:='WET';
  Weather_station_sDescription                                   :T_BA_StateText:='Wetterstation';
  Management_and_operating_equipment_sObjectName                :T_BA_StateText:='MBE';
  Management_and_operating_equipment_sDescription                :T_BA_StateText:='Management- und Bedieneinrichtungen';
  Room_automation_sObjectName                                   :T_BA_StateText:='RAU';
  Room_automation_sDescription                                   :T_BA_StateText:='Raumautomation';
  Room_automation_system_distributor_sObjectName                :T_BA_StateText:='RAV';
  Room_automation_system_distributor_sDescription                :T_BA_StateText:='Raumautomation-Systemverteiler';
  Control_cabinet_sObjectName                                   :T_BA_StateText:='SSK';
  Control_cabinet_sDescription                                   :T_BA_StateText:='Schaltschrank';
  Settings_sObjectName                                          :T_BA_StateText:='ALP';
  Settings_sDescription                                          :T_BA_StateText:='Anlagenparameter';
  EventGroups_sObjectName                                       :T_BA_StateText:='ERG';
  EventGroups_sDescription                                       :T_BA_StateText:='Meldeklassen';
  Global_Building_Data_sObjectName                              :T_BA_StateText:='GGL';
  Global_Building_Data_sDescription                              :T_BA_StateText:='globale Gebäudedaten';
// 540 Technische Anlagen in Außenanlagen
  Rainwater_retention_basin_sObjectName                         :T_BA_StateText:='RRB';
  Rainwater_retention_basin_sDescription                         :T_BA_StateText:='Regenrückhaltebecken';
  Cistern_system_sObjectName                                    :T_BA_StateText:='ZTA';
  Cistern_system_sDescription                                    :T_BA_StateText:='Zisternenanlage';
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>